<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="计算机基础 操作系统os linux 常用命令 计算机网络 网络和抓包 数据结构和算法leetcode  中间件 Mysql https://wxquare.github.io/2022/04/19/C++/middleware-mysql/ redis https://wxquare.github.io/2022/04/19/C++/redis-interview/ Kafka:https://">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员的自我修养">
<meta property="og:url" content="http://yoursite.com/2022/07/28/C++/system-design-and-framework-basic/index.html">
<meta property="og:site_name" content="wxquare&#39;s Blogs">
<meta property="og:description" content="计算机基础 操作系统os linux 常用命令 计算机网络 网络和抓包 数据结构和算法leetcode  中间件 Mysql https://wxquare.github.io/2022/04/19/C++/middleware-mysql/ redis https://wxquare.github.io/2022/04/19/C++/redis-interview/ Kafka:https://">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-07-28T11:12:40.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员的自我修养">
<meta name="twitter:description" content="计算机基础 操作系统os linux 常用命令 计算机网络 网络和抓包 数据结构和算法leetcode  中间件 Mysql https://wxquare.github.io/2022/04/19/C++/middleware-mysql/ redis https://wxquare.github.io/2022/04/19/C++/redis-interview/ Kafka:https://">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/07/28/C++/system-design-and-framework-basic/">





  <title>程序员的自我修养 | wxquare's Blogs</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wxquare's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/07/28/C++/system-design-and-framework-basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wxquare">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wxquare's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序员的自我修养</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-07-28T19:12:40+08:00">
                2022-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-C/" itemprop="url" rel="index">
                    <span itemprop="name">C/C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="计算机基础"><a href="#计算机基础" class="headerlink" title="计算机基础"></a>计算机基础</h1><ul>
<li>操作系统os</li>
<li>linux 常用命令</li>
<li>计算机网络</li>
<li>网络和抓包</li>
<li>数据结构和算法leetcode</li>
</ul>
<h1 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h1><ul>
<li>Mysql <a href="https://wxquare.github.io/2022/04/19/C++/middleware-mysql/" target="_blank" rel="noopener">https://wxquare.github.io/2022/04/19/C++/middleware-mysql/</a></li>
<li>redis <a href="https://wxquare.github.io/2022/04/19/C++/redis-interview/" target="_blank" rel="noopener">https://wxquare.github.io/2022/04/19/C++/redis-interview/</a></li>
<li>Kafka:<a href="https://wxquare.github.io/2022/05/07/C++/middleware-kafka/" target="_blank" rel="noopener">https://wxquare.github.io/2022/05/07/C++/middleware-kafka/</a></li>
<li>Elastic search <a href="https://wxquare.github.io/2022/05/20/C++/middleware-elasticsearch/" target="_blank" rel="noopener">https://wxquare.github.io/2022/05/20/C++/middleware-elasticsearch/</a></li>
</ul>
<h1 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h1><ul>
<li>C/C++</li>
<li>Golang</li>
<li>Python</li>
</ul>
<h1 id="框架组件"><a href="#框架组件" class="headerlink" title="框架组件"></a>框架组件</h1><h2 id="Gin-web"><a href="#Gin-web" class="headerlink" title="Gin web"></a>Gin web</h2><ul>
<li><a href="https://github.com/jincheng9/go-tutorial/tree/main/workspace/gin/01" target="_blank" rel="noopener">https://github.com/jincheng9/go-tutorial/tree/main/workspace/gin/01</a></li>
<li><a href="https://github.com/jincheng9/go-tutorial/tree/main/workspace/gin/02" target="_blank" rel="noopener">https://github.com/jincheng9/go-tutorial/tree/main/workspace/gin/02</a></li>
<li><a href="https://github.com/gin-gonic/gin" target="_blank" rel="noopener">https://github.com/gin-gonic/gin</a></li>
</ul>
<h2 id="RPC-框架"><a href="#RPC-框架" class="headerlink" title="RPC 框架"></a>RPC 框架</h2><ul>
<li><a href="https://github.com/jincheng9/go-tutorial/tree/main/workspace/rpc/02" target="_blank" rel="noopener">https://github.com/jincheng9/go-tutorial/tree/main/workspace/rpc/02</a></li>
<li>trpc</li>
</ul>
<h2 id="监控平台"><a href="#监控平台" class="headerlink" title="监控平台"></a>监控平台</h2><ul>
<li>prometheus,<a href="https://prometheus.io/" target="_blank" rel="noopener">https://prometheus.io/</a></li>
<li>grafna,<a href="https://www.google.com.hk/search?q=grafana&amp;rlz=1C5GCEM_enCN985CN985&amp;oq=grafana&amp;aqs=chrome..69i57j69i60l3j69i65l3j69i60.8511j0j7&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank" rel="noopener">https://www.google.com.hk/search?q=grafana&amp;rlz=1C5GCEM_enCN985CN985&amp;oq=grafana&amp;aqs=chrome..69i57j69i60l3j69i65l3j69i60.8511j0j7&amp;sourceid=chrome&amp;ie=UTF-8</a></li>
</ul>
<h2 id="定时任务调度-cron-task"><a href="#定时任务调度-cron-task" class="headerlink" title="定时任务调度 cron task"></a>定时任务调度 cron task</h2><ul>
<li><a href="https://github.com/robfig/cron" target="_blank" rel="noopener">https://github.com/robfig/cron</a></li>
<li><a href="https://github.com/xuxueli/xxl-job" target="_blank" rel="noopener">https://github.com/xuxueli/xxl-job</a></li>
</ul>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><ul>
<li>服务发现 zk <a href="https://blog.csdn.net/zyhlwzy/article/details/101847565" target="_blank" rel="noopener">https://blog.csdn.net/zyhlwzy/article/details/101847565</a></li>
<li>延时队列<a href="https://juejin.cn/post/7000189281641693192" target="_blank" rel="noopener">https://juejin.cn/post/7000189281641693192</a></li>
<li>限流的设计和实，单机限流，分布式限流</li>
<li>abtest 平台</li>
<li>jenkins</li>
<li>docker</li>
<li>Kubernetes <a href="https://zhuanlan.zhihu.com/p/339008746" target="_blank" rel="noopener">Kubernetes 入门&amp;进阶实战</a></li>
</ul>
<h1 id="数据分析和处理"><a href="#数据分析和处理" class="headerlink" title="数据分析和处理"></a>数据分析和处理</h1><ul>
<li>scala</li>
<li>spark</li>
<li>spark streaming</li>
<li>hive</li>
<li>presto</li>
</ul>
<h1 id="方案设计与写作"><a href="#方案设计与写作" class="headerlink" title="方案设计与写作"></a>方案设计与写作</h1><ul>
<li>方案模版</li>
<li>画架构图</li>
<li>数据</li>
</ul>
<h1 id="系统和架构设计"><a href="#系统和架构设计" class="headerlink" title="系统和架构设计"></a>系统和架构设计</h1><ul>
<li><a href="https://wxquare.github.io/2022/05/20/C++/system-design-and-framework-basic/" target="_blank" rel="noopener">https://wxquare.github.io/2022/05/20/C++/system-design-and-framework-basic/</a></li>
</ul>
<h1 id="英语能力"><a href="#英语能力" class="headerlink" title="英语能力"></a>英语能力</h1><h1 id="好用工具"><a href="#好用工具" class="headerlink" title="好用工具"></a>好用工具</h1><ul>
<li><a href="https://wxquare.github.io/2022/05/20/other/tools/" target="_blank" rel="noopener">https://wxquare.github.io/2022/05/20/other/tools/</a></li>
</ul>
<h1 id="好的博客，站点"><a href="#好的博客，站点" class="headerlink" title="好的博客，站点"></a>好的博客，站点</h1><ul>
<li><a href="https://catcoding.me/" target="_blank" rel="noopener">https://catcoding.me/</a></li>
<li><a href="https://coderscat.com/" target="_blank" rel="noopener">https://coderscat.com/</a></li>
<li><a href="https://www.zhihu.com/people/wxquare0" target="_blank" rel="noopener">https://www.zhihu.com/people/wxquare0</a></li>
<li><a href="https://leetcode.cn/leetbook/read/leetcode-cookbook/5is6a6/" target="_blank" rel="noopener">https://leetcode.cn/leetbook/read/leetcode-cookbook/5is6a6/</a></li>
</ul>
<h1 id="源码和开源社区"><a href="#源码和开源社区" class="headerlink" title="源码和开源社区"></a>源码和开源社区</h1><h1 id="其它-1"><a href="#其它-1" class="headerlink" title="其它"></a>其它</h1><ol>
<li>如何实现定时任务? <a href="https://github.com/go-co-op/gocron" target="_blank" rel="noopener">https://github.com/go-co-op/gocron</a></li>
<li>协程池的实现? <a href="https://strikefreedom.top/high-performance-implementation-of-goroutine-pool" target="_blank" rel="noopener">https://strikefreedom.top/high-performance-implementation-of-goroutine-pool</a></li>
<li>database/sql连接池的实现,mysql链接池的实现? github.com/go-sql-driver/mysql</li>
<li>protobuf 为什么这么快,tlv编码 <a href="https://blog.csdn.net/carson_ho/article/details/70568606s" target="_blank" rel="noopener">https://blog.csdn.net/carson_ho/article/details/70568606s</a></li>
<li><a href="https://zhuanlan.51cto.com/art/202007/620840.htm" target="_blank" rel="noopener">阿里云，救火必备！问题排查与系统优化手册</a><ul>
<li>常见的问题及其应对办法</li>
<li>怎么做系统优化</li>
</ul>
</li>
<li>怎么设计一个分布式调度系统（滴滴）</li>
<li><a href="https://www.cnblogs.com/zwwhnly/p/13041641.html" target="_blank" rel="noopener">使用redis实现微信步数排行榜</a></li>
<li><a href="https://leetcode-cn.com/circle/discuss/ej0oh6/" target="_blank" rel="noopener">https://leetcode-cn.com/circle/discuss/ej0oh6/</a></li>
<li>虚拟机与容器的区别？虚拟机需要多一层guestos，隔离更好，一把是用户级别的隔离。而docker则是应用级别的隔离，共享宿主机操作系统。</li>
<li>docker和k8s之间的关系：官方定义1：Docker是一个开源的应用容器引擎，开发者可以打包他们的应用及依赖到一个可移植的容器中，发布到流行的Linux机器上，也可实现虚拟化。官方定义2：k8s是一个开源的容器集群管理系统，可以实现容器集群的自动化部署、自动扩缩容、维护等功能。</li>
<li><p>负载均衡与l5名字服务？<a href="https://blog.csdn.net/qq_18144747/article/details/86672206" target="_blank" rel="noopener">https://blog.csdn.net/qq_18144747/article/details/86672206</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/323271088" target="_blank" rel="noopener">Golang调度器GPM原理与调度全分析</a></p>
</li>
<li><a href="https://www.zhihu.com/question/21409296/answer/1040884859" target="_blank" rel="noopener">为什么要使用 Go 语言？Go 语言的优势在哪里？</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/341945051" target="_blank" rel="noopener">Go内置数据结构原理</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/352589023" target="_blank" rel="noopener">从 bug 中学习：六大开源项目告诉你 go 并发编程的那些坑</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/323915446" target="_blank" rel="noopener">Go runtime剖析系列（一）：内存管理</a></li>
<li><a href="http://km.oa.com/group/19253/articles/show/460278?kmref=home_headline" target="_blank" rel="noopener">Go 内存泄露三宗罪</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/356059845" target="_blank" rel="noopener">Redis 多线程网络模型全面揭秘</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/329865336" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/329865336</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/339008746" target="_blank" rel="noopener">Kubernetes 入门&amp;进阶实战</a></li>
<li>Lambda 和 Kappa 架构简介：<a href="https://libertydream.github.io/2020/04/12/lambda-%E5%92%8C-kappa-%E7%AE%80%E4%BB%8B/" target="_blank" rel="noopener">https://libertydream.github.io/2020/04/12/lambda-%E5%92%8C-kappa-%E7%AE%80%E4%BB%8B/</a></li>
<li><a href="https://blog.csdn.net/weixin_39471249/article/details/79585231" target="_blank" rel="noopener">https://blog.csdn.net/weixin_39471249/article/details/79585231</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/07/28/C++/middleware-mysql/" rel="next" title="Middleware - MySQL">
                <i class="fa fa-chevron-left"></i> Middleware - MySQL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/07/28/other/programmer-self-cultivation/" rel="prev" title="程序员的自我修养">
                程序员的自我修养 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="wxquare">
            
              <p class="site-author-name" itemprop="name">wxquare</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wxquare" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/wxquare0" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.cnblogs.com/wxquare" target="_blank" title="博客园">
                    
                      <i class="fa fa-fw fa-globe"></i>博客园</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cplusplus.com/reference" title="C++" target="_blank">C++</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://golang.org/pkg/" title="golang" target="_blank">golang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docs.python.org/3" title="python" target="_blank">python</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://en.cppreference.com/w/" title="cppreference" target="_blank">cppreference</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode.com/problemset/all/" title="leetcode" target="_blank">leetcode</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机基础"><span class="nav-number">1.</span> <span class="nav-text">计算机基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中间件"><span class="nav-number">2.</span> <span class="nav-text">中间件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编程语言"><span class="nav-number">3.</span> <span class="nav-text">编程语言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#框架组件"><span class="nav-number">4.</span> <span class="nav-text">框架组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gin-web"><span class="nav-number">4.1.</span> <span class="nav-text">Gin web</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPC-框架"><span class="nav-number">4.2.</span> <span class="nav-text">RPC 框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监控平台"><span class="nav-number">4.3.</span> <span class="nav-text">监控平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定时任务调度-cron-task"><span class="nav-number">4.4.</span> <span class="nav-text">定时任务调度 cron task</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">4.5.</span> <span class="nav-text">其它</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据分析和处理"><span class="nav-number">5.</span> <span class="nav-text">数据分析和处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方案设计与写作"><span class="nav-number">6.</span> <span class="nav-text">方案设计与写作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统和架构设计"><span class="nav-number">7.</span> <span class="nav-text">系统和架构设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#英语能力"><span class="nav-number">8.</span> <span class="nav-text">英语能力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#好用工具"><span class="nav-number">9.</span> <span class="nav-text">好用工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#好的博客，站点"><span class="nav-number">10.</span> <span class="nav-text">好的博客，站点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源码和开源社区"><span class="nav-number">11.</span> <span class="nav-text">源码和开源社区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其它-1"><span class="nav-number">12.</span> <span class="nav-text">其它</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wxquare</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
