@startmindmap
* 电商系统
** 核心业务
*** 商品
**** 首页
***** 模型
****** entrance
****** whitelist白名单
***** 核心流程
****** admin: edit/release
****** api: entrance

**** 商品 item info
***** 模型
****** item_tab、basic_info、description info、statistics info
****** 图片信息 image_tab
****** 价格信息
****** 商品状态 state control.
****** 商品快照 snapshot

***** 核心流程
****** C端
******* 搜索列表
******* 商品详情
****** B端listing upload
******* upload/Edit
******** massupload
******** validation
******** single edit
******* sync


**** 类目item classification
***** 类目
****** be_category
****** fe_category
***** 品牌
****** carrier_tab
****** brand_tab
***** SPU 与 属性
****** spu_tab
****** spu_attr_tab
****** spu_attr_value_tab

***** 标签Tagging System
****** value、purpose、Support Product Selection Capabilities
****** 模型
******* tab_tab
******* product_tag_binding_tab
****** 核心流程
******* Tagging Rule Engine


*** 订单
**** 购物车cart
**** 订单模型
***** pay_order_tab
***** order_tab
***** order_item_tab
**** 状态机模型
**** 核心流程
***** 创单checkout
***** 支付paynow
***** 支付回调pay callback
****** 成功
****** 失败
****** 过期
***** 履约fulfillment
****** fulfillment/order
****** fulfillment/status 
******* 成功
******* 失败
***** refund & refund 
****** return 
******* return 
******* return callback
****** refund
******* refund
******* refund callback


*** 营销
**** 圈品
***** 圈品模型
***** 圈品核心流程
**** 虚拟商品
***** 模型
***** 核心流程

*** 履约


left side

** 挑战和应对措施
*** 不同品类商品模型和订单差异性怎么解决？
**** 多商品系统
***** 业务隔离、通用和特殊商品
***** 不同的模型、通用模型和特殊模型
**** 多订单系统
***** 不同的状态机
***** 不同的service
**** 统一订单平台
***** 统一订单模型、状态机可编辑、业务流可配置

*** 商品质量保障？
**** 商品上传、编辑、校验、管控
**** 商品实时数据同步、价格库存同步
**** 在线检索，检验
**** 每日商品质量报告

*** 订单系统数据一致性？
**** 梳理哪些存在数据一致性风险
**** 内部系统、外部系统
**** 履约：幂等设计、状态查询、任务补偿最终一致性
**** 支付：幂等设计、状态查询、任务补偿最终一致性
**** coin：tcc机制

** 系统稳定性建设
*** 监控体系
*** 资损体系
*** 大促保障
*** 风控体系
*** 全链路压测
*** 性能优化
**** 首页性能优化
**** 订单历史数据归档

** 常见问题
*** 快照问题、商品快照、订单快照
*** 流水表、操作日志
*** 秒杀系统、库存管理
*** 并发aba问题
*** 购物车问题
** 技术

@endmindmap