@startuml

!define ENTITY entity
!define PRIMARY_KEY

ENTITY fe_category {
    PRIMARY_KEY <color:red>fe_category_id</color> : UUID
    name : String
    description : String
    be_category_id : UUID
}

ENTITY be_category {
    PRIMARY_KEY <color:red>be_category_id</color> : UUID
    parent_id : UUID <<FK>>
    name : String
    description : String
}

ENTITY brand {
    PRIMARY_KEY <color:red>brand_id</color> : UUID
    name : String
    description : String
}

ENTITY seller {
    PRIMARY_KEY <color:red>seller_id</color> : UUID
    name : String
    description : String
}

ENTITY shop {
    PRIMARY_KEY <color:red>shop_id</color> : UUID
    name : String
    description : String
}


ENTITY spu_tab {
    PRIMARY_KEY <color:red>id</color> : bigint
    spu_id : bigint
    des : varchar(512)
    category_id : int
    carrier_id : int
    img_url : varchar(256)
    show_status : tinyint
    extend_info : text
    creator : varchar(128)
}


ENTITY attr_type_tab {
    PRIMARY_KEY <color:red>id</color> : bigint
    name:string
    status:tinyint
}

ENTITY attr_group_tab {
    PRIMARY_KEY <color:red>id</color> : bigint
    association_attr_type_id:
    name:string
    status:tinyint
}


ENTITY attr_tab {
    PRIMARY_KEY <color:red>id</color> : bigint
    be_category_id : bigint
    name: String
    association_attr_group_id:
    association_attr_type_id:
    status : tinyint
    fill_in_type: 字段类型
}

ENTITY attr_value_tab {
    PRIMARY_KEY <color:red>id</color> : bigint
    attr_id : bigint
    attr_value:
    status:
}


ENTITY spu_attr_value_tab {
    PRIMARY_KEY <color:red>id</color> : bigint
    attr_name : varchar(128)
    des : text
    attr_biz_config_type : varchar(64)
}


ENTITY "sku_item" as item {
    PRIMARY_KEY <color:red>item_id</color> : UUID
    association_be_category_id : UUID <<FK>>
    association_brand_id: UUID
    name: String
    description: String
    image: String
    price : Decimal
    stock : Integer
}





ENTITY "sku_Model" as Model {
    PRIMARY_KEY <color:red>sku_model_id</color> : int
    sku_id: UUID
    model_name : varchar(255)
    model_denomination: float
    model_weight : float
    model_dimensions : json
}

ENTITY Price {
    PRIMARY_KEY <color:red>id</color> : bigint
    sku_item_id : bigint
    sku_model_id : bigint
    price_rule_type : varchar(64)
    price_rule_id : bigint
    price : decimal
    currency : varchar(3)
}

ENTITY Stock {
    PRIMARY_KEY <color:red>id</color> : bigint
    sku_item_id : bigint
    sku_model_id : bigint
    quantity : int
    warehouse_id : bigint
    location : varchar(256)
    status : varchar(64)
    last_updated : datetime
}

fe_category ||--o{ be_category : "maps_to"
be_category ||--o{ item : "categorizes"
brand ||--o{ item : "produces"
seller ||--o{ shop : "has"
shop ||--o{ item : "has"
spu_tab ||--o{ item : has
item --o Model : "has"
Model ||--o{ Price
Model ||--o{ Stock
spu_tab ||--o{ spu_attr_tab : "has"
spu_attr_tab ||--o{ spu_attr_value_tab : "references"
@enduml