@startuml
title 电商系统创单过程

start

:用户检验;
if (用户有效?) then (是)
    :获取商品信息;
    :商品校验;
    if (商品有效?) then (是)
        :价格校验;
        if (价格有效?) then (是)
            :库存校验;
            if (库存充足?) then (是)
                :营销活动校验;
                if (活动有效?) then (是)
                    :生成 payOrderId;
                    :生成 orderId;
                    :资源库存扣减;
                    if (扣减成功?) then (是)
                        :扣减营销活动;
                        if (扣减成功?) then (是)
                            :拆分订单;
                            :插入支表;
                            :插入订单表;
                            :插入订单商品表;
                            :记录操作日志;
                            :创建订单成功;
                        else (否)
                            :返回资源库存;
                            :创建订单失败;
                        endif
                    else (否)
                        :返回资源库存;
                        :创建订单失败;
                    endif
                else (否)
                    :返回资源库存;
                    :创建订单失败;
                endif
            else (否)
                :返回资源库存;
                :创建订单失败;
            endif
        else (否)
            :返回资源库存;
            :创建订单失败;
        endif
    else (否)
        :返回资源库存;
        :创建订单失败;
    endif
else (否)
    :返回错误信息;
    :创建订单失败;
endif

stop
@enduml