<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="redis 使用场景分析 缓存db的数据 setnx分布式锁，分布式锁. 在分布式场景下，无法使用单机环境下的锁来对多个节点上的进程进行同步。可以使用 Redis 自带的 SETNX 命令实现分布式锁，除此之外，还可以使用官方提供的 RedLock 分布式锁实现 zset的排行榜，如何使用Redis实现微信步数排行榜？](https://www.cnblogs.com/zwwhnly/p/1304">
<meta property="og:type" content="article">
<meta property="og:title" content="redis缓存使用">
<meta property="og:url" content="http://yoursite.com/2022/04/19/C++/redis-interview/index.html">
<meta property="og:site_name" content="wxquare&#39;s Blogs">
<meta property="og:description" content="redis 使用场景分析 缓存db的数据 setnx分布式锁，分布式锁. 在分布式场景下，无法使用单机环境下的锁来对多个节点上的进程进行同步。可以使用 Redis 自带的 SETNX 命令实现分布式锁，除此之外，还可以使用官方提供的 RedLock 分布式锁实现 zset的排行榜，如何使用Redis实现微信步数排行榜？](https://www.cnblogs.com/zwwhnly/p/1304">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-04-19T14:44:18.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis缓存使用">
<meta name="twitter:description" content="redis 使用场景分析 缓存db的数据 setnx分布式锁，分布式锁. 在分布式场景下，无法使用单机环境下的锁来对多个节点上的进程进行同步。可以使用 Redis 自带的 SETNX 命令实现分布式锁，除此之外，还可以使用官方提供的 RedLock 分布式锁实现 zset的排行榜，如何使用Redis实现微信步数排行榜？](https://www.cnblogs.com/zwwhnly/p/1304">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/04/19/C++/redis-interview/">





  <title>redis缓存使用 | wxquare's Blogs</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wxquare's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/04/19/C++/redis-interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wxquare">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wxquare's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis缓存使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-19T22:44:18+08:00">
                2022-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-C/" itemprop="url" rel="index">
                    <span itemprop="name">C/C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="redis-使用场景分析"><a href="#redis-使用场景分析" class="headerlink" title="redis 使用场景分析"></a>redis 使用场景分析</h2><ol>
<li>缓存db的数据</li>
<li>setnx分布式锁，分布式锁. 在分布式场景下，无法使用单机环境下的锁来对多个节点上的进程进行同步。可以使用 Redis 自带的 SETNX 命令实现分布式锁，除此之外，还可以使用官方提供的 RedLock 分布式锁实现</li>
<li>zset的排行榜，如何使用Redis实现微信步数排行榜？](<a href="https://www.cnblogs.com/zwwhnly/p/13041641.html" target="_blank" rel="noopener">https://www.cnblogs.com/zwwhnly/p/13041641.html</a>)</li>
<li>incr计数器</li>
<li>list 简单消息队列</li>
</ol>
<h2 id="redis-常见问题"><a href="#redis-常见问题" class="headerlink" title="redis 常见问题"></a>redis 常见问题</h2><ol>
<li>熟悉redis五种数据结构选择string/list/hashmap/set/zset以及其底层实现原理</li>
<li>熟悉计算需要的容量与以及超过使用容量时的淘汰策略？</li>
<li>redis 扩容问题？</li>
<li>过期键的删除策略</li>
<li>缓存持久化策略</li>
<li>如何做的缓存初始，缓存预热？</li>
<li>如何处理可能遇到的缓存雪崩，缓存穿透和热点数据缓存击穿问题？</li>
<li>了解单机redis、读写主从redis模式、哨兵模式的redis、redis分布式集群</li>
<li>redis 分布式锁？</li>
<li>在使用redis缓存mysql数据架构时，<strong>缓存更新的策略？</strong>业务测怎么更新，怎么使用组件更新？</li>
</ol>
<h2 id="redis-5种数据类型和底层数据结构"><a href="#redis-5种数据类型和底层数据结构" class="headerlink" title="redis 5种数据类型和底层数据结构"></a>redis 5种数据类型和底层数据结构</h2><ul>
<li><a href="https://my.oschina.net/ccwwlx/blog/3120883" target="_blank" rel="noopener">面试：原来Redis的五种数据类型底层结构是这样的</a><br><a href="https://juejin.cn/post/6844904192042074126#heading-8" target="_blank" rel="noopener">https://juejin.cn/post/6844904192042074126#heading-8</a></li>
<li><a href="https://juejin.cn/post/6844904192042074126" target="_blank" rel="noopener">最详细的Redis五种数据结构详解</a></li>
<li><a href="https://juejin.cn/post/6868409018151337991" target="_blank" rel="noopener">https://juejin.cn/post/6868409018151337991</a></li>
<li>redis中zset的底层原理</li>
</ul>
<h2 id="计算所需的缓存的容量，当容量超过限制时的淘汰策略"><a href="#计算所需的缓存的容量，当容量超过限制时的淘汰策略" class="headerlink" title="计算所需的缓存的容量，当容量超过限制时的淘汰策略"></a>计算所需的缓存的容量，当容量超过限制时的淘汰策略</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- noeviction(默认策略)：对于写请求不再提供服务，直接返回错误（DEL请求和部分特殊请求除外）</span><br><span class="line">- allkeys-lru：从所有key中使用LRU算法进行淘汰</span><br><span class="line">- volatile-lru：从设置了过期时间的key中使用LRU算法进行淘汰</span><br><span class="line">- allkeys-random：从所有key中随机淘汰数据</span><br><span class="line">- volatile-random：从设置了过期时间的key中随机淘汰</span><br><span class="line">- volatile-ttl：在设置了过期时间的key中，根据key的过期时间进行淘汰，越早过期的越优先被淘汰</span><br><span class="line">LFU算法是Redis4.0里面新加的一种淘汰策略。它的全称是Least Frequently Used</span><br></pre></td></tr></table></figure>
<p><a href="https://juejin.cn/post/6844903927037558792" target="_blank" rel="noopener">redis 内存淘汰策略解析</a></p>
<h2 id="redis-过期键的删除策略"><a href="#redis-过期键的删除策略" class="headerlink" title="redis 过期键的删除策略"></a>redis 过期键的删除策略</h2><p>过期策略通常有以下三种：</p>
<ul>
<li>定时过期：每个设置过期时间的key都需要创建一个定时器，到过期时间就会立即清除。该策略可以立即清除过期的数据，对内存很友好；但是会占用大量的CPU资源去处理过期的数据，从而影响缓存的响应时间和吞吐量。</li>
<li>惰性过期：只有当访问一个key时，才会判断该key是否已过期，过期则清除。该策略可以最大化地节省CPU资源，却对内存非常不友好。极端情况可能出现大量的过期key没有再次被访问，从而不会被清除，占用大量内存。</li>
<li>定期过期：每隔一定的时间，会扫描一定数量的数据库的expires字典中一定数量的key，并清除其中已过期的key。该策略是前两者的一个折中方案。通过调整定时扫描的时间间隔和每次扫描的限定耗时，可以在不同情况下使得CPU和内存资源达到最优的平衡效果。<br>(expires字典会保存所有设置了过期时间的key的过期时间数据，其中，key是指向键空间中的某个键的指针，value是该键的毫秒精度的UNIX时间戳表示的过期时间。键空间是指该Redis集群中保存的所有键。)</li>
</ul>
<h2 id="redis-两种数据持久化的原理以及优缺点"><a href="#redis-两种数据持久化的原理以及优缺点" class="headerlink" title="redis 两种数据持久化的原理以及优缺点"></a>redis 两种数据持久化的原理以及优缺点</h2><ul>
<li>AOF: AOF持久化(即Append Only File持久化)，文本日志，记录增删改</li>
<li>RDB: 是Redis DataBase缩写快照，紧凑的二进制数据</li>
</ul>
<h2 id="redis-怎么扩容扩容和收缩"><a href="#redis-怎么扩容扩容和收缩" class="headerlink" title="redis 怎么扩容扩容和收缩"></a>redis 怎么扩容扩容和收缩</h2><ul>
<li><a href="https://www.infoq.cn/article/uiqypvrtnq4buerrm3dc" target="_blank" rel="noopener">https://www.infoq.cn/article/uiqypvrtnq4buerrm3dc</a></li>
</ul>
<h2 id="redis-为什么使用单线程模型"><a href="#redis-为什么使用单线程模型" class="headerlink" title="redis 为什么使用单线程模型"></a>redis 为什么使用单线程模型</h2><ul>
<li><a href="https://draveness.me/whys-the-design-redis-single-thread/" target="_blank" rel="noopener">https://draveness.me/whys-the-design-redis-single-thread/</a></li>
</ul>
<h2 id="缓存异常与对应的解决办法"><a href="#缓存异常与对应的解决办法" class="headerlink" title="缓存异常与对应的解决办法"></a>缓存异常与对应的解决办法</h2><ul>
<li>缓存雪崩问题</li>
<li>缓存穿透问题</li>
<li>热点数据缓存击穿</li>
<li>缓存一致性问题<br>缓存预热<br>缓存降级<br>热点数据和冷数据<br>缓存热点key</li>
<li>使用redis计数限制mdb并发访问的次数</li>
<li>缓存穿透，缓存击穿，缓存雪崩解决方案分析，<a href="https://juejin.im/post/6844903651182542856" target="_blank" rel="noopener">https://juejin.im/post/6844903651182542856</a></li>
</ul>
<h2 id="redis-为什么这么快"><a href="#redis-为什么这么快" class="headerlink" title="redis 为什么这么快"></a>redis 为什么这么快</h2><ul>
<li>1、完全基于内存，绝大部分请求是纯粹的内存操作，非常快速。数据存在内存中，类似于 HashMap，HashMap 的优势就是查找和操作的时间复杂度都是O(1)；</li>
<li>2、数据结构简单，对数据操作也简单，Redis 中的数据结构是专门进行设计的；</li>
<li>3、采用单线程，避免了不必要的上下文切换和竞争条件，也不存在多进程或者多线程导致的切换而消耗 CPU，不用去考虑各种锁的问题，不存在加锁释放锁操作，没有因为可能出现死锁而导致的性能消耗；</li>
<li>4、使用多路 I/O 复用模型，非阻塞 IO；</li>
<li>5、使用底层模型不同，它们之间底层实现方式以及与客户端之间通信的应用协议不一样，Redis 直接自己构建了 VM 机制 ，因为一般的系统调用系统函数的话，会浪费一定的时间去移动和请求；</li>
</ul>
<h2 id="Redis实现分布式锁"><a href="#Redis实现分布式锁" class="headerlink" title="Redis实现分布式锁"></a>Redis实现分布式锁</h2><ul>
<li>Redis为单进程单线程模式，采用队列模式将并发访问变成串行访问，且多客户端对Redis的连接并不存在竞争关系Redis中可以使用SETNX命令实现分布式锁。当且仅当 key 不存在，将 key 的值设为 value。 若给定的 key 已经存在，则 SETNX 不做任何动作SETNX 是『SET if Not eXists』(如果不存在，则 SET)的简写。返回值：设置成功，返回 1 。设置失败，返回 0</li>
</ul>
<h2 id="redis集群"><a href="#redis集群" class="headerlink" title="redis集群"></a>redis集群</h2><ol>
<li>单机版，并发访问有限，存储有限，单点故障。</li>
<li>主从复制。主库（写）同步到从库（读）的延时会造成数据的不一致；主从模式不具备自动容错，需要大量的人工操作</li>
<li>哨兵模式sentinel。在主从的基础上，实现哨兵模式就是为了监控主从的运行状况，对主从的健壮进行监控，就好像哨兵一样，只要有异常就发出警告，对异常状况进行处理。当master出现故障时，哨兵通过raft选举，leader哨兵选择优先级最高的slave作为新的master，其它slaver从新的master同步数据。哨兵解决和主从不能自动故障恢复的问题，但是同时也存在难以扩容以及单机存储、读写能力受限的问题，并且集群之前都是一台redis都是全量的数据，这样所有的redis都冗余一份，就会大大消耗内存空间</li>
<li>集群模式：集群模式时一个无中心的架构模式，将数据进行分片，分不到对应的槽中，每个节点存储不同的数据内容，通过路由能够找到对应的节点负责存储的槽，能够实现高效率的查询。并且集群模式增加了横向和纵向的扩展能力，实现节点加入和收缩，集群模式时哨兵的升级版，哨兵的优点集群都有</li>
</ol>
<h2 id="面试题汇总"><a href="#面试题汇总" class="headerlink" title="面试题汇总"></a>面试题汇总</h2><ol>
<li>redis 为什么快？</li>
<li>redis数据结构，详细说说一种。字典如何实现的？</li>
<li>redis内存淘汰策略？</li>
<li></li>
</ol>
<h2 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读:"></a>推荐阅读:</h2><ol>
<li><a href="https://blog.csdn.net/ThinkWon/article/details/103522351" target="_blank" rel="noopener">https://blog.csdn.net/ThinkWon/article/details/103522351</a></li>
<li><a href="https://tech.meituan.com/2017/03/17/cache-about.html" target="_blank" rel="noopener">https://tech.meituan.com/2017/03/17/cache-about.html</a></li>
<li><a href="https://juejin.cn/post/6868409018151337991" target="_blank" rel="noopener">一不小心肝出了4W字的Redis面试教程</a></li>
<li><a href="https://cloud.tencent.com/developer/article/1724076" target="_blank" rel="noopener">你的 Redis 为什么变慢了？</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/19/golang/golang http/" rel="next" title="golang http 使用总结">
                <i class="fa fa-chevron-left"></i> golang http 使用总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/04/19/golang/glang-hash-consistent/" rel="prev" title="golang哈希一致性算法实践">
                golang哈希一致性算法实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="wxquare">
            
              <p class="site-author-name" itemprop="name">wxquare</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wxquare" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/wxquare0" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.cnblogs.com/wxquare" target="_blank" title="博客园">
                    
                      <i class="fa fa-fw fa-globe"></i>博客园</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cplusplus.com/reference" title="C++" target="_blank">C++</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://golang.org/pkg/" title="golang" target="_blank">golang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docs.python.org/3" title="python" target="_blank">python</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://en.cppreference.com/w/" title="cppreference" target="_blank">cppreference</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode.com/problemset/all/" title="leetcode" target="_blank">leetcode</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#redis-使用场景分析"><span class="nav-number">1.</span> <span class="nav-text">redis 使用场景分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis-常见问题"><span class="nav-number">2.</span> <span class="nav-text">redis 常见问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis-5种数据类型和底层数据结构"><span class="nav-number">3.</span> <span class="nav-text">redis 5种数据类型和底层数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算所需的缓存的容量，当容量超过限制时的淘汰策略"><span class="nav-number">4.</span> <span class="nav-text">计算所需的缓存的容量，当容量超过限制时的淘汰策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis-过期键的删除策略"><span class="nav-number">5.</span> <span class="nav-text">redis 过期键的删除策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis-两种数据持久化的原理以及优缺点"><span class="nav-number">6.</span> <span class="nav-text">redis 两种数据持久化的原理以及优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis-怎么扩容扩容和收缩"><span class="nav-number">7.</span> <span class="nav-text">redis 怎么扩容扩容和收缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis-为什么使用单线程模型"><span class="nav-number">8.</span> <span class="nav-text">redis 为什么使用单线程模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存异常与对应的解决办法"><span class="nav-number">9.</span> <span class="nav-text">缓存异常与对应的解决办法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis-为什么这么快"><span class="nav-number">10.</span> <span class="nav-text">redis 为什么这么快</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis实现分布式锁"><span class="nav-number">11.</span> <span class="nav-text">Redis实现分布式锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis集群"><span class="nav-number">12.</span> <span class="nav-text">redis集群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试题汇总"><span class="nav-number">13.</span> <span class="nav-text">面试题汇总</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐阅读"><span class="nav-number">14.</span> <span class="nav-text">推荐阅读:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wxquare</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
