@startuml

state OrderStatus #lightblue {
    state O1: Order Created
    state O2: Order Expired
    state O3: Order Payment Pending
    state O4: Order Payment Failed
    state O5: Order Payment Success
    state O6: Order Payment Canceled
    state O7: Order Payment Expired
    state O8: Order Fulfillment Pending
    state O9: Order Fulfillment Success
    state O10: Order Fulfillment Failed
    state O11: Order Refund Created
    state O12: Order Refund Processing
    state O13: Order Refund Processed
    state O14: Order Completed
    state O15: Order Disputed
    state O16: Order Dispute Resolved
    state O17: Order Canceled

    [*] --> O1 : Order Created
    O1 --> O2 : Order Expired
    O1 --> O3 : Payment Initiated
    O3 --> O5 : Payment Success
    O3 --> O4 : Payment Failed
    O3 --> O6 : Order Completed
    O3 --> O7 : Payment Expired
    O5 --> O8 : Fulfillment Initiated
    O8 --> O9 : Fulfillment Success
    O8 --> O10 : Fulfillment Failed
    O9 --> O14 : Order Completed
    O10 --> O12 : Order Completed with Issues
    O9 --> O11 : Refund Requested
    O11 --> O12 : Refund Processing
    O12 --> O13 : Refund Processed
    O13 --> O14 : Order Completed
    O1 --> O15 : Order Disputed
    O15 --> O16 : Dispute Resolved
    O16 --> O14 : Order Completed
    O1 --> O17 : Order Canceled
    O17 --> O14 : Order Completed
    O6 --> O14 : Order Completed
    O7 --> O14 : Order Completed
    O4 --> O14 : Order Completed
}

state PaymentStatus #lightgreen {
    state P0: Payment Not Yet Started
    state P1: Payment Pending
    state P2: Payment Success
    state P3: Payment Failure
    state P4: Payment Expired
    state P5: Payment Canceled

    [*] --> P0 : Awaiting Payment
    P0 --> P1 : Payment Initiated
    P1 --> P2 : Payment Success
    P1 --> P3 : Payment Failed
    P1 --> P4 : Payment Expired
    P1 --> P5 : Payment Canceled
}

state FulfillmentStatus #lightyellow {
    state F0: Fulfillment Not Yet Started
    state F1: Fulfillment Ready
    state F2: Fulfillment Not Ready
    state F3: Fulfillment Expired
    state F4: Fulfillment Initiated
    state F5: Fulfillment Success
    state F6: Fulfillment Failure
    state F7: Fulfillment Pending

    [*] --> F0 : No Fulfillment Yet
    F0 --> F1 : Order Paid
    F1 --> F4 : Fulfillment Initiated
    F4 --> F7 : Fulfillment Pending
    F7 --> F5 : Fulfillment Completed
    F7 --> F6 : Fulfillment Failed
    F7 --> F3 : Fulfillment Expired
}


state RefundStatus #lightcyan {
    state R0: No Refund
    state RR1: Refund Request Created
    state RR2: Refund Request Rejected
    state RR3: Refund Request Accepted
    state R1: Refund Created
    state R2: Refund Pending
    state R3: Refund Verified
    state R4: Refund Paid
    state F6_external: Fulfillment Failure

    state PR0: Purchase Return Never Initiated
    state PR1: Purchase Return Created
    state PR2: Purchase Return Pending
    state PR3: Purchase Return Rejected
    state PR4: Purchase Return Accepted

    [*] --> R0 : No Refund
    R0 --> RR1 : Refund Requested
    RR1 --> RR2 : Refund Request Rejected
    RR1 --> RR3 : Refund Request Accepted
    RR3 --> PR1 : Purchase Return Created
    F6_external --> PR1 : Fulfillment Failure
    PR1 --> PR2 : Purchase Return Pending
    PR2 --> PR3 : Purchase Return Rejected
    PR2 --> PR4 : Purchase Return Accepted
    PR4 --> R1 : Refund Created
    RR3 --> R1 : Refund Created
    R1 --> R2 : Refund Pending
    R2 --> R3 : Refund Verified
    R3 --> R4 : Refund Paid
}

OrderStatus -[hidden]down-> RefundStatus

@enduml