@startuml
title 订单系统与支付系统的交互

actor "用户" as User
participant "订单系统" as OrderSystem
participant "支付系统" as PaymentSystem

== 支付初始化 ==
User -> OrderSystem: 发起支付，Initiate Payment
OrderSystem -> PaymentSystem: Init Payment Request
alt InitSuccess
    PaymentSystem --> OrderSystem: Init Success (P1: Payment Pending)
else Failed
    PaymentSystem --> OrderSystem: Init Failure (P3: Payment Failed)
end

== 支付系统内部支付 ==
PaymentSystem --> PaymentSystem: 支付逻辑


== 支付回调 ==
PaymentSystem -> OrderSystem: Callback 支付结果
alt Success
    OrderSystem -> OrderSystem: Update Order to P2 (Payment Success)
else Failure Callback
    OrderSystem -> OrderSystem: Update Order to P3/P4 (Failure)
end


== 异常：支付回调结果异常导致回调重试 ==
alt Callback Timeout or other Error
    PaymentSystem -> OrderSystem: Retry Callback
    OrderSystem -> OrderSystem: Ensure Idempotency（幂等）
    PaymentSystem <- OrderSystem: Return Callback Result
end

== 异常：支付一定时间内没有回调，查询支付结果 ==
OrderSystem -> PaymentSystem: Query Payment Result
alt Query Success
    PaymentSystem --> OrderSystem: Payment Success (Update to P2)
else Query Failure
    PaymentSystem --> OrderSystem: Payment Failure (Update to P3/P4)
end
@enduml
