@startmindmap
* 性能优化
** MySQL 性能优化
*** 业务指标和集群规划
**** 读写 QPS、存储量、水位线
*** 架构优化
**** 读写分离、分库分表、避免数据倾斜
*** 表结构优化
**** 字段优化、index 优化
*** 写优化
**** 异步写、平滑写、批量更新写
*** 读优化、平滑读
**** 避免数据倾斜、减少返回数据、缓存优化
*** 慢 SQL 的监控与优化
**** 监控、复杂 SQL 优化
*** 连接优化
**** 连接池设置、最大空闲连接数计算、最大连接数计算、maxlifetime 设置
*** 历史数据归档
**** movie 数据归档、hotel 数据归档、订单数据归档
** ES 性能优化
*** 业务指标和集群规划、读写 QPS、存储量、水位线
*** index 优化
**** setting 优化
**** mapping 优化
*** 写优化
**** 批量写、异步写、消峰fresh_interval 间隔
*** 读优化、复杂查询优化、减少必要数据返回
*** 处理一对多关系
**** 单个索引、转换成多个索引
**** nest 嵌套模式
**** 父子文档模式
** Redis 性能优化
*** Codis 集群规划
**** proxy 数量
**** 节点数量
*** 业务读写 QPS
*** latency 要求
*** 存储量
*** 避免数据倾斜
**** 热 key分散
**** 大 key
**** 高消耗命令
**** 避免 HGETALL 命令
** Kafka 性能优化
*** 集群规划
*** 业务读写优化
**** write ack机制
**** commit 机制
**** 读写qps 监控 
*** topic 优化
**** 读写 QPS
**** partition
**** 存储量
**** 过期时间
*** 监控消费 lag

left side

** 业务优化
*** 业务优化
**** 主页性能优化
*** bitmap 替代集合
*** bloomfilter
@endmindmap
