{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 400,
      "y": 50,
      "width": 600,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "电商系统 DDD 业务架构",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "电商系统 DDD 业务架构"
    },
    {
      "id": "core-domain-container",
      "type": "rectangle",
      "x": 100,
      "y": 150,
      "width": 1200,
      "height": 280,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["core-domain"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "core-domain-title" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "core-domain-title",
      "type": "text",
      "x": 120,
      "y": 165,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["core-domain"],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🎯 核心域 (Core Domain) - 核心竞争力",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": "core-domain-container",
      "originalText": "🎯 核心域 (Core Domain) - 核心竞争力"
    },
    {
      "id": "core-order",
      "type": "rectangle",
      "x": 200,
      "y": 230,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["core-domain"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "core-order-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "core-order-text",
      "type": "text",
      "x": 220,
      "y": 250,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["core-domain"],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "交易域 (Order)\n\n• 订单创建与管理\n• 订单状态流转\n• Saga 分布式事务\n• 拆单与履约",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 113,
      "containerId": "core-order",
      "originalText": "交易域 (Order)\n\n• 订单创建与管理\n• 订单状态流转\n• Saga 分布式事务\n• 拆单与履约"
    },
    {
      "id": "core-payment",
      "type": "rectangle",
      "x": 560,
      "y": 230,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["core-domain"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "core-payment-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "core-payment-text",
      "type": "text",
      "x": 580,
      "y": 250,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["core-domain"],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "支付域 (Payment)\n\n• 支付流程编排\n• 退款与对账\n• 清结算\n• 三方支付对接",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 113,
      "containerId": "core-payment",
      "originalText": "支付域 (Payment)\n\n• 支付流程编排\n• 退款与对账\n• 清结算\n• 三方支付对接"
    },
    {
      "id": "core-cart",
      "type": "rectangle",
      "x": 920,
      "y": 230,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["core-domain"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "core-cart-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "core-cart-text",
      "type": "text",
      "x": 940,
      "y": 250,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["core-domain"],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "购物车与结算域\n\n• 加购暂存\n• 结算预占\n• 价格试算\n• 订单预创建",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 113,
      "containerId": "core-cart",
      "originalText": "购物车与结算域\n\n• 加购暂存\n• 结算预占\n• 价格试算\n• 订单预创建"
    },
    {
      "id": "support-domain-container",
      "type": "rectangle",
      "x": 100,
      "y": 480,
      "width": 1200,
      "height": 500,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["support-domain"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "support-domain-title" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "support-domain-title",
      "type": "text",
      "x": 120,
      "y": 495,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["support-domain"],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📦 支撑域 (Supporting Domain) - 支撑核心业务",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": "support-domain-container",
      "originalText": "📦 支撑域 (Supporting Domain) - 支撑核心业务"
    },
    {
      "id": "support-product",
      "type": "rectangle",
      "x": 150,
      "y": 560,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["support-domain"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "support-product-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "support-product-text",
      "type": "text",
      "x": 165,
      "y": 575,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["support-domain"],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "商品域\n\n• SPU/SKU\n• 类目属性\n• 商品快照\n• 商品同步",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 103,
      "containerId": "support-product",
      "originalText": "商品域\n\n• SPU/SKU\n• 类目属性\n• 商品快照\n• 商品同步"
    },
    {
      "id": "support-inventory",
      "type": "rectangle",
      "x": 400,
      "y": 560,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["support-domain"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "support-inventory-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "support-inventory-text",
      "type": "text",
      "x": 415,
      "y": 575,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["support-domain"],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "库存域\n\n• 库存管理\n• 预占扣减\n• 库存对账\n• 二维分类",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 103,
      "containerId": "support-inventory",
      "originalText": "库存域\n\n• 库存管理\n• 预占扣减\n• 库存对账\n• 二维分类"
    },
    {
      "id": "support-pricing",
      "type": "rectangle",
      "x": 650,
      "y": 560,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["support-domain"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "support-pricing-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "support-pricing-text",
      "type": "text",
      "x": 665,
      "y": 575,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["support-domain"],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "计价域\n\n• 价格计算\n• 费用配置\n• DDD 实践\n• 降级策略",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 103,
      "containerId": "support-pricing",
      "originalText": "计价域\n\n• 价格计算\n• 费用配置\n• DDD 实践\n• 降级策略"
    },
    {
      "id": "support-marketing",
      "type": "rectangle",
      "x": 900,
      "y": 560,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["support-domain"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 18,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "support-marketing-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "support-marketing-text",
      "type": "text",
      "x": 915,
      "y": 575,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["support-domain"],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "营销域\n\n• 优惠券\n• 活动管理\n• 补贴规则\n• 圈品策略",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 103,
      "containerId": "support-marketing",
      "originalText": "营销域\n\n• 优惠券\n• 活动管理\n• 补贴规则\n• 圈品策略"
    },
    {
      "id": "support-listing",
      "type": "rectangle",
      "x": 150,
      "y": 740,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["support-domain"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "support-listing-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "support-listing-text",
      "type": "text",
      "x": 165,
      "y": 755,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["support-domain"],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "上架域\n\n• 流程编排\n• 审核发布\n• 状态机\n• Saga 事务",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 103,
      "containerId": "support-listing",
      "originalText": "上架域\n\n• 流程编排\n• 审核发布\n• 状态机\n• Saga 事务"
    },
    {
      "id": "support-ops",
      "type": "rectangle",
      "x": 400,
      "y": 740,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["support-domain"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "support-ops-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "support-ops-text",
      "type": "text",
      "x": 415,
      "y": 755,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["support-domain"],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "运营域\n\n• 批量管理\n• 配置工具\n• 数据看板\n• 稳定性保障",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 103,
      "containerId": "support-ops",
      "originalText": "运营域\n\n• 批量管理\n• 配置工具\n• 数据看板\n• 稳定性保障"
    },
    {
      "id": "support-lifecycle",
      "type": "rectangle",
      "x": 650,
      "y": 740,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["support-domain"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 24,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "support-lifecycle-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "support-lifecycle-text",
      "type": "text",
      "x": 665,
      "y": 755,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["support-domain"],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "生命周期域\n\n• 上架同步\n• 运营编辑\n• 状态管理\n• 事件驱动",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 103,
      "containerId": "support-lifecycle",
      "originalText": "生命周期域\n\n• 上架同步\n• 运营编辑\n• 状态管理\n• 事件驱动"
    },
    {
      "id": "generic-domain-container",
      "type": "rectangle",
      "x": 100,
      "y": 1030,
      "width": 1200,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["generic-domain"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 26,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "generic-domain-title" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "generic-domain-title",
      "type": "text",
      "x": 120,
      "y": 1045,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["generic-domain"],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔧 通用域 (Generic Domain) - 通用基础能力",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": "generic-domain-container",
      "originalText": "🔧 通用域 (Generic Domain) - 通用基础能力"
    },
    {
      "id": "generic-search",
      "type": "rectangle",
      "x": 150,
      "y": 1110,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["generic-domain"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 28,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "generic-search-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "generic-search-text",
      "type": "text",
      "x": 165,
      "y": 1125,
      "width": 150,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["generic-domain"],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "搜索域\n\n• Query 理解\n• 召回排序\n• Hydrate",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 83,
      "containerId": "generic-search",
      "originalText": "搜索域\n\n• Query 理解\n• 召回排序\n• Hydrate"
    },
    {
      "id": "generic-user",
      "type": "rectangle",
      "x": 360,
      "y": 1110,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["generic-domain"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "generic-user-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "generic-user-text",
      "type": "text",
      "x": 375,
      "y": 1125,
      "width": 150,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["generic-domain"],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "用户域\n\n• 注册登录\n• 会员体系\n• SSO",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 83,
      "containerId": "generic-user",
      "originalText": "用户域\n\n• 注册登录\n• 会员体系\n• SSO"
    },
    {
      "id": "generic-merchant",
      "type": "rectangle",
      "x": 570,
      "y": 1110,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["generic-domain"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "generic-merchant-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "generic-merchant-text",
      "type": "text",
      "x": 585,
      "y": 1125,
      "width": 150,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["generic-domain"],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "商家域\n\n• 商家入驻\n• 资质审核\n• 商家管理",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 83,
      "containerId": "generic-merchant",
      "originalText": "商家域\n\n• 商家入驻\n• 资质审核\n• 商家管理"
    },
    {
      "id": "generic-message",
      "type": "rectangle",
      "x": 780,
      "y": 1110,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["generic-domain"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 34,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "generic-message-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "generic-message-text",
      "type": "text",
      "x": 795,
      "y": 1125,
      "width": 150,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["generic-domain"],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "消息域\n\n• 短信邮件\n• Push\n• 站内信",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 83,
      "containerId": "generic-message",
      "originalText": "消息域\n\n• 短信邮件\n• Push\n• 站内信"
    },
    {
      "id": "generic-review",
      "type": "rectangle",
      "x": 150,
      "y": 1260,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["generic-domain"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 36,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "generic-review-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "generic-review-text",
      "type": "text",
      "x": 165,
      "y": 1275,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["generic-domain"],
      "frameId": null,
      "roundness": null,
      "seed": 37,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "评价域\n\n• 商品评价\n• DSR",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 63,
      "containerId": "generic-review",
      "originalText": "评价域\n\n• 商品评价\n• DSR"
    },
    {
      "id": "generic-logistics",
      "type": "rectangle",
      "x": 360,
      "y": 1260,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["generic-domain"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 38,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "generic-logistics-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "generic-logistics-text",
      "type": "text",
      "x": 375,
      "y": 1275,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["generic-domain"],
      "frameId": null,
      "roundness": null,
      "seed": 39,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "物流域\n\n• 配送履约\n• 物流跟踪",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 63,
      "containerId": "generic-logistics",
      "originalText": "物流域\n\n• 配送履约\n• 物流跟踪"
    },
    {
      "id": "generic-risk",
      "type": "rectangle",
      "x": 570,
      "y": 1260,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["generic-domain"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "generic-risk-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "generic-risk-text",
      "type": "text",
      "x": 585,
      "y": 1275,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["generic-domain"],
      "frameId": null,
      "roundness": null,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "风控域\n\n• 反欺诈\n• 风险识别",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 63,
      "containerId": "generic-risk",
      "originalText": "风控域\n\n• 反欺诈\n• 风险识别"
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 1400,
      "y": 150,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "frameId": null,
      "roundness": null,
      "seed": 42,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "图例说明",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "图例说明"
    },
    {
      "id": "legend-core",
      "type": "rectangle",
      "x": 1400,
      "y": 200,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 43,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "legend-core-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-core-text",
      "type": "text",
      "x": 1415,
      "y": 215,
      "width": 270,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "frameId": null,
      "roundness": null,
      "seed": 44,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "核心域\n平台差异化竞争力",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "legend-core",
      "originalText": "核心域\n平台差异化竞争力"
    },
    {
      "id": "legend-support",
      "type": "rectangle",
      "x": 1400,
      "y": 300,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 45,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "legend-support-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-support-text",
      "type": "text",
      "x": 1415,
      "y": 315,
      "width": 270,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "frameId": null,
      "roundness": null,
      "seed": 46,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "支撑域\n支撑核心业务运转",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "legend-support",
      "originalText": "支撑域\n支撑核心业务运转"
    },
    {
      "id": "legend-generic",
      "type": "rectangle",
      "x": 1400,
      "y": 400,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 47,
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "legend-generic-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-generic-text",
      "type": "text",
      "x": 1415,
      "y": 415,
      "width": 270,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "frameId": null,
      "roundness": null,
      "seed": 48,
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "通用域\n通用基础能力",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "legend-generic",
      "originalText": "通用域\n通用基础能力"
    },
    {
      "id": "legend-investment",
      "type": "text",
      "x": 1400,
      "y": 520,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "frameId": null,
      "roundness": null,
      "seed": 49,
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "投资策略：\n\n• 核心域：重点投入，自研\n• 支撑域：适度投入，定制\n• 通用域：最小投入，采购",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 113,
      "containerId": null,
      "originalText": "投资策略：\n\n• 核心域：重点投入，自研\n• 支撑域：适度投入，定制\n• 通用域：最小投入，采购"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
