{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 220,
      "y": 32,
      "width": 1760,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "电商平台全景功能架构图",
      "fontSize": 34,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "电商平台全景功能架构图",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 160,
      "y": 82,
      "width": 1880,
      "height": 28,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "用一张图串起供应商接入、供给治理、商品沉淀、运营编排、用户前台、交易履约与回流治理，作为 Part 2 的索引地图",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "用一张图串起供应商接入、供给治理、商品沉淀、运营编排、用户前台、交易履约与回流治理，作为 Part 2 的索引地图",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "main_stage",
      "type": "rectangle",
      "x": 70,
      "y": 150,
      "width": 2000,
      "height": 360,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "feedback_stage",
      "type": "rectangle",
      "x": 160,
      "y": 595,
      "width": 1730,
      "height": 235,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200007,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "feedback_stage_title",
      "type": "text",
      "x": 820,
      "y": 610,
      "width": 420,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200009,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "商品与供给治理回流闭环",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "商品与供给治理回流闭环",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "node_upstream",
      "type": "rectangle",
      "x": 110,
      "y": 215,
      "width": 230,
      "height": 210,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200011,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "node_upstream_title",
      "type": "text",
      "x": 145,
      "y": 235,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200013,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "供应商 / 商家",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "供应商 / 商家",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "node_upstream_body",
      "type": "text",
      "x": 138,
      "y": 285,
      "width": 174,
      "height": 110,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200015,
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "入驻与资质\n基础商品与资源\n库存或券码供给\n价格与履约能力",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "入驻与资质\n基础商品与资源\n库存或券码供给\n价格与履约能力",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "node_supply",
      "type": "rectangle",
      "x": 395,
      "y": 185,
      "width": 300,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200017,
      "version": 1,
      "versionNonce": 200018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "node_supply_title",
      "type": "text",
      "x": 462,
      "y": 205,
      "width": 166,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200019,
      "version": 1,
      "versionNonce": 200020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "供给平台",
      "fontSize": 26,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "供给平台",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "node_supply_body",
      "type": "text",
      "x": 430,
      "y": 255,
      "width": 230,
      "height": 150,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200021,
      "version": 1,
      "versionNonce": 200022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "接入与同步\nDraft / Staging / QC\n批量导入与任务编排\n库存运营与供应商治理",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "接入与同步\nDraft / Staging / QC\n批量导入与任务编排\n库存运营与供应商治理",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "node_product",
      "type": "rectangle",
      "x": 750,
      "y": 185,
      "width": 270,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200023,
      "version": 1,
      "versionNonce": 200024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "node_product_title",
      "type": "text",
      "x": 810,
      "y": 205,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200025,
      "version": 1,
      "versionNonce": 200026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "商品中心",
      "fontSize": 26,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "商品中心",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "node_product_body",
      "type": "text",
      "x": 786,
      "y": 255,
      "width": 198,
      "height": 150,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200027,
      "version": 1,
      "versionNonce": 200028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "Resource / SPU / SKU\nOffer / Rule / Snapshot\n正式商品主数据\n交易前契约",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Resource / SPU / SKU\nOffer / Rule / Snapshot\n正式商品主数据\n交易前契约",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "node_operation",
      "type": "rectangle",
      "x": 1075,
      "y": 185,
      "width": 300,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200029,
      "version": 1,
      "versionNonce": 200030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "node_operation_title",
      "type": "text",
      "x": 1138,
      "y": 205,
      "width": 174,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200031,
      "version": 1,
      "versionNonce": 200032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "运营平台",
      "fontSize": 26,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "运营平台",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "node_operation_body",
      "type": "text",
      "x": 1115,
      "y": 255,
      "width": 220,
      "height": 150,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200033,
      "version": 1,
      "versionNonce": 200034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "活动与促销\nCMS / 会场 / 分类\n搜索与流量运营\n上下架与曝光编排",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "活动与促销\nCMS / 会场 / 分类\n搜索与流量运营\n上下架与曝光编排",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "node_user",
      "type": "rectangle",
      "x": 1430,
      "y": 215,
      "width": 220,
      "height": 210,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200035,
      "version": 1,
      "versionNonce": 200036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "node_user_title",
      "type": "text",
      "x": 1472,
      "y": 235,
      "width": 136,
      "height": 30,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200037,
      "version": 1,
      "versionNonce": 200038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "用户前台",
      "fontSize": 26,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "用户前台",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "node_user_body",
      "type": "text",
      "x": 1460,
      "y": 285,
      "width": 160,
      "height": 110,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200039,
      "version": 1,
      "versionNonce": 200040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "搜索导购\n详情与列表\n购物车与结算\n下单入口",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "搜索导购\n详情与列表\n购物车与结算\n下单入口",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "node_trade",
      "type": "rectangle",
      "x": 1710,
      "y": 185,
      "width": 310,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200041,
      "version": 1,
      "versionNonce": 200042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "node_trade_title",
      "type": "text",
      "x": 1747,
      "y": 205,
      "width": 236,
      "height": 30,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200043,
      "version": 1,
      "versionNonce": 200044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "订单 / 履约 / 售后",
      "fontSize": 26,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "订单 / 履约 / 售后",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "node_trade_body",
      "type": "text",
      "x": 1752,
      "y": 255,
      "width": 226,
      "height": 150,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200045,
      "version": 1,
      "versionNonce": 200046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "订单创建与支付\n履约编排与发货\n退款售后与补偿\n清结算与对账",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "订单创建与支付\n履约编排与发货\n退款售后与补偿\n清结算与对账",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "node_quality",
      "type": "rectangle",
      "x": 240,
      "y": 680,
      "width": 320,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200047,
      "version": 1,
      "versionNonce": 200048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "node_quality_text",
      "type": "text",
      "x": 280,
      "y": 706,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200049,
      "version": 1,
      "versionNonce": 200050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "质量巡检\n商品质量分 / 风险识别",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "质量巡检\n商品质量分 / 风险识别",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "node_lifecycle",
      "type": "rectangle",
      "x": 645,
      "y": 680,
      "width": 330,
      "height": 115,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200051,
      "version": 1,
      "versionNonce": 200052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "node_lifecycle_text",
      "type": "text",
      "x": 693,
      "y": 706,
      "width": 234,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200053,
      "version": 1,
      "versionNonce": 200054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "生命周期治理\n上下架 / 冻结 / 下线 / 回滚",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "生命周期治理\n上下架 / 冻结 / 下线 / 回滚",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "node_sync",
      "type": "rectangle",
      "x": 1060,
      "y": 680,
      "width": 330,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200055,
      "version": 1,
      "versionNonce": 200056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "node_sync_text",
      "type": "text",
      "x": 1110,
      "y": 706,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200057,
      "version": 1,
      "versionNonce": 200058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "供应商同步治理\nRaw Snapshot / Checkpoint / 质量监控",
      "fontSize": 21,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "供应商同步治理\nRaw Snapshot / Checkpoint / 质量监控",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "node_compensation",
      "type": "rectangle",
      "x": 1475,
      "y": 680,
      "width": 330,
      "height": 115,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200059,
      "version": 1,
      "versionNonce": 200060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "node_compensation_text",
      "type": "text",
      "x": 1525,
      "y": 706,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200061,
      "version": 1,
      "versionNonce": 200062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "Outbox / DLQ / 补偿\n异常闭环与人工修复",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Outbox / DLQ / 补偿\n异常闭环与人工修复",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_upstream_supply",
      "type": "arrow",
      "x": 340,
      "y": 320,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 200063,
      "version": 1,
      "versionNonce": 200064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label_upstream_supply",
      "type": "text",
      "x": 345,
      "y": 286,
      "width": 54,
      "height": 24,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200065,
      "version": 1,
      "versionNonce": 200066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "接入",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "接入",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "arrow_supply_product",
      "type": "arrow",
      "x": 695,
      "y": 320,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 200067,
      "version": 1,
      "versionNonce": 200068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label_supply_product",
      "type": "text",
      "x": 684,
      "y": 286,
      "width": 78,
      "height": 24,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200069,
      "version": 1,
      "versionNonce": 200070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "发布沉淀",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "发布沉淀",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "arrow_product_operation",
      "type": "arrow",
      "x": 1020,
      "y": 320,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 200071,
      "version": 1,
      "versionNonce": 200072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label_product_operation",
      "type": "text",
      "x": 1018,
      "y": 286,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200073,
      "version": 1,
      "versionNonce": 200074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "组织销售",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "组织销售",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "arrow_operation_user",
      "type": "arrow",
      "x": 1375,
      "y": 320,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 200075,
      "version": 1,
      "versionNonce": 200076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label_operation_user",
      "type": "text",
      "x": 1383,
      "y": 286,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200077,
      "version": 1,
      "versionNonce": 200078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "曝光",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "曝光",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "arrow_user_trade",
      "type": "arrow",
      "x": 1650,
      "y": 320,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 200079,
      "version": 1,
      "versionNonce": 200080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label_user_trade",
      "type": "text",
      "x": 1660,
      "y": 286,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200081,
      "version": 1,
      "versionNonce": 200082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "成交",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "成交",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "arrow_trade_feedback",
      "type": "arrow",
      "x": 1865,
      "y": 450,
      "width": 0,
      "height": 220,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 200083,
      "version": 1,
      "versionNonce": 200084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label_trade_feedback",
      "type": "text",
      "x": 1765,
      "y": 560,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200085,
      "version": 1,
      "versionNonce": 200086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "异常、质量与售后信号回流",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "异常、质量与售后信号回流",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "arrow_feedback_back",
      "type": "arrow",
      "x": 1750,
      "y": 820,
      "width": 1330,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 200087,
      "version": 1,
      "versionNonce": 200088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1330,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label_feedback_back",
      "type": "text",
      "x": 1110,
      "y": 786,
      "width": 360,
      "height": 24,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200089,
      "version": 1,
      "versionNonce": 200090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "质量巡检、生命周期治理、同步治理与补偿机制持续反哺供给",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "质量巡检、生命周期治理、同步治理与补偿机制持续反哺供给",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "arrow_feedback_up",
      "type": "arrow",
      "x": 420,
      "y": 680,
      "width": 120,
      "height": 230,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 200091,
      "version": 1,
      "versionNonce": 200092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120
        ],
        [
          120,
          -230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "top_hint",
      "type": "text",
      "x": 790,
      "y": 535,
      "width": 560,
      "height": 24,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200093,
      "version": 1,
      "versionNonce": 200094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "主链路关注“把货组织成资产 -> 把资产组织成销售 -> 把销售沉淀成交易结果”",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "主链路关注“把货组织成资产 -> 把资产组织成销售 -> 把销售沉淀成交易结果”",
      "autoResize": false,
      "lineHeight": 1.22
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
