{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 610,
      "y": 34,
      "width": 760,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "电商平台全景功能架构图",
      "fontSize": 34,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "电商平台全景功能架构图",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 300,
      "y": 88,
      "width": 1380,
      "height": 26,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "以 Part 2 为索引，用一张图说明供给、商品、运营、交易与治理五大能力域如何分工与协同",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "以 Part 2 为索引，用一张图说明供给、商品、运营、交易与治理五大能力域如何分工与协同",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "participant_supplier_box",
      "type": "rectangle",
      "x": 140,
      "y": 150,
      "width": 230,
      "height": 84,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300005,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "participant_supplier_text",
      "type": "text",
      "x": 180,
      "y": 176,
      "width": 150,
      "height": 34,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300007,
      "version": 1,
      "versionNonce": 300008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "供应商 / 商家",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "供应商 / 商家",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "participant_platform_box",
      "type": "rectangle",
      "x": 660,
      "y": 150,
      "width": 520,
      "height": 84,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300009,
      "version": 1,
      "versionNonce": 300010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "participant_platform_text",
      "type": "text",
      "x": 790,
      "y": 166,
      "width": 260,
      "height": 48,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300011,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "数字电商平台 / B2B2C 平台\n平台视角的能力域地图",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "数字电商平台 / B2B2C 平台\n平台视角的能力域地图",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "participant_consumer_box",
      "type": "rectangle",
      "x": 1480,
      "y": 150,
      "width": 230,
      "height": 84,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300013,
      "version": 1,
      "versionNonce": 300014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "participant_consumer_text",
      "type": "text",
      "x": 1536,
      "y": 176,
      "width": 118,
      "height": 34,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300015,
      "version": 1,
      "versionNonce": 300016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "消费者 / 用户",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "消费者 / 用户",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "participant_arrow_left",
      "type": "arrow",
      "x": 370,
      "y": 192,
      "width": 290,
      "height": 0,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 300017,
      "version": 1,
      "versionNonce": 300018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [290, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "participant_arrow_right",
      "type": "arrow",
      "x": 1180,
      "y": 192,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 300019,
      "version": 1,
      "versionNonce": 300020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [300, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "capability_container",
      "type": "rectangle",
      "x": 80,
      "y": 280,
      "width": 1700,
      "height": 340,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300021,
      "version": 1,
      "versionNonce": 300022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "supplier_domain_box",
      "type": "rectangle",
      "x": 110,
      "y": 320,
      "width": 240,
      "height": 250,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300023,
      "version": 1,
      "versionNonce": 300024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "supplier_domain_text",
      "type": "text",
      "x": 135,
      "y": 350,
      "width": 190,
      "height": 190,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300025,
      "version": 1,
      "versionNonce": 300026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "供应商 / 商家\n\n• 入驻与资质\n• 基础商品 / 资源\n• 库存或券码供给\n• 价格与履约能力",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "供应商 / 商家\n\n• 入驻与资质\n• 基础商品 / 资源\n• 库存或券码供给\n• 价格与履约能力",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "supply_domain_box",
      "type": "rectangle",
      "x": 375,
      "y": 320,
      "width": 250,
      "height": 250,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300027,
      "version": 1,
      "versionNonce": 300028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "supply_domain_text",
      "type": "text",
      "x": 410,
      "y": 350,
      "width": 180,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300029,
      "version": 1,
      "versionNonce": 300030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "供给平台\n\n• 接入与同步\n• Draft / Staging / QC\n• 批量导入与任务编排\n• 库存运营与供应商治理",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "供给平台\n\n• 接入与同步\n• Draft / Staging / QC\n• 批量导入与任务编排\n• 库存运营与供应商治理",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "product_domain_box",
      "type": "rectangle",
      "x": 650,
      "y": 304,
      "width": 280,
      "height": 282,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300031,
      "version": 1,
      "versionNonce": 300032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "product_bridge_note_box",
      "type": "rectangle",
      "x": 690,
      "y": 270,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300033,
      "version": 1,
      "versionNonce": 300034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "product_bridge_note_text",
      "type": "text",
      "x": 721,
      "y": 276,
      "width": 138,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300035,
      "version": 1,
      "versionNonce": 300036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "供给与运营的桥梁",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "供给与运营的桥梁",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "product_domain_text",
      "type": "text",
      "x": 680,
      "y": 334,
      "width": 220,
      "height": 220,
      "angle": 0,
      "strokeColor": "#eff6ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300037,
      "version": 1,
      "versionNonce": 300038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "商品中心\n\n• Resource / SPU / SKU\n• Offer / Rule / Snapshot\n• 正式商品主数据\n• 交易前契约",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "商品中心\n\n• Resource / SPU / SKU\n• Offer / Rule / Snapshot\n• 正式商品主数据\n• 交易前契约",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "operation_domain_box",
      "type": "rectangle",
      "x": 955,
      "y": 320,
      "width": 250,
      "height": 250,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300039,
      "version": 1,
      "versionNonce": 300040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "operation_domain_text",
      "type": "text",
      "x": 988,
      "y": 350,
      "width": 184,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300041,
      "version": 1,
      "versionNonce": 300042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "运营平台\n\n• 活动与促销\n• CMS / 会场 / 分类\n• 搜索与流量运营\n• 上下架与曝光编排",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "运营平台\n\n• 活动与促销\n• CMS / 会场 / 分类\n• 搜索与流量运营\n• 上下架与曝光编排",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "frontend_domain_box",
      "type": "rectangle",
      "x": 1230,
      "y": 320,
      "width": 240,
      "height": 250,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300043,
      "version": 1,
      "versionNonce": 300044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frontend_domain_text",
      "type": "text",
      "x": 1262,
      "y": 350,
      "width": 176,
      "height": 190,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300045,
      "version": 1,
      "versionNonce": 300046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "用户前台\n\n• 搜索导购\n• 详情与列表\n• 购物车与结算\n• 下单入口",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "用户前台\n\n• 搜索导购\n• 详情与列表\n• 购物车与结算\n• 下单入口",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "trade_domain_box",
      "type": "rectangle",
      "x": 1495,
      "y": 320,
      "width": 250,
      "height": 250,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300047,
      "version": 1,
      "versionNonce": 300048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "trade_domain_text",
      "type": "text",
      "x": 1520,
      "y": 350,
      "width": 200,
      "height": 190,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300049,
      "version": 1,
      "versionNonce": 300050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "订单 / 履约 / 售后\n\n• 订单创建与支付\n• 履约编排与发货\n• 退款售后与补偿\n• 清结算与对账",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "订单 / 履约 / 售后\n\n• 订单创建与支付\n• 履约编排与发货\n• 退款售后与补偿\n• 清结算与对账",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "arrow_supply_in",
      "type": "arrow",
      "x": 350,
      "y": 446,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 300051,
      "version": 1,
      "versionNonce": 300052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [25, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_supply_product",
      "type": "arrow",
      "x": 625,
      "y": 446,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 300053,
      "version": 1,
      "versionNonce": 300054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [25, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_product_operation",
      "type": "arrow",
      "x": 930,
      "y": 446,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 300055,
      "version": 1,
      "versionNonce": 300056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [25, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_operation_frontend",
      "type": "arrow",
      "x": 1205,
      "y": 446,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 300057,
      "version": 1,
      "versionNonce": 300058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [25, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_frontend_trade",
      "type": "arrow",
      "x": 1470,
      "y": 446,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 300059,
      "version": 1,
      "versionNonce": 300060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [25, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "chain_band",
      "type": "rectangle",
      "x": 180,
      "y": 660,
      "width": 1500,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300061,
      "version": 1,
      "versionNonce": 300062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "chain_stage_text",
      "type": "text",
      "x": 390,
      "y": 692,
      "width": 1080,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300063,
      "version": 1,
      "versionNonce": 300064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "接入  →  发布沉淀  →  组织销售  →  曝光  →  成交",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "接入  →  发布沉淀  →  组织销售  →  曝光  →  成交",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "chain_explain_text",
      "type": "text",
      "x": 360,
      "y": 736,
      "width": 1140,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300065,
      "version": 1,
      "versionNonce": 300066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "主链路关注“把货组织成资产 -> 把资产组织成销售 -> 把销售沉淀成交易结果”",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "主链路关注“把货组织成资产 -> 把资产组织成销售 -> 把销售沉淀成交易结果”",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "governance_container",
      "type": "rectangle",
      "x": 200,
      "y": 840,
      "width": 1470,
      "height": 230,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300067,
      "version": 1,
      "versionNonce": 300068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "governance_title",
      "type": "text",
      "x": 740,
      "y": 866,
      "width": 390,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300069,
      "version": 1,
      "versionNonce": 300070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "商品与供给治理回流闭环",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "商品与供给治理回流闭环",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "governance_quality_box",
      "type": "rectangle",
      "x": 260,
      "y": 928,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300071,
      "version": 1,
      "versionNonce": 300072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "governance_quality_text",
      "type": "text",
      "x": 305,
      "y": 953,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300073,
      "version": 1,
      "versionNonce": 300074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "质量巡检\n商品质量分 / 风险识别",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "质量巡检\n商品质量分 / 风险识别",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "governance_lifecycle_box",
      "type": "rectangle",
      "x": 600,
      "y": 928,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300075,
      "version": 1,
      "versionNonce": 300076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "governance_lifecycle_text",
      "type": "text",
      "x": 648,
      "y": 953,
      "width": 164,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300077,
      "version": 1,
      "versionNonce": 300078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "生命周期治理\n上下架 / 冻结 / 下线 / 回滚",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "生命周期治理\n上下架 / 冻结 / 下线 / 回滚",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "governance_sync_box",
      "type": "rectangle",
      "x": 940,
      "y": 928,
      "width": 270,
      "height": 90,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300079,
      "version": 1,
      "versionNonce": 300080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "governance_sync_text",
      "type": "text",
      "x": 968,
      "y": 953,
      "width": 214,
      "height": 40,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300081,
      "version": 1,
      "versionNonce": 300082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "供应商同步治理\nRaw Snapshot / Checkpoint / 质量监控",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "供应商同步治理\nRaw Snapshot / Checkpoint / 质量监控",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "governance_comp_box",
      "type": "rectangle",
      "x": 1290,
      "y": 928,
      "width": 270,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300083,
      "version": 1,
      "versionNonce": 300084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "governance_comp_text",
      "type": "text",
      "x": 1335,
      "y": 953,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300085,
      "version": 1,
      "versionNonce": 300086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "Outbox / DLQ / 补偿\n异常闭环 / 人工修复",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Outbox / DLQ / 补偿\n异常闭环 / 人工修复",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "governance_explain_text",
      "type": "text",
      "x": 470,
      "y": 1035,
      "width": 930,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300087,
      "version": 1,
      "versionNonce": 300088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "质量巡检、生命周期治理、同步治理与补偿机制持续反哺供给",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "质量巡检、生命周期治理、同步治理与补偿机制持续反哺供给",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "feedback_arrow",
      "type": "arrow",
      "x": 460,
      "y": 928,
      "width": 140,
      "height": 358,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 300089,
      "version": 1,
      "versionNonce": 300090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-120, -140], [-140, -358]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
