{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 600,
      "y": 28,
      "width": 780,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "电商平台全景功能架构图",
      "fontSize": 34,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "电商平台全景功能架构图",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 360,
      "y": 78,
      "width": 1260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "参考图 1 的能力内容与图 2 的分栏风格，突出供给、商品、运营、交易与治理闭环在同一张平台地图上的分工",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "参考图 1 的能力内容与图 2 的分栏风格，突出供给、商品、运营、交易与治理闭环在同一张平台地图上的分工",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "platform_container",
      "type": "rectangle",
      "x": 280,
      "y": 140,
      "width": 1250,
      "height": 540,
      "angle": 0,
      "strokeColor": "#d6d3d1",
      "backgroundColor": "#fffde8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 400005,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "platform_title",
      "type": "text",
      "x": 760,
      "y": 156,
      "width": 290,
      "height": 22,
      "angle": 0,
      "strokeColor": "#57534e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400007,
      "version": 1,
      "versionNonce": 400008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "数字电商平台 / B2B2C 平台",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "数字电商平台 / B2B2C 平台",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "col1",
      "type": "rectangle",
      "x": 320,
      "y": 190,
      "width": 190,
      "height": 360,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 400009,
      "version": 1,
      "versionNonce": 400010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col1_title",
      "type": "text",
      "x": 365,
      "y": 210,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400011,
      "version": 1,
      "versionNonce": 400012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "1. 供给平台",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1. 供给平台",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "col1_card",
      "type": "rectangle",
      "x": 345,
      "y": 255,
      "width": 140,
      "height": 250,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 400013,
      "version": 1,
      "versionNonce": 400014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col1_text",
      "type": "text",
      "x": 360,
      "y": 284,
      "width": 110,
      "height": 192,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400015,
      "version": 1,
      "versionNonce": 400016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "接入与同步\n\nDraft / Staging / QC\n\n批量导入与\n任务编排\n\n库存运营与\n供应商治理",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "接入与同步\n\nDraft / Staging / QC\n\n批量导入与\n任务编排\n\n库存运营与\n供应商治理",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "col2",
      "type": "rectangle",
      "x": 535,
      "y": 190,
      "width": 220,
      "height": 360,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 400017,
      "version": 1,
      "versionNonce": 400018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col2_title",
      "type": "text",
      "x": 594,
      "y": 210,
      "width": 102,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400019,
      "version": 1,
      "versionNonce": 400020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "2. 商品中心",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2. 商品中心",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "col2_card",
      "type": "rectangle",
      "x": 565,
      "y": 255,
      "width": 160,
      "height": 250,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 400021,
      "version": 1,
      "versionNonce": 400022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col2_text",
      "type": "text",
      "x": 583,
      "y": 286,
      "width": 124,
      "height": 188,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400023,
      "version": 1,
      "versionNonce": 400024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "Resource / SPU / SKU\nOffer / Rule / Snapshot\n\n正式商品主数据\n\n交易前契约\n\n供给与运营的桥梁",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Resource / SPU / SKU\nOffer / Rule / Snapshot\n\n正式商品主数据\n\n交易前契约\n\n供给与运营的桥梁",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "col3",
      "type": "rectangle",
      "x": 780,
      "y": 190,
      "width": 200,
      "height": 360,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 400025,
      "version": 1,
      "versionNonce": 400026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col3_title",
      "type": "text",
      "x": 838,
      "y": 210,
      "width": 84,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400027,
      "version": 1,
      "versionNonce": 400028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "3. 运营平台",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3. 运营平台",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "col3_card",
      "type": "rectangle",
      "x": 807,
      "y": 255,
      "width": 146,
      "height": 250,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 400029,
      "version": 1,
      "versionNonce": 400030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col3_text",
      "type": "text",
      "x": 825,
      "y": 286,
      "width": 110,
      "height": 188,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400031,
      "version": 1,
      "versionNonce": 400032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "活动与促销\n\nCMS / 会场 / 分类\n\n搜索与流量运营\n\n上下架与曝光编排",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "活动与促销\n\nCMS / 会场 / 分类\n\n搜索与流量运营\n\n上下架与曝光编排",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "col4",
      "type": "rectangle",
      "x": 1005,
      "y": 190,
      "width": 180,
      "height": 360,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 400033,
      "version": 1,
      "versionNonce": 400034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col4_title",
      "type": "text",
      "x": 1050,
      "y": 210,
      "width": 90,
      "height": 28,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400035,
      "version": 1,
      "versionNonce": 400036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "4. 用户前台",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4. 用户前台",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "col4_card",
      "type": "rectangle",
      "x": 1030,
      "y": 255,
      "width": 130,
      "height": 250,
      "angle": 0,
      "strokeColor": "#bbf7d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 400037,
      "version": 1,
      "versionNonce": 400038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col4_text",
      "type": "text",
      "x": 1048,
      "y": 286,
      "width": 94,
      "height": 188,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400039,
      "version": 1,
      "versionNonce": 400040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "搜索导购\n\n详情与列表\n\n购物车与结算\n\n下单入口",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "搜索导购\n\n详情与列表\n\n购物车与结算\n\n下单入口",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "col5",
      "type": "rectangle",
      "x": 1210,
      "y": 190,
      "width": 220,
      "height": 360,
      "angle": 0,
      "strokeColor": "#fca5a5",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 400041,
      "version": 1,
      "versionNonce": 400042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col5_title",
      "type": "text",
      "x": 1232,
      "y": 210,
      "width": 176,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e11d48",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400043,
      "version": 1,
      "versionNonce": 400044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "5. 订单 / 履约 / 售后",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5. 订单 / 履约 / 售后",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "col5_card",
      "type": "rectangle",
      "x": 1242,
      "y": 255,
      "width": 156,
      "height": 250,
      "angle": 0,
      "strokeColor": "#fecdd3",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 400045,
      "version": 1,
      "versionNonce": 400046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "col5_text",
      "type": "text",
      "x": 1261,
      "y": 286,
      "width": 118,
      "height": 188,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400047,
      "version": 1,
      "versionNonce": 400048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "订单创建与支付\n\n履约编排与发货\n\n退款售后与补偿\n\n清结算与对账",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "订单创建与支付\n\n履约编排与发货\n\n退款售后与补偿\n\n清结算与对账",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "main_arrow_1",
      "type": "arrow",
      "x": 510,
      "y": 370,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 400049,
      "version": 1,
      "versionNonce": 400050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [25, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "main_arrow_2",
      "type": "arrow",
      "x": 755,
      "y": 370,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 400051,
      "version": 1,
      "versionNonce": 400052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [25, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "main_arrow_3",
      "type": "arrow",
      "x": 980,
      "y": 370,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 400053,
      "version": 1,
      "versionNonce": 400054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [25, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "main_arrow_4",
      "type": "arrow",
      "x": 1185,
      "y": 370,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 400055,
      "version": 1,
      "versionNonce": 400056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [25, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "supplier_box",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 150,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400057,
      "version": 1,
      "versionNonce": 400058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "supplier_text",
      "type": "text",
      "x": 102,
      "y": 185,
      "width": 106,
      "height": 70,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400059,
      "version": 1,
      "versionNonce": 400060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "供应商 / 商家\n入驻与资质\n基础商品 / 资源\n库存或券码供给\n价格与履约能力",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "供应商 / 商家\n入驻与资质\n基础商品 / 资源\n库存或券码供给\n价格与履约能力",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "supplier_arrow",
      "type": "arrow",
      "x": 230,
      "y": 220,
      "width": 90,
      "height": 110,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 400061,
      "version": 1,
      "versionNonce": 400062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0], [90, 110]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lifecycle_box",
      "type": "rectangle",
      "x": 18,
      "y": 332,
      "width": 190,
      "height": 72,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400063,
      "version": 1,
      "versionNonce": 400064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lifecycle_text",
      "type": "text",
      "x": 48,
      "y": 352,
      "width": 130,
      "height": 32,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400065,
      "version": 1,
      "versionNonce": 400066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "生命周期治理\n上下架 / 冻结 / 下线 / 回滚",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "生命周期治理\n上下架 / 冻结 / 下线 / 回滚",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "lifecycle_arrow",
      "type": "arrow",
      "x": 208,
      "y": 368,
      "width": 112,
      "height": 0,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 400067,
      "version": 1,
      "versionNonce": 400068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [112, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sync_box",
      "type": "rectangle",
      "x": 18,
      "y": 445,
      "width": 190,
      "height": 82,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400069,
      "version": 1,
      "versionNonce": 400070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sync_text",
      "type": "text",
      "x": 42,
      "y": 466,
      "width": 142,
      "height": 40,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400071,
      "version": 1,
      "versionNonce": 400072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "供应商同步治理\nRaw Snapshot /\nCheckpoint / 质量监控",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "供应商同步治理\nRaw Snapshot /\nCheckpoint / 质量监控",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "sync_arrow",
      "type": "arrow",
      "x": 208,
      "y": 486,
      "width": 112,
      "height": -76,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 400073,
      "version": 1,
      "versionNonce": 400074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0], [112, -76]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dlq_box",
      "type": "rectangle",
      "x": 36,
      "y": 566,
      "width": 172,
      "height": 82,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400075,
      "version": 1,
      "versionNonce": 400076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dlq_text",
      "type": "text",
      "x": 60,
      "y": 587,
      "width": 124,
      "height": 40,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400077,
      "version": 1,
      "versionNonce": 400078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "Outbox / DLQ / 补偿\n异常闭环 / 人工修复",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Outbox / DLQ / 补偿\n异常闭环 / 人工修复",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "dlq_arrow",
      "type": "arrow",
      "x": 208,
      "y": 606,
      "width": 120,
      "height": -180,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 400079,
      "version": 1,
      "versionNonce": 400080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [65, 0], [120, -180]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "consumer_box",
      "type": "rectangle",
      "x": 1020,
      "y": 610,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400081,
      "version": 1,
      "versionNonce": 400082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "consumer_text",
      "type": "text",
      "x": 1051,
      "y": 628,
      "width": 88,
      "height": 20,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400083,
      "version": 1,
      "versionNonce": 400084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "消费者 / 用户",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "消费者 / 用户",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "consumer_arrow",
      "type": "arrow",
      "x": 1095,
      "y": 610,
      "width": 0,
      "height": -60,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 400085,
      "version": 1,
      "versionNonce": 400086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -60]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "chain_note_box",
      "type": "rectangle",
      "x": 1640,
      "y": 170,
      "width": 190,
      "height": 92,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400087,
      "version": 1,
      "versionNonce": 400088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "chain_note_text",
      "type": "text",
      "x": 1662,
      "y": 192,
      "width": 146,
      "height": 48,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400089,
      "version": 1,
      "versionNonce": 400090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "主链路：把货组织成资产\n→ 把资产组织成销售\n→ 把销售沉淀成交易结果",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "主链路：把货组织成资产\n→ 把资产组织成销售\n→ 把销售沉淀成交易结果",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "chain_dash_1",
      "type": "arrow",
      "x": 510,
      "y": 270,
      "width": 1130,
      "height": -54,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 400091,
      "version": 1,
      "versionNonce": 400092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [700, 0], [1130, -54]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "chain_dash_2",
      "type": "arrow",
      "x": 755,
      "y": 270,
      "width": 885,
      "height": -14,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 400093,
      "version": 1,
      "versionNonce": 400094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [500, 0], [885, -14]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "chain_dash_3",
      "type": "arrow",
      "x": 980,
      "y": 300,
      "width": 660,
      "height": -20,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 400095,
      "version": 1,
      "versionNonce": 400096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [300, 0], [660, -20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "chain_dash_4",
      "type": "arrow",
      "x": 1185,
      "y": 330,
      "width": 455,
      "height": -32,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 400097,
      "version": 1,
      "versionNonce": 400098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [220, 0], [455, -32]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "quality_box",
      "type": "rectangle",
      "x": 1660,
      "y": 486,
      "width": 170,
      "height": 72,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400099,
      "version": 1,
      "versionNonce": 400100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false
    },
    {
      "id": "quality_text",
      "type": "text",
      "x": 1685,
      "y": 506,
      "width": 120,
      "height": 32,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400101,
      "version": 1,
      "versionNonce": 400102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "质量巡检\n商品质量分 / 风险识别",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "质量巡检\n商品质量分 / 风险识别",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "quality_arrow",
      "type": "arrow",
      "x": 1430,
      "y": 468,
      "width": 230,
      "height": 54,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 400103,
      "version": 1,
      "versionNonce": 400104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [95, 0], [230, 54]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "quality_note",
      "type": "text",
      "x": 1495,
      "y": 456,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400105,
      "version": 1,
      "versionNonce": 400106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780383000000,
      "link": null,
      "locked": false,
      "text": "异常、质量与售后信号回流",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "异常、质量与售后信号回流",
      "autoResize": false,
      "lineHeight": 1.22
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
