{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4a9n7h-09fBPL3NtFY50B",
      "type": "text",
      "x": 541.08203125,
      "y": 125.6640625,
      "width": 638.8476562499999,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1195626698,
      "version": 673,
      "versionNonce": 848707798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767856889883,
      "link": null,
      "locked": false,
      "text": "秒杀 和 订单蓄洪\n背景：平时订单QPS 100左右，大促或秒杀活动 大概100倍的创单流量",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "秒杀 和 订单蓄洪\n背景：平时订单QPS 100左右，大促或秒杀活动 大概100倍的创单流量",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-ROJb9sk_u2hwajGCZlX1",
      "type": "rectangle",
      "x": 1203.3231026785716,
      "y": 271.20703125,
      "width": 160.2109375,
      "height": 81.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 214621770,
      "version": 817,
      "versionNonce": 756118794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_1RfODRwzd1TZrmeRPFnY",
          "type": "arrow"
        },
        {
          "id": "LxesDRLvJOBZ2KyLbBhQk",
          "type": "arrow"
        }
      ],
      "updated": 1767869244703,
      "link": null,
      "locked": false
    },
    {
      "id": "CkhgZ23CmmGocdZC0zDlX",
      "type": "text",
      "x": 1220.217633928571,
      "y": 292.4441964285714,
      "width": 112.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 741620234,
      "version": 379,
      "versionNonce": 1648393878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767869246979,
      "link": null,
      "locked": false,
      "text": "order-server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order-server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Nva_oX38x5LTnnLyPnjN",
      "type": "rectangle",
      "x": 521.96875,
      "y": 340.853515625,
      "width": 192.72656250000003,
      "height": 523.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1470927946,
      "version": 676,
      "versionNonce": 18805270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767862530813,
      "link": null,
      "locked": false
    },
    {
      "id": "pLMP7tIzeoTC0r9qcFNnH",
      "type": "text",
      "x": 552.6856842041016,
      "y": 355.671875,
      "width": 124.86476135253906,
      "height": 19.369791666666675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 323245398,
      "version": 406,
      "versionNonce": 513618442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TLAAM6iTS_D9VaEslyTAf",
          "type": "arrow"
        }
      ],
      "updated": 1767858885977,
      "link": null,
      "locked": false,
      "text": "order-pool-server",
      "fontSize": 15.495833333333339,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order-pool-server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7gytiJyZL851gfVTIo44",
      "type": "rectangle",
      "x": -11.85546875,
      "y": 235.509765625,
      "width": 366.6484375,
      "height": 476.46484374999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 928474966,
      "version": 1061,
      "versionNonce": 68148694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_1RfODRwzd1TZrmeRPFnY",
          "type": "arrow"
        },
        {
          "id": "g9bodnaoNYI4JVkskVrfv",
          "type": "arrow"
        }
      ],
      "updated": 1767867874894,
      "link": null,
      "locked": false
    },
    {
      "id": "5BYop967EXXVla4fiB2XV",
      "type": "text",
      "x": 660.7421875,
      "y": 272.78169916022813,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1403495754,
      "version": 44,
      "versionNonce": 1970511434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767857978125,
      "link": null,
      "locked": false,
      "text": "正常创单流",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_1RfODRwzd1TZrmeRPFnY",
      "originalText": "正常创单流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPwgyqJ3G1KA2foThmm0r",
      "type": "text",
      "x": 4.65625,
      "y": 286.37109375,
      "width": 211.47644714355468,
      "height": 52.47656249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1951238422,
      "version": 360,
      "versionNonce": 1412393302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767858294137,
      "link": null,
      "locked": false,
      "text": "api-server\norder/create",
      "fontSize": 20.990624999999998,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api-server\norder/create",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vHjrnfeAL0MABFRn3MZW3",
      "type": "text",
      "x": 192.078125,
      "y": 284.2265625,
      "width": 68.84620056152342,
      "height": 49.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 723352278,
      "version": 608,
      "versionNonce": 468208022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767858292405,
      "link": null,
      "locked": false,
      "text": "超过限流\n值,且打开\n蓄洪池开关",
      "fontSize": 13.171874999999986,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "超过限流值,且打开蓄洪池开关",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mf8II_Iu-0LBJFLjg3_X_",
      "type": "diamond",
      "x": 108.94921875000003,
      "y": 251.06640625,
      "width": 230.46093749999997,
      "height": 115.00781249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1079644874,
      "version": 443,
      "versionNonce": 1643692874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_1RfODRwzd1TZrmeRPFnY",
          "type": "arrow"
        },
        {
          "id": "TLAAM6iTS_D9VaEslyTAf",
          "type": "arrow"
        }
      ],
      "updated": 1767858864196,
      "link": null,
      "locked": false
    },
    {
      "id": "_1RfODRwzd1TZrmeRPFnY",
      "type": "arrow",
      "x": 329.734375,
      "y": 310.1328125,
      "width": 862.5887276785716,
      "height": 0.9934832490142185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 299756886,
      "version": 1036,
      "versionNonce": 1106396106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5BYop967EXXVla4fiB2XV"
        }
      ],
      "updated": 1767869244703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          862.5887276785716,
          -0.9934832490142185
        ]
      ],
      "startBinding": {
        "elementId": "mf8II_Iu-0LBJFLjg3_X_",
        "mode": "inside",
        "fixedPoint": [
          0.9580155259500323,
          0.513586033557503
        ]
      },
      "endBinding": {
        "elementId": "-ROJb9sk_u2hwajGCZlX1",
        "mode": "orbit",
        "fixedPoint": [
          0.4620770719550973,
          0.4620770719550969
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ADA1e0T3pFqN6_wfsCmyX",
      "type": "text",
      "x": 208.81972011756625,
      "y": 407.9906249999999,
      "width": 30.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 323483734,
      "version": 10,
      "versionNonce": 1574407318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767858568396,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TLAAM6iTS_D9VaEslyTAf",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yccqCH0H2mvHQPMA_-mjj",
      "type": "rectangle",
      "x": 74.0078125,
      "y": 488.98046875,
      "width": 225.25781249999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 223559050,
      "version": 278,
      "versionNonce": 1208561238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z4Q9Jr9PeXot1p8ZskUvp"
        },
        {
          "id": "LBb-FcYX6RV4VPHpoBYWn",
          "type": "arrow"
        },
        {
          "id": "HqFoMmEHJgjIJHLQyyltR",
          "type": "arrow"
        }
      ],
      "updated": 1767867898800,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4Q9Jr9PeXot1p8ZskUvp",
      "type": "text",
      "x": 90.40680694580075,
      "y": 493.98046875,
      "width": 192.45982360839844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 618156694,
      "version": 282,
      "versionNonce": 424104278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767858760756,
      "link": null,
      "locked": false,
      "text": "order/queue-status？\nreceived_id\n查询队列订单的",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yccqCH0H2mvHQPMA_-mjj",
      "originalText": "order/queue-status？received_id\n查询队列订单的",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVq_U5zCWcnZFmF323pou",
      "type": "rectangle",
      "x": 76.55078125,
      "y": 600.5625,
      "width": 225.25781249999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1472218838,
      "version": 445,
      "versionNonce": 270548438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cUJNM-67AAv8OpFjV_xES"
        },
        {
          "id": "XeMHjlhnUtv7UnhrJK1B9",
          "type": "arrow"
        },
        {
          "id": "qKptuS8SBZFhl4mdMPnjn",
          "type": "arrow"
        }
      ],
      "updated": 1767867973204,
      "link": null,
      "locked": false
    },
    {
      "id": "cUJNM-67AAv8OpFjV_xES",
      "type": "text",
      "x": 100.879768371582,
      "y": 605.5625,
      "width": 176.59983825683594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1560083478,
      "version": 435,
      "versionNonce": 304124874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767858797680,
      "link": null,
      "locked": false,
      "text": "order/queue-revoke\nreveived\n撤销订单",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VVq_U5zCWcnZFmF323pou",
      "originalText": "order/queue-revoke\nreveived\n撤销订单",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eBbWu26D-Uq1lbtYcv15i",
      "type": "rectangle",
      "x": 535.24609375,
      "y": 394.40625,
      "width": 165.87499999999991,
      "height": 56.3828125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1476869398,
      "version": 570,
      "versionNonce": 673297930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TLAAM6iTS_D9VaEslyTAf",
          "type": "arrow"
        }
      ],
      "updated": 1767862372717,
      "link": null,
      "locked": false
    },
    {
      "id": "TLAAM6iTS_D9VaEslyTAf",
      "type": "arrow",
      "x": 224.07970699500765,
      "y": 368.4355911851587,
      "width": 305.16638675499235,
      "height": 48.88315881484118,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 348179222,
      "version": 431,
      "versionNonce": 1397908682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ADA1e0T3pFqN6_wfsCmyX"
        }
      ],
      "updated": 1767862372720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.88315881484118
        ],
        [
          305.16638675499235,
          48.88315881484118
        ]
      ],
      "startBinding": {
        "elementId": "mf8II_Iu-0LBJFLjg3_X_",
        "mode": "orbit",
        "fixedPoint": [
          0.49956617157737476,
          1.0205322784933306
        ]
      },
      "endBinding": {
        "elementId": "eBbWu26D-Uq1lbtYcv15i",
        "mode": "orbit",
        "fixedPoint": [
          -0.03617181612660138,
          0.4063738395455159
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZegJcSeSXQUBbxWE64nV8",
      "type": "text",
      "x": 542.2794570922852,
      "y": 408.8515625,
      "width": 150.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1828969930,
      "version": 384,
      "versionNonce": 1963959498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MI0KVddTVyvs9dvJBD-bO",
          "type": "arrow"
        }
      ],
      "updated": 1767862364673,
      "link": null,
      "locked": false,
      "text": "rpc.orderReceive",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rpc.orderReceive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKfa1cjZDB4R1_OYWk3Ft",
      "type": "text",
      "x": 507.87890625,
      "y": 226.69140625,
      "width": 362.45977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 686771990,
      "version": 257,
      "versionNonce": 1109022154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767868628401,
      "link": null,
      "locked": false,
      "text": "ordertaken: 1704698123  234 035  035",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ordertaken: 1704698123  234 035  035",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMK6JrP_EMV7xBgU6Y0Te",
      "type": "line",
      "x": 506.82421875,
      "y": 251.53125,
      "width": 114.8046875,
      "height": 0.30078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 535262218,
      "version": 269,
      "versionNonce": 1084572822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767862518864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.8046875,
          -0.30078125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Zd1lP7R0UrukT6FEtqjIE",
      "type": "line",
      "x": 643.64453125,
      "y": 253.71484375,
      "width": 28,
      "height": 1.265625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 417093194,
      "version": 209,
      "versionNonce": 1677476310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767862518864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -1.265625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ebLh7Nnm4gluNMSa-1IUB",
      "type": "line",
      "x": 684.96484375,
      "y": 252.9296875,
      "width": 26.53515625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 833870730,
      "version": 202,
      "versionNonce": 369202966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767862518864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.53515625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jKafDjnsUElqbeoowPeE3",
      "type": "line",
      "x": 919.079481279088,
      "y": 412.9030774015817,
      "width": 83.81534217696418,
      "height": 108.17700540460217,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EbqNLSBFU6Whif_oYkzMZ"
      ],
      "seed": 1201513034,
      "version": 4064,
      "versionNonce": 468669846,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.27637995558323203,
          81.75959435730338
        ],
        [
          0.012933933108983595,
          91.06756913700814
        ],
        [
          4.316675492032864,
          95.08942994000802
        ],
        [
          19.304240728202792,
          98.49322645856486
        ],
        [
          44.63747146682356,
          99.5531178473018
        ],
        [
          68.84169819704144,
          97.86084598861984
        ],
        [
          81.70158207063236,
          93.81380844559887
        ],
        [
          83.5152946752994,
          90.40211334193704
        ],
        [
          83.770024044926,
          82.90833072385198
        ],
        [
          83.57009110946323,
          6.85917361877101
        ],
        [
          83.11937809692625,
          -0.32607051866155107
        ],
        [
          77.73758757537874,
          -4.3419507331446985
        ],
        [
          66.40468525817472,
          -6.667736055536979
        ],
        [
          40.57853209406143,
          -8.623887557300352
        ],
        [
          19.87250723906887,
          -7.457430012150639
        ],
        [
          3.5873593126778105,
          -3.5009483446008325
        ],
        [
          -0.04531813203817831,
          -0.04912637842797783
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        1.0602678571428896,
        551.8638392857142
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0h",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767862553929,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "3POKVFK_aPRZAJWpwH7_o",
      "type": "line",
      "x": 919.7325495085039,
      "y": 474.93579637063027,
      "width": 83.90228146440124,
      "height": 9.309085910029895,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EbqNLSBFU6Whif_oYkzMZ"
      ],
      "seed": 755419402,
      "version": 1798,
      "versionNonce": 1306276566,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2104648585066076,
          3.710757218116193
        ],
        [
          11.743285935338056,
          6.8240484227488425
        ],
        [
          24.428197434892017,
          8.709438751313233
        ],
        [
          44.30069554442186,
          8.881245883525269
        ],
        [
          67.49121889479704,
          7.68090293857596
        ],
        [
          81.03474660440493,
          3.3140824013853716
        ],
        [
          83.90228146440124,
          -0.42784002650462577
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0i",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767862553929,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "_X5m9JkKF8Lu9aTtcp83D",
      "type": "line",
      "x": 918.6933761772692,
      "y": 443.5117542226289,
      "width": 83.90228146440124,
      "height": 9.309085910029895,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EbqNLSBFU6Whif_oYkzMZ"
      ],
      "seed": 1075648458,
      "version": 1885,
      "versionNonce": 12281878,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2104648585066076,
          3.710757218116193
        ],
        [
          11.743285935338056,
          6.8240484227488425
        ],
        [
          24.428197434892017,
          8.709438751313233
        ],
        [
          44.30069554442186,
          8.881245883525269
        ],
        [
          67.49121889479704,
          7.68090293857596
        ],
        [
          81.03474660440493,
          3.3140824013853716
        ],
        [
          83.90228146440124,
          -0.42784002650462577
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0j",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767862553929,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 4901,
      "versionNonce": 344061270,
      "isDeleted": false,
      "id": "FUw3NjO3HTjqHW1RM_qna",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.62847278679,
      "y": 405.2787436641331,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 83.277736845832,
      "height": 16.842295752930124,
      "seed": 553356938,
      "groupIds": [
        "EbqNLSBFU6Whif_oYkzMZ"
      ],
      "index": "b0k",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767862553929,
      "link": null,
      "locked": false
    },
    {
      "id": "nIKf1gDdXoUNm9pRh36w3",
      "type": "ellipse",
      "x": 985.5704919119792,
      "y": 428.6284279011908,
      "width": 12.205150620625181,
      "height": 13.24632469397652,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EbqNLSBFU6Whif_oYkzMZ"
      ],
      "seed": 878521674,
      "version": 272,
      "versionNonce": 579132054,
      "isDeleted": false,
      "index": "b0l",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767862553929,
      "link": null,
      "locked": false
    },
    {
      "id": "noHgBqi1qYi5Q5YxH-gNG",
      "type": "ellipse",
      "x": 985.5704919119792,
      "y": 457.7040856959987,
      "width": 12.205150620625181,
      "height": 13.24632469397652,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EbqNLSBFU6Whif_oYkzMZ"
      ],
      "seed": 261944330,
      "version": 321,
      "versionNonce": 1366890454,
      "isDeleted": false,
      "index": "b0m",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767862553929,
      "link": null,
      "locked": false
    },
    {
      "id": "ntzFQZ4snEU9alEOh49Er",
      "type": "ellipse",
      "x": 985.5704919119792,
      "y": 489.3054624151563,
      "width": 12.205150620625181,
      "height": 13.24632469397652,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EbqNLSBFU6Whif_oYkzMZ"
      ],
      "seed": 1689641674,
      "version": 375,
      "versionNonce": 695446806,
      "isDeleted": false,
      "index": "b0n",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767862553929,
      "link": null,
      "locked": false
    },
    {
      "id": "XmdaXfkAi2l-mig18YiLV",
      "type": "rectangle",
      "x": 813.59765625,
      "y": 529.3359375,
      "width": 319.53906250000006,
      "height": 163.66406250000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1985591434,
      "version": 251,
      "versionNonce": 1677084362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MI0KVddTVyvs9dvJBD-bO",
          "type": "arrow"
        },
        {
          "id": "hUbETL0tmDNXOkzJnZJRK",
          "type": "arrow"
        },
        {
          "id": "08xQp7A2pcpUbtugQi3E0",
          "type": "arrow"
        },
        {
          "id": "gRwJnLXm62HFfTVKKIwZ8",
          "type": "arrow"
        }
      ],
      "updated": 1767868162561,
      "link": null,
      "locked": false
    },
    {
      "id": "uyhfddT4ZupOjuM-Q_Ysi",
      "type": "text",
      "x": 830.0234375,
      "y": 548.5390625,
      "width": 261.7766203962053,
      "height": 126.84375000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1727627798,
      "version": 493,
      "versionNonce": 1636423254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767862734304,
      "link": null,
      "locked": false,
      "text": "order_receive_queue: list\norder_receive_{uid}: received\norder_receive_status_{received}: \nR0:表示已经收单\nR1:表示创单成功\nR2:创单失败\n",
      "fontSize": 14.496428571428575,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_receive_queue: list\norder_receive_{uid}: received\norder_receive_status_{received}: \nR0:表示已经收单\nR1:表示创单成功\nR2:创单失败\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SMwdcEYd6wyUtjAtjmUlh",
      "type": "rectangle",
      "x": 534.85546875,
      "y": 504.83203125,
      "width": 165.87499999999991,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 861495562,
      "version": 620,
      "versionNonce": 439928150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZmDuQQIo0rHe632UBNp6j"
        },
        {
          "id": "hUbETL0tmDNXOkzJnZJRK",
          "type": "arrow"
        },
        {
          "id": "LBb-FcYX6RV4VPHpoBYWn",
          "type": "arrow"
        }
      ],
      "updated": 1767862458120,
      "link": null,
      "locked": false
    },
    {
      "id": "ZmDuQQIo0rHe632UBNp6j",
      "type": "text",
      "x": 545.7230377197266,
      "y": 509.83203125,
      "width": 144.13986206054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1092002646,
      "version": 45,
      "versionNonce": 42927254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767862403868,
      "link": null,
      "locked": false,
      "text": "rpc.QueueOrder\nStatus",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SMwdcEYd6wyUtjAtjmUlh",
      "originalText": "rpc.QueueOrderStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNeMvtFNKMfSOzm2WKLb2",
      "type": "rectangle",
      "x": 532.78125,
      "y": 611.78515625,
      "width": 165.87499999999991,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 311067338,
      "version": 665,
      "versionNonce": 688298838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Biz5dgcbU-A5uJJdbQad"
        },
        {
          "id": "08xQp7A2pcpUbtugQi3E0",
          "type": "arrow"
        },
        {
          "id": "XeMHjlhnUtv7UnhrJK1B9",
          "type": "arrow"
        }
      ],
      "updated": 1767862465067,
      "link": null,
      "locked": false
    },
    {
      "id": "0Biz5dgcbU-A5uJJdbQad",
      "type": "text",
      "x": 543.1188278198242,
      "y": 616.78515625,
      "width": 145.19984436035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 948148618,
      "version": 103,
      "versionNonce": 1098393046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767862450267,
      "link": null,
      "locked": false,
      "text": "rpc.revokeOrder\nStatus",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNeMvtFNKMfSOzm2WKLb2",
      "originalText": "rpc.revokeOrderStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUbETL0tmDNXOkzJnZJRK",
      "type": "arrow",
      "x": 706.73046875,
      "y": 542.9140625,
      "width": 100.86718749999989,
      "height": 80.265625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 876901578,
      "version": 157,
      "versionNonce": 636131350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767862703158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.86718749999989,
          80.265625
        ]
      ],
      "startBinding": {
        "elementId": "SMwdcEYd6wyUtjAtjmUlh",
        "mode": "orbit",
        "fixedPoint": [
          1.0361718161266018,
          0.6347005208333333
        ]
      },
      "endBinding": {
        "elementId": "XmdaXfkAi2l-mig18YiLV",
        "mode": "orbit",
        "fixedPoint": [
          -0.018777047015965734,
          0.5733925247028496
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "08xQp7A2pcpUbtugQi3E0",
      "type": "arrow",
      "x": 696.3984375,
      "y": 643.16015625,
      "width": 106.19921875000011,
      "height": 0.18284091206555786,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 688734922,
      "version": 59,
      "versionNonce": 1235749526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767862706904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.19921875000011,
          -0.18284091206555786
        ]
      ],
      "startBinding": {
        "elementId": "wNeMvtFNKMfSOzm2WKLb2",
        "mode": "inside",
        "fixedPoint": [
          0.9863884702336102,
          0.5229166666666667
        ]
      },
      "endBinding": {
        "elementId": "XmdaXfkAi2l-mig18YiLV",
        "mode": "orbit",
        "fixedPoint": [
          0.30755330195692226,
          0.6924466980430763
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LBb-FcYX6RV4VPHpoBYWn",
      "type": "arrow",
      "x": 298.69921875,
      "y": 533.265625,
      "width": 237.98046875,
      "height": 0.26953125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 838674518,
      "version": 140,
      "versionNonce": 609353174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767862695842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.98046875,
          0.26953125
        ]
      ],
      "startBinding": {
        "elementId": "yccqCH0H2mvHQPMA_-mjj",
        "mode": "inside",
        "fixedPoint": [
          0.997485520063816,
          0.5210018382352941
        ]
      },
      "endBinding": {
        "elementId": "SMwdcEYd6wyUtjAtjmUlh",
        "mode": "inside",
        "fixedPoint": [
          0.010997550866616433,
          0.4783854166666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XeMHjlhnUtv7UnhrJK1B9",
      "type": "arrow",
      "x": 300.625,
      "y": 642.4765625,
      "width": 235.47265625,
      "height": 3.6171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1337831190,
      "version": 78,
      "versionNonce": 1514209366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767862698549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.47265625,
          3.6171875
        ]
      ],
      "startBinding": {
        "elementId": "VVq_U5zCWcnZFmF323pou",
        "mode": "inside",
        "fixedPoint": [
          0.9947456039954221,
          0.4931066176470588
        ]
      },
      "endBinding": {
        "elementId": "wNeMvtFNKMfSOzm2WKLb2",
        "mode": "inside",
        "fixedPoint": [
          0.01999340617935193,
          0.5718098958333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2h085Fj1OWujvW8GwKF_U",
      "type": "rectangle",
      "x": 535.70703125,
      "y": 726.38671875,
      "width": 165.87499999999991,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 250670410,
      "version": 675,
      "versionNonce": 1077811094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E5k1YF7c9z0Bxx4mc7-_Y"
        },
        {
          "id": "gRwJnLXm62HFfTVKKIwZ8",
          "type": "arrow"
        },
        {
          "id": "LxesDRLvJOBZ2KyLbBhQk",
          "type": "arrow"
        }
      ],
      "updated": 1767862646924,
      "link": null,
      "locked": false
    },
    {
      "id": "E5k1YF7c9z0Bxx4mc7-_Y",
      "type": "text",
      "x": 548.2245941162109,
      "y": 731.38671875,
      "width": 140.83987426757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1639494666,
      "version": 139,
      "versionNonce": 392259862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767862546003,
      "link": null,
      "locked": false,
      "text": "orderpoolconsu\nmer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2h085Fj1OWujvW8GwKF_U",
      "originalText": "orderpoolconsumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRwJnLXm62HFfTVKKIwZ8",
      "type": "arrow",
      "x": 707.58203125,
      "y": 756.28671875,
      "width": 220.0904786698511,
      "height": 57.28671874999998,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1015303574,
      "version": 184,
      "versionNonce": 916248022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "muXV21DjRLRhDMJ4qquwd"
        }
      ],
      "updated": 1767862672397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.0904786698511,
          0
        ],
        [
          220.0904786698511,
          -57.28671874999998
        ]
      ],
      "startBinding": {
        "elementId": "2h085Fj1OWujvW8GwKF_U",
        "mode": "orbit",
        "fixedPoint": [
          1.0361718161266018,
          0.49833333333333296
        ]
      },
      "endBinding": {
        "elementId": "XmdaXfkAi2l-mig18YiLV",
        "mode": "orbit",
        "fixedPoint": [
          0.35699814844969413,
          1.0366604611198622
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "muXV21DjRLRhDMJ4qquwd",
      "type": "text",
      "x": 827.6725099198511,
      "y": 743.78671875,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 18040342,
      "version": 73,
      "versionNonce": 782539402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767862672397,
      "link": null,
      "locked": false,
      "text": "获取排队中的订单状态",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gRwJnLXm62HFfTVKKIwZ8",
      "originalText": "获取排队中的订单状态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LxesDRLvJOBZ2KyLbBhQk",
      "type": "arrow",
      "x": 618.54453125,
      "y": 792.38671875,
      "width": 720.2473214285716,
      "height": 469.30078125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 115101654,
      "version": 421,
      "versionNonce": 122370698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rGVwkF0-Gi2cT_eKUI6F8"
        }
      ],
      "updated": 1767869244704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ],
        [
          720.2473214285716,
          36
        ],
        [
          720.2473214285716,
          -433.30078125
        ]
      ],
      "startBinding": {
        "elementId": "2h085Fj1OWujvW8GwKF_U",
        "mode": "orbit",
        "fixedPoint": [
          0.4993971363978901,
          1.1
        ]
      },
      "endBinding": {
        "elementId": "-ROJb9sk_u2hwajGCZlX1",
        "mode": "orbit",
        "fixedPoint": [
          0.8455649290486176,
          1.0732789466151424
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rGVwkF0-Gi2cT_eKUI6F8",
      "type": "text",
      "x": 886.623828125,
      "y": 815.88671875,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1225131402,
      "version": 24,
      "versionNonce": 854787978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767862681882,
      "link": null,
      "locked": false,
      "text": "异步创单",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LxesDRLvJOBZ2KyLbBhQk",
      "originalText": "异步创单",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YwBZFdalGCWq5DW2Fw9Jl",
      "type": "rectangle",
      "x": -266.3928571428578,
      "y": 262.28459821428567,
      "width": 123.09151785714289,
      "height": 58.11941964285711,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1499058646,
      "version": 41,
      "versionNonce": 1350843978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ewEutAsMD-R0Sqro-bIe2"
        },
        {
          "id": "g9bodnaoNYI4JVkskVrfv",
          "type": "arrow"
        }
      ],
      "updated": 1767867965136,
      "link": null,
      "locked": false
    },
    {
      "id": "ewEutAsMD-R0Sqro-bIe2",
      "type": "text",
      "x": -244.84709821428635,
      "y": 278.8443080357142,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 191378506,
      "version": 21,
      "versionNonce": 381281546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767867965136,
      "link": null,
      "locked": false,
      "text": "创单请求",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YwBZFdalGCWq5DW2Fw9Jl",
      "originalText": "创单请求",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9bodnaoNYI4JVkskVrfv",
      "type": "arrow",
      "x": -137.3013392857149,
      "y": 291.2443080357142,
      "width": 119.4458705357149,
      "height": 0.6896205357142549,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1473489110,
      "version": 69,
      "versionNonce": 1024242634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767867965137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.4458705357149,
          -0.6896205357142549
        ]
      ],
      "startBinding": {
        "elementId": "YwBZFdalGCWq5DW2Fw9Jl",
        "mode": "orbit",
        "fixedPoint": [
          1.0487442197842052,
          0.49827940470475235
        ]
      },
      "endBinding": {
        "elementId": "I7gytiJyZL851gfVTIo44",
        "mode": "orbit",
        "fixedPoint": [
          -0.01636444993714176,
          0.11552777208444343
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HqFoMmEHJgjIJHLQyyltR",
      "type": "arrow",
      "x": -139.19866071428635,
      "y": 522.9699387240468,
      "width": 202.20647321428635,
      "height": 1.867074421878442,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 818091990,
      "version": 23,
      "versionNonce": 258234122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767867960439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.20647321428635,
          1.867074421878442
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "yccqCH0H2mvHQPMA_-mjj",
        "mode": "orbit",
        "fixedPoint": [
          -0.02663614608261368,
          0.42227547268907584
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iI-9DTeX6PZaOUL51fn60",
      "type": "ellipse",
      "x": -263.3571428571436,
      "y": 619.3325892857143,
      "width": 138.22544642857144,
      "height": 86.78013392857133,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1781782742,
      "version": 75,
      "versionNonce": 543259798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767867922734,
      "link": null,
      "locked": false
    },
    {
      "id": "XrnzQMP59zpfw63a6ChKD",
      "type": "text",
      "x": -253.41294642857224,
      "y": 652.1004464285714,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 384357706,
      "version": 106,
      "versionNonce": 1566321366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qKptuS8SBZFhl4mdMPnjn",
          "type": "arrow"
        }
      ],
      "updated": 1767867971335,
      "link": null,
      "locked": false,
      "text": "退出或者取消",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "退出或者取消",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZ76nvIrACB0B-XAxrFZE",
      "type": "ellipse",
      "x": -278.0669642857149,
      "y": 477.91796875,
      "width": 138.22544642857144,
      "height": 85,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1381830038,
      "version": 163,
      "versionNonce": 1426194006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZEpITE9JGRNY8ZnNe5Jau"
        }
      ],
      "updated": 1767867962755,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEpITE9JGRNY8ZnNe5Jau",
      "type": "text",
      "x": -248.82431632251956,
      "y": 495.3659305495717,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1059191562,
      "version": 156,
      "versionNonce": 1209779094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767867962755,
      "link": null,
      "locked": false,
      "text": "排队中..\n轮训状态",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZ76nvIrACB0B-XAxrFZE",
      "originalText": "排队中..\n轮训状态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKptuS8SBZFhl4mdMPnjn",
      "type": "arrow",
      "x": -122.41294642857224,
      "y": 661.6654898491757,
      "width": 187.97585248242513,
      "height": 3.776206076816038,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1895144214,
      "version": 115,
      "versionNonce": 533421718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767867980954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.97585248242513,
          3.776206076816038
        ]
      ],
      "startBinding": {
        "elementId": "XrnzQMP59zpfw63a6ChKD",
        "mode": "orbit",
        "fixedPoint": [
          0.6142857142857179,
          0.3857142857142844
        ]
      },
      "endBinding": {
        "elementId": "VVq_U5zCWcnZFmF323pou",
        "mode": "orbit",
        "fixedPoint": [
          0.22227266065055196,
          0.777727339349449
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DZnUbK0hNVEV9YqAadzjl",
      "type": "diamond",
      "x": 753.0323660714278,
      "y": 336.4308035714286,
      "width": 124.03459821428578,
      "height": 170,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 246525910,
      "version": 264,
      "versionNonce": 1304913878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y4ifYbnVGQ7dDuDCZjFCi"
        },
        {
          "id": "MI0KVddTVyvs9dvJBD-bO",
          "type": "arrow"
        },
        {
          "id": "_DCEy_olzBpdrcPZZdDyr",
          "type": "arrow"
        }
      ],
      "updated": 1767868502216,
      "link": null,
      "locked": false
    },
    {
      "id": "MI0KVddTVyvs9dvJBD-bO",
      "type": "arrow",
      "x": 703.4034513211993,
      "y": 407.9734105136644,
      "width": 43.73723298854645,
      "height": 4.365791239318185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1PV",
      "roundness": null,
      "seed": 52301962,
      "version": 725,
      "versionNonce": 638954762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767868160649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.73723298854645,
          -4.365791239318185
        ]
      ],
      "startBinding": {
        "elementId": "ZegJcSeSXQUBbxWE64nV8",
        "mode": "orbit",
        "fixedPoint": [
          0.9763166231832878,
          0.02368337681670937
        ]
      },
      "endBinding": {
        "elementId": "DZnUbK0hNVEV9YqAadzjl",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5130534224650602
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ICOIfkuirN8RxidkNS5hx",
      "type": "text",
      "x": 722.6391888759276,
      "y": 392.88759214506933,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Pl",
      "roundness": null,
      "seed": 341800598,
      "version": 3,
      "versionNonce": 158019786,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767868160643,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MI0KVddTVyvs9dvJBD-bO",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4ifYbnVGQ7dDuDCZjFCi",
      "type": "text",
      "x": 795.0410156249992,
      "y": 383.9308035714286,
      "width": 40,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1310114762,
      "version": 192,
      "versionNonce": 954216342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767868502217,
      "link": null,
      "locked": false,
      "text": "提前\n库存\n判断",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZnUbK0hNVEV9YqAadzjl",
      "originalText": "提前库存判断",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqPhGCs5dATAc46ae3dFz",
      "type": "arrow",
      "x": 822.1575587363312,
      "y": 462.5087976912272,
      "width": 30.59978672352861,
      "height": 55.82713980877281,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 770501142,
      "version": 372,
      "versionNonce": 1746524170,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767868162561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.59978672352861,
          55.82713980877281
        ]
      ],
      "startBinding": {
        "elementId": "DZnUbK0hNVEV9YqAadzjl",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9424517144758501
        ]
      },
      "endBinding": {
        "elementId": "XmdaXfkAi2l-mig18YiLV",
        "mode": "orbit",
        "fixedPoint": [
          0.1964151077805118,
          0.19641510778051155
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_DCEy_olzBpdrcPZZdDyr",
      "type": "arrow",
      "x": 870.7611607142851,
      "y": 398.51227678571433,
      "width": 51.16071428571422,
      "height": 39.425223214285666,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1876352394,
      "version": 96,
      "versionNonce": 59199178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767868168229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.16071428571422,
          39.425223214285666
        ]
      ],
      "startBinding": {
        "elementId": "DZnUbK0hNVEV9YqAadzjl",
        "mode": "inside",
        "fixedPoint": [
          0.9491609303999651,
          0.5173456101190477
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mATepF41q-bAltGPL5VW1",
      "type": "rectangle",
      "x": 192.13950892857065,
      "y": 776.9944196428571,
      "width": 278.0859374999999,
      "height": 118.48214285714285,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1372492682,
      "version": 277,
      "versionNonce": 2001188490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VO4t_y5LuTUGuFI8p5ZHY"
        }
      ],
      "updated": 1767868618571,
      "link": null,
      "locked": false
    },
    {
      "id": "VO4t_y5LuTUGuFI8p5ZHY",
      "type": "text",
      "x": 201.1824776785706,
      "y": 786.2354910714286,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1893481482,
      "version": 311,
      "versionNonce": 1420366870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767868620123,
      "link": null,
      "locked": false,
      "text": "2.幂等和重试。\n\n同一个用户统一类别只能有一\n单只有一个排队单",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mATepF41q-bAltGPL5VW1",
      "originalText": "2.幂等和重试。\n\n同一个用户统一类别只能有一单只有一个排队单",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KF4Y-D-bXU01wPiNyLZ2G",
      "type": "rectangle",
      "x": -294.56808035714386,
      "y": 415.63281250000006,
      "width": 155.7198660714286,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 477921174,
      "version": 100,
      "versionNonce": 1255474838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hJjUoaNdPxIi2n4wDxqdX"
        }
      ],
      "updated": 1767868569517,
      "link": null,
      "locked": false
    },
    {
      "id": "hJjUoaNdPxIi2n4wDxqdX",
      "type": "text",
      "x": -287.64813450404677,
      "y": 420.63281250000006,
      "width": 141.87997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 947771606,
      "version": 57,
      "versionNonce": 747244438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767868573662,
      "link": null,
      "locked": false,
      "text": "1. 指数退避查询",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KF4Y-D-bXU01wPiNyLZ2G",
      "originalText": "1. 指数退避查询",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XFLG-ptCqRiNPhEiON2O_",
      "type": "rectangle",
      "x": -116.68861607143037,
      "y": 946.7544642857144,
      "width": 652.1149553571429,
      "height": 110.29017857142867,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 1789061962,
      "version": 183,
      "versionNonce": 176636182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767870317762,
      "link": null,
      "locked": false
    },
    {
      "id": "akfcjzNWq2e_43iHsnAfh",
      "type": "text",
      "x": 391.9999999999983,
      "y": 1012.357142857143,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1294645334,
      "version": 3,
      "versionNonce": 1393367766,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767868967637,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dExxietPePkkui1U9JLWZ",
      "type": "text",
      "x": -48.51339285714448,
      "y": 989.0982142857144,
      "width": 492.3199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 2140098582,
      "version": 285,
      "versionNonce": 827073366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767870332555,
      "link": null,
      "locked": false,
      "text": "1. redis list -> redis stream. stream 支持ack机制\n2. 排队数据入库 、持久化数据，防止丢单。 入队时双写",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. redis list -> redis stream. stream 支持ack机制\n2. 排队数据入库 、持久化数据，防止丢单。 入队时双写",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMZQl2rX2Roh28I9pFI_d",
      "type": "rectangle",
      "x": 1183.1160714285702,
      "y": 193.25000000000003,
      "width": 167.90178571428578,
      "height": 53.13616071428572,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 1637241110,
      "version": 61,
      "versionNonce": 227206742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pZjskycbh3irtk8J5hXyL"
        }
      ],
      "updated": 1767869254856,
      "link": null,
      "locked": false
    },
    {
      "id": "pZjskycbh3irtk8J5hXyL",
      "type": "text",
      "x": 1207.066964285713,
      "y": 207.3180803571429,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 818006858,
      "version": 35,
      "versionNonce": 44150666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767869262354,
      "link": null,
      "locked": false,
      "text": "创单幂等检查",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hMZQl2rX2Roh28I9pFI_d",
      "originalText": "创单幂等检查",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vDu9_qBP6XZfilJWmpz0T",
      "type": "text",
      "x": 461.99999999999864,
      "y": 1038.0714285714287,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1450484246,
      "version": 3,
      "versionNonce": 850891926,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767869907852,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTT6tWbq12rMDMvrrj1y9",
      "type": "text",
      "x": -90.85714285714431,
      "y": 958.0714285714287,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 587528342,
      "version": 21,
      "versionNonce": 1857556886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767870329716,
      "link": null,
      "locked": false,
      "text": "后续优化点：",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "后续优化点：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llntWVo1UZQ9_-sWSqFPY",
      "type": "text",
      "x": 1540.2114947154687,
      "y": 129.9537973910065,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 18015050,
      "version": 3,
      "versionNonce": 2079725770,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767925640074,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}