{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3Nl8WPvX2MaTj--G4LtGl",
      "type": "rectangle",
      "x": 151.4273550894061,
      "y": -333.8455788588388,
      "width": 223.02615261788233,
      "height": 260.19361691987325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 301165477,
      "version": 1618,
      "versionNonce": 1152966025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GjeCeCBa5BwsPg_Ub4k4z"
        },
        {
          "id": "foDeKg1gQsJxm7V4irWV2",
          "type": "arrow"
        },
        {
          "id": "FfzYFGFLe0qtm5e62XwuU",
          "type": "arrow"
        },
        {
          "id": "lwTIGHTcxYmIY25O1tdBu",
          "type": "arrow"
        }
      ],
      "updated": 1763722856586,
      "link": null,
      "locked": false
    },
    {
      "id": "GjeCeCBa5BwsPg_Ub4k4z",
      "type": "text",
      "x": 156.4273550894061,
      "y": -303.7487703989022,
      "width": 209,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1674716203,
      "version": 1552,
      "versionNonce": 12835303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763722852556,
      "link": null,
      "locked": false,
      "text": "\n\napi/v2/bill/detail:\n. hub_product_id\n. pay_amount\n. admin_charge\n. origin_admin_fee\n. bill_amount",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3Nl8WPvX2MaTj--G4LtGl",
      "originalText": "\n\napi/v2/bill/detail:\n. hub_product_id\n. pay_amount\n. admin_charge\n. origin_admin_fee\n. bill_amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCZVU2c9aynMaBz_1rjzW",
      "type": "rectangle",
      "x": -1677.2516600916683,
      "y": -357.1900956151045,
      "width": 300.11988138204555,
      "height": 1106.974655181227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1028102923,
      "version": 2950,
      "versionNonce": 19975689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763722495324,
      "link": null,
      "locked": false
    },
    {
      "id": "jtvCQhgjV6OoA-3NpFGDC",
      "type": "rectangle",
      "x": -1659.7019249137886,
      "y": -117.57718193231392,
      "width": 248.13102173920845,
      "height": 179.34441158175915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 524690149,
      "version": 2779,
      "versionNonce": 1608262889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DvJQxYvdx3qDkvcas3QsR"
        }
      ],
      "updated": 1763722495324,
      "link": null,
      "locked": false
    },
    {
      "id": "DvJQxYvdx3qDkvcas3QsR",
      "type": "text",
      "x": -1654.7019249137886,
      "y": -102.90497614143435,
      "width": 220,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 313163333,
      "version": 2375,
      "versionNonce": 1085906889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763722495324,
      "link": null,
      "locked": false,
      "text": "Bill PDP page 详情页\n. admin_fee\n. original_admin_fee\n. total_bill_amount\n. pay_amount\n. promo_activity_id",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jtvCQhgjV6OoA-3NpFGDC",
      "originalText": "Bill PDP page 详情页\n. admin_fee\n. original_admin_fee\n. total_bill_amount\n. pay_amount\n. promo_activity_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5rRj9pJNTuHnLzMryqb0",
      "type": "rectangle",
      "x": -1660.3359207583555,
      "y": 149.64580239787898,
      "width": 236.97588763810563,
      "height": 79.98929075028971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1381755467,
      "version": 1382,
      "versionNonce": 1642380969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2WP5g6D4lFS_A9Fl3Ydw_"
        }
      ],
      "updated": 1763722495324,
      "link": null,
      "locked": false
    },
    {
      "id": "2WP5g6D4lFS_A9Fl3Ydw_",
      "type": "text",
      "x": -1607.8479769393027,
      "y": 164.64044777302382,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1671325931,
      "version": 1400,
      "versionNonce": 839451017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763722495324,
      "link": null,
      "locked": false,
      "text": "create_order\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E5rRj9pJNTuHnLzMryqb0",
      "originalText": "create_order\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azwKs8YlPNkNCSHBptmVM",
      "type": "text",
      "x": -817.6246681211576,
      "y": 228.60075528471577,
      "width": 52.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 444514245,
      "version": 1163,
      "versionNonce": 1205348873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763722123476,
      "link": null,
      "locked": false,
      "text": "0rder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0rder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ptm652SS2FWFteu_bP3AT",
      "type": "text",
      "x": -832.232049121094,
      "y": -337.855114221123,
      "width": 275.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2036288037,
      "version": 667,
      "versionNonce": 364095335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763721388464,
      "link": null,
      "locked": false,
      "text": "item/price-ceter.  计价和校验",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item/price-ceter.  计价和校验",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0Jzjz8yMg2CMyrzPnmGB",
      "type": "rectangle",
      "x": -1664.514822854745,
      "y": 330.47864999428725,
      "width": 229.1184060979706,
      "height": 68.66773424248505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 304666117,
      "version": 1233,
      "versionNonce": 1046603881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OpYF_O0gduQjc_xYkquke"
        }
      ],
      "updated": 1763722495324,
      "link": null,
      "locked": false
    },
    {
      "id": "OpYF_O0gduQjc_xYkquke",
      "type": "text",
      "x": -1599.4556198057599,
      "y": 339.8125171155298,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2030685541,
      "version": 1315,
      "versionNonce": 1622864713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763722495324,
      "link": null,
      "locked": false,
      "text": "pay order\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0Jzjz8yMg2CMyrzPnmGB",
      "originalText": "pay order\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VaftDLabOGqB4xRYvw2hF",
      "type": "text",
      "x": 209.383968101479,
      "y": -306.5592441510531,
      "width": 34.13478088378906,
      "height": 51.11139454837929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 370072517,
      "version": 599,
      "versionNonce": 499485287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763722459645,
      "link": null,
      "locked": false,
      "text": "hub\n",
      "fontSize": 20.444557819351715,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hub\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5XzYb07PkpMXvm_OC5J_z",
      "type": "rectangle",
      "x": -1655.221890272641,
      "y": 624.065354240325,
      "width": 213.82500848840255,
      "height": 66.3356432652931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1715347302,
      "version": 1226,
      "versionNonce": 762290729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SoA0_uJdsjr_jUGuHD35y"
        }
      ],
      "updated": 1763722495324,
      "link": null,
      "locked": false
    },
    {
      "id": "SoA0_uJdsjr_jUGuHD35y",
      "type": "text",
      "x": -1586.8093860284398,
      "y": 644.7331758729715,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 760300198,
      "version": 1318,
      "versionNonce": 560690441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763722495324,
      "link": null,
      "locked": false,
      "text": "invoice",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5XzYb07PkpMXvm_OC5J_z",
      "originalText": "invoice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OwrhTjWyIbf6mTzMftS9v",
      "type": "rectangle",
      "x": -1160.4879440864634,
      "y": 608.0221876500053,
      "width": 1108.4975070794949,
      "height": 136.14157779414725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1054106042,
      "version": 914,
      "versionNonce": 1808554799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gjcyRCJWk4iXpVDjIKATV",
          "type": "arrow"
        }
      ],
      "updated": 1763723287686,
      "link": null,
      "locked": false
    },
    {
      "id": "3QwkEP69wpVCaUn6aC58E",
      "type": "rectangle",
      "x": 174.21029337522714,
      "y": 629.7629064342038,
      "width": 212.45750607589298,
      "height": 102.58152194981665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1832011814,
      "version": 335,
      "versionNonce": 657693799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gynQ6nUEp9_tnsvuqUIMG"
        }
      ],
      "updated": 1763723008208,
      "link": null,
      "locked": false
    },
    {
      "id": "gynQ6nUEp9_tnsvuqUIMG",
      "type": "text",
      "x": 214.43904641317363,
      "y": 643.5536674091122,
      "width": 132,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 537011238,
      "version": 294,
      "versionNonce": 393312135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763723008208,
      "link": null,
      "locked": false,
      "text": "hub invoice\nadmin_fee\ntotal_amount",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3QwkEP69wpVCaUn6aC58E",
      "originalText": "hub invoice\nadmin_fee\ntotal_amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "suYcLTx9tA1-ff61sb_g3",
      "type": "rectangle",
      "x": -1118.035433121299,
      "y": 648.665916042331,
      "width": 171.3418013687018,
      "height": 61.78498014076447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1501404346,
      "version": 660,
      "versionNonce": 1841336815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "51Ne5zYcoIeS8aIkFjdZ7"
        },
        {
          "id": "s1zDYS0UFZeQRxXA0zxKl",
          "type": "arrow"
        }
      ],
      "updated": 1763723390486,
      "link": null,
      "locked": false
    },
    {
      "id": "51Ne5zYcoIeS8aIkFjdZ7",
      "type": "text",
      "x": -1111.5644836088231,
      "y": 668.3075412774244,
      "width": 158.39990234375,
      "height": 22.50172967057768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1683103654,
      "version": 1290,
      "versionNonce": 522696967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763722357384,
      "link": null,
      "locked": false,
      "text": "get order detail",
      "fontSize": 18.001383736462145,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "suYcLTx9tA1-ff61sb_g3",
      "originalText": "get order detail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMsha4242quSwohsSLr5V",
      "type": "rectangle",
      "x": -318.2230229203442,
      "y": 648.8273015908838,
      "width": 171.3418013687018,
      "height": 61.78498014076447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1526315002,
      "version": 825,
      "versionNonce": 438454753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "11UvYUtwlUDPBwiJHsrQf"
        },
        {
          "id": "Zuqax5DS0zuzFmFyX-nZ7",
          "type": "arrow"
        }
      ],
      "updated": 1763723362934,
      "link": null,
      "locked": false
    },
    {
      "id": "11UvYUtwlUDPBwiJHsrQf",
      "type": "text",
      "x": -306.8020764596261,
      "y": 668.4689268259773,
      "width": 148.49990844726562,
      "height": 22.50172967057768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 28616890,
      "version": 1484,
      "versionNonce": 1014036769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763723323188,
      "link": null,
      "locked": false,
      "text": "get hub invoice",
      "fontSize": 18.001383736462145,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HMsha4242quSwohsSLr5V",
      "originalText": "get hub invoice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RDn0NZ_lYhOI1hWKrfcFh",
      "type": "rectangle",
      "x": -814.3416176472864,
      "y": 635.2618090694738,
      "width": 376.54228135437285,
      "height": 84.61139701748994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1794167654,
      "version": 998,
      "versionNonce": 1731200417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RGfJcGuLlmlZW98kFXvHf"
        },
        {
          "id": "Zuqax5DS0zuzFmFyX-nZ7",
          "type": "arrow"
        }
      ],
      "updated": 1763723362934,
      "link": null,
      "locked": false
    },
    {
      "id": "RGfJcGuLlmlZW98kFXvHf",
      "type": "text",
      "x": -809.3416176472864,
      "y": 643.8149130723522,
      "width": 346.4997863769531,
      "height": 67.50518901173305,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1905096358,
      "version": 1651,
      "versionNonce": 663453063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763722357384,
      "link": null,
      "locked": false,
      "text": "组装和替换\n. admin_fee = promo.final_admin_fee\n. total_amount 需要来自DP",
      "fontSize": 18.001383736462145,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "RDn0NZ_lYhOI1hWKrfcFh",
      "originalText": "组装和替换\n. admin_fee = promo.final_admin_fee\n. total_amount 需要来自DP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_CtBoldjyxuHj07duuGu1",
      "type": "text",
      "x": -650.3675261813057,
      "y": 611.2486237805125,
      "width": 35.94598388671875,
      "height": 22.50172967057768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 5335290,
      "version": 1038,
      "versionNonce": 2088733289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763722414705,
      "link": null,
      "locked": false,
      "text": "item",
      "fontSize": 18.001383736462145,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O71vKozhYldTbkwqJH992",
      "type": "rectangle",
      "x": -1659.958678646983,
      "y": -302.93035405038785,
      "width": 258.5279066377302,
      "height": 120.7318536265251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 204419420,
      "version": 2919,
      "versionNonce": 271182825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fpYJGaDzM-9LOT0yOMVhg"
        },
        {
          "id": "TZucWLgYkaWbZETGhP3lu",
          "type": "arrow"
        }
      ],
      "updated": 1763722495324,
      "link": null,
      "locked": false
    },
    {
      "id": "fpYJGaDzM-9LOT0yOMVhg",
      "type": "text",
      "x": -1654.958678646983,
      "y": -292.5644272371253,
      "width": 231,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1786291676,
      "version": 2678,
      "versionNonce": 1370916553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763722495324,
      "link": null,
      "locked": false,
      "text": "category Landing page\n（落地页）\n  批量查询最大折扣比 \n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "O71vKozhYldTbkwqJH992",
      "originalText": "category Landing page（落地页）\n  批量查询最大折扣比 \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OYnxPhnmo0UelHWMhvBFl",
      "type": "text",
      "x": -1163.8276422920137,
      "y": -113.06097209542892,
      "width": 1081.77294921875,
      "height": 150.5372678582777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1960102575,
      "version": 614,
      "versionNonce": 1874338439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763721388464,
      "link": null,
      "locked": false,
      "text": "\n    admin_fee = promo.final_admin_fee\n    original_admin_fee = hub.origin_admin_fee\n    dp.pay_amount = hub.pay_amount - hub.original_admin_fee + promo.final_admin_fee\n    total_amount = hub.pay_amount - hub.originnal_admin_fee + promo.final_admin_fee + dp_admin_fee\n",
      "fontSize": 20.071635714437026,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n    admin_fee = promo.final_admin_fee\n    original_admin_fee = hub.origin_admin_fee\n    dp.pay_amount = hub.pay_amount - hub.original_admin_fee + promo.final_admin_fee\n    total_amount = hub.pay_amount - hub.originnal_admin_fee + promo.final_admin_fee + dp_admin_fee\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQzTDsCNFB8Qyf76789It",
      "type": "text",
      "x": -1116.931881674419,
      "y": -119.90552974912507,
      "width": 179.91978454589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 2067353423,
      "version": 860,
      "versionNonce": 96483751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763721388464,
      "link": null,
      "locked": false,
      "text": "After has dp promo:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After has dp promo:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkjpJFCgs789rmgpFp75i",
      "type": "rectangle",
      "x": -1148.0771047600151,
      "y": -132.74452357049208,
      "width": 1086.4392666493748,
      "height": 159.45608806446012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 324002223,
      "version": 389,
      "versionNonce": 893970343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FfzYFGFLe0qtm5e62XwuU",
          "type": "arrow"
        },
        {
          "id": "x6RBwoyo_7tdHfPFtmZdW",
          "type": "arrow"
        }
      ],
      "updated": 1763722879968,
      "link": null,
      "locked": false
    },
    {
      "id": "2Oud8QfzI7U7msxFS-uoz",
      "type": "text",
      "x": -1115.0439734978731,
      "y": -283.6497600031015,
      "width": 446.739501953125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 756225121,
      "version": 1055,
      "versionNonce": 1627208679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763721388464,
      "link": null,
      "locked": false,
      "text": "\nadmin_fee = hub.admin_fee\noriginal_admin_fee = hub. origin_admin_fee\npay_amount =  hub.pay_amount \ntotal_amount =  hub.pay_amount + dp_admin_fee",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nadmin_fee = hub.admin_fee\noriginal_admin_fee = hub. origin_admin_fee\npay_amount =  hub.pay_amount \ntotal_amount =  hub.pay_amount + dp_admin_fee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5aJG6fTZFeSUtKepWi3Yu",
      "type": "rectangle",
      "x": -1144.4496039320834,
      "y": -294.2272165473687,
      "width": 506.2621802991309,
      "height": 142.26117753915412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 321109551,
      "version": 703,
      "versionNonce": 879900233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TZucWLgYkaWbZETGhP3lu",
          "type": "arrow"
        }
      ],
      "updated": 1763722468075,
      "link": null,
      "locked": false
    },
    {
      "id": "n2UBE6kBpuatYDk7qVjOf",
      "type": "text",
      "x": -1112.9064058574968,
      "y": -290.73475015498883,
      "width": 180.9615936279297,
      "height": 23.990767031567714,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1000487439,
      "version": 1129,
      "versionNonce": 168734247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763721388464,
      "link": null,
      "locked": false,
      "text": "Current no dp promo",
      "fontSize": 19.19261362525417,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current no dp promo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0BnAdE87wq8-rCnu9W1Qt",
      "type": "rectangle",
      "x": -1169.2293952367215,
      "y": -344.32098804763007,
      "width": 1138.93124338571,
      "height": 464.0746717066641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 76605129,
      "version": 499,
      "versionNonce": 1102860969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9IJj6J99muCQB8hlMQZOV",
          "type": "arrow"
        },
        {
          "id": "l5ZlRIInp0kL1KU0AyjwI",
          "type": "arrow"
        },
        {
          "id": "8MWjYp81dN1RaE4XNNqXS",
          "type": "arrow"
        }
      ],
      "updated": 1763722873535,
      "link": null,
      "locked": false
    },
    {
      "id": "P8KP3f5zUXq9CjsSfNnBE",
      "type": "text",
      "x": -1116.8495320723289,
      "y": 48.23064446760898,
      "width": 490.5998229980469,
      "height": 22.31218089487527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1930127655,
      "version": 927,
      "versionNonce": 1160779881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763722689413,
      "link": null,
      "locked": false,
      "text": "Promo.Original_admin_fee == hub.original_admin_fee",
      "fontSize": 17.849744715900215,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promo.Original_admin_fee == hub.original_admin_fee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3n4y0a4WrxGXhymoVyC7G",
      "type": "text",
      "x": -1125.2300055691892,
      "y": 83.76498210374487,
      "width": 737,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1340737737,
      "version": 947,
      "versionNonce": 587380393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d1ocD4ZxeY3cbhS8BU9nG",
          "type": "arrow"
        }
      ],
      "updated": 1763722648192,
      "link": null,
      "locked": false,
      "text": "admin_fee_subsidy == hub.original_admin_fee - promo.final_admin_fee",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin_fee_subsidy == hub.original_admin_fee - promo.final_admin_fee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "usV8o6KLE-NKY8ozblZvy",
      "type": "rectangle",
      "x": 159.68950824625836,
      "y": -13.251738345607095,
      "width": 208.23094686128846,
      "height": 345.72182193336766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1747540327,
      "version": 1741,
      "versionNonce": 2039463393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZrbMFDJWhP7hELgJgaDyt"
        },
        {
          "id": "FfzYFGFLe0qtm5e62XwuU",
          "type": "arrow"
        },
        {
          "id": "l5ZlRIInp0kL1KU0AyjwI",
          "type": "arrow"
        },
        {
          "id": "8MWjYp81dN1RaE4XNNqXS",
          "type": "arrow"
        },
        {
          "id": "x6RBwoyo_7tdHfPFtmZdW",
          "type": "arrow"
        },
        {
          "id": "w-gUmYO-2sEd6z-a4lIn0",
          "type": "arrow"
        },
        {
          "id": "g2ATnPPobAMFICa4sLfRM",
          "type": "arrow"
        }
      ],
      "updated": 1763723379119,
      "link": null,
      "locked": false
    },
    {
      "id": "ZrbMFDJWhP7hELgJgaDyt",
      "type": "text",
      "x": 170.30498167690257,
      "y": 22.109172621076738,
      "width": 187,
      "height": 275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 212309127,
      "version": 1060,
      "versionNonce": 461330881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763723379119,
      "link": null,
      "locked": false,
      "text": "promotion \n\ndp_item_id\norigin_admin_fee\nfinal_admin_fee\npromo_activity_id\nstock\nValidity period\npurchase_limit\ndiscount_rate\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "usV8o6KLE-NKY8ozblZvy",
      "originalText": "promotion \n\ndp_item_id\norigin_admin_fee\nfinal_admin_fee\npromo_activity_id\nstock\nValidity period\npurchase_limit\ndiscount_rate\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYgiYfF1LSkJjaRrJwLLJ",
      "type": "rectangle",
      "x": -1154.8492071911558,
      "y": 221.26359882828143,
      "width": 1110.9946461866555,
      "height": 338.641221242323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 845793673,
      "version": 1477,
      "versionNonce": 1495775713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w-gUmYO-2sEd6z-a4lIn0",
          "type": "arrow"
        }
      ],
      "updated": 1763723103359,
      "link": null,
      "locked": false
    },
    {
      "id": "KzT7JqB7mrgofaiwEfe99",
      "type": "rectangle",
      "x": -1117.736952864995,
      "y": 258.5163102930293,
      "width": 1016.5642667943806,
      "height": 106.1565160294441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 124366953,
      "version": 1058,
      "versionNonce": 1892172431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BLCmVKo9JqaWqcG7eEiPl",
          "type": "arrow"
        },
        {
          "id": "t9jJi8VwdnCnqvcJrOYa2",
          "type": "arrow"
        }
      ],
      "updated": 1763723113359,
      "link": null,
      "locked": false
    },
    {
      "id": "UEK1jDivQWTJ7at_UwdFu",
      "type": "text",
      "x": -1084.2403636096822,
      "y": 272.9079139504778,
      "width": 666.8732299804688,
      "height": 147.99520417915735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1166654281,
      "version": 1248,
      "versionNonce": 713781703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763722756451,
      "link": null,
      "locked": false,
      "text": "创单构建订单详情快照order_detail：\nbill_amount、total_amount、activity_id\noriginal_admin_fee、admin_fee、activity_id、admin_fee_subsidy \n        \n       \n",
      "fontSize": 19.732693890554312,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创单构建订单详情快照order_detail：\nbill_amount、total_amount、activity_id\noriginal_admin_fee、admin_fee、activity_id、admin_fee_subsidy \n        \n       \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ym4KZ5hffVd-xb_4NaYjq",
      "type": "rectangle",
      "x": -1112.3821260018162,
      "y": 383.44039126144366,
      "width": 916.9311239733041,
      "height": 65.21787794704845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 488991273,
      "version": 1098,
      "versionNonce": 422171751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763722259847,
      "link": null,
      "locked": false
    },
    {
      "id": "dUoM4nDwRuxnecux4IJBx",
      "type": "text",
      "x": -1100.3656790364325,
      "y": 402.3224703831273,
      "width": 764.0762329101562,
      "height": 26.28192332215738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 656948489,
      "version": 780,
      "versionNonce": 1952646639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KteAQFikD9-BkS_OBY0vo",
          "type": "arrow"
        }
      ],
      "updated": 1763723053457,
      "link": null,
      "locked": false,
      "text": "支付价格：final_price = total_amount +  channel_fee- voucher - coin",
      "fontSize": 21.025538657725903,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "支付价格：final_price = total_amount +  channel_fee- voucher - coin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wyXoDIUA_pyu9O23D7j5F",
      "type": "rectangle",
      "x": -1115.7619421280226,
      "y": 470.15077296835887,
      "width": 978.1951715105458,
      "height": 61.868628128851185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 1393406953,
      "version": 1110,
      "versionNonce": 2096093255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763722943872,
      "link": null,
      "locked": false
    },
    {
      "id": "n6TQ3L_0DuGyNrxiPFmZp",
      "type": "text",
      "x": -1093.8337323343196,
      "y": 487.66925331793243,
      "width": 937.4910278320312,
      "height": 26.28192332215738,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 350310089,
      "version": 1233,
      "versionNonce": 1022575983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6_LFceasuKn71ADaGdSyE",
          "type": "arrow"
        }
      ],
      "updated": 1763723209130,
      "link": null,
      "locked": false,
      "text": "履约价格：fulfillment_amount = total_amount - shopee_admin_fee + admin_fee_subsidy",
      "fontSize": 21.025538657725903,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "履约价格：fulfillment_amount = total_amount - shopee_admin_fee + admin_fee_subsidy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZucWLgYkaWbZETGhP3lu",
      "type": "arrow",
      "x": -1400.2328544493125,
      "y": -233.07406679426924,
      "width": 238.84657501033553,
      "height": 42.09747920168786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 303714599,
      "version": 139,
      "versionNonce": 816629161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dQOUW0ktJAUtjwOEpfAch"
        }
      ],
      "updated": 1763722495324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.84657501033553,
          -42.09747920168786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O71vKozhYldTbkwqJH992",
        "focus": 0.39039225126487,
        "gap": 1.197917559939924
      },
      "endBinding": {
        "elementId": "5aJG6fTZFeSUtKepWi3Yu",
        "focus": 0.861735665043449,
        "gap": 18.10175910164371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dQOUW0ktJAUtjwOEpfAch",
      "type": "text",
      "x": -1335.1459130436735,
      "y": -260.2070758814282,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1ZV",
      "roundness": null,
      "seed": 1986474185,
      "version": 16,
      "versionNonce": 1510473417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763722484695,
      "link": null,
      "locked": false,
      "text": "1.1batch query",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZucWLgYkaWbZETGhP3lu",
      "originalText": "1.1batch query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "foDeKg1gQsJxm7V4irWV2",
      "type": "arrow",
      "x": -34.223477127437945,
      "y": -235.45529219987475,
      "width": 185.23910903810093,
      "height": 74.55704102544155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 34877289,
      "version": 116,
      "versionNonce": 522061063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7GUMPUbkV2Gfm9ER3wxud"
        }
      ],
      "updated": 1763722852556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.23910903810093,
          -74.55704102544155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3Nl8WPvX2MaTj--G4LtGl",
        "focus": 0.8647462252850491,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7GUMPUbkV2Gfm9ER3wxud",
      "type": "text",
      "x": -19.33044302886333,
      "y": -227.41036979023238,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bV",
      "roundness": null,
      "seed": 842829799,
      "version": 19,
      "versionNonce": 914175815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763722517850,
      "link": null,
      "locked": false,
      "text": "1.2 batch query",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "foDeKg1gQsJxm7V4irWV2",
      "originalText": "1.2 batch query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9IJj6J99muCQB8hlMQZOV",
      "type": "arrow",
      "x": -1416.1863921932327,
      "y": -21.281301123514368,
      "width": 242.65412823351699,
      "height": 61.286342697823784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1445941673,
      "version": 129,
      "versionNonce": 1916314055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0A-m330wKHeCY_cHvq5j2"
        }
      ],
      "updated": 1763722560595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.65412823351699,
          -61.286342697823784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0BnAdE87wq8-rCnu9W1Qt",
        "focus": 0.306489486141434,
        "gap": 4.3028687229941625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0A-m330wKHeCY_cHvq5j2",
      "type": "text",
      "x": -1382.8593280764742,
      "y": -64.42447247242626,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 748743977,
      "version": 22,
      "versionNonce": 639289449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763722559615,
      "link": null,
      "locked": false,
      "text": "2.1 query detail",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9IJj6J99muCQB8hlMQZOV",
      "originalText": "2.1 query detail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FfzYFGFLe0qtm5e62XwuU",
      "type": "arrow",
      "x": -34.75143647995219,
      "y": -227.6494895504315,
      "width": 179.55238823224545,
      "height": 91.1097514113647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1985092615,
      "version": 455,
      "versionNonce": 1128647719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FiR6N1wgf0WZXwO24Uoho"
        }
      ],
      "updated": 1763722852556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.55238823224545,
          91.1097514113647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3Nl8WPvX2MaTj--G4LtGl",
        "focus": -0.6811395995773667,
        "gap": 6.6264033371128335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FiR6N1wgf0WZXwO24Uoho",
      "type": "text",
      "x": 5.524757636170534,
      "y": -196.98655695982342,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 978742281,
      "version": 19,
      "versionNonce": 1116587689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763722849921,
      "link": null,
      "locked": false,
      "text": "3.2 query",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfzYFGFLe0qtm5e62XwuU",
      "originalText": "3.2 query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9jJi8VwdnCnqvcJrOYa2",
      "type": "arrow",
      "x": -1425.2831413842425,
      "y": 181.79840702895706,
      "width": 305.0312368630732,
      "height": 131.5883312467006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1304668679,
      "version": 108,
      "versionNonce": 881879791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uhxbEr3s_a4G98DIPe8YW"
        }
      ],
      "updated": 1763723058111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.0312368630732,
          131.5883312467006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KzT7JqB7mrgofaiwEfe99",
        "focus": -0.8156724858260173,
        "gap": 2.5149516561743894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uhxbEr3s_a4G98DIPe8YW",
      "type": "text",
      "x": -1379.286675828654,
      "y": 235.68776805798782,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 6957479,
      "version": 18,
      "versionNonce": 713419433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763722771788,
      "link": null,
      "locked": false,
      "text": "3.1 create order",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t9jJi8VwdnCnqvcJrOYa2",
      "originalText": "3.1 create order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1ocD4ZxeY3cbhS8BU9nG",
      "type": "arrow",
      "x": -849.2023465329405,
      "y": 219.29979900858802,
      "width": 2.433577557973649,
      "height": 100.83073688079253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 284742311,
      "version": 164,
      "versionNonce": 426754793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763722762266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.433577557973649,
          -100.83073688079253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3n4y0a4WrxGXhymoVyC7G",
        "focus": 0.24268560592017122,
        "gap": 9.704080024050626
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SihMWSZyOkBWqL58652nC",
      "type": "text",
      "x": -830.5712586556044,
      "y": 158.83111163812464,
      "width": 352,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1715164519,
      "version": 800,
      "versionNonce": 895438279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763722751982,
      "link": null,
      "locked": false,
      "text": "3.2 get bill/Emoney/Train Detail",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.2 get bill/Emoney/Train Detail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lwTIGHTcxYmIY25O1tdBu",
      "type": "arrow",
      "x": -32.475387481046255,
      "y": -233.59507086098318,
      "width": 183.99622114764225,
      "height": 16.43254390330486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 2093699913,
      "version": 54,
      "versionNonce": 2047693479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-WVQZdqXLwZQuDkxbSDbX"
        }
      ],
      "updated": 1763722857055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.99622114764225,
          16.43254390330486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3Nl8WPvX2MaTj--G4LtGl",
        "focus": 0.024725607515049753,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-WVQZdqXLwZQuDkxbSDbX",
      "type": "text",
      "x": 13.326431127930391,
      "y": -232.8557979257415,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1026306985,
      "version": 11,
      "versionNonce": 268889929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763722829193,
      "link": null,
      "locked": false,
      "text": "2.2 query",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lwTIGHTcxYmIY25O1tdBu",
      "originalText": "2.2 query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5ZlRIInp0kL1KU0AyjwI",
      "type": "arrow",
      "x": -27.30749602505921,
      "y": -34.16968640854165,
      "width": 185.98760068146566,
      "height": 99.76521855949363,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 899159271,
      "version": 149,
      "versionNonce": 953186721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xDNr4uiChmY_bElvGK4de"
        }
      ],
      "updated": 1763723379120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.98760068146566,
          99.76521855949363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0BnAdE87wq8-rCnu9W1Qt",
        "focus": -0.42492294487721277,
        "gap": 2.990655825952217
      },
      "endBinding": {
        "elementId": "usV8o6KLE-NKY8ozblZvy",
        "focus": 0.16398222863227968,
        "gap": 1.0094035898518996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xDNr4uiChmY_bElvGK4de",
      "type": "text",
      "x": 17.35801657783645,
      "y": 32.05986051995836,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1uV",
      "roundness": null,
      "seed": 408420233,
      "version": 20,
      "versionNonce": 1231884425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763722916003,
      "link": null,
      "locked": false,
      "text": "1.3 batch",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5ZlRIInp0kL1KU0AyjwI",
      "originalText": "1.3 batch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8MWjYp81dN1RaE4XNNqXS",
      "type": "arrow",
      "x": -27.059269204708926,
      "y": -32.7921914317821,
      "width": 183.1564783235153,
      "height": 180.4669368681423,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1578888775,
      "version": 138,
      "versionNonce": 1924308353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yg8nauN8rUatg5OiI4e3X"
        }
      ],
      "updated": 1763723379120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.1564783235153,
          180.4669368681423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0BnAdE87wq8-rCnu9W1Qt",
        "focus": -0.6107177351664658,
        "gap": 3.2388826463025
      },
      "endBinding": {
        "elementId": "usV8o6KLE-NKY8ozblZvy",
        "focus": -0.3422086718422591,
        "gap": 3.592299127451952
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yg8nauN8rUatg5OiI4e3X",
      "type": "text",
      "x": 18.77357775681162,
      "y": 76.76345822020181,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1vV",
      "roundness": null,
      "seed": 1099586119,
      "version": 14,
      "versionNonce": 1806123593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763722928838,
      "link": null,
      "locked": false,
      "text": "2.3 query",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8MWjYp81dN1RaE4XNNqXS",
      "originalText": "2.3 query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x6RBwoyo_7tdHfPFtmZdW",
      "type": "arrow",
      "x": -30.90582709362309,
      "y": -10.691422185455266,
      "width": 189.59533533988142,
      "height": 213.63624850450702,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1700224231,
      "version": 165,
      "versionNonce": 409290081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_n1EZpdZJ-IRh3BCtCps4"
        }
      ],
      "updated": 1763723379121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.59533533988142,
          213.63624850450702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GkjpJFCgs789rmgpFp75i",
        "focus": -0.8733679089969524,
        "gap": 30.73201101701723
      },
      "endBinding": {
        "elementId": "usV8o6KLE-NKY8ozblZvy",
        "focus": -0.5576162521250905,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_n1EZpdZJ-IRh3BCtCps4",
      "type": "text",
      "x": 15.114332537430982,
      "y": 108.80223713060678,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1755466599,
      "version": 12,
      "versionNonce": 181404681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763722932971,
      "link": null,
      "locked": false,
      "text": "3.3 query",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x6RBwoyo_7tdHfPFtmZdW",
      "originalText": "3.3 query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-gUmYO-2sEd6z-a4lIn0",
      "type": "arrow",
      "x": -100.56558484267123,
      "y": 292.6959680137661,
      "width": 256.3442998565978,
      "height": 23.336878219035725,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 358861223,
      "version": 372,
      "versionNonce": 1698165057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x8bu3ucdeIuV-VJRT0tNG"
        }
      ],
      "updated": 1763723379121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.3442998565978,
          -23.336878219035725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "usV8o6KLE-NKY8ozblZvy",
        "focus": -0.5479647316839716,
        "gap": 3.910793232331798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x8bu3ucdeIuV-VJRT0tNG",
      "type": "text",
      "x": -25.672638288814596,
      "y": 316.42506892661413,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1614223017,
      "version": 23,
      "versionNonce": 2048961737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763722964128,
      "link": null,
      "locked": false,
      "text": "3.4 check promo",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-gUmYO-2sEd6z-a4lIn0",
      "originalText": "3.4 check promo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g2ATnPPobAMFICa4sLfRM",
      "type": "arrow",
      "x": -97.73440949486985,
      "y": 316.2808748591229,
      "width": 254.30079170924137,
      "height": 3.1818462275904267,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1436357031,
      "version": 484,
      "versionNonce": 2122981665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-nV6Gzdyu4ZD2_-XQaRdW"
        }
      ],
      "updated": 1763723379121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.30079170924137,
          -3.1818462275904267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "usV8o6KLE-NKY8ozblZvy",
        "focus": -0.8736195988894212,
        "gap": 4.540619604304765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-nV6Gzdyu4ZD2_-XQaRdW",
      "type": "text",
      "x": -28.10025855585468,
      "y": 385.8671902226117,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1817412425,
      "version": 22,
      "versionNonce": 803079817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763722984924,
      "link": null,
      "locked": false,
      "text": "3.5 deduct promo",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g2ATnPPobAMFICa4sLfRM",
      "originalText": "3.5 deduct promo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nRSFcBEML5-rJQYV1W2OX",
      "type": "rectangle",
      "x": 165.7758418591941,
      "y": 402.3759706620187,
      "width": 203.668749085826,
      "height": 75.63105870510573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 802475559,
      "version": 431,
      "versionNonce": 1171347407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XPSeDmxZsewZPU54Rw23Q"
        },
        {
          "id": "zzMj5hZuYb_2wzJPqfpOH",
          "type": "arrow"
        }
      ],
      "updated": 1763723163814,
      "link": null,
      "locked": false
    },
    {
      "id": "XPSeDmxZsewZPU54Rw23Q",
      "type": "text",
      "x": 207.11021640210708,
      "y": 415.19150001457155,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1619423559,
      "version": 434,
      "versionNonce": 479430127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763723163814,
      "link": null,
      "locked": false,
      "text": "SPM 支付\nFinal Price",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nRSFcBEML5-rJQYV1W2OX",
      "originalText": "SPM 支付\nFinal Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KteAQFikD9-BkS_OBY0vo",
      "type": "arrow",
      "x": -1440.2778552986297,
      "y": 366.6604624203521,
      "width": 325.6704377285214,
      "height": 48.894096051100746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 1026281935,
      "version": 100,
      "versionNonce": 272908015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LExSIHssUYupYm7wmmySj"
        }
      ],
      "updated": 1763723134598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.6704377285214,
          48.894096051100746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dUoM4nDwRuxnecux4IJBx",
        "focus": -0.8452195736832293,
        "gap": 14.241738533675743
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LExSIHssUYupYm7wmmySj",
      "type": "text",
      "x": -1315.9426364343692,
      "y": 378.60751044590245,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24V",
      "roundness": null,
      "seed": 437361647,
      "version": 19,
      "versionNonce": 1429137345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763723133499,
      "link": null,
      "locked": false,
      "text": "4.1.Pay",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KteAQFikD9-BkS_OBY0vo",
      "originalText": "4.1.Pay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzMj5hZuYb_2wzJPqfpOH",
      "type": "arrow",
      "x": -197.27050029975385,
      "y": 419.9040651951154,
      "width": 361.80185633945325,
      "height": 16.201773487836817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 99741089,
      "version": 87,
      "versionNonce": 1395322895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z4jUndctzZM0DNkgEIfOT"
        }
      ],
      "updated": 1763723163814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          361.80185633945325,
          16.201773487836817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nRSFcBEML5-rJQYV1W2OX",
        "focus": -0.012514034093406805,
        "gap": 1.2444858194946846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z4jUndctzZM0DNkgEIfOT",
      "type": "text",
      "x": -53.6452410745759,
      "y": 428.5504125489106,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1920207247,
      "version": 21,
      "versionNonce": 2001957423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763723144062,
      "link": null,
      "locked": false,
      "text": "4.2 Pay",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zzMj5hZuYb_2wzJPqfpOH",
      "originalText": "4.2 Pay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAV-T4ef_-VhXYMbfJVTO",
      "type": "rectangle",
      "x": 165.57687851549906,
      "y": 522.5491619515637,
      "width": 211.90281460426397,
      "height": 84.63205147475753,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 1960428271,
      "version": 487,
      "versionNonce": 1630885153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j0Us9jqdkUhMIPC-Jm0Ko"
        }
      ],
      "updated": 1763723235480,
      "link": null,
      "locked": false
    },
    {
      "id": "j0Us9jqdkUhMIPC-Jm0Ko",
      "type": "text",
      "x": 172.52828581763106,
      "y": 539.8651876889426,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 564235535,
      "version": 530,
      "versionNonce": 2001652079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763723235480,
      "link": null,
      "locked": false,
      "text": "Hub 履约\nfulfillment_amount",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kAV-T4ef_-VhXYMbfJVTO",
      "originalText": "Hub 履约\nfulfillment_amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_LFceasuKn71ADaGdSyE",
      "type": "arrow",
      "x": -138.601900366235,
      "y": 498.4720545975872,
      "width": 304.9187710190831,
      "height": 58.66907729279092,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 260359329,
      "version": 58,
      "versionNonce": 894855887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dlme2PwP_40CwfuG10ldJ"
        }
      ],
      "updated": 1763723225930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.9187710190831,
          58.66907729279092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n6TQ3L_0DuGyNrxiPFmZp",
        "focus": -0.9284894278528204,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dlme2PwP_40CwfuG10ldJ",
      "type": "text",
      "x": -68.64251485669342,
      "y": 515.3065932439827,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 145555617,
      "version": 20,
      "versionNonce": 1102425505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763723225930,
      "link": null,
      "locked": false,
      "text": "5.1 fulfillment",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6_LFceasuKn71ADaGdSyE",
      "originalText": "5.1 fulfillment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjcyRCJWk4iXpVDjIKATV",
      "type": "arrow",
      "x": -1443.5075726469536,
      "y": 658.0948842550249,
      "width": 280.8464022844812,
      "height": 5.284080702281699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 200309167,
      "version": 102,
      "versionNonce": 2064277089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hR1ypfCLAkWJa83-Z8fSf"
        }
      ],
      "updated": 1763723267534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.8464022844812,
          5.284080702281699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OwrhTjWyIbf6mTzMftS9v",
        "focus": 0.028599383673757306,
        "gap": 2.173226276009018
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hR1ypfCLAkWJa83-Z8fSf",
      "type": "text",
      "x": -1359.2188732455088,
      "y": 648.600863313541,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1029150369,
      "version": 19,
      "versionNonce": 1192430657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763723263566,
      "link": null,
      "locked": false,
      "text": "6.1 invoic ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gjcyRCJWk4iXpVDjIKATV",
      "originalText": "6.1 invoic ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whM84HHiZEq6_wP2MFcnY",
      "type": "arrow",
      "x": -1037.1307292741271,
      "y": 655.0448388815028,
      "width": 0.4700079371480115,
      "height": 91.11251365629391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 192739873,
      "version": 108,
      "versionNonce": 447734735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qsqFBoYEfTeMqyON8Ub5L"
        }
      ],
      "updated": 1763723390486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4700079371480115,
          -91.11251365629391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qsqFBoYEfTeMqyON8Ub5L",
      "type": "text",
      "x": -1148.6392699593216,
      "y": 588.7155700728873,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 499841281,
      "version": 30,
      "versionNonce": 1398353583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763723293652,
      "link": null,
      "locked": false,
      "text": "6.2 get order detail",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whM84HHiZEq6_wP2MFcnY",
      "originalText": "6.2 get order detail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLaQO17U_xH4PoEsAqLJD",
      "type": "arrow",
      "x": -149.60789569315648,
      "y": 673.9454078684987,
      "width": 329.4874979225324,
      "height": 1.073676469869497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 871268463,
      "version": 64,
      "versionNonce": 1398092641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e4hwJjKGoNGlQ_mroBZE2"
        }
      ],
      "updated": 1763723355537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.4874979225324,
          1.073676469869497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e4hwJjKGoNGlQ_mroBZE2",
      "type": "text",
      "x": -89.36414673189029,
      "y": 661.9822461034335,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2FV",
      "roundness": null,
      "seed": 1269455087,
      "version": 43,
      "versionNonce": 285777647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763723354915,
      "link": null,
      "locked": false,
      "text": "6.3 get hub invoice",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NLaQO17U_xH4PoEsAqLJD",
      "originalText": "6.3 get hub invoice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1zDYS0UFZeQRxXA0zxKl",
      "type": "arrow",
      "x": -944.008093388634,
      "y": 676.1214978362857,
      "width": 130.1814102705107,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 1680793761,
      "version": 31,
      "versionNonce": 2135675361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763723338068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.1814102705107,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "suYcLTx9tA1-ff61sb_g3",
        "focus": -0.11125384417368696,
        "gap": 2.6855383639632464
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zuqax5DS0zuzFmFyX-nZ7",
      "type": "arrow",
      "x": -320.3488046340881,
      "y": 680.227073973027,
      "width": 117.05288468588674,
      "height": 0.9376290779466672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 1476009793,
      "version": 21,
      "versionNonce": 568354241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763723362934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.05288468588674,
          0.9376290779466672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HMsha4242quSwohsSLr5V",
        "focus": 0.006206571903008943,
        "gap": 2.1257817137438906
      },
      "endBinding": {
        "elementId": "RDn0NZ_lYhOI1hWKrfcFh",
        "focus": 0.11659542822510925,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}