{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 32,
      "width": 455,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 30001,
      "version": 1,
      "versionNonce": 30001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000000,
      "link": null,
      "locked": false,
      "text": "Excel 批量导入 / 批量编辑异步时序图",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excel 批量导入 / 批量编辑异步时序图",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 80,
      "y": 72,
      "width": 795,
      "height": 25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 30002,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000001,
      "link": null,
      "locked": false,
      "text": "核心设计：任务驱动、行级明细、流式解析、分批处理、Staging 隔离、QC 分流、发布补偿，避免整表大事务和内存全量加载。",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "核心设计：任务驱动、行级明细、流式解析、分批处理、Staging 隔离、QC 分流、发布补偿，避免整表大事务和内存全量加载。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "summary_box",
      "type": "rectangle",
      "x": 80,
      "y": 118,
      "width": 1320,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 30003,
      "version": 1,
      "versionNonce": 30003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000002,
      "link": null,
      "locked": false
    },
    {
      "id": "summary_text",
      "type": "text",
      "x": 112,
      "y": 144,
      "width": 1256,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 30004,
      "version": 1,
      "versionNonce": 30004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000003,
      "link": null,
      "locked": false,
      "text": "Upload / Batch Submit → File + Task → Parser Worker → Task Item 明细 → Item Worker → Staging / Diff → Auto Admit or QC → Publish Worker → Item + Outbox + Error / DLQ / Report",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload / Batch Submit → File + Task → Parser Worker → Task Item 明细 → Item Worker → Staging / Diff → Auto Admit or QC → Publish Worker → Item + Outbox + Error / DLQ / Report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lane_api_box",
      "type": "rectangle",
      "x": 80,
      "y": 232,
      "width": 170,
      "height": 1120,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": {
        "type": 3
      },
      "seed": 30100,
      "version": 1,
      "versionNonce": 30100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000100,
      "link": null,
      "locked": false
    },
    {
      "id": "lane_filetask_box",
      "type": "rectangle",
      "x": 270,
      "y": 232,
      "width": 190,
      "height": 1120,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": {
        "type": 3
      },
      "seed": 30101,
      "version": 1,
      "versionNonce": 30101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000101,
      "link": null,
      "locked": false
    },
    {
      "id": "lane_parser_box",
      "type": "rectangle",
      "x": 480,
      "y": 232,
      "width": 170,
      "height": 1120,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": {
        "type": 3
      },
      "seed": 30102,
      "version": 1,
      "versionNonce": 30102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000102,
      "link": null,
      "locked": false
    },
    {
      "id": "lane_taskitem_box",
      "type": "rectangle",
      "x": 670,
      "y": 232,
      "width": 190,
      "height": 1120,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": {
        "type": 3
      },
      "seed": 30103,
      "version": 1,
      "versionNonce": 30103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000103,
      "link": null,
      "locked": false
    },
    {
      "id": "lane_itemworker_box",
      "type": "rectangle",
      "x": 880,
      "y": 232,
      "width": 190,
      "height": 1120,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": {
        "type": 3
      },
      "seed": 30104,
      "version": 1,
      "versionNonce": 30104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000104,
      "link": null,
      "locked": false
    },
    {
      "id": "lane_staging_box",
      "type": "rectangle",
      "x": 1090,
      "y": 232,
      "width": 190,
      "height": 1120,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": {
        "type": 3
      },
      "seed": 30105,
      "version": 1,
      "versionNonce": 30105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000105,
      "link": null,
      "locked": false
    },
    {
      "id": "lane_qcpublish_box",
      "type": "rectangle",
      "x": 1300,
      "y": 232,
      "width": 200,
      "height": 1120,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": {
        "type": 3
      },
      "seed": 30106,
      "version": 1,
      "versionNonce": 30106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000106,
      "link": null,
      "locked": false
    },
    {
      "id": "head_api",
      "type": "text",
      "x": 111,
      "y": 256,
      "width": 108,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": null,
      "seed": 30200,
      "version": 1,
      "versionNonce": 30200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000200,
      "link": null,
      "locked": false,
      "text": "上传 / API",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "上传 / API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "head_filetask",
      "type": "text",
      "x": 297,
      "y": 256,
      "width": 136,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": null,
      "seed": 30201,
      "version": 1,
      "versionNonce": 30201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000201,
      "link": null,
      "locked": false,
      "text": "File / Task",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File / Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "head_parser",
      "type": "text",
      "x": 501,
      "y": 256,
      "width": 128,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": null,
      "seed": 30202,
      "version": 1,
      "versionNonce": 30202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000202,
      "link": null,
      "locked": false,
      "text": "Parser Worker",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parser Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "head_taskitem",
      "type": "text",
      "x": 703,
      "y": 256,
      "width": 124,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": null,
      "seed": 30203,
      "version": 1,
      "versionNonce": 30203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000203,
      "link": null,
      "locked": false,
      "text": "Task Item",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "head_itemworker",
      "type": "text",
      "x": 913,
      "y": 256,
      "width": 124,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": null,
      "seed": 30204,
      "version": 1,
      "versionNonce": 30204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000204,
      "link": null,
      "locked": false,
      "text": "Item Worker",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "head_staging",
      "type": "text",
      "x": 1120,
      "y": 256,
      "width": 130,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": null,
      "seed": 30205,
      "version": 1,
      "versionNonce": 30205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000205,
      "link": null,
      "locked": false,
      "text": "Staging / Diff",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging / Diff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "head_qcpublish",
      "type": "text",
      "x": 1321,
      "y": 256,
      "width": 158,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": null,
      "seed": 30206,
      "version": 1,
      "versionNonce": 30206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000206,
      "link": null,
      "locked": false,
      "text": "QC / Publish",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QC / Publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "life_api",
      "type": "line",
      "x": 165,
      "y": 304,
      "width": 0,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": null,
      "seed": 30300,
      "version": 1,
      "versionNonce": 30300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000300,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 1000]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "life_filetask",
      "type": "line",
      "x": 365,
      "y": 304,
      "width": 0,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": null,
      "seed": 30301,
      "version": 1,
      "versionNonce": 30301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000301,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 1000]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "life_parser",
      "type": "line",
      "x": 565,
      "y": 304,
      "width": 0,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d2",
      "roundness": null,
      "seed": 30302,
      "version": 1,
      "versionNonce": 30302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000302,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 1000]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "life_taskitem",
      "type": "line",
      "x": 765,
      "y": 304,
      "width": 0,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3",
      "roundness": null,
      "seed": 30303,
      "version": 1,
      "versionNonce": 30303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000303,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 1000]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "life_itemworker",
      "type": "line",
      "x": 975,
      "y": 304,
      "width": 0,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d4",
      "roundness": null,
      "seed": 30304,
      "version": 1,
      "versionNonce": 30304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000304,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 1000]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "life_staging",
      "type": "line",
      "x": 1185,
      "y": 304,
      "width": 0,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d5",
      "roundness": null,
      "seed": 30305,
      "version": 1,
      "versionNonce": 30305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000305,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 1000]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "life_qcpublish",
      "type": "line",
      "x": 1400,
      "y": 304,
      "width": 0,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d6",
      "roundness": null,
      "seed": 30306,
      "version": 1,
      "versionNonce": 30306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000306,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 1000]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "phase_setup",
      "type": "rectangle",
      "x": 102,
      "y": 330,
      "width": 1375,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e0",
      "roundness": {
        "type": 3
      },
      "seed": 30400,
      "version": 1,
      "versionNonce": 30400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000400,
      "link": null,
      "locked": false
    },
    {
      "id": "phase_setup_text",
      "type": "text",
      "x": 125,
      "y": 342,
      "width": 84,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e1",
      "roundness": null,
      "seed": 30401,
      "version": 1,
      "versionNonce": 30401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000401,
      "link": null,
      "locked": false,
      "text": "阶段 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "阶段 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1",
      "type": "arrow",
      "x": 165,
      "y": 392,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f0",
      "roundness": {
        "type": 2
      },
      "seed": 30500,
      "version": 1,
      "versionNonce": 30500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000500,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "m1_text",
      "type": "text",
      "x": 198,
      "y": 368,
      "width": 134,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f1",
      "roundness": null,
      "seed": 30501,
      "version": 1,
      "versionNonce": 30501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000501,
      "link": null,
      "locked": false,
      "text": "上传文件 / 批量提交",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "上传文件 / 批量提交",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2",
      "type": "arrow",
      "x": 365,
      "y": 430,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f2",
      "roundness": {
        "type": 2
      },
      "seed": 30502,
      "version": 1,
      "versionNonce": 30502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000502,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 44]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "m2_text",
      "type": "text",
      "x": 285,
      "y": 438,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f3",
      "roundness": null,
      "seed": 30503,
      "version": 1,
      "versionNonce": 30503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000503,
      "link": null,
      "locked": false,
      "text": "写 product_supply_file\nfile_type=INPUT",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "写 product_supply_file\nfile_type=INPUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3",
      "type": "arrow",
      "x": 365,
      "y": 470,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f4",
      "roundness": {
        "type": 2
      },
      "seed": 30504,
      "version": 1,
      "versionNonce": 30504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000504,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 44]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "m3_text",
      "type": "text",
      "x": 275,
      "y": 478,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f5",
      "roundness": null,
      "seed": 30505,
      "version": 1,
      "versionNonce": 30505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000505,
      "link": null,
      "locked": false,
      "text": "创建 product_supply_task\nPENDING + ASYNC",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "创建 product_supply_task\nPENDING + ASYNC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phase_parse",
      "type": "rectangle",
      "x": 102,
      "y": 536,
      "width": 1375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g0",
      "roundness": {
        "type": 3
      },
      "seed": 30600,
      "version": 1,
      "versionNonce": 30600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000600,
      "link": null,
      "locked": false
    },
    {
      "id": "phase_parse_text",
      "type": "text",
      "x": 125,
      "y": 548,
      "width": 84,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g1",
      "roundness": null,
      "seed": 30601,
      "version": 1,
      "versionNonce": 30601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000601,
      "link": null,
      "locked": false,
      "text": "阶段 2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "阶段 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4",
      "type": "arrow",
      "x": 365,
      "y": 610,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g2",
      "roundness": {
        "type": 2
      },
      "seed": 30602,
      "version": 1,
      "versionNonce": 30602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000602,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "m4_text",
      "type": "text",
      "x": 387,
      "y": 586,
      "width": 156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g3",
      "roundness": null,
      "seed": 30603,
      "version": 1,
      "versionNonce": 30603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000603,
      "link": null,
      "locked": false,
      "text": "CAS 抢占任务\nPENDING → PARSING",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CAS 抢占任务\nPENDING → PARSING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5",
      "type": "arrow",
      "x": 565,
      "y": 650,
      "width": -200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g4",
      "roundness": {
        "type": 2
      },
      "seed": 30604,
      "version": 1,
      "versionNonce": 30604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000604,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-200, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "m5_text",
      "type": "text",
      "x": 386,
      "y": 626,
      "width": 158,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g5",
      "roundness": null,
      "seed": 30605,
      "version": 1,
      "versionNonce": 30605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000605,
      "link": null,
      "locked": false,
      "text": "读取 file metadata\n校验 hash / 模板 / 列结构",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "读取 file metadata\n校验 hash / 模板 / 列结构",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6",
      "type": "arrow",
      "x": 565,
      "y": 690,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g6",
      "roundness": {
        "type": 2
      },
      "seed": 30606,
      "version": 1,
      "versionNonce": 30606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000606,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "m6_text",
      "type": "text",
      "x": 593,
      "y": 666,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g7",
      "roundness": null,
      "seed": 30607,
      "version": 1,
      "versionNonce": 30607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000607,
      "link": null,
      "locked": false,
      "text": "流式解析文件\n每 N 行批量落明细",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "流式解析文件\n每 N 行批量落明细",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7",
      "type": "arrow",
      "x": 565,
      "y": 730,
      "width": -200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g8",
      "roundness": {
        "type": 2
      },
      "seed": 30608,
      "version": 1,
      "versionNonce": 30608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000608,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-200, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "m7_text",
      "type": "text",
      "x": 269,
      "y": 706,
      "width": 392,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g9",
      "roundness": null,
      "seed": 30609,
      "version": 1,
      "versionNonce": 30609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000609,
      "link": null,
      "locked": false,
      "text": "更新 parsed_count / parse_checkpoint / heartbeat_at；完成后 total_count，task: PARSING → RUNNING",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "更新 parsed_count / parse_checkpoint / heartbeat_at；完成后 total_count，task: PARSING → RUNNING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "checkpoint_box",
      "type": "rectangle",
      "x": 520,
      "y": 747,
      "width": 250,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h0",
      "roundness": {
        "type": 3
      },
      "seed": 30700,
      "version": 1,
      "versionNonce": 30700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000700,
      "link": null,
      "locked": false
    },
    {
      "id": "checkpoint_text",
      "type": "text",
      "x": 540,
      "y": 764,
      "width": 209,
      "height": 29,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h1",
      "roundness": null,
      "seed": 30701,
      "version": 1,
      "versionNonce": 30701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000701,
      "link": null,
      "locked": false,
      "text": "{\"sheet\":\"S1\",\"row_no\":12000}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "{\"sheet\":\"S1\",\"row_no\":12000}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phase_process",
      "type": "rectangle",
      "x": 102,
      "y": 828,
      "width": 1375,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i0",
      "roundness": {
        "type": 3
      },
      "seed": 30800,
      "version": 1,
      "versionNonce": 30800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000800,
      "link": null,
      "locked": false
    },
    {
      "id": "phase_process_text",
      "type": "text",
      "x": 125,
      "y": 840,
      "width": 84,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i1",
      "roundness": null,
      "seed": 30801,
      "version": 1,
      "versionNonce": 30801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000801,
      "link": null,
      "locked": false,
      "text": "阶段 3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "阶段 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8",
      "type": "arrow",
      "x": 975,
      "y": 900,
      "width": -210,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i2",
      "roundness": {
        "type": 2
      },
      "seed": 30802,
      "version": 1,
      "versionNonce": 30802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000802,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-210, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "m8_text",
      "type": "text",
      "x": 803,
      "y": 876,
      "width": 134,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i3",
      "roundness": null,
      "seed": 30803,
      "version": 1,
      "versionNonce": 30803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000803,
      "link": null,
      "locked": false,
      "text": "扫描可处理行\nLIMIT 500",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "扫描可处理行\nLIMIT 500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9",
      "type": "arrow",
      "x": 975,
      "y": 940,
      "width": 210,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i4",
      "roundness": {
        "type": 2
      },
      "seed": 30804,
      "version": 1,
      "versionNonce": 30804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000804,
      "link": null,
      "locked": false,
      "points": [[0, 0], [210, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "m9_text",
      "type": "text",
      "x": 1010,
      "y": 916,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i5",
      "roundness": null,
      "seed": 30805,
      "version": 1,
      "versionNonce": 30805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000805,
      "link": null,
      "locked": false,
      "text": "CAS item → NORMALIZING\n标准化 + 校验",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CAS item → NORMALIZING\n标准化 + 校验",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m10",
      "type": "arrow",
      "x": 975,
      "y": 980,
      "width": 210,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i6",
      "roundness": {
        "type": 2
      },
      "seed": 30806,
      "version": 1,
      "versionNonce": 30806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000806,
      "link": null,
      "locked": false,
      "points": [[0, 0], [210, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "m10_text",
      "type": "text",
      "x": 1041,
      "y": 956,
      "width": 78,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i7",
      "roundness": null,
      "seed": 30807,
      "version": 1,
      "versionNonce": 30807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000807,
      "link": null,
      "locked": false,
      "text": "写 Staging\nDiff 线上版本",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "写 Staging\nDiff 线上版本",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m11",
      "type": "arrow",
      "x": 1185,
      "y": 1020,
      "width": 215,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i8",
      "roundness": {
        "type": 2
      },
      "seed": 30808,
      "version": 1,
      "versionNonce": 30808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000808,
      "link": null,
      "locked": false,
      "points": [[0, 0], [215, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "m11_text",
      "type": "text",
      "x": 1215,
      "y": 996,
      "width": 155,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i9",
      "roundness": null,
      "seed": 30809,
      "version": 1,
      "versionNonce": 30809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000809,
      "link": null,
      "locked": false,
      "text": "生成 product_change_request\n按 risk_level 分流",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "生成 product_change_request\n按 risk_level 分流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "risk_diamond",
      "type": "diamond",
      "x": 1335,
      "y": 1048,
      "width": 130,
      "height": 92,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "j0",
      "roundness": null,
      "seed": 30900,
      "version": 1,
      "versionNonce": 30900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000900,
      "link": null,
      "locked": false
    },
    {
      "id": "risk_text",
      "type": "text",
      "x": 1360,
      "y": 1076,
      "width": 80,
      "height": 38,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "j1",
      "roundness": null,
      "seed": 30901,
      "version": 1,
      "versionNonce": 30901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001000901,
      "link": null,
      "locked": false,
      "text": "低风险?\n高风险?",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "低风险?\n高风险?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phase_publish",
      "type": "rectangle",
      "x": 102,
      "y": 1120,
      "width": 1375,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k0",
      "roundness": {
        "type": 3
      },
      "seed": 31000,
      "version": 1,
      "versionNonce": 31000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001001000,
      "link": null,
      "locked": false
    },
    {
      "id": "phase_publish_text",
      "type": "text",
      "x": 125,
      "y": 1132,
      "width": 84,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k1",
      "roundness": null,
      "seed": 31001,
      "version": 1,
      "versionNonce": 31001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001001001,
      "link": null,
      "locked": false,
      "text": "阶段 4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "阶段 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m12",
      "type": "arrow",
      "x": 1400,
      "y": 1188,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k2",
      "roundness": {
        "type": 2
      },
      "seed": 31002,
      "version": 1,
      "versionNonce": 31002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001001002,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 44]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "m12_text",
      "type": "text",
      "x": 1309,
      "y": 1196,
      "width": 182,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k3",
      "roundness": null,
      "seed": 31003,
      "version": 1,
      "versionNonce": 31003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001001003,
      "link": null,
      "locked": false,
      "text": "低风险自动准入 or QC 通过\n进入发布队列",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "低风险自动准入 or QC 通过\n进入发布队列",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m13",
      "type": "arrow",
      "x": 1400,
      "y": 1228,
      "width": -215,
      "height": 0,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k4",
      "roundness": {
        "type": 2
      },
      "seed": 31004,
      "version": 1,
      "versionNonce": 31004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001001004,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-215, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "m13_text",
      "type": "text",
      "x": 1247,
      "y": 1204,
      "width": 91,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k5",
      "roundness": null,
      "seed": 31005,
      "version": 1,
      "versionNonce": 31005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001001005,
      "link": null,
      "locked": false,
      "text": "发布正式表\n写 publish_version",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "发布正式表\n写 publish_version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m14",
      "type": "arrow",
      "x": 1400,
      "y": 1268,
      "width": -120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k6",
      "roundness": {
        "type": 2
      },
      "seed": 31006,
      "version": 1,
      "versionNonce": 31006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001001006,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-120, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "m14_text",
      "type": "text",
      "x": 1308,
      "y": 1244,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k7",
      "roundness": null,
      "seed": 31007,
      "version": 1,
      "versionNonce": 31007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001001007,
      "link": null,
      "locked": false,
      "text": "写 Outbox\n刷新下游",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "写 Outbox\n刷新下游",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m15",
      "type": "arrow",
      "x": 1400,
      "y": 1304,
      "width": -635,
      "height": 0,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k8",
      "roundness": {
        "type": 2
      },
      "seed": 31008,
      "version": 1,
      "versionNonce": 31008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001001008,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-635, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "m15_text",
      "type": "text",
      "x": 1034,
      "y": 1280,
      "width": 97,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k9",
      "roundness": null,
      "seed": 31009,
      "version": 1,
      "versionNonce": 31009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770001001009,
      "link": null,
      "locked": false,
      "text": "驳回项 / 失败项\n错误文件 / DLQ / 补偿",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "驳回项 / 失败项\n错误文件 / DLQ / 补偿",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
