{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 50,
      "width": 600,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Hotel预订价格流转全链路",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Hotel预订价格流转全链路",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stage1-box",
      "type": "rectangle",
      "x": 100,
      "y": 150,
      "width": 800,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["stage1"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "stage1-title" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "stage1-title",
      "type": "text",
      "x": 120,
      "y": 170,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["stage1"],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "阶段1: Search列表页（酒店维度最低价）",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": "stage1-box",
      "originalText": "阶段1: Search列表页（酒店维度最低价）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stage1-content",
      "type": "text",
      "x": 120,
      "y": 230,
      "width": 740,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["stage1"],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "用户搜索: 上海 2026-05-01 ~ 2026-05-03 (2晚)\n\n返回酒店列表:\n• 上海和平饭店 - 最低价 ¥1299/晚 (标准大床房)\n• 上海外滩华尔道夫 - 最低价 ¥2499/晚 (豪华江景房)\n\n数据来源: ES缓存 (异步更新)\n性能: P95 < 50ms\n价格维度: 酒店维度最低价 (不区分房型细节)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "用户搜索: 上海 2026-05-01 ~ 2026-05-03 (2晚)\n\n返回酒店列表:\n• 上海和平饭店 - 最低价 ¥1299/晚 (标准大床房)\n• 上海外滩华尔道夫 - 最低价 ¥2499/晚 (豪华江景房)\n\n数据来源: ES缓存 (异步更新)\n性能: P95 < 50ms\n价格维度: 酒店维度最低价 (不区分房型细节)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stage2-box",
      "type": "rectangle",
      "x": 100,
      "y": 600,
      "width": 800,
      "height": 500,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["stage2"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 5,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "stage2-title",
      "type": "text",
      "x": 120,
      "y": 620,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["stage2"],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "阶段2: Detail详情页（不同房型 + 营销信息）",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "阶段2: Detail详情页（不同房型 + 营销信息）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stage2-content",
      "type": "text",
      "x": 120,
      "y": 680,
      "width": 740,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["stage2"],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "上海和平饭店 - 房型列表:\n\n1. 标准大床房\n   • 基础价: ¥1599/晚 × 2晚 = ¥3198\n   • 限时8折: -¥639.60\n   • 优惠后: ¥2558.40\n   • 剩余: 5间\n\n2. 豪华江景房\n   • 基础价: ¥2199/晚 × 2晚 = ¥4398\n   • 会员9折: -¥439.80\n   • 优惠后: ¥3958.20\n   • 剩余: 3间\n\n数据来源: 实时查询 + 生成快照(5分钟)\n性能: P95 < 200ms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "上海和平饭店 - 房型列表:\n\n1. 标准大床房\n   • 基础价: ¥1599/晚 × 2晚 = ¥3198\n   • 限时8折: -¥639.60\n   • 优惠后: ¥2558.40\n   • 剩余: 5间\n\n2. 豪华江景房\n   • 基础价: ¥2199/晚 × 2晚 = ¥4398\n   • 会员9折: -¥439.80\n   • 优惠后: ¥3958.20\n   • 剩余: 3间\n\n数据来源: 实时查询 + 生成快照(5分钟)\n性能: P95 < 200ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stage3-box",
      "type": "rectangle",
      "x": 100,
      "y": 1150,
      "width": 800,
      "height": 450,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["stage3"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 8,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "stage3-title",
      "type": "text",
      "x": 120,
      "y": 1170,
      "width": 450,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["stage3"],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "阶段3: 试算（考虑数量 + 营销活动）",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "阶段3: 试算（考虑数量 + 营销活动）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stage3-content",
      "type": "text",
      "x": 120,
      "y": 1230,
      "width": 740,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["stage3"],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "用户选择: 标准大床房 × 2间 (2晚)\n\n价格计算:\n• 原价: 2间 × 2晚 × ¥1599 = ¥6396\n• 8折优惠: -¥1279.20\n• 多间房优惠: -¥51.17 (满2间减1%)\n• 应付总额: ¥5065.63\n\n可用优惠券:\n• HOTEL200: 满5000减200\n\n数据来源: 快照(80ms) or 实时(230ms)\n性能: P95 < 230ms (快照命中率80%)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318,
      "containerId": null,
      "originalText": "用户选择: 标准大床房 × 2间 (2晚)\n\n价格计算:\n• 原价: 2间 × 2晚 × ¥1599 = ¥6396\n• 8折优惠: -¥1279.20\n• 多间房优惠: -¥51.17 (满2间减1%)\n• 应付总额: ¥5065.63\n\n可用优惠券:\n• HOTEL200: 满5000减200\n\n数据来源: 快照(80ms) or 实时(230ms)\n性能: P95 < 230ms (快照命中率80%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stage4-box",
      "type": "rectangle",
      "x": 100,
      "y": 1650,
      "width": 800,
      "height": 500,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["stage4"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 11,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "stage4-title",
      "type": "text",
      "x": 120,
      "y": 1670,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["stage4"],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "阶段4: 创单（锁定库存 + 预扣优惠券）",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "阶段4: 创单（锁定库存 + 预扣优惠券）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stage4-content",
      "type": "text",
      "x": 120,
      "y": 1730,
      "width": 740,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["stage4"],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "关键操作:\n1. ✅ 强制实时查询 (不使用快照)\n2. ✅ 预占房间库存 (2间, CAS操作)\n3. ✅ 预扣优惠券 (HOTEL200: 满5000减200)\n4. ✅ 重新计算价格\n5. ✅ 价格校验 (对比期望价格)\n\n最终价格:\n• 原价: ¥6396.00\n• 房型折扣: -¥1279.20 (8折)\n• 多间房优惠: -¥51.17\n• 优惠券: -¥200.00\n• 应付: ¥4865.63\n\n订单状态: PENDING_PAYMENT (15分钟超时)\n数据来源: 强制实时\n性能: P95 < 600ms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "关键操作:\n1. ✅ 强制实时查询 (不使用快照)\n2. ✅ 预占房间库存 (2间, CAS操作)\n3. ✅ 预扣优惠券 (HOTEL200: 满5000减200)\n4. ✅ 重新计算价格\n5. ✅ 价格校验 (对比期望价格)\n\n最终价格:\n• 原价: ¥6396.00\n• 房型折扣: -¥1279.20 (8折)\n• 多间房优惠: -¥51.17\n• 优惠券: -¥200.00\n• 应付: ¥4865.63\n\n订单状态: PENDING_PAYMENT (15分钟超时)\n数据来源: 强制实时\n性能: P95 < 600ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stage5-box",
      "type": "rectangle",
      "x": 100,
      "y": 2200,
      "width": 800,
      "height": 500,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["stage5"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 14,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "stage5-title",
      "type": "text",
      "x": 120,
      "y": 2220,
      "width": 600,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["stage5"],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "阶段5: 支付（Coin + Voucher + 服务费）",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "阶段5: 支付（Coin + Voucher + 服务费）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stage5-content",
      "type": "text",
      "x": 120,
      "y": 2280,
      "width": 740,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["stage5"],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "用户选择:\n• 使用 100 Coin 抵扣 (1 Coin = ¥1)\n• 使用 Voucher 代金券 ¥50\n• 选择信用卡支付 (0.6%手续费)\n\n最终支付金额:\n• 订单金额: ¥4865.63\n• - Coin: -¥100.00\n• - Voucher: -¥50.00\n• + 渠道费: +¥28.59 (4715.63×0.6%)\n• = 最终: ¥4744.22\n\n完整明细: 房间原价(¥6396) → 各层优惠 → \n         Coin/Voucher → 渠道费 → 最终支付\n\n数据来源: 强制实时\n性能: P95 < 250ms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "用户选择:\n• 使用 100 Coin 抵扣 (1 Coin = ¥1)\n• 使用 Voucher 代金券 ¥50\n• 选择信用卡支付 (0.6%手续费)\n\n最终支付金额:\n• 订单金额: ¥4865.63\n• - Coin: -¥100.00\n• - Voucher: -¥50.00\n• + 渠道费: +¥28.59 (4715.63×0.6%)\n• = 最终: ¥4744.22\n\n完整明细: 房间原价(¥6396) → 各层优惠 → \n         Coin/Voucher → 渠道费 → 最终支付\n\n数据来源: 强制实时\n性能: P95 < 250ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 500,
      "y": 550,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 17,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 500,
      "y": 1100,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 18,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 500,
      "y": 1600,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 19,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 500,
      "y": 2150,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 20,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
