{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tCkce2cz_5lQS5hGxKNfM",
      "type": "rectangle",
      "x": 1093.97265625,
      "y": 625.12890625,
      "width": 232.85937499999994,
      "height": 72.68359374999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC4",
      "roundness": {
        "type": 3
      },
      "seed": 1597089593,
      "version": 386,
      "versionNonce": 752413241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wJ9ZkYSGtDftwjRnEZN7l",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ta4Fw2v384-THg174RVYx"
        }
      ],
      "updated": 1765347868782,
      "link": null,
      "locked": false
    },
    {
      "id": "Ta4Fw2v384-THg174RVYx",
      "type": "text",
      "x": 1146.2424087524414,
      "y": 648.970703125,
      "width": 128.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC4V",
      "roundness": null,
      "seed": 1142017623,
      "version": 137,
      "versionNonce": 579943193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765347868782,
      "link": null,
      "locked": false,
      "text": "supplier-APIs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tCkce2cz_5lQS5hGxKNfM",
      "originalText": "supplier-APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GadnDVqFokC86Qq_wqiqY",
      "type": "rectangle",
      "x": 430.19140625,
      "y": 371.4375,
      "width": 238.68750000000003,
      "height": 165.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC5",
      "roundness": {
        "type": 3
      },
      "seed": 1216089145,
      "version": 195,
      "versionNonce": 141429689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xl2KxlPTXz5eAWuKFG5wF",
          "type": "arrow"
        },
        {
          "id": "4HzjwLHJXKAmoIBwv5_Au",
          "type": "arrow"
        }
      ],
      "updated": 1765347553593,
      "link": null,
      "locked": false
    },
    {
      "id": "oU39rTdQjtZPafouWNF2r",
      "type": "text",
      "x": 468.79296875,
      "y": 419.6171875,
      "width": 161.9799346923828,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC6",
      "roundness": null,
      "seed": 241646457,
      "version": 192,
      "versionNonce": 461044407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765347486848,
      "link": null,
      "locked": false,
      "text": "itemfetch-server\n\n     调度器\n任务切片job-task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "itemfetch-server\n\n     调度器\n任务切片job-task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1WZDxJjU1U_mU3g1DVIR",
      "type": "line",
      "x": 849.0526630211796,
      "y": 337.5233701160803,
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "angle": 1.5707963267948957,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JcnWZFwAxzOd1WjKG3hAh"
      ],
      "seed": 162298615,
      "version": 4851,
      "versionNonce": 2064035031,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725162731731403,
          116.82107121890462
        ],
        [
          0.008073356596080744,
          130.12064288619618
        ],
        [
          2.694467356765587,
          135.86722334556717
        ],
        [
          12.049700419984944,
          140.7306911579349
        ],
        [
          27.86269432990675,
          142.2451023824676
        ],
        [
          42.97096432627199,
          139.82712302629713
        ],
        [
          50.998099415101294,
          134.0445691284302
        ],
        [
          52.13021819883883,
          129.16981553143583
        ],
        [
          52.28922018370778,
          118.46242736729553
        ],
        [
          52.16442211418855,
          9.800635828982735
        ],
        [
          51.88308720685254,
          -0.46590137319512337
        ],
        [
          48.52377541516831,
          -6.203936550968926
        ],
        [
          41.449781688403746,
          -9.527102901326515
        ],
        [
          25.329105770103325,
          -12.322123053992442
        ],
        [
          12.404412180527922,
          -10.655446243436785
        ],
        [
          2.239228448568725,
          -5.00228186200372
        ],
        [
          -0.028287562424331975,
          -0.07019354973772352
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        1.0602678571428896,
        551.8638392857142
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bC7",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765338885091,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "mrw1cPigQejBzaO83VP_x",
      "type": "line",
      "x": 824.5252526168226,
      "y": 396.62832667364546,
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "angle": 1.5707963267948957,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JcnWZFwAxzOd1WjKG3hAh"
      ],
      "seed": 1383072791,
      "version": 2490,
      "versionNonce": 1634269687,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361877396713384,
          5.061656285093649
        ],
        [
          7.098613049589299,
          9.308339392337079
        ],
        [
          14.766422451441104,
          11.880105003906111
        ],
        [
          26.779003528407447,
          12.114458425450186
        ],
        [
          40.79727342221974,
          10.477131310135727
        ],
        [
          48.98410145879092,
          4.5205722256349645
        ],
        [
          50.7174766392476,
          -0.5835949462280285
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bC8",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765338885091,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "L57KG7ObhFCBtx2l7DTnw",
      "type": "line",
      "x": 869.9510337652646,
      "y": 396.96741179864557,
      "width": 50.57247907260371,
      "height": 10.178760037658167,
      "angle": 1.5707963267948957,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JcnWZFwAxzOd1WjKG3hAh"
      ],
      "seed": 136669495,
      "version": 2623,
      "versionNonce": 474260247,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.332367676378171,
          4.05742385947015
        ],
        [
          7.078318632616268,
          7.4615651903783
        ],
        [
          14.724206326638113,
          9.523092596748189
        ],
        [
          26.70244431044034,
          9.710950307853885
        ],
        [
          40.68063699304561,
          8.398468833558885
        ],
        [
          48.84405948536458,
          3.623690858023169
        ],
        [
          50.57247907260371,
          -0.4678097298042818
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bC9",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765338885091,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 5589,
      "versionNonce": 504276759,
      "isDeleted": false,
      "id": "wfpk7Z4U72F32rEYRCcT_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 916.5558068973796,
      "y": 391.1142158777574,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 1748052567,
      "groupIds": [
        "JcnWZFwAxzOd1WjKG3hAh"
      ],
      "index": "bCA",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7pleeDM51SxsaggVpHU3t",
          "type": "arrow"
        }
      ],
      "updated": 1765347570806,
      "link": null,
      "locked": false
    },
    {
      "id": "pqwWOguTHskdEwC_pB3CU",
      "type": "rectangle",
      "x": 1082.03125,
      "y": 357.484375,
      "width": 238.5,
      "height": 124.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCB",
      "roundness": {
        "type": 3
      },
      "seed": 1329019481,
      "version": 110,
      "versionNonce": 810191385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wJ9ZkYSGtDftwjRnEZN7l",
          "type": "arrow"
        },
        {
          "id": "7pleeDM51SxsaggVpHU3t",
          "type": "arrow"
        },
        {
          "id": "w3R4i0xV-Vs2W9frTu7iL",
          "type": "arrow"
        },
        {
          "id": "4pgaovHBtuzsIsOP7I21i",
          "type": "arrow"
        },
        {
          "id": "pYNyLHuszJ25NZjpdy_gh",
          "type": "arrow"
        }
      ],
      "updated": 1765347896984,
      "link": null,
      "locked": false
    },
    {
      "id": "jQgKw8KRBCdwdIhYhKxqC",
      "type": "text",
      "x": 1117.60546875,
      "y": 383.5703125,
      "width": 137.9598846435547,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCD",
      "roundness": null,
      "seed": 2076378137,
      "version": 89,
      "versionNonce": 715900281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765347562285,
      "link": null,
      "locked": false,
      "text": "upload-server\n\ntask-executor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload-server\n\ntask-executor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYWZbRmP0mn_ZBMm2Yih7",
      "type": "line",
      "x": 1508.6998047192087,
      "y": 374.49471204410236,
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fg_kU57NxAXMRScgtvL3O"
      ],
      "seed": 1714465177,
      "version": 4025,
      "versionNonce": 1997500377,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        1.0602678571428896,
        551.8638392857142
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bCE",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765347648635,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "3_-EXu6aPd4KOEWV3z1y9",
      "type": "line",
      "x": 1509.387166308706,
      "y": 439.7848400748899,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fg_kU57NxAXMRScgtvL3O"
      ],
      "seed": 226102905,
      "version": 1759,
      "versionNonce": 455478457,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bCF",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765347648635,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "bHGA3WImJQNLZ8WNOpzR4",
      "type": "line",
      "x": 1508.2934247966446,
      "y": 406.71068551281815,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fg_kU57NxAXMRScgtvL3O"
      ],
      "seed": 1409537881,
      "version": 1846,
      "versionNonce": 1075187097,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bCG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765347648635,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 4862,
      "versionNonce": 1293087353,
      "isDeleted": false,
      "id": "URBXp5ZvXugMztlLyw084",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.1726021104828,
      "y": 366.4700158170057,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1008829497,
      "groupIds": [
        "fg_kU57NxAXMRScgtvL3O"
      ],
      "index": "bCH",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765347648635,
      "link": null,
      "locked": false
    },
    {
      "id": "dSbMV_3ZMykAxxYzSyfuX",
      "type": "ellipse",
      "x": 1578.6823344110635,
      "y": 391.0458186941392,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fg_kU57NxAXMRScgtvL3O"
      ],
      "seed": 834049305,
      "version": 233,
      "versionNonce": 1994406745,
      "isDeleted": false,
      "index": "bCI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765347648635,
      "link": null,
      "locked": false
    },
    {
      "id": "26Afknd0xVSDU6so9ODSp",
      "type": "ellipse",
      "x": 1578.6823344110635,
      "y": 421.64827255319966,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fg_kU57NxAXMRScgtvL3O"
      ],
      "seed": 1479969273,
      "version": 282,
      "versionNonce": 231827513,
      "isDeleted": false,
      "index": "bCJ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765347648635,
      "link": null,
      "locked": false
    },
    {
      "id": "ylCqEnQRhPBbmzxs1IXMm",
      "type": "ellipse",
      "x": 1578.6823344110635,
      "y": 454.9090737276963,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fg_kU57NxAXMRScgtvL3O"
      ],
      "seed": 413459161,
      "version": 336,
      "versionNonce": 197785881,
      "isDeleted": false,
      "index": "bCK",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765347648635,
      "link": null,
      "locked": false
    },
    {
      "id": "Kprs1QC6WlaMOwUeni65g",
      "type": "line",
      "x": 853.2473356258606,
      "y": 420.19165524306163,
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "angle": 1.5707963267948957,
      "strokeColor": "#e03131",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QtFfDVJUT0mSvtm3DLV3R"
      ],
      "seed": 931651801,
      "version": 4893,
      "versionNonce": 1123393399,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725162731731403,
          116.82107121890462
        ],
        [
          0.008073356596080744,
          130.12064288619618
        ],
        [
          2.694467356765587,
          135.86722334556717
        ],
        [
          12.049700419984944,
          140.7306911579349
        ],
        [
          27.86269432990675,
          142.2451023824676
        ],
        [
          42.97096432627199,
          139.82712302629713
        ],
        [
          50.998099415101294,
          134.0445691284302
        ],
        [
          52.13021819883883,
          129.16981553143583
        ],
        [
          52.28922018370778,
          118.46242736729553
        ],
        [
          52.16442211418855,
          9.800635828982735
        ],
        [
          51.88308720685254,
          -0.46590137319512337
        ],
        [
          48.52377541516831,
          -6.203936550968926
        ],
        [
          41.449781688403746,
          -9.527102901326515
        ],
        [
          25.329105770103325,
          -12.322123053992442
        ],
        [
          12.404412180527922,
          -10.655446243436785
        ],
        [
          2.239228448568725,
          -5.00228186200372
        ],
        [
          -0.028287562424331975,
          -0.07019354973772352
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        1.0602678571428896,
        551.8638392857142
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bCL",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765338885091,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "8ZL7qTXf77YbEM25LYQPE",
      "type": "line",
      "x": 828.7199252215037,
      "y": 479.2966118006268,
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "angle": 1.5707963267948957,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QtFfDVJUT0mSvtm3DLV3R"
      ],
      "seed": 1969774009,
      "version": 2532,
      "versionNonce": 1075878039,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361877396713384,
          5.061656285093649
        ],
        [
          7.098613049589299,
          9.308339392337079
        ],
        [
          14.766422451441104,
          11.880105003906111
        ],
        [
          26.779003528407447,
          12.114458425450186
        ],
        [
          40.79727342221974,
          10.477131310135727
        ],
        [
          48.98410145879092,
          4.5205722256349645
        ],
        [
          50.7174766392476,
          -0.5835949462280285
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bCM",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765338885091,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "zhJj5FXvv_mShIs0OuqxS",
      "type": "line",
      "x": 874.1457063699454,
      "y": 479.6356969256269,
      "width": 50.57247907260371,
      "height": 10.178760037658167,
      "angle": 1.5707963267948957,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QtFfDVJUT0mSvtm3DLV3R"
      ],
      "seed": 535183001,
      "version": 2665,
      "versionNonce": 198143415,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.332367676378171,
          4.05742385947015
        ],
        [
          7.078318632616268,
          7.4615651903783
        ],
        [
          14.724206326638113,
          9.523092596748189
        ],
        [
          26.70244431044034,
          9.710950307853885
        ],
        [
          40.68063699304561,
          8.398468833558885
        ],
        [
          48.84405948536458,
          3.623690858023169
        ],
        [
          50.57247907260371,
          -0.4678097298042818
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bCN",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765338885091,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 5631,
      "versionNonce": 546888345,
      "isDeleted": false,
      "id": "Jg8y5DUOASdByMbp49Q-z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 920.7504795020604,
      "y": 473.7825010047387,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 95748985,
      "groupIds": [
        "QtFfDVJUT0mSvtm3DLV3R"
      ],
      "index": "bCO",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w3R4i0xV-Vs2W9frTu7iL",
          "type": "arrow"
        }
      ],
      "updated": 1765347624311,
      "link": null,
      "locked": false
    },
    {
      "id": "1TqQjkoPykq_CALjNiY3J",
      "type": "rectangle",
      "x": 230.6015625,
      "y": 400.109375,
      "width": 94.26562499999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCP",
      "roundness": {
        "type": 3
      },
      "seed": 435006039,
      "version": 112,
      "versionNonce": 1088966167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "maRQNObtQORbnKbIrePRH"
        },
        {
          "id": "xl2KxlPTXz5eAWuKFG5wF",
          "type": "arrow"
        }
      ],
      "updated": 1765338894492,
      "link": null,
      "locked": false
    },
    {
      "id": "maRQNObtQORbnKbIrePRH",
      "type": "text",
      "x": 244.72439575195312,
      "y": 417.609375,
      "width": 66.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCQ",
      "roundness": null,
      "seed": 1856391095,
      "version": 87,
      "versionNonce": 1821381911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765338885091,
      "link": null,
      "locked": false,
      "text": "xxl-job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1TqQjkoPykq_CALjNiY3J",
      "originalText": "xxl-job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJ9ZkYSGtDftwjRnEZN7l",
      "type": "arrow",
      "x": 1169.0487928156647,
      "y": 492.58593749999994,
      "width": 0.9512377564803955,
      "height": 121.54296875000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCR",
      "roundness": {
        "type": 2
      },
      "seed": 610564759,
      "version": 191,
      "versionNonce": 1657565177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765347868783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9512377564803955,
          121.54296875000006
        ]
      ],
      "startBinding": {
        "elementId": "pqwWOguTHskdEwC_pB3CU",
        "mode": "orbit",
        "fixedPoint": [
          0.36301100628930816,
          0.6369889937106922
        ]
      },
      "endBinding": {
        "elementId": "tCkce2cz_5lQS5hGxKNfM",
        "mode": "orbit",
        "fixedPoint": [
          0.3276643038277042,
          0.32766430382770445
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "t8EobCRXau3gMey555IAS",
      "type": "arrow",
      "x": 1336.41796875,
      "y": 408.76953125,
      "width": 163.63671875,
      "height": 0.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCS",
      "roundness": {
        "type": 2
      },
      "seed": 359855545,
      "version": 112,
      "versionNonce": 1413544791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765338885091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.63671875,
          0.50390625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mUrIDSg5ohnCMThHHwJ2h",
      "type": "text",
      "x": 772.1015625,
      "y": 632.111328125,
      "width": 219.1141776872968,
      "height": 98.78906250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCT",
      "roundness": null,
      "seed": 1215178073,
      "version": 458,
      "versionNonce": 1087831511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765347619657,
      "link": null,
      "locked": false,
      "text": "  重试补偿\n延时补偿队列\nredis-zset",
      "fontSize": 26.343750000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  重试补偿\n延时补偿队列 redis-zset",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xl2KxlPTXz5eAWuKFG5wF",
      "type": "arrow",
      "x": 335.8671875,
      "y": 429.23149887592655,
      "width": 83.32421874999994,
      "height": 1.417841066432743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCU",
      "roundness": {
        "type": 2
      },
      "seed": 1053623991,
      "version": 66,
      "versionNonce": 112411865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765338925787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.32421874999994,
          1.417841066432743
        ]
      ],
      "startBinding": {
        "elementId": "1TqQjkoPykq_CALjNiY3J",
        "mode": "orbit",
        "fixedPoint": [
          0.5304036458333332,
          0.4695963541666667
        ]
      },
      "endBinding": {
        "elementId": "GadnDVqFokC86Qq_wqiqY",
        "mode": "orbit",
        "fixedPoint": [
          0.3671540838594774,
          0.3671540838594773
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4HzjwLHJXKAmoIBwv5_Au",
      "type": "arrow",
      "x": 667.79296875,
      "y": 413.9140625,
      "width": 127.56640625,
      "height": 11.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCW",
      "roundness": {
        "type": 2
      },
      "seed": 1655177497,
      "version": 98,
      "versionNonce": 1997081081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765347557101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.56640625,
          -11.64453125
        ]
      ],
      "startBinding": {
        "elementId": "GadnDVqFokC86Qq_wqiqY",
        "mode": "inside",
        "fixedPoint": [
          0.9954503796805445,
          0.2561239871867345
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7pleeDM51SxsaggVpHU3t",
      "type": "arrow",
      "x": 963.9192424900691,
      "y": 397.9634480906251,
      "width": 118.50263250993089,
      "height": 0.7709269093749072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCX",
      "roundness": {
        "type": 2
      },
      "seed": 1776598967,
      "version": 58,
      "versionNonce": 781713367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765347572569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.50263250993089,
          0.7709269093749072
        ]
      ],
      "startBinding": {
        "elementId": "wfpk7Z4U72F32rEYRCcT_",
        "mode": "orbit",
        "fixedPoint": [
          0.4087943574419827,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "pqwWOguTHskdEwC_pB3CU",
        "mode": "inside",
        "fixedPoint": [
          0.0016378406708595387,
          0.3323890462700661
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4pgaovHBtuzsIsOP7I21i",
      "type": "arrow",
      "x": 1105.7505753034088,
      "y": 492.18621552839477,
      "width": 312.4341690534088,
      "height": 114.32421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCY",
      "roundness": {
        "type": 2
      },
      "seed": 2043893689,
      "version": 1097,
      "versionNonce": 1099115831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765347641991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312.4341690534088,
          101.14190947160523
        ],
        [
          -305.9771378034088,
          -13.182309278394769
        ]
      ],
      "startBinding": {
        "elementId": "pqwWOguTHskdEwC_pB3CU",
        "mode": "orbit",
        "fixedPoint": [
          0.707284207862973,
          0.7072842078629734
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w3R4i0xV-Vs2W9frTu7iL",
      "type": "arrow",
      "x": 956.30859375,
      "y": 475.11328125,
      "width": 128.00390625,
      "height": 29.0078125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCa",
      "roundness": {
        "type": 2
      },
      "seed": 1821271033,
      "version": 113,
      "versionNonce": 57239033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765347626414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.00390625,
          -29.0078125
        ]
      ],
      "startBinding": {
        "elementId": "Jg8y5DUOASdByMbp49Q-z",
        "mode": "inside",
        "fixedPoint": [
          0.3036629587161765,
          0.0648996097141206
        ]
      },
      "endBinding": {
        "elementId": "pqwWOguTHskdEwC_pB3CU",
        "mode": "inside",
        "fixedPoint": [
          0.009564989517819707,
          0.714101353478124
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DjHBllgpu4m8jYjQEE8qW",
      "type": "rectangle",
      "x": 1234.59765625,
      "y": 510.32421875,
      "width": 103.72265625,
      "height": 44.70703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCb",
      "roundness": {
        "type": 3
      },
      "seed": 1077486743,
      "version": 81,
      "versionNonce": 1120301817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zazvum5HdYz6gudH5KpAq"
        },
        {
          "id": "pYNyLHuszJ25NZjpdy_gh",
          "type": "arrow"
        }
      ],
      "updated": 1765347898927,
      "link": null,
      "locked": false
    },
    {
      "id": "Zazvum5HdYz6gudH5KpAq",
      "type": "text",
      "x": 1256.458984375,
      "y": 520.177734375,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCc",
      "roundness": null,
      "seed": 1017284567,
      "version": 19,
      "versionNonce": 864752951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765347892501,
      "link": null,
      "locked": false,
      "text": "限流器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjHBllgpu4m8jYjQEE8qW",
      "originalText": "限流器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pYNyLHuszJ25NZjpdy_gh",
      "type": "arrow",
      "x": 1257.875,
      "y": 480.05859375,
      "width": 15.109375,
      "height": 34.91015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCd",
      "roundness": {
        "type": 2
      },
      "seed": 1423565689,
      "version": 100,
      "versionNonce": 575643161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765347898927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.109375,
          34.91015625
        ]
      ],
      "startBinding": {
        "elementId": "pqwWOguTHskdEwC_pB3CU",
        "mode": "inside",
        "fixedPoint": [
          0.73729035639413,
          0.9876927919420837
        ]
      },
      "endBinding": {
        "elementId": "DjHBllgpu4m8jYjQEE8qW",
        "mode": "inside",
        "fixedPoint": [
          0.37009000866192143,
          0.10388816076889472
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7_B33STVj6ygECXyflM6d",
      "type": "rectangle",
      "x": 787.03515625,
      "y": 166.578125,
      "width": 178.27734375,
      "height": 166.27734375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCe",
      "roundness": {
        "type": 3
      },
      "seed": 108480921,
      "version": 141,
      "versionNonce": 1069110073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765348295829,
      "link": null,
      "locked": false
    },
    {
      "id": "4dFVOtR7TF7PbuNIUL0ZH",
      "type": "text",
      "x": 807.76953125,
      "y": 181.08203125,
      "width": 134.7805596892037,
      "height": 131.05859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCg",
      "roundness": null,
      "seed": 627480825,
      "version": 225,
      "versionNonce": 362103769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765348392531,
      "link": null,
      "locked": false,
      "text": "task_id\nshard_id\nparams\nretry_count\nmax_rety\nnext_exec_time",
      "fontSize": 17.47447916666664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task_id\nshard_id\nparams\nretry_count\nmax_rety\nnext_exec_time",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}