{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_text",
      "type": "text",
      "x": 80,
      "y": 30,
      "width": 530,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000000,
      "link": null,
      "locked": false,
      "text": "商品编辑提审发布流程（泳道图 / 状态流转图）",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "商品编辑提审发布流程（泳道图 / 状态流转图）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle_text",
      "type": "text",
      "x": 80,
      "y": 72,
      "width": 756,
      "height": 25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 10002,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000001,
      "link": null,
      "locked": false,
      "text": "按角色分泳道，按时间从上到下推进；中间强调 Staging / QC / Item 三个核心状态的联动。",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "按角色分泳道，按时间从上到下推进；中间强调 Staging / QC / Item 三个核心状态的联动。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lane_merchant",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 220,
      "height": 920,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": { "type": 3 },
      "seed": 11001,
      "version": 1,
      "versionNonce": 11001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000010,
      "link": null,
      "locked": false
    },
    {
      "id": "lane_draft",
      "type": "rectangle",
      "x": 320,
      "y": 120,
      "width": 220,
      "height": 920,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": { "type": 3 },
      "seed": 11002,
      "version": 1,
      "versionNonce": 11002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000011,
      "link": null,
      "locked": false
    },
    {
      "id": "lane_staging",
      "type": "rectangle",
      "x": 560,
      "y": 120,
      "width": 240,
      "height": 920,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": { "type": 3 },
      "seed": 11003,
      "version": 1,
      "versionNonce": 11003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000012,
      "link": null,
      "locked": false
    },
    {
      "id": "lane_qc",
      "type": "rectangle",
      "x": 820,
      "y": 120,
      "width": 220,
      "height": 920,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": { "type": 3 },
      "seed": 11004,
      "version": 1,
      "versionNonce": 11004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000013,
      "link": null,
      "locked": false
    },
    {
      "id": "lane_item",
      "type": "rectangle",
      "x": 1060,
      "y": 120,
      "width": 240,
      "height": 920,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": { "type": 3 },
      "seed": 11005,
      "version": 1,
      "versionNonce": 11005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000014,
      "link": null,
      "locked": false
    },
    {
      "id": "header_merchant",
      "type": "text",
      "x": 118,
      "y": 145,
      "width": 144,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": null,
      "seed": 12001,
      "version": 1,
      "versionNonce": 12001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000020,
      "link": null,
      "locked": false,
      "text": "商家后台",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "商家后台",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "header_draft",
      "type": "text",
      "x": 388,
      "y": 145,
      "width": 84,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": null,
      "seed": 12002,
      "version": 1,
      "versionNonce": 12002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000021,
      "link": null,
      "locked": false,
      "text": "Draft 草稿",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draft 草稿",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "header_staging",
      "type": "text",
      "x": 608,
      "y": 145,
      "width": 144,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": null,
      "seed": 12003,
      "version": 1,
      "versionNonce": 12003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000022,
      "link": null,
      "locked": false,
      "text": "Staging 快照",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging 快照",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "header_qc",
      "type": "text",
      "x": 878,
      "y": 145,
      "width": 104,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": null,
      "seed": 12004,
      "version": 1,
      "versionNonce": 12004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000023,
      "link": null,
      "locked": false,
      "text": "QC 审核单",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QC 审核单",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "header_item",
      "type": "text",
      "x": 1110,
      "y": 145,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": null,
      "seed": 12005,
      "version": 1,
      "versionNonce": 12005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000024,
      "link": null,
      "locked": false,
      "text": "Item 正式商品",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item 正式商品",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note_item_v3",
      "type": "rectangle",
      "x": 1085,
      "y": 210,
      "width": 190,
      "height": 72,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": { "type": 3 },
      "seed": 13001,
      "version": 1,
      "versionNonce": 13001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000030,
      "link": null,
      "locked": false
    },
    {
      "id": "note_item_v3_text",
      "type": "text",
      "x": 1121,
      "y": 232,
      "width": 118,
      "height": 28,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": null,
      "seed": 13002,
      "version": 1,
      "versionNonce": 13002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000031,
      "link": null,
      "locked": false,
      "text": "当前线上 Item v3",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "当前线上 Item v3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step1_merchant",
      "type": "rectangle",
      "x": 112,
      "y": 240,
      "width": 156,
      "height": 94,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e0",
      "roundness": { "type": 3 },
      "seed": 14001,
      "version": 1,
      "versionNonce": 14001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000040,
      "link": null,
      "locked": false
    },
    {
      "id": "step1_merchant_text",
      "type": "text",
      "x": 131,
      "y": 258,
      "width": 118,
      "height": 58,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e1",
      "roundness": null,
      "seed": 14002,
      "version": 1,
      "versionNonce": 14002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000041,
      "link": null,
      "locked": false,
      "text": "1. 发起编辑\n读取 Item v3",
      "fontSize": 23,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1. 发起编辑\n读取 Item v3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step2_merchant",
      "type": "rectangle",
      "x": 112,
      "y": 430,
      "width": 156,
      "height": 94,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e2",
      "roundness": { "type": 3 },
      "seed": 14003,
      "version": 1,
      "versionNonce": 14003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000042,
      "link": null,
      "locked": false
    },
    {
      "id": "step2_merchant_text",
      "type": "text",
      "x": 131,
      "y": 448,
      "width": 118,
      "height": 58,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e3",
      "roundness": null,
      "seed": 14004,
      "version": 1,
      "versionNonce": 14004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000043,
      "link": null,
      "locked": false,
      "text": "2. 提交审核\n提交 Draft",
      "fontSize": 23,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2. 提交审核\n提交 Draft",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step3_draft",
      "type": "rectangle",
      "x": 352,
      "y": 235,
      "width": 156,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f0",
      "roundness": { "type": 3 },
      "seed": 15001,
      "version": 1,
      "versionNonce": 15001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000050,
      "link": null,
      "locked": false
    },
    {
      "id": "step3_draft_text",
      "type": "text",
      "x": 372,
      "y": 252,
      "width": 116,
      "height": 76,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f1",
      "roundness": null,
      "seed": 15002,
      "version": 1,
      "versionNonce": 15002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000051,
      "link": null,
      "locked": false,
      "text": "生成 Draft\nbase_ver = 3\n状态: EDITING",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "生成 Draft\nbase_ver = 3\n状态: EDITING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step4_draft",
      "type": "rectangle",
      "x": 352,
      "y": 425,
      "width": 156,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f2",
      "roundness": { "type": 3 },
      "seed": 15003,
      "version": 1,
      "versionNonce": 15003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000052,
      "link": null,
      "locked": false
    },
    {
      "id": "step4_draft_text",
      "type": "text",
      "x": 367,
      "y": 442,
      "width": 126,
      "height": 76,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f3",
      "roundness": null,
      "seed": 15004,
      "version": 1,
      "versionNonce": 15004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000053,
      "link": null,
      "locked": false,
      "text": "3. 状态改为\nSUBMITTED",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3. 状态改为\nSUBMITTED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step5_staging",
      "type": "rectangle",
      "x": 602,
      "y": 425,
      "width": 156,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g0",
      "roundness": { "type": 3 },
      "seed": 16001,
      "version": 1,
      "versionNonce": 16001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000060,
      "link": null,
      "locked": false
    },
    {
      "id": "step5_staging_text",
      "type": "text",
      "x": 617,
      "y": 442,
      "width": 126,
      "height": 76,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g1",
      "roundness": null,
      "seed": 16002,
      "version": 1,
      "versionNonce": 16002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000061,
      "link": null,
      "locked": false,
      "text": "创建快照\n状态: QC_PENDING",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "创建快照\n状态: QC_PENDING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step6_qc",
      "type": "rectangle",
      "x": 852,
      "y": 425,
      "width": 156,
      "height": 110,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g2",
      "roundness": { "type": 3 },
      "seed": 16003,
      "version": 1,
      "versionNonce": 16003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000062,
      "link": null,
      "locked": false
    },
    {
      "id": "step6_qc_text",
      "type": "text",
      "x": 878,
      "y": 442,
      "width": 104,
      "height": 76,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g3",
      "roundness": null,
      "seed": 16004,
      "version": 1,
      "versionNonce": 16004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000063,
      "link": null,
      "locked": false,
      "text": "4. 创建工单\n状态: PENDING",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4. 创建工单\n状态: PENDING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step7_qc_approved",
      "type": "rectangle",
      "x": 852,
      "y": 610,
      "width": 156,
      "height": 94,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h0",
      "roundness": { "type": 3 },
      "seed": 17001,
      "version": 1,
      "versionNonce": 17001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000070,
      "link": null,
      "locked": false
    },
    {
      "id": "step7_qc_approved_text",
      "type": "text",
      "x": 883,
      "y": 637,
      "width": 94,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h1",
      "roundness": null,
      "seed": 17002,
      "version": 1,
      "versionNonce": 17002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000071,
      "link": null,
      "locked": false,
      "text": "5. 审核通过\nQC=APPROVED",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5. 审核通过\nQC=APPROVED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step8_staging_approved",
      "type": "rectangle",
      "x": 602,
      "y": 610,
      "width": 156,
      "height": 94,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h2",
      "roundness": { "type": 3 },
      "seed": 17003,
      "version": 1,
      "versionNonce": 17003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000072,
      "link": null,
      "locked": false
    },
    {
      "id": "step8_staging_approved_text",
      "type": "text",
      "x": 631,
      "y": 637,
      "width": 98,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h3",
      "roundness": null,
      "seed": 17004,
      "version": 1,
      "versionNonce": 17004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000073,
      "link": null,
      "locked": false,
      "text": "6. 状态同步\nStaging=APPROVED",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "6. 状态同步\nStaging=APPROVED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "publish_group",
      "type": "rectangle",
      "x": 540,
      "y": 750,
      "width": 780,
      "height": 230,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i0",
      "roundness": { "type": 3 },
      "seed": 18001,
      "version": 1,
      "versionNonce": 18001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000080,
      "link": null,
      "locked": false
    },
    {
      "id": "publish_group_text",
      "type": "text",
      "x": 578,
      "y": 770,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i1",
      "roundness": null,
      "seed": 18002,
      "version": 1,
      "versionNonce": 18002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000081,
      "link": null,
      "locked": false,
      "text": "7. 触发发布事务",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. 触发发布事务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step9_cas",
      "type": "diamond",
      "x": 600,
      "y": 822,
      "width": 160,
      "height": 110,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i2",
      "roundness": null,
      "seed": 18003,
      "version": 1,
      "versionNonce": 18003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000082,
      "link": null,
      "locked": false
    },
    {
      "id": "step9_cas_text",
      "type": "text",
      "x": 627,
      "y": 852,
      "width": 106,
      "height": 50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i3",
      "roundness": null,
      "seed": 18004,
      "version": 1,
      "versionNonce": 18004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000083,
      "link": null,
      "locked": false,
      "text": "8. CAS 校验\nbase=3 ? curr=3",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "8. CAS 校验\nbase=3 ? curr=3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step10_item_publish",
      "type": "rectangle",
      "x": 860,
      "y": 820,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i4",
      "roundness": { "type": 3 },
      "seed": 18005,
      "version": 1,
      "versionNonce": 18005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000084,
      "link": null,
      "locked": false
    },
    {
      "id": "step10_item_publish_text",
      "type": "text",
      "x": 883,
      "y": 846,
      "width": 144,
      "height": 58,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i5",
      "roundness": null,
      "seed": 18006,
      "version": 1,
      "versionNonce": 18006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000085,
      "link": null,
      "locked": false,
      "text": "9. 更新线上资产\npayload 写入\npublish_ver = 4",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "9. 更新线上资产\npayload 写入\npublish_ver = 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step11_item_published",
      "type": "rectangle",
      "x": 1085,
      "y": 820,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#86efac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i6",
      "roundness": { "type": 3 },
      "seed": 18007,
      "version": 1,
      "versionNonce": 18007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000086,
      "link": null,
      "locked": false
    },
    {
      "id": "step11_item_published_text",
      "type": "text",
      "x": 1119,
      "y": 856,
      "width": 122,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i7",
      "roundness": null,
      "seed": 18008,
      "version": 1,
      "versionNonce": 18008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000087,
      "link": null,
      "locked": false,
      "text": "10. Item 变为\nPUBLISHED",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "10. Item 变为\nPUBLISHED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "final_draft",
      "type": "rectangle",
      "x": 352,
      "y": 920,
      "width": 156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "j0",
      "roundness": { "type": 3 },
      "seed": 19001,
      "version": 1,
      "versionNonce": 19001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000090,
      "link": null,
      "locked": false
    },
    {
      "id": "final_draft_text",
      "type": "text",
      "x": 381,
      "y": 943,
      "width": 98,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "j1",
      "roundness": null,
      "seed": 19002,
      "version": 1,
      "versionNonce": 19002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000091,
      "link": null,
      "locked": false,
      "text": "Draft ARCHIVED",
      "fontSize": 19,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Draft ARCHIVED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "final_staging",
      "type": "rectangle",
      "x": 602,
      "y": 920,
      "width": 156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "j2",
      "roundness": { "type": 3 },
      "seed": 19003,
      "version": 1,
      "versionNonce": 19003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000092,
      "link": null,
      "locked": false
    },
    {
      "id": "final_staging_text",
      "type": "text",
      "x": 620,
      "y": 943,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "j3",
      "roundness": null,
      "seed": 19004,
      "version": 1,
      "versionNonce": 19004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000093,
      "link": null,
      "locked": false,
      "text": "Staging PUBLISHED",
      "fontSize": 19,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Staging PUBLISHED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "final_qc",
      "type": "rectangle",
      "x": 852,
      "y": 920,
      "width": 156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "j4",
      "roundness": { "type": 3 },
      "seed": 19005,
      "version": 1,
      "versionNonce": 19005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000094,
      "link": null,
      "locked": false
    },
    {
      "id": "final_qc_text",
      "type": "text",
      "x": 878,
      "y": 943,
      "width": 104,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "j5",
      "roundness": null,
      "seed": 19006,
      "version": 1,
      "versionNonce": 19006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000095,
      "link": null,
      "locked": false,
      "text": "QC PUBLISHED",
      "fontSize": 19,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "QC PUBLISHED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_1",
      "type": "arrow",
      "x": 270,
      "y": 286,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k0",
      "roundness": { "type": 2 },
      "seed": 20001,
      "version": 1,
      "versionNonce": 20001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000100,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow_2",
      "type": "arrow",
      "x": 270,
      "y": 476,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k1",
      "roundness": { "type": 2 },
      "seed": 20002,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000101,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow_3",
      "type": "arrow",
      "x": 510,
      "y": 480,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k2",
      "roundness": { "type": 2 },
      "seed": 20003,
      "version": 1,
      "versionNonce": 20003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000102,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow_4",
      "type": "arrow",
      "x": 760,
      "y": 480,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k3",
      "roundness": { "type": 2 },
      "seed": 20004,
      "version": 1,
      "versionNonce": 20004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000103,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow_5",
      "type": "arrow",
      "x": 930,
      "y": 540,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k4",
      "roundness": { "type": 2 },
      "seed": 20005,
      "version": 1,
      "versionNonce": 20005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000104,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-170, 70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow_6",
      "type": "arrow",
      "x": 680,
      "y": 705,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k5",
      "roundness": { "type": 2 },
      "seed": 20006,
      "version": 1,
      "versionNonce": 20006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000105,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 110]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow_7",
      "type": "arrow",
      "x": 760,
      "y": 878,
      "width": 98,
      "height": 0,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k6",
      "roundness": { "type": 2 },
      "seed": 20007,
      "version": 1,
      "versionNonce": 20007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000106,
      "link": null,
      "locked": false,
      "points": [[0, 0], [98, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow_8",
      "type": "arrow",
      "x": 1052,
      "y": 875,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k7",
      "roundness": { "type": 2 },
      "seed": 20008,
      "version": 1,
      "versionNonce": 20008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000107,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow_9",
      "type": "arrow",
      "x": 430,
      "y": 535,
      "width": 0,
      "height": 383,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k8",
      "roundness": { "type": 2 },
      "seed": 20009,
      "version": 1,
      "versionNonce": 20009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000108,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 383]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow_10",
      "type": "arrow",
      "x": 680,
      "y": 935,
      "width": 0,
      "height": -5,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k9",
      "roundness": { "type": 2 },
      "seed": 20010,
      "version": 1,
      "versionNonce": 20010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770000000109,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -5]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
