{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 24,
      "width": 1660,
      "height": 42,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90540,
      "version": 1,
      "versionNonce": 90541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Supply Task 状态机与 Diff 风险决策",
      "fontSize": 34,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Supply Task 状态机与 Diff 风险决策",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 120,
      "y": 70,
      "width": 1540,
      "height": 28,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90542,
      "version": 1,
      "versionNonce": 90543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "任务状态回答“处理推进到哪”；风险决策回答“为什么自动发布、人工审核、阻断或进入 DLQ”",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "任务状态回答“处理推进到哪”；风险决策回答“为什么自动发布、人工审核、阻断或进入 DLQ”",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "state_bg",
      "type": "rectangle",
      "x": 60,
      "y": 130,
      "width": 1620,
      "height": 330,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90544,
      "version": 1,
      "versionNonce": 90545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "state_t",
      "type": "text",
      "x": 90,
      "y": 155,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90546,
      "version": 1,
      "versionNonce": 90547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Supply Task 状态机",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Supply Task 状态机",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "state_0",
      "type": "rectangle",
      "x": 95,
      "y": 230,
      "width": 175,
      "height": 72,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90548,
      "version": 1,
      "versionNonce": 90549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "state_0_h",
      "type": "text",
      "x": 107,
      "y": 240,
      "width": 151,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90550,
      "version": 1,
      "versionNonce": 90551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "DRAFT",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DRAFT",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "state_0_b",
      "type": "text",
      "x": 107,
      "y": 270,
      "width": 151,
      "height": 22,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90552,
      "version": 1,
      "versionNonce": 90553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "草稿保存",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "草稿保存",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "state_a0",
      "type": "arrow",
      "x": 270,
      "y": 266,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90554,
      "version": 1,
      "versionNonce": 90555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "state_1",
      "type": "rectangle",
      "x": 315,
      "y": 230,
      "width": 175,
      "height": 72,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90556,
      "version": 1,
      "versionNonce": 90557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "state_1_h",
      "type": "text",
      "x": 327,
      "y": 240,
      "width": 151,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90558,
      "version": 1,
      "versionNonce": 90559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "PENDING",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PENDING",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "state_1_b",
      "type": "text",
      "x": 327,
      "y": 270,
      "width": 151,
      "height": 22,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90560,
      "version": 1,
      "versionNonce": 90561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "创建任务",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "创建任务",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "state_a1",
      "type": "arrow",
      "x": 490,
      "y": 266,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90562,
      "version": 1,
      "versionNonce": 90563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "state_2",
      "type": "rectangle",
      "x": 535,
      "y": 230,
      "width": 175,
      "height": 72,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90564,
      "version": 1,
      "versionNonce": 90565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "state_2_h",
      "type": "text",
      "x": 547,
      "y": 240,
      "width": 151,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90566,
      "version": 1,
      "versionNonce": 90567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "PARSING / RUNNING",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PARSING / RUNNING",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "state_2_b",
      "type": "text",
      "x": 547,
      "y": 270,
      "width": 151,
      "height": 22,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90568,
      "version": 1,
      "versionNonce": 90569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "解析/执行",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "解析/执行",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "state_a2",
      "type": "arrow",
      "x": 710,
      "y": 266,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90570,
      "version": 1,
      "versionNonce": 90571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "state_3",
      "type": "rectangle",
      "x": 755,
      "y": 230,
      "width": 175,
      "height": 72,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90572,
      "version": 1,
      "versionNonce": 90573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "state_3_h",
      "type": "text",
      "x": 767,
      "y": 240,
      "width": 151,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90574,
      "version": 1,
      "versionNonce": 90575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "VALIDATING",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "VALIDATING",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "state_3_b",
      "type": "text",
      "x": 767,
      "y": 270,
      "width": 151,
      "height": 22,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90576,
      "version": 1,
      "versionNonce": 90577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "质量校验",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "质量校验",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "state_a3",
      "type": "arrow",
      "x": 930,
      "y": 266,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90578,
      "version": 1,
      "versionNonce": 90579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "state_4",
      "type": "rectangle",
      "x": 975,
      "y": 230,
      "width": 175,
      "height": 72,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90580,
      "version": 1,
      "versionNonce": 90581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "state_4_h",
      "type": "text",
      "x": 987,
      "y": 240,
      "width": 151,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90582,
      "version": 1,
      "versionNonce": 90583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "REVIEWING",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "REVIEWING",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "state_4_b",
      "type": "text",
      "x": 987,
      "y": 270,
      "width": 151,
      "height": 22,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90584,
      "version": 1,
      "versionNonce": 90585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "审核或自动通过",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "审核或自动通过",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "state_a4",
      "type": "arrow",
      "x": 1150,
      "y": 266,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90586,
      "version": 1,
      "versionNonce": 90587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "state_5",
      "type": "rectangle",
      "x": 1195,
      "y": 230,
      "width": 175,
      "height": 72,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90588,
      "version": 1,
      "versionNonce": 90589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "state_5_h",
      "type": "text",
      "x": 1207,
      "y": 240,
      "width": 151,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90590,
      "version": 1,
      "versionNonce": 90591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "PUBLISHING",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PUBLISHING",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "state_5_b",
      "type": "text",
      "x": 1207,
      "y": 270,
      "width": 151,
      "height": 22,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90592,
      "version": 1,
      "versionNonce": 90593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "发布事务+Outbox",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "发布事务+Outbox",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "state_a5",
      "type": "arrow",
      "x": 1370,
      "y": 266,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90594,
      "version": 1,
      "versionNonce": 90595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "state_6",
      "type": "rectangle",
      "x": 1415,
      "y": 230,
      "width": 175,
      "height": 72,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90596,
      "version": 1,
      "versionNonce": 90597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "state_6_h",
      "type": "text",
      "x": 1427,
      "y": 240,
      "width": 151,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90598,
      "version": 1,
      "versionNonce": 90599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "PUBLISHED",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PUBLISHED",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "state_6_b",
      "type": "text",
      "x": 1427,
      "y": 270,
      "width": 151,
      "height": 22,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90600,
      "version": 1,
      "versionNonce": 90601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "终态成功",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "终态成功",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "fail_state_0",
      "type": "rectangle",
      "x": 220,
      "y": 350,
      "width": 230,
      "height": 62,
      "angle": 0,
      "strokeColor": "#fda4af",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90602,
      "version": 1,
      "versionNonce": 90603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "fail_state_0_h",
      "type": "text",
      "x": 232,
      "y": 360,
      "width": 206,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90604,
      "version": 1,
      "versionNonce": 90605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "PARTIAL_FAILED",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PARTIAL_FAILED",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "fail_state_0_b",
      "type": "text",
      "x": 232,
      "y": 390,
      "width": 206,
      "height": 12,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90606,
      "version": 1,
      "versionNonce": 90607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "部分行失败，错误文件",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "部分行失败，错误文件",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "fail_state_1",
      "type": "rectangle",
      "x": 520,
      "y": 350,
      "width": 230,
      "height": 62,
      "angle": 0,
      "strokeColor": "#fda4af",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90608,
      "version": 1,
      "versionNonce": 90609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "fail_state_1_h",
      "type": "text",
      "x": 532,
      "y": 360,
      "width": 206,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90610,
      "version": 1,
      "versionNonce": 90611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "REJECTED",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "REJECTED",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "fail_state_1_b",
      "type": "text",
      "x": 532,
      "y": 390,
      "width": 206,
      "height": 12,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90612,
      "version": 1,
      "versionNonce": 90613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "高风险或审核驳回",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "高风险或审核驳回",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "fail_state_2",
      "type": "rectangle",
      "x": 820,
      "y": 350,
      "width": 230,
      "height": 62,
      "angle": 0,
      "strokeColor": "#fda4af",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90614,
      "version": 1,
      "versionNonce": 90615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "fail_state_2_h",
      "type": "text",
      "x": 832,
      "y": 360,
      "width": 206,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90616,
      "version": 1,
      "versionNonce": 90617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "FAILED",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FAILED",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "fail_state_2_b",
      "type": "text",
      "x": 832,
      "y": 390,
      "width": 206,
      "height": 12,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90618,
      "version": 1,
      "versionNonce": 90619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "系统失败，进入补偿",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "系统失败，进入补偿",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "fail_state_3",
      "type": "rectangle",
      "x": 1120,
      "y": 350,
      "width": 230,
      "height": 62,
      "angle": 0,
      "strokeColor": "#fda4af",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90620,
      "version": 1,
      "versionNonce": 90621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "fail_state_3_h",
      "type": "text",
      "x": 1132,
      "y": 360,
      "width": 206,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90622,
      "version": 1,
      "versionNonce": 90623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "CANCELLED",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CANCELLED",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "fail_state_3_b",
      "type": "text",
      "x": 1132,
      "y": 390,
      "width": 206,
      "height": 12,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90624,
      "version": 1,
      "versionNonce": 90625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "用户取消或超时终止",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "用户取消或超时终止",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "risk_bg",
      "type": "rectangle",
      "x": 60,
      "y": 500,
      "width": 1620,
      "height": 430,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90626,
      "version": 1,
      "versionNonce": 90627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "risk_t",
      "type": "text",
      "x": 90,
      "y": 525,
      "width": 420,
      "height": 28,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90628,
      "version": 1,
      "versionNonce": 90629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Diff / Risk Decision Flow",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Diff / Risk Decision Flow",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "risk_0",
      "type": "rectangle",
      "x": 110,
      "y": 620,
      "width": 300,
      "height": 86,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90630,
      "version": 1,
      "versionNonce": 90631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "risk_0_h",
      "type": "text",
      "x": 122,
      "y": 630,
      "width": 276,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90632,
      "version": 1,
      "versionNonce": 90633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "changed_fields",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "changed_fields",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "risk_0_b",
      "type": "text",
      "x": 122,
      "y": 660,
      "width": 276,
      "height": 36,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90634,
      "version": 1,
      "versionNonce": 90635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "价格 / 类目 / 库存 / 退款 / 履约 / mapping",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "价格 / 类目 / 库存 / 退款 / 履约 / mapping",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "risk_a0",
      "type": "arrow",
      "x": 410,
      "y": 663,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90636,
      "version": 1,
      "versionNonce": 90637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "risk_1",
      "type": "rectangle",
      "x": 480,
      "y": 620,
      "width": 300,
      "height": 86,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90638,
      "version": 1,
      "versionNonce": 90639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "risk_1_h",
      "type": "text",
      "x": 492,
      "y": 630,
      "width": 276,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90640,
      "version": 1,
      "versionNonce": 90641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "field ownership",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "field ownership",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "risk_1_b",
      "type": "text",
      "x": 492,
      "y": 660,
      "width": 276,
      "height": 36,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90642,
      "version": 1,
      "versionNonce": 90643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "供应商、运营、库存、平台治理谁主导",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "供应商、运营、库存、平台治理谁主导",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "risk_a1",
      "type": "arrow",
      "x": 780,
      "y": 663,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90644,
      "version": 1,
      "versionNonce": 90645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "risk_2",
      "type": "rectangle",
      "x": 850,
      "y": 620,
      "width": 300,
      "height": 86,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90646,
      "version": 1,
      "versionNonce": 90647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "risk_2_h",
      "type": "text",
      "x": 862,
      "y": 630,
      "width": 276,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90648,
      "version": 1,
      "versionNonce": 90649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "risk score",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "risk score",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "risk_2_b",
      "type": "text",
      "x": 862,
      "y": 660,
      "width": 276,
      "height": 36,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90650,
      "version": 1,
      "versionNonce": 90651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "低 / 中 / 高 / 阻断",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "低 / 中 / 高 / 阻断",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "risk_a2",
      "type": "arrow",
      "x": 1150,
      "y": 663,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90652,
      "version": 1,
      "versionNonce": 90653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "risk_3",
      "type": "rectangle",
      "x": 1220,
      "y": 620,
      "width": 300,
      "height": 86,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90654,
      "version": 1,
      "versionNonce": 90655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "risk_3_h",
      "type": "text",
      "x": 1232,
      "y": 630,
      "width": 276,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90656,
      "version": 1,
      "versionNonce": 90657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "decision",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "decision",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "risk_3_b",
      "type": "text",
      "x": 1232,
      "y": 660,
      "width": 276,
      "height": 36,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90658,
      "version": 1,
      "versionNonce": 90659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "AUTO_PUBLISH / REVIEW / REJECT / DLQ",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AUTO_PUBLISH / REVIEW / REJECT / DLQ",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "decision_0",
      "type": "rectangle",
      "x": 140,
      "y": 760,
      "width": 310,
      "height": 92,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90660,
      "version": 1,
      "versionNonce": 90661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "decision_0_h",
      "type": "text",
      "x": 152,
      "y": 770,
      "width": 286,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90662,
      "version": 1,
      "versionNonce": 90663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "低风险 -> 自动发布",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "低风险 -> 自动发布",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "decision_0_b",
      "type": "text",
      "x": 152,
      "y": 800,
      "width": 286,
      "height": 42,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90664,
      "version": 1,
      "versionNonce": 90665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "图片质量通过、库存水位正常",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "图片质量通过、库存水位正常",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "decision_1",
      "type": "rectangle",
      "x": 515,
      "y": 760,
      "width": 310,
      "height": 92,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90666,
      "version": 1,
      "versionNonce": 90667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "decision_1_h",
      "type": "text",
      "x": 527,
      "y": 770,
      "width": 286,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90668,
      "version": 1,
      "versionNonce": 90669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "中高风险 -> 人工审核",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "中高风险 -> 人工审核",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "decision_1_b",
      "type": "text",
      "x": 527,
      "y": 800,
      "width": 286,
      "height": 42,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90670,
      "version": 1,
      "versionNonce": 90671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "价格超阈值、退款规则变化",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "价格超阈值、退款规则变化",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "decision_2",
      "type": "rectangle",
      "x": 890,
      "y": 760,
      "width": 310,
      "height": 92,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90672,
      "version": 1,
      "versionNonce": 90673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "decision_2_h",
      "type": "text",
      "x": 902,
      "y": 770,
      "width": 286,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90674,
      "version": 1,
      "versionNonce": 90675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "冲突 -> 保护字段不覆盖",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "冲突 -> 保护字段不覆盖",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "decision_2_b",
      "type": "text",
      "x": 902,
      "y": 800,
      "width": 286,
      "height": 42,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90676,
      "version": 1,
      "versionNonce": 90677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "供应商更新遇到运营保护期",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "供应商更新遇到运营保护期",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "decision_3",
      "type": "rectangle",
      "x": 1265,
      "y": 760,
      "width": 310,
      "height": 92,
      "angle": 0,
      "strokeColor": "#fda4af",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90678,
      "version": 1,
      "versionNonce": 90679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "decision_3_h",
      "type": "text",
      "x": 1277,
      "y": 770,
      "width": 286,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90680,
      "version": 1,
      "versionNonce": 90681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "阻断 -> 进入 DLQ / Reject",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "阻断 -> 进入 DLQ / Reject",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "decision_3_b",
      "type": "text",
      "x": 1277,
      "y": 800,
      "width": 286,
      "height": 42,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90682,
      "version": 1,
      "versionNonce": 90683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "类目映射失败、交易契约不完整",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "类目映射失败、交易契约不完整",
      "autoResize": false,
      "lineHeight": 1.22
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 8
  },
  "files": {}
}
