{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 24,
      "width": 1780,
      "height": 42,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90236,
      "version": 1,
      "versionNonce": 90237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "商品供给数据流与版本流",
      "fontSize": 34,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "商品供给数据流与版本流",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 120,
      "y": 70,
      "width": 1660,
      "height": 28,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90238,
      "version": 1,
      "versionNonce": 90239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "从入口数据到发布版本：每一步都留下 task、staging、validation、diff、snapshot、outbox 与补偿证据",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "从入口数据到发布版本：每一步都留下 task、staging、validation、diff、snapshot、outbox 与补偿证据",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "flow_0",
      "type": "rectangle",
      "x": 60,
      "y": 160,
      "width": 170,
      "height": 112,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90240,
      "version": 1,
      "versionNonce": 90241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "flow_0_h",
      "type": "text",
      "x": 72,
      "y": 170,
      "width": 146,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90242,
      "version": 1,
      "versionNonce": 90243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Supply Entry",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Supply Entry",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "flow_0_b",
      "type": "text",
      "x": 72,
      "y": 200,
      "width": 146,
      "height": 62,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90244,
      "version": 1,
      "versionNonce": 90245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "人工 / 批量 / 运营 / 库存 / 供应商同步",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "人工 / 批量 / 运营 / 库存 / 供应商同步",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "flow_a0",
      "type": "arrow",
      "x": 230,
      "y": 214,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90246,
      "version": 1,
      "versionNonce": 90247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow_1",
      "type": "rectangle",
      "x": 255,
      "y": 160,
      "width": 170,
      "height": 112,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90248,
      "version": 1,
      "versionNonce": 90249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "flow_1_h",
      "type": "text",
      "x": 267,
      "y": 170,
      "width": 146,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90250,
      "version": 1,
      "versionNonce": 90251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Draft / Staging",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Draft / Staging",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "flow_1_b",
      "type": "text",
      "x": 267,
      "y": 200,
      "width": 146,
      "height": 62,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90252,
      "version": 1,
      "versionNonce": 90253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "payload_hash / raw snapshot / normalized snapshot",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "payload_hash / raw snapshot / normalized snapshot",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "flow_a1",
      "type": "arrow",
      "x": 425,
      "y": 214,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90254,
      "version": 1,
      "versionNonce": 90255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow_2",
      "type": "rectangle",
      "x": 450,
      "y": 160,
      "width": 170,
      "height": 112,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90256,
      "version": 1,
      "versionNonce": 90257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "flow_2_h",
      "type": "text",
      "x": 462,
      "y": 170,
      "width": 146,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90258,
      "version": 1,
      "versionNonce": 90259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Supply Task",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Supply Task",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "flow_2_b",
      "type": "text",
      "x": 462,
      "y": 200,
      "width": 146,
      "height": 62,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90260,
      "version": 1,
      "versionNonce": 90261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "task_id / item_id / progress / error_file",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "task_id / item_id / progress / error_file",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "flow_a2",
      "type": "arrow",
      "x": 620,
      "y": 214,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90262,
      "version": 1,
      "versionNonce": 90263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow_3",
      "type": "rectangle",
      "x": 645,
      "y": 160,
      "width": 170,
      "height": 112,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90264,
      "version": 1,
      "versionNonce": 90265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "flow_3_h",
      "type": "text",
      "x": 657,
      "y": 170,
      "width": 146,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90266,
      "version": 1,
      "versionNonce": 90267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Normalize",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Normalize",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "flow_3_b",
      "type": "text",
      "x": 657,
      "y": 200,
      "width": 146,
      "height": 62,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90268,
      "version": 1,
      "versionNonce": 90269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Resource / SPU / SKU / Offer / Rule",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Resource / SPU / SKU / Offer / Rule",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "flow_a3",
      "type": "arrow",
      "x": 815,
      "y": 214,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90270,
      "version": 1,
      "versionNonce": 90271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow_4",
      "type": "rectangle",
      "x": 840,
      "y": 160,
      "width": 170,
      "height": 112,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90272,
      "version": 1,
      "versionNonce": 90273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "flow_4_h",
      "type": "text",
      "x": 852,
      "y": 170,
      "width": 146,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90274,
      "version": 1,
      "versionNonce": 90275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Validation",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Validation",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "flow_4_b",
      "type": "text",
      "x": 852,
      "y": 200,
      "width": 146,
      "height": 62,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90276,
      "version": 1,
      "versionNonce": 90277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Schema / 主数据 / 交易契约 / 可售",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Schema / 主数据 / 交易契约 / 可售",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "flow_a4",
      "type": "arrow",
      "x": 1010,
      "y": 214,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90278,
      "version": 1,
      "versionNonce": 90279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow_5",
      "type": "rectangle",
      "x": 1035,
      "y": 160,
      "width": 170,
      "height": 112,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90280,
      "version": 1,
      "versionNonce": 90281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "flow_5_h",
      "type": "text",
      "x": 1047,
      "y": 170,
      "width": 146,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90282,
      "version": 1,
      "versionNonce": 90283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Diff / Risk",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Diff / Risk",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "flow_5_b",
      "type": "text",
      "x": 1047,
      "y": 200,
      "width": 146,
      "height": 62,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90284,
      "version": 1,
      "versionNonce": 90285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "字段主导权 / 风险评分 / 冲突日志",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "字段主导权 / 风险评分 / 冲突日志",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "flow_a5",
      "type": "arrow",
      "x": 1205,
      "y": 214,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90286,
      "version": 1,
      "versionNonce": 90287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow_6",
      "type": "rectangle",
      "x": 1230,
      "y": 160,
      "width": 170,
      "height": 112,
      "angle": 0,
      "strokeColor": "#fda4af",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90288,
      "version": 1,
      "versionNonce": 90289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "flow_6_h",
      "type": "text",
      "x": 1242,
      "y": 170,
      "width": 146,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90290,
      "version": 1,
      "versionNonce": 90291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Review",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Review",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "flow_6_b",
      "type": "text",
      "x": 1242,
      "y": 200,
      "width": 146,
      "height": 62,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90292,
      "version": 1,
      "versionNonce": 90293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "AUTO_PUBLISH / REVIEW / REJECT / DLQ",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AUTO_PUBLISH / REVIEW / REJECT / DLQ",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "flow_a6",
      "type": "arrow",
      "x": 1400,
      "y": 214,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90294,
      "version": 1,
      "versionNonce": 90295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow_7",
      "type": "rectangle",
      "x": 1425,
      "y": 160,
      "width": 170,
      "height": 112,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90296,
      "version": 1,
      "versionNonce": 90297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "flow_7_h",
      "type": "text",
      "x": 1437,
      "y": 170,
      "width": 146,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90298,
      "version": 1,
      "versionNonce": 90299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Publish",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Publish",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "flow_7_b",
      "type": "text",
      "x": 1437,
      "y": 200,
      "width": 146,
      "height": 62,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90300,
      "version": 1,
      "versionNonce": 90301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "publish_version / product_snapshot",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "publish_version / product_snapshot",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "flow_a7",
      "type": "arrow",
      "x": 1595,
      "y": 214,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90302,
      "version": 1,
      "versionNonce": 90303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow_8",
      "type": "rectangle",
      "x": 1620,
      "y": 160,
      "width": 170,
      "height": 112,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90304,
      "version": 1,
      "versionNonce": 90305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "flow_8_h",
      "type": "text",
      "x": 1632,
      "y": 170,
      "width": 146,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90306,
      "version": 1,
      "versionNonce": 90307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Outbox Fan-out",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Outbox Fan-out",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "flow_8_b",
      "type": "text",
      "x": 1632,
      "y": 200,
      "width": 146,
      "height": 62,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90308,
      "version": 1,
      "versionNonce": 90309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Search / Cache / Pricing / Marketing / Data",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Search / Cache / Pricing / Marketing / Data",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "version_bg",
      "type": "rectangle",
      "x": 60,
      "y": 330,
      "width": 1720,
      "height": 170,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90310,
      "version": 1,
      "versionNonce": 90311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "version_t",
      "type": "text",
      "x": 86,
      "y": 350,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90312,
      "version": 1,
      "versionNonce": 90313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "版本与证据链",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "版本与证据链",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "version_0",
      "type": "rectangle",
      "x": 90,
      "y": 395,
      "width": 245,
      "height": 70,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90314,
      "version": 1,
      "versionNonce": 90315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "version_0_h",
      "type": "text",
      "x": 102,
      "y": 405,
      "width": 221,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90316,
      "version": 1,
      "versionNonce": 90317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Raw Snapshot",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Raw Snapshot",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "version_0_b",
      "type": "text",
      "x": 102,
      "y": 435,
      "width": 221,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90318,
      "version": 1,
      "versionNonce": 90319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "供应商原始响应或导入原文件引用",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "供应商原始响应或导入原文件引用",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "version_1",
      "type": "rectangle",
      "x": 365,
      "y": 395,
      "width": 245,
      "height": 70,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90320,
      "version": 1,
      "versionNonce": 90321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "version_1_h",
      "type": "text",
      "x": 377,
      "y": 405,
      "width": 221,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90322,
      "version": 1,
      "versionNonce": 90323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Staging Snapshot",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Staging Snapshot",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "version_1_b",
      "type": "text",
      "x": 377,
      "y": 435,
      "width": 221,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90324,
      "version": 1,
      "versionNonce": 90325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "标准化后但未发布数据",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "标准化后但未发布数据",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "version_2",
      "type": "rectangle",
      "x": 640,
      "y": 395,
      "width": 245,
      "height": 70,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90326,
      "version": 1,
      "versionNonce": 90327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "version_2_h",
      "type": "text",
      "x": 652,
      "y": 405,
      "width": 221,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90328,
      "version": 1,
      "versionNonce": 90329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Validation Result",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Validation Result",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "version_2_b",
      "type": "text",
      "x": 652,
      "y": 435,
      "width": 221,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90330,
      "version": 1,
      "versionNonce": 90331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "字段、模型、契约、可售校验证据",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "字段、模型、契约、可售校验证据",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "version_3",
      "type": "rectangle",
      "x": 915,
      "y": 395,
      "width": 245,
      "height": 70,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90332,
      "version": 1,
      "versionNonce": 90333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "version_3_h",
      "type": "text",
      "x": 927,
      "y": 405,
      "width": 221,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90334,
      "version": 1,
      "versionNonce": 90335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Change Request",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Change Request",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "version_3_b",
      "type": "text",
      "x": 927,
      "y": 435,
      "width": 221,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90336,
      "version": 1,
      "versionNonce": 90337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Diff、风险等级、审核结论",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Diff、风险等级、审核结论",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "version_4",
      "type": "rectangle",
      "x": 1190,
      "y": 395,
      "width": 245,
      "height": 70,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90338,
      "version": 1,
      "versionNonce": 90339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "version_4_h",
      "type": "text",
      "x": 1202,
      "y": 405,
      "width": 221,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90340,
      "version": 1,
      "versionNonce": 90341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Publish Snapshot",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Publish Snapshot",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "version_4_b",
      "type": "text",
      "x": 1202,
      "y": 435,
      "width": 221,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90342,
      "version": 1,
      "versionNonce": 90343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "正式发布完整版本，可回滚可审计",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "正式发布完整版本，可回滚可审计",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "version_5",
      "type": "rectangle",
      "x": 1465,
      "y": 395,
      "width": 245,
      "height": 70,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90344,
      "version": 1,
      "versionNonce": 90345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "version_5_h",
      "type": "text",
      "x": 1477,
      "y": 405,
      "width": 221,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90346,
      "version": 1,
      "versionNonce": 90347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Outbox Event",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Outbox Event",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "version_5_b",
      "type": "text",
      "x": 1477,
      "y": 435,
      "width": 221,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90348,
      "version": 1,
      "versionNonce": 90349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "下游刷新任务和补偿入口",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "下游刷新任务和补偿入口",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "side_bg",
      "type": "rectangle",
      "x": 60,
      "y": 550,
      "width": 1720,
      "height": 260,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#fffaf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90350,
      "version": 1,
      "versionNonce": 90351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "lane_0",
      "type": "rectangle",
      "x": 95,
      "y": 610,
      "width": 360,
      "height": 96,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90352,
      "version": 1,
      "versionNonce": 90353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "lane_0_h",
      "type": "text",
      "x": 107,
      "y": 620,
      "width": 336,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90354,
      "version": 1,
      "versionNonce": 90355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "主数据流",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "主数据流",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "lane_0_b",
      "type": "text",
      "x": 107,
      "y": 650,
      "width": 336,
      "height": 46,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90356,
      "version": 1,
      "versionNonce": 90357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "实线：成功数据进入发布版本",
      "fontSize": 13,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "实线：成功数据进入发布版本",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "lane_1",
      "type": "rectangle",
      "x": 505,
      "y": 610,
      "width": 360,
      "height": 96,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90358,
      "version": 1,
      "versionNonce": 90359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "lane_1_h",
      "type": "text",
      "x": 517,
      "y": 620,
      "width": 336,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90360,
      "version": 1,
      "versionNonce": 90361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "治理流",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "治理流",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "lane_1_b",
      "type": "text",
      "x": 517,
      "y": 650,
      "width": 336,
      "height": 46,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90362,
      "version": 1,
      "versionNonce": 90363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "虚线：失败、风险、冲突进入审核或 DLQ",
      "fontSize": 13,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "虚线：失败、风险、冲突进入审核或 DLQ",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "lane_2",
      "type": "rectangle",
      "x": 915,
      "y": 610,
      "width": 360,
      "height": 96,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90364,
      "version": 1,
      "versionNonce": 90365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "lane_2_h",
      "type": "text",
      "x": 927,
      "y": 620,
      "width": 336,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90366,
      "version": 1,
      "versionNonce": 90367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "补偿流",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "补偿流",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "lane_2_b",
      "type": "text",
      "x": 927,
      "y": 650,
      "width": 336,
      "height": 46,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90368,
      "version": 1,
      "versionNonce": 90369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "回环：修复后重新投递到 validation / publish",
      "fontSize": 13,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "回环：修复后重新投递到 validation / publish",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "lane_3",
      "type": "rectangle",
      "x": 1325,
      "y": 610,
      "width": 360,
      "height": 96,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90370,
      "version": 1,
      "versionNonce": 90371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "lane_3_h",
      "type": "text",
      "x": 1337,
      "y": 620,
      "width": 336,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90372,
      "version": 1,
      "versionNonce": 90373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "观测流",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "观测流",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "lane_3_b",
      "type": "text",
      "x": 1337,
      "y": 650,
      "width": 336,
      "height": 46,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90374,
      "version": 1,
      "versionNonce": 90375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "指标：失败率、修复率、Outbox 堆积、质量分",
      "fontSize": 13,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "指标：失败率、修复率、Outbox 堆积、质量分",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "dlq_back",
      "type": "arrow",
      "x": 1415,
      "y": 272,
      "width": 530,
      "height": 274,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90376,
      "version": 1,
      "versionNonce": 90377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -530,
          274
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dlq_back_label",
      "type": "text",
      "x": 1070,
      "y": 514,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90378,
      "version": 1,
      "versionNonce": 90379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "修复后重投 / replay",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "修复后重投 / replay",
      "autoResize": false,
      "lineHeight": 1.22
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 8
  },
  "files": {}
}
