{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 24,
      "width": 1660,
      "height": 42,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90684,
      "version": 1,
      "versionNonce": 90685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "DLQ 与补偿恢复闭环",
      "fontSize": 34,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DLQ 与补偿恢复闭环",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 120,
      "y": 70,
      "width": 1540,
      "height": 28,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90686,
      "version": 1,
      "versionNonce": 90687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "人工供给、运营编辑、供应商同步都会失败；失败要进入可运营的问题单，而不是只留在日志里",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "人工供给、运营编辑、供应商同步都会失败；失败要进入可运营的问题单，而不是只留在日志里",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "src_0",
      "type": "rectangle",
      "x": 80,
      "y": 150,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fda4af",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90688,
      "version": 1,
      "versionNonce": 90689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "src_0_h",
      "type": "text",
      "x": 92,
      "y": 160,
      "width": 236,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90690,
      "version": 1,
      "versionNonce": 90691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "输入错误",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "输入错误",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "src_0_b",
      "type": "text",
      "x": 92,
      "y": 190,
      "width": 236,
      "height": 30,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90692,
      "version": 1,
      "versionNonce": 90693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "模板字段、格式、必填缺失",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "模板字段、格式、必填缺失",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "src_a0",
      "type": "arrow",
      "x": 210,
      "y": 230,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90694,
      "version": 1,
      "versionNonce": 90695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "src_1",
      "type": "rectangle",
      "x": 400,
      "y": 150,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fda4af",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90696,
      "version": 1,
      "versionNonce": 90697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "src_1_h",
      "type": "text",
      "x": 412,
      "y": 160,
      "width": 236,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90698,
      "version": 1,
      "versionNonce": 90699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "映射失败",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "映射失败",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "src_1_b",
      "type": "text",
      "x": 412,
      "y": 190,
      "width": 236,
      "height": 30,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90700,
      "version": 1,
      "versionNonce": 90701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "supplier/resource/category mapping",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "supplier/resource/category mapping",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "src_a1",
      "type": "arrow",
      "x": 530,
      "y": 230,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90702,
      "version": 1,
      "versionNonce": 90703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "src_2",
      "type": "rectangle",
      "x": 720,
      "y": 150,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fda4af",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90704,
      "version": 1,
      "versionNonce": 90705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "src_2_h",
      "type": "text",
      "x": 732,
      "y": 160,
      "width": 236,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90706,
      "version": 1,
      "versionNonce": 90707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "审核驳回",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "审核驳回",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "src_2_b",
      "type": "text",
      "x": 732,
      "y": 190,
      "width": 236,
      "height": 30,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90708,
      "version": 1,
      "versionNonce": 90709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "风险规则、人工审核拒绝",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "风险规则、人工审核拒绝",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "src_a2",
      "type": "arrow",
      "x": 850,
      "y": 230,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90710,
      "version": 1,
      "versionNonce": 90711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "src_3",
      "type": "rectangle",
      "x": 1040,
      "y": 150,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fda4af",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90712,
      "version": 1,
      "versionNonce": 90713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "src_3_h",
      "type": "text",
      "x": 1052,
      "y": 160,
      "width": 236,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90714,
      "version": 1,
      "versionNonce": 90715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "发布失败",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "发布失败",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "src_3_b",
      "type": "text",
      "x": 1052,
      "y": 190,
      "width": 236,
      "height": 30,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90716,
      "version": 1,
      "versionNonce": 90717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "DB / publish snapshot / version conflict",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DB / publish snapshot / version conflict",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "src_a3",
      "type": "arrow",
      "x": 1170,
      "y": 230,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90718,
      "version": 1,
      "versionNonce": 90719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "src_4",
      "type": "rectangle",
      "x": 1360,
      "y": 150,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fda4af",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90720,
      "version": 1,
      "versionNonce": 90721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "src_4_h",
      "type": "text",
      "x": 1372,
      "y": 160,
      "width": 236,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90722,
      "version": 1,
      "versionNonce": 90723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "下游失败",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "下游失败",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "src_4_b",
      "type": "text",
      "x": 1372,
      "y": 190,
      "width": 236,
      "height": 30,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90724,
      "version": 1,
      "versionNonce": 90725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "ES / cache / pricing / marketing refresh",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ES / cache / pricing / marketing refresh",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "src_a4",
      "type": "arrow",
      "x": 1490,
      "y": 230,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90726,
      "version": 1,
      "versionNonce": 90727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dlq_bus",
      "type": "rectangle",
      "x": 80,
      "y": 350,
      "width": 1540,
      "height": 130,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90728,
      "version": 1,
      "versionNonce": 90729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "dlq_t",
      "type": "text",
      "x": 120,
      "y": 374,
      "width": 360,
      "height": 28,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90730,
      "version": 1,
      "versionNonce": 90731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "MySQL DLQ / product_supply_dead_letter",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MySQL DLQ / product_supply_dead_letter",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "dlq_b",
      "type": "text",
      "x": 120,
      "y": 422,
      "width": 1380,
      "height": 28,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90732,
      "version": 1,
      "versionNonce": 90733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "error_stage / error_type / source_ref / payload_ref / retry_count / assignee / fix_suggestion / trace_id / status",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "error_stage / error_type / source_ref / payload_ref / retry_count / assignee / fix_suggestion / trace_id / status",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "act_0",
      "type": "rectangle",
      "x": 80,
      "y": 560,
      "width": 260,
      "height": 92,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90734,
      "version": 1,
      "versionNonce": 90735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "act_0_h",
      "type": "text",
      "x": 92,
      "y": 570,
      "width": 236,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90736,
      "version": 1,
      "versionNonce": 90737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "自动重试",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "自动重试",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "act_0_b",
      "type": "text",
      "x": 92,
      "y": 600,
      "width": 236,
      "height": 42,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90738,
      "version": 1,
      "versionNonce": 90739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "短暂 DB/MQ/Outbox 失败\n指数退避 + 幂等",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "短暂 DB/MQ/Outbox 失败\n指数退避 + 幂等",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "act_a0",
      "type": "arrow",
      "x": 210,
      "y": 480,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90740,
      "version": 1,
      "versionNonce": 90741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "act_1",
      "type": "rectangle",
      "x": 400,
      "y": 560,
      "width": 260,
      "height": 92,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90742,
      "version": 1,
      "versionNonce": 90743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "act_1_h",
      "type": "text",
      "x": 412,
      "y": 570,
      "width": 236,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90744,
      "version": 1,
      "versionNonce": 90745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "人工修复",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "人工修复",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "act_1_b",
      "type": "text",
      "x": 412,
      "y": 600,
      "width": 236,
      "height": 42,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90746,
      "version": 1,
      "versionNonce": 90747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "字段、映射、风险原因\n运营下载错误文件后修复",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "字段、映射、风险原因\n运营下载错误文件后修复",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "act_a1",
      "type": "arrow",
      "x": 530,
      "y": 480,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90748,
      "version": 1,
      "versionNonce": 90749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "act_2",
      "type": "rectangle",
      "x": 720,
      "y": 560,
      "width": 260,
      "height": 92,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90750,
      "version": 1,
      "versionNonce": 90751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "act_2_h",
      "type": "text",
      "x": 732,
      "y": 570,
      "width": 236,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90752,
      "version": 1,
      "versionNonce": 90753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "回放重投",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "回放重投",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "act_2_b",
      "type": "text",
      "x": 732,
      "y": 600,
      "width": 236,
      "height": 42,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90754,
      "version": 1,
      "versionNonce": 90755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Raw Snapshot / Staging Snapshot\n修复规则后 replay",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Raw Snapshot / Staging Snapshot\n修复规则后 replay",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "act_a2",
      "type": "arrow",
      "x": 850,
      "y": 480,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90756,
      "version": 1,
      "versionNonce": 90757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "act_3",
      "type": "rectangle",
      "x": 1040,
      "y": 560,
      "width": 260,
      "height": 92,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90758,
      "version": 1,
      "versionNonce": 90759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "act_3_h",
      "type": "text",
      "x": 1052,
      "y": 570,
      "width": 236,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90760,
      "version": 1,
      "versionNonce": 90761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "补偿刷新",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "补偿刷新",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "act_3_b",
      "type": "text",
      "x": 1052,
      "y": 600,
      "width": 236,
      "height": 42,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90762,
      "version": 1,
      "versionNonce": 90763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "ES、缓存、计价上下文\n下游投影重建",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ES、缓存、计价上下文\n下游投影重建",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "act_a3",
      "type": "arrow",
      "x": 1170,
      "y": 480,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90764,
      "version": 1,
      "versionNonce": 90765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "act_4",
      "type": "rectangle",
      "x": 1360,
      "y": 560,
      "width": 260,
      "height": 92,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90766,
      "version": 1,
      "versionNonce": 90767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "act_4_h",
      "type": "text",
      "x": 1372,
      "y": 570,
      "width": 236,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90768,
      "version": 1,
      "versionNonce": 90769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "质量巡检",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "质量巡检",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "act_4_b",
      "type": "text",
      "x": 1372,
      "y": 600,
      "width": 236,
      "height": 42,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90770,
      "version": 1,
      "versionNonce": 90771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "缺图、缺价、无库存\n缺履约/退款规则",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "缺图、缺价、无库存\n缺履约/退款规则",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "act_a4",
      "type": "arrow",
      "x": 1490,
      "y": 480,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90772,
      "version": 1,
      "versionNonce": 90773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "return_bg",
      "type": "rectangle",
      "x": 80,
      "y": 740,
      "width": 1540,
      "height": 130,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90774,
      "version": 1,
      "versionNonce": 90775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "return_t",
      "type": "text",
      "x": 120,
      "y": 765,
      "width": 280,
      "height": 28,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90776,
      "version": 1,
      "versionNonce": 90777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "修复后回流点",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "修复后回流点",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "ret_0",
      "type": "rectangle",
      "x": 115,
      "y": 810,
      "width": 245,
      "height": 52,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90778,
      "version": 1,
      "versionNonce": 90779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "ret_0_h",
      "type": "text",
      "x": 127,
      "y": 820,
      "width": 221,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90780,
      "version": 1,
      "versionNonce": 90781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Validation",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Validation",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "ret_0_b",
      "type": "text",
      "x": 127,
      "y": 850,
      "width": 221,
      "height": 2,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90782,
      "version": 1,
      "versionNonce": 90783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "重新校验字段、模型、交易契约",
      "fontSize": 10.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "重新校验字段、模型、交易契约",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "ret_1",
      "type": "rectangle",
      "x": 410,
      "y": 810,
      "width": 245,
      "height": 52,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90784,
      "version": 1,
      "versionNonce": 90785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "ret_1_h",
      "type": "text",
      "x": 422,
      "y": 820,
      "width": 221,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90786,
      "version": 1,
      "versionNonce": 90787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Review",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Review",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "ret_1_b",
      "type": "text",
      "x": 422,
      "y": 850,
      "width": 221,
      "height": 2,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90788,
      "version": 1,
      "versionNonce": 90789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "高风险变更回到审核队列",
      "fontSize": 10.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "高风险变更回到审核队列",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "ret_2",
      "type": "rectangle",
      "x": 705,
      "y": 810,
      "width": 245,
      "height": 52,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90790,
      "version": 1,
      "versionNonce": 90791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "ret_2_h",
      "type": "text",
      "x": 717,
      "y": 820,
      "width": 221,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90792,
      "version": 1,
      "versionNonce": 90793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Publish",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Publish",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "ret_2_b",
      "type": "text",
      "x": 717,
      "y": 850,
      "width": 221,
      "height": 2,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90794,
      "version": 1,
      "versionNonce": 90795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "发布事务和版本快照重试",
      "fontSize": 10.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "发布事务和版本快照重试",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "ret_3",
      "type": "rectangle",
      "x": 1000,
      "y": 810,
      "width": 245,
      "height": 52,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90796,
      "version": 1,
      "versionNonce": 90797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "ret_3_h",
      "type": "text",
      "x": 1012,
      "y": 820,
      "width": 221,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90798,
      "version": 1,
      "versionNonce": 90799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Outbox",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Outbox",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "ret_3_b",
      "type": "text",
      "x": 1012,
      "y": 850,
      "width": 221,
      "height": 2,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90800,
      "version": 1,
      "versionNonce": 90801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "下游刷新事件重放",
      "fontSize": 10.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "下游刷新事件重放",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "ret_4",
      "type": "rectangle",
      "x": 1295,
      "y": 810,
      "width": 245,
      "height": 52,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90802,
      "version": 1,
      "versionNonce": 90803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "ret_4_h",
      "type": "text",
      "x": 1307,
      "y": 820,
      "width": 221,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90804,
      "version": 1,
      "versionNonce": 90805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Quality Report",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Quality Report",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "ret_4_b",
      "type": "text",
      "x": 1307,
      "y": 850,
      "width": 221,
      "height": 2,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90806,
      "version": 1,
      "versionNonce": 90807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "问题归档、修复率、耗时统计",
      "fontSize": 10.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "问题归档、修复率、耗时统计",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "loop",
      "type": "arrow",
      "x": 1260,
      "y": 810,
      "width": 900,
      "height": 540,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90808,
      "version": 1,
      "versionNonce": 90809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -900,
          -540
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "loop_label",
      "type": "text",
      "x": 760,
      "y": 520,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90810,
      "version": 1,
      "versionNonce": 90811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "修复后按同一 task / item 重新投递",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "修复后按同一 task / item 重新投递",
      "autoResize": false,
      "lineHeight": 1.22
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 8
  },
  "files": {}
}
