{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 24,
      "width": 1930,
      "height": 42,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90002,
      "version": 1,
      "versionNonce": 90003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "统一商品供给与运营治理平台总览",
      "fontSize": 34,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "统一商品供给与运营治理平台总览",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 120,
      "y": 70,
      "width": 1810,
      "height": 28,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90004,
      "version": 1,
      "versionNonce": 90005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "5 类供给入口收敛到统一控制面；供应商同步作为专项执行面嵌入；发布、Outbox、DLQ、质量巡检形成治理闭环",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5 类供给入口收敛到统一控制面；供应商同步作为专项执行面嵌入；发布、Outbox、DLQ、质量巡检形成治理闭环",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "main_bg",
      "type": "rectangle",
      "x": 60,
      "y": 130,
      "width": 1580,
      "height": 570,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90006,
      "version": 1,
      "versionNonce": 90007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "entry",
      "type": "rectangle",
      "x": 90,
      "y": 168,
      "width": 245,
      "height": 480,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90008,
      "version": 1,
      "versionNonce": 90009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "entry_t",
      "type": "text",
      "x": 108,
      "y": 180,
      "width": 209,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90010,
      "version": 1,
      "versionNonce": 90011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "1. 供给入口层",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1. 供给入口层",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "access",
      "type": "rectangle",
      "x": 355,
      "y": 168,
      "width": 260,
      "height": 480,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90012,
      "version": 1,
      "versionNonce": 90013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "access_t",
      "type": "text",
      "x": 373,
      "y": 180,
      "width": 224,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90014,
      "version": 1,
      "versionNonce": 90015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "2. 暂存与任务层",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2. 暂存与任务层",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "standard",
      "type": "rectangle",
      "x": 635,
      "y": 168,
      "width": 260,
      "height": 480,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90016,
      "version": 1,
      "versionNonce": 90017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "standard_t",
      "type": "text",
      "x": 653,
      "y": 180,
      "width": 224,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90018,
      "version": 1,
      "versionNonce": 90019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "3. 标准化与校验",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3. 标准化与校验",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "review",
      "type": "rectangle",
      "x": 915,
      "y": 168,
      "width": 260,
      "height": 480,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90020,
      "version": 1,
      "versionNonce": 90021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "review_t",
      "type": "text",
      "x": 933,
      "y": 180,
      "width": 224,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90022,
      "version": 1,
      "versionNonce": 90023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "4. Diff / Risk / Review",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4. Diff / Risk / Review",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "publish",
      "type": "rectangle",
      "x": 1195,
      "y": 168,
      "width": 260,
      "height": 480,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90024,
      "version": 1,
      "versionNonce": 90025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "publish_t",
      "type": "text",
      "x": 1213,
      "y": 180,
      "width": 224,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90026,
      "version": 1,
      "versionNonce": 90027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "5. 发布与集成",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5. 发布与集成",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "consume",
      "type": "rectangle",
      "x": 1475,
      "y": 168,
      "width": 140,
      "height": 480,
      "angle": 0,
      "strokeColor": "#fda4af",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90028,
      "version": 1,
      "versionNonce": 90029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "consume_t",
      "type": "text",
      "x": 1493,
      "y": 180,
      "width": 104,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90030,
      "version": 1,
      "versionNonce": 90031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "6. 消费",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "6. 消费",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "entry__",
      "type": "rectangle",
      "x": 110,
      "y": 230,
      "width": 205,
      "height": 68,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90032,
      "version": 1,
      "versionNonce": 90033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "entry___h",
      "type": "text",
      "x": 122,
      "y": 240,
      "width": 181,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90034,
      "version": 1,
      "versionNonce": 90035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "人工创建 / 上传",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "人工创建 / 上传",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "entry___b",
      "type": "text",
      "x": 122,
      "y": 270,
      "width": 181,
      "height": 18,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90036,
      "version": 1,
      "versionNonce": 90037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "运营、商家从 0 到 1 建品",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "运营、商家从 0 到 1 建品",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "entry__",
      "type": "rectangle",
      "x": 110,
      "y": 312,
      "width": 205,
      "height": 68,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90038,
      "version": 1,
      "versionNonce": 90039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "entry___h",
      "type": "text",
      "x": 122,
      "y": 322,
      "width": 181,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90040,
      "version": 1,
      "versionNonce": 90041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "批量导入",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "批量导入",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "entry___b",
      "type": "text",
      "x": 122,
      "y": 352,
      "width": 181,
      "height": 18,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90042,
      "version": 1,
      "versionNonce": 90043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Excel / CSV / 模板版本 / 错误文件",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Excel / CSV / 模板版本 / 错误文件",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "entry__",
      "type": "rectangle",
      "x": 110,
      "y": 394,
      "width": 205,
      "height": 68,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90044,
      "version": 1,
      "versionNonce": 90045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "entry___h",
      "type": "text",
      "x": 122,
      "y": 404,
      "width": 181,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90046,
      "version": 1,
      "versionNonce": 90047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "运营编辑 / 库存运营",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "运营编辑 / 库存运营",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "entry___b",
      "type": "text",
      "x": 122,
      "y": 434,
      "width": 181,
      "height": 18,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90048,
      "version": 1,
      "versionNonce": 90049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "标题、图片、类目、价格、库存、上下架",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "标题、图片、类目、价格、库存、上下架",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "entry__",
      "type": "rectangle",
      "x": 110,
      "y": 476,
      "width": 205,
      "height": 68,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90050,
      "version": 1,
      "versionNonce": 90051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "entry___h",
      "type": "text",
      "x": 122,
      "y": 486,
      "width": 181,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90052,
      "version": 1,
      "versionNonce": 90053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "供应商同步",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "供应商同步",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "entry___b",
      "type": "text",
      "x": 122,
      "y": 516,
      "width": 181,
      "height": 18,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90054,
      "version": 1,
      "versionNonce": 90055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "FULL / INCREMENTAL / PUSH / REFRESH",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FULL / INCREMENTAL / PUSH / REFRESH",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "access_Draft_Staging",
      "type": "rectangle",
      "x": 375,
      "y": 230,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90056,
      "version": 1,
      "versionNonce": 90057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "access_Draft_Staging_h",
      "type": "text",
      "x": 387,
      "y": 240,
      "width": 196,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90058,
      "version": 1,
      "versionNonce": 90059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Draft / Staging",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Draft / Staging",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "access_Draft_Staging_b",
      "type": "text",
      "x": 387,
      "y": 270,
      "width": 196,
      "height": 28,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90060,
      "version": 1,
      "versionNonce": 90061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "未发布数据隔离；不污染正式商品表",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "未发布数据隔离；不污染正式商品表",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "access_Supply_Task_Task_Item",
      "type": "rectangle",
      "x": 375,
      "y": 334,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90062,
      "version": 1,
      "versionNonce": 90063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "access_Supply_Task_Task_Item_h",
      "type": "text",
      "x": 387,
      "y": 344,
      "width": 196,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90064,
      "version": 1,
      "versionNonce": 90065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Supply Task / Task Item",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Supply Task / Task Item",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "access_Supply_Task_Task_Item_b",
      "type": "text",
      "x": 387,
      "y": 374,
      "width": 196,
      "height": 28,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90066,
      "version": 1,
      "versionNonce": 90067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "task_type 路由；行级状态、进度、错误文件",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "task_type 路由；行级状态、进度、错误文件",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "access__",
      "type": "rectangle",
      "x": 375,
      "y": 438,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90068,
      "version": 1,
      "versionNonce": 90069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "access___h",
      "type": "text",
      "x": 387,
      "y": 448,
      "width": 196,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90070,
      "version": 1,
      "versionNonce": 90071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "类目模板 / 能力矩阵",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "类目模板 / 能力矩阵",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "access___b",
      "type": "text",
      "x": 387,
      "y": 478,
      "width": 196,
      "height": 28,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90072,
      "version": 1,
      "versionNonce": 90073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Schema 驱动表单和校验",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Schema 驱动表单和校验",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "standard__",
      "type": "rectangle",
      "x": 655,
      "y": 230,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90074,
      "version": 1,
      "versionNonce": 90075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "standard___h",
      "type": "text",
      "x": 667,
      "y": 240,
      "width": 196,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90076,
      "version": 1,
      "versionNonce": 90077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "标准化映射",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "标准化映射",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "standard___b",
      "type": "text",
      "x": 667,
      "y": 270,
      "width": 196,
      "height": 28,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90078,
      "version": 1,
      "versionNonce": 90079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Resource / SPU / SKU / Offer / Rule",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Resource / SPU / SKU / Offer / Rule",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "standard__",
      "type": "rectangle",
      "x": 655,
      "y": 334,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90080,
      "version": 1,
      "versionNonce": 90081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "standard___h",
      "type": "text",
      "x": 667,
      "y": 344,
      "width": 196,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90082,
      "version": 1,
      "versionNonce": 90083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "质量校验",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "质量校验",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "standard___b",
      "type": "text",
      "x": 667,
      "y": 374,
      "width": 196,
      "height": 28,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90084,
      "version": 1,
      "versionNonce": 90085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "字段、主数据、交易契约、可售完整性",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "字段、主数据、交易契约、可售完整性",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "standard__",
      "type": "rectangle",
      "x": 655,
      "y": 438,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90086,
      "version": 1,
      "versionNonce": 90087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "standard___h",
      "type": "text",
      "x": 667,
      "y": 448,
      "width": 196,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90088,
      "version": 1,
      "versionNonce": 90089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "库存与规则编排",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "库存与规则编排",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "standard___b",
      "type": "text",
      "x": 667,
      "y": 478,
      "width": 196,
      "height": 28,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90090,
      "version": 1,
      "versionNonce": 90091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Stock Config / Fulfillment / Refund / Sellable",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Stock Config / Fulfillment / Refund / Sellable",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "review_Diff_Risk_Scoring",
      "type": "rectangle",
      "x": 935,
      "y": 230,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90092,
      "version": 1,
      "versionNonce": 90093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "review_Diff_Risk_Scoring_h",
      "type": "text",
      "x": 947,
      "y": 240,
      "width": 196,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90094,
      "version": 1,
      "versionNonce": 90095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Diff / Risk Scoring",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Diff / Risk Scoring",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "review_Diff_Risk_Scoring_b",
      "type": "text",
      "x": 947,
      "y": 270,
      "width": 196,
      "height": 28,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90096,
      "version": 1,
      "versionNonce": 90097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "字段主导权、保护期、版本锁、风险阈值",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "字段主导权、保护期、版本锁、风险阈值",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "review__",
      "type": "rectangle",
      "x": 935,
      "y": 334,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90098,
      "version": 1,
      "versionNonce": 90099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "review___h",
      "type": "text",
      "x": 947,
      "y": 344,
      "width": 196,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90100,
      "version": 1,
      "versionNonce": 90101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "审核决策",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "审核决策",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "review___b",
      "type": "text",
      "x": 947,
      "y": 374,
      "width": 196,
      "height": 28,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90102,
      "version": 1,
      "versionNonce": 90103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "低风险自动；高风险人工；规则阻断",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "低风险自动；高风险人工；规则阻断",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "review__",
      "type": "rectangle",
      "x": 935,
      "y": 438,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90104,
      "version": 1,
      "versionNonce": 90105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "review___h",
      "type": "text",
      "x": 947,
      "y": 448,
      "width": 196,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90106,
      "version": 1,
      "versionNonce": 90107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "冲突处理",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "冲突处理",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "review___b",
      "type": "text",
      "x": 947,
      "y": 478,
      "width": 196,
      "height": 28,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90108,
      "version": 1,
      "versionNonce": 90109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "供应商更新与运营修正解冲突",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "供应商更新与运营修正解冲突",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "publish_Publish_Transaction",
      "type": "rectangle",
      "x": 1215,
      "y": 230,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90110,
      "version": 1,
      "versionNonce": 90111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "publish_Publish_Transaction_h",
      "type": "text",
      "x": 1227,
      "y": 240,
      "width": 196,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90112,
      "version": 1,
      "versionNonce": 90113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Publish Transaction",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Publish Transaction",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "publish_Publish_Transaction_b",
      "type": "text",
      "x": 1227,
      "y": 270,
      "width": 196,
      "height": 28,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90114,
      "version": 1,
      "versionNonce": 90115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "正式表、publish_version、product_snapshot",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "正式表、publish_version、product_snapshot",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "publish_Outbox_Event",
      "type": "rectangle",
      "x": 1215,
      "y": 334,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90116,
      "version": 1,
      "versionNonce": 90117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "publish_Outbox_Event_h",
      "type": "text",
      "x": 1227,
      "y": 344,
      "width": 196,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90118,
      "version": 1,
      "versionNonce": 90119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Outbox Event",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Outbox Event",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "publish_Outbox_Event_b",
      "type": "text",
      "x": 1227,
      "y": 374,
      "width": 196,
      "height": 28,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90120,
      "version": 1,
      "versionNonce": 90121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "搜索、缓存、计价、营销、数据平台异步刷新",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "搜索、缓存、计价、营销、数据平台异步刷新",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "publish_DLQ_Compensation",
      "type": "rectangle",
      "x": 1215,
      "y": 438,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90122,
      "version": 1,
      "versionNonce": 90123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "publish_DLQ_Compensation_h",
      "type": "text",
      "x": 1227,
      "y": 448,
      "width": 196,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90124,
      "version": 1,
      "versionNonce": 90125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "DLQ / Compensation",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DLQ / Compensation",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "publish_DLQ_Compensation_b",
      "type": "text",
      "x": 1227,
      "y": 478,
      "width": 196,
      "height": 28,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90126,
      "version": 1,
      "versionNonce": 90127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "发布失败和下游刷新失败可恢复",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "发布失败和下游刷新失败可恢复",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "consume__",
      "type": "rectangle",
      "x": 1492,
      "y": 230,
      "width": 104,
      "height": 78,
      "angle": 0,
      "strokeColor": "#fda4af",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90128,
      "version": 1,
      "versionNonce": 90129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "consume___h",
      "type": "text",
      "x": 1504,
      "y": 240,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90130,
      "version": 1,
      "versionNonce": 90131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "运营台",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "运营台",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "consume___b",
      "type": "text",
      "x": 1504,
      "y": 270,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90132,
      "version": 1,
      "versionNonce": 90133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "任务进度\n失败原因",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "任务进度\n失败原因",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "consume__",
      "type": "rectangle",
      "x": 1492,
      "y": 334,
      "width": 104,
      "height": 78,
      "angle": 0,
      "strokeColor": "#fda4af",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90134,
      "version": 1,
      "versionNonce": 90135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "consume___h",
      "type": "text",
      "x": 1504,
      "y": 344,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90136,
      "version": 1,
      "versionNonce": 90137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "读模型",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "读模型",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "consume___b",
      "type": "text",
      "x": 1504,
      "y": 374,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90138,
      "version": 1,
      "versionNonce": 90139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "搜索\n缓存\n计价",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "搜索\n缓存\n计价",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "consume__",
      "type": "rectangle",
      "x": 1492,
      "y": 438,
      "width": 104,
      "height": 78,
      "angle": 0,
      "strokeColor": "#fda4af",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90140,
      "version": 1,
      "versionNonce": 90141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "consume___h",
      "type": "text",
      "x": 1504,
      "y": 448,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90142,
      "version": 1,
      "versionNonce": 90143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "交易",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "交易",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "consume___b",
      "type": "text",
      "x": 1504,
      "y": 478,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90144,
      "version": 1,
      "versionNonce": 90145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "订单快照\n履约契约",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "订单快照\n履约契约",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "main_a0",
      "type": "arrow",
      "x": 335,
      "y": 270,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90146,
      "version": 1,
      "versionNonce": 90147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "main_a1",
      "type": "arrow",
      "x": 615,
      "y": 270,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90148,
      "version": 1,
      "versionNonce": 90149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "main_a2",
      "type": "arrow",
      "x": 895,
      "y": 270,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90150,
      "version": 1,
      "versionNonce": 90151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "main_a3",
      "type": "arrow",
      "x": 1175,
      "y": 270,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90152,
      "version": 1,
      "versionNonce": 90153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "main_a4",
      "type": "arrow",
      "x": 1455,
      "y": 270,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90154,
      "version": 1,
      "versionNonce": 90155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "supplier_lane",
      "type": "rectangle",
      "x": 392,
      "y": 566,
      "width": 800,
      "height": 54,
      "angle": 0,
      "strokeColor": "#34d399",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90156,
      "version": 1,
      "versionNonce": 90157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "supplier_lane_text",
      "type": "text",
      "x": 412,
      "y": 578,
      "width": 760,
      "height": 24,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90158,
      "version": 1,
      "versionNonce": 90159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "供应商同步专项执行面：supplier_sync_batch -> checkpoint -> raw snapshot -> normalize -> product_supply_task -> 审核 / 发布",
      "fontSize": 15,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "供应商同步专项执行面：supplier_sync_batch -> checkpoint -> raw snapshot -> normalize -> product_supply_task -> 审核 / 发布",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "gov_bg",
      "type": "rectangle",
      "x": 60,
      "y": 735,
      "width": 1580,
      "height": 170,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#fffaf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90160,
      "version": 1,
      "versionNonce": 90161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "gov_0",
      "type": "rectangle",
      "x": 90,
      "y": 770,
      "width": 275,
      "height": 92,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90162,
      "version": 1,
      "versionNonce": 90163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "gov_0_h",
      "type": "text",
      "x": 102,
      "y": 780,
      "width": 251,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90164,
      "version": 1,
      "versionNonce": 90165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "入口统一",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "入口统一",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "gov_0_b",
      "type": "text",
      "x": 102,
      "y": 810,
      "width": 251,
      "height": 42,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90166,
      "version": 1,
      "versionNonce": 90167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "5 类入口进入统一任务和发布框架",
      "fontSize": 12.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5 类入口进入统一任务和发布框架",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "gov_1",
      "type": "rectangle",
      "x": 395,
      "y": 770,
      "width": 275,
      "height": 92,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90168,
      "version": 1,
      "versionNonce": 90169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "gov_1_h",
      "type": "text",
      "x": 407,
      "y": 780,
      "width": 251,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90170,
      "version": 1,
      "versionNonce": 90171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "线上隔离",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "线上隔离",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "gov_1_b",
      "type": "text",
      "x": 407,
      "y": 810,
      "width": 251,
      "height": 42,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90172,
      "version": 1,
      "versionNonce": 90173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Draft / Staging 与正式表分离",
      "fontSize": 12.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Draft / Staging 与正式表分离",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "gov_2",
      "type": "rectangle",
      "x": 700,
      "y": 770,
      "width": 275,
      "height": 92,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90174,
      "version": 1,
      "versionNonce": 90175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "gov_2_h",
      "type": "text",
      "x": 712,
      "y": 780,
      "width": 251,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90176,
      "version": 1,
      "versionNonce": 90177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "质量可控",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "质量可控",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "gov_2_b",
      "type": "text",
      "x": 712,
      "y": 810,
      "width": 251,
      "height": 42,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90178,
      "version": 1,
      "versionNonce": 90179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "类目模板、交易契约、风险规则",
      "fontSize": 12.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "类目模板、交易契约、风险规则",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "gov_3",
      "type": "rectangle",
      "x": 1005,
      "y": 770,
      "width": 275,
      "height": 92,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90180,
      "version": 1,
      "versionNonce": 90181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "gov_3_h",
      "type": "text",
      "x": 1017,
      "y": 780,
      "width": 251,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90182,
      "version": 1,
      "versionNonce": 90183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "发布一致",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "发布一致",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "gov_3_b",
      "type": "text",
      "x": 1017,
      "y": 810,
      "width": 251,
      "height": 42,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90184,
      "version": 1,
      "versionNonce": 90185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "版本、快照、Outbox、补偿重试",
      "fontSize": 12.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "版本、快照、Outbox、补偿重试",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "gov_4",
      "type": "rectangle",
      "x": 1310,
      "y": 770,
      "width": 275,
      "height": 92,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90186,
      "version": 1,
      "versionNonce": 90187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "gov_4_h",
      "type": "text",
      "x": 1322,
      "y": 780,
      "width": 251,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90188,
      "version": 1,
      "versionNonce": 90189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "运营可用",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "运营可用",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "gov_4_b",
      "type": "text",
      "x": 1322,
      "y": 810,
      "width": 251,
      "height": 42,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90190,
      "version": 1,
      "versionNonce": 90191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "进度、错误文件、审核、质量报表",
      "fontSize": 12.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "进度、错误文件、审核、质量报表",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "infra_bg",
      "type": "rectangle",
      "x": 60,
      "y": 940,
      "width": 1580,
      "height": 126,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90192,
      "version": 1,
      "versionNonce": 90193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "infra_0",
      "type": "rectangle",
      "x": 90,
      "y": 970,
      "width": 230,
      "height": 64,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90194,
      "version": 1,
      "versionNonce": 90195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "infra_0_h",
      "type": "text",
      "x": 102,
      "y": 980,
      "width": 206,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90196,
      "version": 1,
      "versionNonce": 90197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "MySQL / Snapshot",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MySQL / Snapshot",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "infra_0_b",
      "type": "text",
      "x": 102,
      "y": 1010,
      "width": 206,
      "height": 14,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90198,
      "version": 1,
      "versionNonce": 90199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "draft/task/staging/publish log",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "draft/task/staging/publish log",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "infra_1",
      "type": "rectangle",
      "x": 345,
      "y": 970,
      "width": 230,
      "height": 64,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90200,
      "version": 1,
      "versionNonce": 90201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "infra_1_h",
      "type": "text",
      "x": 357,
      "y": 980,
      "width": 206,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90202,
      "version": 1,
      "versionNonce": 90203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "OSS / Error File",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "OSS / Error File",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "infra_1_b",
      "type": "text",
      "x": 357,
      "y": 1010,
      "width": 206,
      "height": 14,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90204,
      "version": 1,
      "versionNonce": 90205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "导入文件、raw snapshot",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "导入文件、raw snapshot",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "infra_2",
      "type": "rectangle",
      "x": 600,
      "y": 970,
      "width": 230,
      "height": 64,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90206,
      "version": 1,
      "versionNonce": 90207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "infra_2_h",
      "type": "text",
      "x": 612,
      "y": 980,
      "width": 206,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90208,
      "version": 1,
      "versionNonce": 90209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Scheduler / Worker",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Scheduler / Worker",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "infra_2_b",
      "type": "text",
      "x": 612,
      "y": 1010,
      "width": 206,
      "height": 14,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90210,
      "version": 1,
      "versionNonce": 90211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "异步任务、watchdog",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "异步任务、watchdog",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "infra_3",
      "type": "rectangle",
      "x": 855,
      "y": 970,
      "width": 230,
      "height": 64,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90212,
      "version": 1,
      "versionNonce": 90213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "infra_3_h",
      "type": "text",
      "x": 867,
      "y": 980,
      "width": 206,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90214,
      "version": 1,
      "versionNonce": 90215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Kafka / Outbox",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Kafka / Outbox",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "infra_3_b",
      "type": "text",
      "x": 867,
      "y": 1010,
      "width": 206,
      "height": 14,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90216,
      "version": 1,
      "versionNonce": 90217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "可靠事件、DLQ",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "可靠事件、DLQ",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "infra_4",
      "type": "rectangle",
      "x": 1110,
      "y": 970,
      "width": 230,
      "height": 64,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90218,
      "version": 1,
      "versionNonce": 90219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "infra_4_h",
      "type": "text",
      "x": 1122,
      "y": 980,
      "width": 206,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90220,
      "version": 1,
      "versionNonce": 90221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Redis / Search",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Redis / Search",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "infra_4_b",
      "type": "text",
      "x": 1122,
      "y": 1010,
      "width": 206,
      "height": 14,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90222,
      "version": 1,
      "versionNonce": 90223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "缓存失效、索引刷新",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "缓存失效、索引刷新",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "infra_5",
      "type": "rectangle",
      "x": 1365,
      "y": 970,
      "width": 230,
      "height": 64,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90224,
      "version": 1,
      "versionNonce": 90225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "infra_5_h",
      "type": "text",
      "x": 1377,
      "y": 980,
      "width": 206,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90226,
      "version": 1,
      "versionNonce": 90227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Metrics / Trace",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Metrics / Trace",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "infra_5_b",
      "type": "text",
      "x": 1377,
      "y": 1010,
      "width": 206,
      "height": 14,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90228,
      "version": 1,
      "versionNonce": 90229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "质量、审核、发布指标",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "质量、审核、发布指标",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "value_bg",
      "type": "rectangle",
      "x": 1680,
      "y": 735,
      "width": 300,
      "height": 331,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90230,
      "version": 1,
      "versionNonce": 90231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "value_title",
      "type": "text",
      "x": 1756,
      "y": 766,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90232,
      "version": 1,
      "versionNonce": 90233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "业务价值",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "业务价值",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "value_body",
      "type": "text",
      "x": 1708,
      "y": 818,
      "width": 244,
      "height": 180,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90234,
      "version": 1,
      "versionNonce": 90235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "1. 入口统一，减少重复逻辑\n2. 未发布数据不污染线上\n3. 供应商与运营冲突可治理\n4. 发布失败有 Outbox 和补偿\n5. 质量问题能巡检、可修复\n6. 订单只依赖创单快照",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1. 入口统一，减少重复逻辑\n2. 未发布数据不污染线上\n3. 供应商与运营冲突可治理\n4. 发布失败有 Outbox 和补偿\n5. 质量问题能巡检、可修复\n6. 订单只依赖创单快照",
      "autoResize": false,
      "lineHeight": 1.22
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 8
  },
  "files": {}
}
