{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 24,
      "width": 1780,
      "height": 42,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90380,
      "version": 1,
      "versionNonce": 90381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "供应商同步专项执行面",
      "fontSize": 34,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "供应商同步专项执行面",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 120,
      "y": 70,
      "width": 1660,
      "height": 28,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90382,
      "version": 1,
      "versionNonce": 90383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "长任务用 Task / Batch / Lease / Checkpoint 保证可恢复；Raw Snapshot、Diff、DLQ 让数据可追溯、可治理、可补偿",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "长任务用 Task / Batch / Lease / Checkpoint 保证可恢复；Raw Snapshot、Diff、DLQ 让数据可追溯、可治理、可补偿",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "control",
      "type": "rectangle",
      "x": 60,
      "y": 130,
      "width": 1760,
      "height": 170,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90384,
      "version": 1,
      "versionNonce": 90385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "control_t",
      "type": "text",
      "x": 78,
      "y": 142,
      "width": 1724,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90386,
      "version": 1,
      "versionNonce": 90387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "1. 任务执行控制面",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1. 任务执行控制面",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "ctrl_0",
      "type": "rectangle",
      "x": 90,
      "y": 190,
      "width": 300,
      "height": 74,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90388,
      "version": 1,
      "versionNonce": 90389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "ctrl_0_h",
      "type": "text",
      "x": 102,
      "y": 200,
      "width": 276,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90390,
      "version": 1,
      "versionNonce": 90391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Trigger",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Trigger",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "ctrl_0_b",
      "type": "text",
      "x": 102,
      "y": 230,
      "width": 276,
      "height": 24,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90392,
      "version": 1,
      "versionNonce": 90393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "CRON / MANUAL / COMPENSATION",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CRON / MANUAL / COMPENSATION",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "ctrl_1",
      "type": "rectangle",
      "x": 430,
      "y": 190,
      "width": 300,
      "height": 74,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90394,
      "version": 1,
      "versionNonce": 90395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "ctrl_1_h",
      "type": "text",
      "x": 442,
      "y": 200,
      "width": 276,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90396,
      "version": 1,
      "versionNonce": 90397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Task Definition",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Task Definition",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "ctrl_1_b",
      "type": "text",
      "x": 442,
      "y": 230,
      "width": 276,
      "height": 24,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90398,
      "version": 1,
      "versionNonce": 90399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "task_code / sync_mode / concurrency_policy",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "task_code / sync_mode / concurrency_policy",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "ctrl_2",
      "type": "rectangle",
      "x": 770,
      "y": 190,
      "width": 300,
      "height": 74,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90400,
      "version": 1,
      "versionNonce": 90401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "ctrl_2_h",
      "type": "text",
      "x": 782,
      "y": 200,
      "width": 276,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90402,
      "version": 1,
      "versionNonce": 90403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Sync Batch",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sync Batch",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "ctrl_2_b",
      "type": "text",
      "x": 782,
      "y": 230,
      "width": 276,
      "height": 24,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90404,
      "version": 1,
      "versionNonce": 90405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "batch_id / trigger_id / version / progress",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "batch_id / trigger_id / version / progress",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "ctrl_3",
      "type": "rectangle",
      "x": 1110,
      "y": 190,
      "width": 300,
      "height": 74,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90406,
      "version": 1,
      "versionNonce": 90407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "ctrl_3_h",
      "type": "text",
      "x": 1122,
      "y": 200,
      "width": 276,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90408,
      "version": 1,
      "versionNonce": 90409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Lease / Heartbeat",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Lease / Heartbeat",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "ctrl_3_b",
      "type": "text",
      "x": 1122,
      "y": 230,
      "width": 276,
      "height": 24,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90410,
      "version": 1,
      "versionNonce": 90411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "worker_id / lease_token / heartbeat_at",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "worker_id / lease_token / heartbeat_at",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "ctrl_4",
      "type": "rectangle",
      "x": 1450,
      "y": 190,
      "width": 300,
      "height": 74,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90412,
      "version": 1,
      "versionNonce": 90413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "ctrl_4_h",
      "type": "text",
      "x": 1462,
      "y": 200,
      "width": 276,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90414,
      "version": 1,
      "versionNonce": 90415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Checkpoint",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Checkpoint",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "ctrl_4_b",
      "type": "text",
      "x": 1462,
      "y": 230,
      "width": 276,
      "height": 24,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90416,
      "version": 1,
      "versionNonce": 90417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "city/page/cursor / last_checkpoint_at",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "city/page/cursor / last_checkpoint_at",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "process",
      "type": "rectangle",
      "x": 60,
      "y": 340,
      "width": 1760,
      "height": 270,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90418,
      "version": 1,
      "versionNonce": 90419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "process_t",
      "type": "text",
      "x": 78,
      "y": 352,
      "width": 1724,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90420,
      "version": 1,
      "versionNonce": 90421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "2. 数据治理处理面",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2. 数据治理处理面",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "proc_0",
      "type": "rectangle",
      "x": 90,
      "y": 425,
      "width": 250,
      "height": 88,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90422,
      "version": 1,
      "versionNonce": 90423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "proc_0_h",
      "type": "text",
      "x": 102,
      "y": 435,
      "width": 226,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90424,
      "version": 1,
      "versionNonce": 90425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Page Fetch",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Page Fetch",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "proc_0_b",
      "type": "text",
      "x": 102,
      "y": 465,
      "width": 226,
      "height": 38,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90426,
      "version": 1,
      "versionNonce": 90427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "限流 / 熔断 / 指数退避",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "限流 / 熔断 / 指数退避",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "proc_a0",
      "type": "arrow",
      "x": 340,
      "y": 468,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90428,
      "version": 1,
      "versionNonce": 90429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "proc_1",
      "type": "rectangle",
      "x": 375,
      "y": 425,
      "width": 250,
      "height": 88,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90430,
      "version": 1,
      "versionNonce": 90431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "proc_1_h",
      "type": "text",
      "x": 387,
      "y": 435,
      "width": 226,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90432,
      "version": 1,
      "versionNonce": 90433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Raw Snapshot",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Raw Snapshot",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "proc_1_b",
      "type": "text",
      "x": 387,
      "y": 465,
      "width": 226,
      "height": 38,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90434,
      "version": 1,
      "versionNonce": 90435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "payload_ref / payload_hash / replay evidence",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "payload_ref / payload_hash / replay evidence",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "proc_a1",
      "type": "arrow",
      "x": 625,
      "y": 468,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90436,
      "version": 1,
      "versionNonce": 90437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "proc_2",
      "type": "rectangle",
      "x": 660,
      "y": 425,
      "width": 250,
      "height": 88,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90438,
      "version": 1,
      "versionNonce": 90439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "proc_2_h",
      "type": "text",
      "x": 672,
      "y": 435,
      "width": 226,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90440,
      "version": 1,
      "versionNonce": 90441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Normalize",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Normalize",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "proc_2_b",
      "type": "text",
      "x": 672,
      "y": 465,
      "width": 226,
      "height": 38,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90442,
      "version": 1,
      "versionNonce": 90443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "供应商模型 -> 平台 Resource/SPU/SKU/Offer",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "供应商模型 -> 平台 Resource/SPU/SKU/Offer",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "proc_a2",
      "type": "arrow",
      "x": 910,
      "y": 468,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90444,
      "version": 1,
      "versionNonce": 90445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "proc_3",
      "type": "rectangle",
      "x": 945,
      "y": 425,
      "width": 250,
      "height": 88,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90446,
      "version": 1,
      "versionNonce": 90447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "proc_3_h",
      "type": "text",
      "x": 957,
      "y": 435,
      "width": 226,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90448,
      "version": 1,
      "versionNonce": 90449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Quality Check",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Quality Check",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "proc_3_b",
      "type": "text",
      "x": 957,
      "y": 465,
      "width": 226,
      "height": 38,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90450,
      "version": 1,
      "versionNonce": 90451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "字段 / 模型 / 交易 / 业务规则",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "字段 / 模型 / 交易 / 业务规则",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "proc_a3",
      "type": "arrow",
      "x": 1195,
      "y": 468,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90452,
      "version": 1,
      "versionNonce": 90453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "proc_4",
      "type": "rectangle",
      "x": 1230,
      "y": 425,
      "width": 250,
      "height": 88,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90454,
      "version": 1,
      "versionNonce": 90455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "proc_4_h",
      "type": "text",
      "x": 1242,
      "y": 435,
      "width": 226,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90456,
      "version": 1,
      "versionNonce": 90457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Mapping & Diff",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Mapping & Diff",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "proc_4_b",
      "type": "text",
      "x": 1242,
      "y": 465,
      "width": 226,
      "height": 38,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90458,
      "version": 1,
      "versionNonce": 90459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "supplier mapping / changed_fields / risk_level",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "supplier mapping / changed_fields / risk_level",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "proc_a4",
      "type": "arrow",
      "x": 1480,
      "y": 468,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90460,
      "version": 1,
      "versionNonce": 90461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "proc_5",
      "type": "rectangle",
      "x": 1515,
      "y": 425,
      "width": 250,
      "height": 88,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90462,
      "version": 1,
      "versionNonce": 90463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "proc_5_h",
      "type": "text",
      "x": 1527,
      "y": 435,
      "width": 226,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90464,
      "version": 1,
      "versionNonce": 90465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Decision",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Decision",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "proc_5_b",
      "type": "text",
      "x": 1527,
      "y": 465,
      "width": 226,
      "height": 38,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90466,
      "version": 1,
      "versionNonce": 90467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "AUTO_PUBLISH / REVIEW / DLQ",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AUTO_PUBLISH / REVIEW / DLQ",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "publish",
      "type": "rectangle",
      "x": 60,
      "y": 650,
      "width": 1760,
      "height": 185,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90468,
      "version": 1,
      "versionNonce": 90469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "publish_t",
      "type": "text",
      "x": 78,
      "y": 662,
      "width": 1724,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90470,
      "version": 1,
      "versionNonce": 90471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "3. 版本化发布与下游刷新",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3. 版本化发布与下游刷新",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "pub_0",
      "type": "rectangle",
      "x": 90,
      "y": 710,
      "width": 300,
      "height": 76,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90472,
      "version": 1,
      "versionNonce": 90473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "pub_0_h",
      "type": "text",
      "x": 102,
      "y": 720,
      "width": 276,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90474,
      "version": 1,
      "versionNonce": 90475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Publish Version",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Publish Version",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "pub_0_b",
      "type": "text",
      "x": 102,
      "y": 750,
      "width": 276,
      "height": 26,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90476,
      "version": 1,
      "versionNonce": 90477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "sync version / snapshot version / publish version 分离",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "sync version / snapshot version / publish version 分离",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "pub_1",
      "type": "rectangle",
      "x": 430,
      "y": 710,
      "width": 300,
      "height": 76,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90478,
      "version": 1,
      "versionNonce": 90479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "pub_1_h",
      "type": "text",
      "x": 442,
      "y": 720,
      "width": 276,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90480,
      "version": 1,
      "versionNonce": 90481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Product Snapshot",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Product Snapshot",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "pub_1_b",
      "type": "text",
      "x": 442,
      "y": 750,
      "width": 276,
      "height": 26,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90482,
      "version": 1,
      "versionNonce": 90483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "正式商品模型和交易前契约",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "正式商品模型和交易前契约",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "pub_2",
      "type": "rectangle",
      "x": 770,
      "y": 710,
      "width": 300,
      "height": 76,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90484,
      "version": 1,
      "versionNonce": 90485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "pub_2_h",
      "type": "text",
      "x": 782,
      "y": 720,
      "width": 276,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90486,
      "version": 1,
      "versionNonce": 90487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Outbox",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Outbox",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "pub_2_b",
      "type": "text",
      "x": 782,
      "y": 750,
      "width": 276,
      "height": 26,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90488,
      "version": 1,
      "versionNonce": 90489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "ProductChanged event",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ProductChanged event",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "pub_3",
      "type": "rectangle",
      "x": 1110,
      "y": 710,
      "width": 300,
      "height": 76,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90490,
      "version": 1,
      "versionNonce": 90491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "pub_3_h",
      "type": "text",
      "x": 1122,
      "y": 720,
      "width": 276,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90492,
      "version": 1,
      "versionNonce": 90493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Downstream Refresh",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Downstream Refresh",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "pub_3_b",
      "type": "text",
      "x": 1122,
      "y": 750,
      "width": 276,
      "height": 26,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90494,
      "version": 1,
      "versionNonce": 90495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Search / Cache / Pricing / Marketing / Data",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Search / Cache / Pricing / Marketing / Data",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "pub_4",
      "type": "rectangle",
      "x": 1450,
      "y": 710,
      "width": 300,
      "height": 76,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90496,
      "version": 1,
      "versionNonce": 90497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "pub_4_h",
      "type": "text",
      "x": 1462,
      "y": 720,
      "width": 276,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90498,
      "version": 1,
      "versionNonce": 90499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Order Snapshot",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Order Snapshot",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "pub_4_b",
      "type": "text",
      "x": 1462,
      "y": 750,
      "width": 276,
      "height": 26,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90500,
      "version": 1,
      "versionNonce": 90501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "创单保存商品、报价、履约和退款契约",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "创单保存商品、报价、履约和退款契约",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "ops",
      "type": "rectangle",
      "x": 60,
      "y": 875,
      "width": 1760,
      "height": 185,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90502,
      "version": 1,
      "versionNonce": 90503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "ops_t",
      "type": "text",
      "x": 78,
      "y": 887,
      "width": 1724,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90504,
      "version": 1,
      "versionNonce": 90505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "4. 补偿与可观测面",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4. 补偿与可观测面",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "ops_0",
      "type": "rectangle",
      "x": 90,
      "y": 935,
      "width": 300,
      "height": 76,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90506,
      "version": 1,
      "versionNonce": 90507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "ops_0_h",
      "type": "text",
      "x": 102,
      "y": 945,
      "width": 276,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90508,
      "version": 1,
      "versionNonce": 90509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "MySQL DLQ",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MySQL DLQ",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "ops_0_b",
      "type": "text",
      "x": 102,
      "y": 975,
      "width": 276,
      "height": 26,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90510,
      "version": 1,
      "versionNonce": 90511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "字段缺失 / 映射失败 / 发布失败 / 索引失败",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "字段缺失 / 映射失败 / 发布失败 / 索引失败",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "ops_1",
      "type": "rectangle",
      "x": 430,
      "y": 935,
      "width": 300,
      "height": 76,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90512,
      "version": 1,
      "versionNonce": 90513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "ops_1_h",
      "type": "text",
      "x": 442,
      "y": 945,
      "width": 276,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90514,
      "version": 1,
      "versionNonce": 90515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Retry / Manual Fix",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Retry / Manual Fix",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "ops_1_b",
      "type": "text",
      "x": 442,
      "y": 975,
      "width": 276,
      "height": 26,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90516,
      "version": 1,
      "versionNonce": 90517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "自动重试、人工修复、重新投递",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "自动重试、人工修复、重新投递",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "ops_2",
      "type": "rectangle",
      "x": 770,
      "y": 935,
      "width": 300,
      "height": 76,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90518,
      "version": 1,
      "versionNonce": 90519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "ops_2_h",
      "type": "text",
      "x": 782,
      "y": 945,
      "width": 276,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90520,
      "version": 1,
      "versionNonce": 90521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Quality Report",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Quality Report",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "ops_2_b",
      "type": "text",
      "x": 782,
      "y": 975,
      "width": 276,
      "height": 26,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90522,
      "version": 1,
      "versionNonce": 90523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "字段缺失率、映射失败率、修复率",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "字段缺失率、映射失败率、修复率",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "ops_3",
      "type": "rectangle",
      "x": 1110,
      "y": 935,
      "width": 300,
      "height": 76,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90524,
      "version": 1,
      "versionNonce": 90525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "ops_3_h",
      "type": "text",
      "x": 1122,
      "y": 945,
      "width": 276,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90526,
      "version": 1,
      "versionNonce": 90527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Observability",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Observability",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "ops_3_b",
      "type": "text",
      "x": 1122,
      "y": 975,
      "width": 276,
      "height": 26,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90528,
      "version": 1,
      "versionNonce": 90529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "heartbeat_lag / checkpoint_lag / batch progress",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "heartbeat_lag / checkpoint_lag / batch progress",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "ops_4",
      "type": "rectangle",
      "x": 1450,
      "y": 935,
      "width": 300,
      "height": 76,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90530,
      "version": 1,
      "versionNonce": 90531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false
    },
    {
      "id": "ops_4_h",
      "type": "text",
      "x": 1462,
      "y": 945,
      "width": 276,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90532,
      "version": 1,
      "versionNonce": 90533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "Recovery Rule",
      "fontSize": 17,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Recovery Rule",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "ops_4_b",
      "type": "text",
      "x": 1462,
      "y": 975,
      "width": 276,
      "height": 26,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90534,
      "version": 1,
      "versionNonce": 90535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "租约过期可抢占，从 checkpoint 续跑",
      "fontSize": 11.5,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "租约过期可抢占，从 checkpoint 续跑",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "retry_back",
      "type": "arrow",
      "x": 390,
      "y": 935,
      "width": 350,
      "height": 420,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90536,
      "version": 1,
      "versionNonce": 90537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          -420
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "retry_label",
      "type": "text",
      "x": 520,
      "y": 722,
      "width": 210,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90538,
      "version": 1,
      "versionNonce": 90539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777270501035,
      "link": null,
      "locked": false,
      "text": "修复后重投到 Normalize / Validate",
      "fontSize": 13,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "修复后重投到 Normalize / Validate",
      "autoResize": false,
      "lineHeight": 1.22
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 8
  },
  "files": {}
}
