{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "asDPcrspOAzMXmgLIrW4x",
      "type": "rectangle",
      "x": 671.328125,
      "y": 305.390625,
      "width": 399.2734375,
      "height": 151.65234374999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGk",
      "roundness": {
        "type": 3
      },
      "seed": 1042325041,
      "version": 252,
      "versionNonce": 1399325649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768805151329,
      "link": null,
      "locked": false
    },
    {
      "id": "oAG7SiPy7sEZHITyV_X-F",
      "type": "text",
      "x": 709.63671875,
      "y": 320.8203125,
      "width": 360,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGl",
      "roundness": null,
      "seed": 777278719,
      "version": 117,
      "versionNonce": 1462332913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768805145484,
      "link": null,
      "locked": false,
      "text": "Listing Upload Service\n\n-数据校验  \n-格式转换 \n-任务创建（写task和task_item_tab  ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listing Upload Service\n\n-数据校验  \n-格式转换 \n-任务创建（写task和task_item_tab  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5I-e5x7w8azSTW5d4lBC",
      "type": "rectangle",
      "x": 617.515625,
      "y": 103.3046875,
      "width": 695.63671875,
      "height": 101.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGm",
      "roundness": {
        "type": 3
      },
      "seed": 1548354463,
      "version": 58,
      "versionNonce": 917214015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768790229836,
      "link": null,
      "locked": false
    },
    {
      "id": "XQBIijlA5ReDU1WDDgUhp",
      "type": "rectangle",
      "x": 674.7578125,
      "y": 128.0546875,
      "width": 101.09375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGn",
      "roundness": {
        "type": 3
      },
      "seed": 1499533183,
      "version": 48,
      "versionNonce": 130798481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JWQl0oiUkCaEn09gRWhtG"
        }
      ],
      "updated": 1768790283920,
      "link": null,
      "locked": false
    },
    {
      "id": "JWQl0oiUkCaEn09gRWhtG",
      "type": "text",
      "x": 685.3046875,
      "y": 133.0546875,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGo",
      "roundness": null,
      "seed": 1966909681,
      "version": 35,
      "versionNonce": 1859191569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768790283920,
      "link": null,
      "locked": false,
      "text": "单品上传",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQBIijlA5ReDU1WDDgUhp",
      "originalText": "单品上传",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2X1qxMkmcNO3_WvJGvYl3",
      "type": "rectangle",
      "x": 820.875,
      "y": 130.8515625,
      "width": 101.09375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGp",
      "roundness": {
        "type": 3
      },
      "seed": 524346225,
      "version": 132,
      "versionNonce": 252524913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ip8b4WC2bcLLVlGpEmTJW"
        }
      ],
      "updated": 1768790283920,
      "link": null,
      "locked": false
    },
    {
      "id": "ip8b4WC2bcLLVlGpEmTJW",
      "type": "text",
      "x": 831.421875,
      "y": 135.8515625,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGq",
      "roundness": null,
      "seed": 957697361,
      "version": 141,
      "versionNonce": 1287682289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768790283920,
      "link": null,
      "locked": false,
      "text": "批量导入",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2X1qxMkmcNO3_WvJGvYl3",
      "originalText": "批量导入",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZI-RMiIwNRV2fqZ6Bn50P",
      "type": "rectangle",
      "x": 959.203125,
      "y": 131.46875,
      "width": 101.09375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGr",
      "roundness": {
        "type": 3
      },
      "seed": 1541701759,
      "version": 171,
      "versionNonce": 1491526481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_lfMrCZiAen-dnDcx91y"
        }
      ],
      "updated": 1768790283920,
      "link": null,
      "locked": false
    },
    {
      "id": "s_lfMrCZiAen-dnDcx91y",
      "type": "text",
      "x": 967.75,
      "y": 136.46875,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGs",
      "roundness": null,
      "seed": 1369315487,
      "version": 205,
      "versionNonce": 1208119953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768790283934,
      "link": null,
      "locked": false,
      "text": "API 接口",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZI-RMiIwNRV2fqZ6Bn50P",
      "originalText": "API 接口",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XOv87G9DmMsrc_krND35T",
      "type": "rectangle",
      "x": 1109.24609375,
      "y": 133.03125,
      "width": 153.6796874999999,
      "height": 37.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGt",
      "roundness": {
        "type": 3
      },
      "seed": 1903792593,
      "version": 320,
      "versionNonce": 1278723327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2R35xLMjb4uoRDZ7lDhK_"
        }
      ],
      "updated": 1768790313503,
      "link": null,
      "locked": false
    },
    {
      "id": "2R35xLMjb4uoRDZ7lDhK_",
      "type": "text",
      "x": 1122.0859375,
      "y": 139.521484375,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGu",
      "roundness": null,
      "seed": 1894330289,
      "version": 381,
      "versionNonce": 1343540511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768790313503,
      "link": null,
      "locked": false,
      "text": "Hub 拉取cron",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XOv87G9DmMsrc_krND35T",
      "originalText": "Hub 拉取cron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 1804514929,
      "isDeleted": false,
      "id": "ITcfdVBwndXgcx6wDORYp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.4021872359112,
      "y": 695.5554765719826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.93390677817712,
      "height": 311.50005035561145,
      "seed": 1766207487,
      "groupIds": [
        "blig6JntjvOgwJKW7qdQp"
      ],
      "index": "bH2",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1768805011609,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 509,
      "versionNonce": 36749393,
      "isDeleted": false,
      "id": "WGSMHwwQ-fP1PaDPJOcMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.08526054797,
      "y": 735.9216258093711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.50289723066817,
      "height": 1.2918190075538405,
      "seed": 907925535,
      "groupIds": [
        "blig6JntjvOgwJKW7qdQp"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.50289723066817,
          -1.2918190075538405
        ]
      ],
      "index": "bH3",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768805011609,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "uyvIlFDn_4-m6DHX8DJzb",
      "type": "text",
      "x": 1363.5661274287982,
      "y": 704.5015112150819,
      "width": 203.39520263671875,
      "height": 22.02064460199173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "blig6JntjvOgwJKW7qdQp"
      ],
      "frameId": null,
      "index": "bH4",
      "roundness": null,
      "seed": 906722367,
      "version": 372,
      "versionNonce": 1874234929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768805011609,
      "link": null,
      "locked": false,
      "text": "listing_task_item_tab",
      "fontSize": 17.616515681593384,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listing_task_item_tab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KS4-YzFZtvJHwnmB_zc-v",
      "type": "text",
      "x": 1396.6800758724394,
      "y": 735.4412024081001,
      "width": 125.91131591796875,
      "height": 264.24773522390075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "blig6JntjvOgwJKW7qdQp"
      ],
      "frameId": null,
      "index": "bH5",
      "roundness": null,
      "seed": 217029727,
      "version": 510,
      "versionNonce": 721920017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768805011609,
      "link": null,
      "locked": false,
      "text": "task_type\ntask_code\ncategory_id\nitem_id\nsku_id\nstatus\nitem_data\nold_data\nrow_number\nerror_message\ncreated_at\nupdated_at",
      "fontSize": 17.616515681593384,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task_type\ntask_code\ncategory_id\nitem_id\nsku_id\nstatus\nitem_data\nold_data\nrow_number\nerror_message\ncreated_at\nupdated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 1895392191,
      "isDeleted": false,
      "id": "7ppDvBB7Nh0ZJyzYyoUBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.645537297304,
      "y": 677.3437248221943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.16595665539168,
      "height": 398.35942535561134,
      "seed": 1817665361,
      "groupIds": [
        "SwaUG0jOPrunQHtLPNVvF"
      ],
      "index": "bH7",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "PMP5__xSrqwbbd_8HOrrv",
          "type": "arrow"
        }
      ],
      "updated": 1768806095070,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 416313169,
      "isDeleted": false,
      "id": "SjqxHljG7unU9SgN7vzzZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.1504613154386,
      "y": 717.227126336152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.07725849443528,
      "height": 1.7596617453800314,
      "seed": 967920945,
      "groupIds": [
        "SwaUG0jOPrunQHtLPNVvF"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210.07725849443528,
          -1.7596617453800314
        ]
      ],
      "index": "bH8",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768805529476,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "GXYSg_fAIBi3pidw8Q8S6",
      "type": "text",
      "x": 1070.557900938197,
      "y": 688.2064056395325,
      "width": 151.19775648863728,
      "height": 21.484931908101387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SwaUG0jOPrunQHtLPNVvF"
      ],
      "frameId": null,
      "index": "bH9",
      "roundness": null,
      "seed": 89292561,
      "version": 398,
      "versionNonce": 344481073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768805529476,
      "link": null,
      "locked": false,
      "text": "listing_task_tab",
      "fontSize": 17.187945526481112,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listing_task_tab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OghqOYC4-XuzFKvGA9GDt",
      "type": "text",
      "x": 1084.7057995537195,
      "y": 721.0040893382004,
      "width": 141.74789670809744,
      "height": 365.2438424377236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SwaUG0jOPrunQHtLPNVvF"
      ],
      "frameId": null,
      "index": "bHA",
      "roundness": null,
      "seed": 229799153,
      "version": 598,
      "versionNonce": 315068177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768805529476,
      "link": null,
      "locked": false,
      "text": "task_type\ntask_code\ncategory_id\ntotal_count\nsuccess_cnt\nfailed_cnt\npending_cnt\nstarted_at\ncompleted_at\nsource_type\nsource_file\nsource_file_md5\nresult_file\nversion\nerror_info\ndata\n",
      "fontSize": 17.18794552648111,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task_type\ntask_code\ncategory_id\ntotal_count\nsuccess_cnt\nfailed_cnt\npending_cnt\nstarted_at\ncompleted_at\nsource_type\nsource_file\nsource_file_md5\nresult_file\nversion\nerror_info\ndata\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggO3qIcXlfpzuA_hOog6d",
      "type": "line",
      "x": 1453.911663214716,
      "y": 1168.284664719794,
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "angle": 1.5707963267948957,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EPfwv9_FbEXIruUeHxBGS"
      ],
      "seed": 136504639,
      "version": 4771,
      "versionNonce": 668126655,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725162731731403,
          116.82107121890462
        ],
        [
          0.008073356596080744,
          130.12064288619618
        ],
        [
          2.694467356765587,
          135.86722334556717
        ],
        [
          12.049700419984944,
          140.7306911579349
        ],
        [
          27.86269432990675,
          142.2451023824676
        ],
        [
          42.97096432627199,
          139.82712302629713
        ],
        [
          50.998099415101294,
          134.0445691284302
        ],
        [
          52.13021819883883,
          129.16981553143583
        ],
        [
          52.28922018370778,
          118.46242736729553
        ],
        [
          52.16442211418855,
          9.800635828982735
        ],
        [
          51.88308720685254,
          -0.46590137319512337
        ],
        [
          48.52377541516831,
          -6.203936550968926
        ],
        [
          41.449781688403746,
          -9.527102901326515
        ],
        [
          25.329105770103325,
          -12.322123053992442
        ],
        [
          12.404412180527922,
          -10.655446243436785
        ],
        [
          2.239228448568725,
          -5.00228186200372
        ],
        [
          -0.028287562424331975,
          -0.07019354973772352
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        1.0602678571428896,
        551.8638392857142
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bHK",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768805711861,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "N0Y7GfrZiU6mDTc14wbf1",
      "type": "line",
      "x": 1429.3842528103592,
      "y": 1227.3896212773589,
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "angle": 1.5707963267948957,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EPfwv9_FbEXIruUeHxBGS"
      ],
      "seed": 1513219423,
      "version": 2410,
      "versionNonce": 232337841,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361877396713384,
          5.061656285093649
        ],
        [
          7.098613049589299,
          9.308339392337079
        ],
        [
          14.766422451441104,
          11.880105003906111
        ],
        [
          26.779003528407447,
          12.114458425450186
        ],
        [
          40.79727342221974,
          10.477131310135727
        ],
        [
          48.98410145879092,
          4.5205722256349645
        ],
        [
          50.7174766392476,
          -0.5835949462280285
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bHL",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768805711861,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "eiz9o4T0fzKHZQu70E6m9",
      "type": "line",
      "x": 1474.8100339588011,
      "y": 1227.728706402359,
      "width": 50.57247907260371,
      "height": 10.178760037658167,
      "angle": 1.5707963267948957,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EPfwv9_FbEXIruUeHxBGS"
      ],
      "seed": 1856758143,
      "version": 2543,
      "versionNonce": 1020313055,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.332367676378171,
          4.05742385947015
        ],
        [
          7.078318632616268,
          7.4615651903783
        ],
        [
          14.724206326638113,
          9.523092596748189
        ],
        [
          26.70244431044034,
          9.710950307853885
        ],
        [
          40.68063699304561,
          8.398468833558885
        ],
        [
          48.84405948536458,
          3.623690858023169
        ],
        [
          50.57247907260371,
          -0.4678097298042818
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bHM",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768805711861,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 5508,
      "versionNonce": 1141494673,
      "isDeleted": false,
      "id": "OOxZTWn1SpfzK7XSmb3Wz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1521.4148070909162,
      "y": 1221.8755104814709,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 919689631,
      "groupIds": [
        "EPfwv9_FbEXIruUeHxBGS"
      ],
      "index": "bHN",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768805711861,
      "link": null,
      "locked": false
    },
    {
      "id": "kjNY0xAOX4dYCnUzCUdu6",
      "type": "rectangle",
      "x": 655.70703125,
      "y": 826.421875,
      "width": 200.76171875,
      "height": 80.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHO",
      "roundness": {
        "type": 3
      },
      "seed": 470745873,
      "version": 65,
      "versionNonce": 1424547281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xHE9AcjhyTWrm4liKcrul"
        },
        {
          "id": "PMP5__xSrqwbbd_8HOrrv",
          "type": "arrow"
        }
      ],
      "updated": 1768806095070,
      "link": null,
      "locked": false
    },
    {
      "id": "xHE9AcjhyTWrm4liKcrul",
      "type": "text",
      "x": 705.087890625,
      "y": 853.958984375,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHOV",
      "roundness": null,
      "seed": 1099483007,
      "version": 55,
      "versionNonce": 1332783807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768806048539,
      "link": null,
      "locked": false,
      "text": "1.创建任务",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kjNY0xAOX4dYCnUzCUdu6",
      "originalText": "1.创建任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PMP5__xSrqwbbd_8HOrrv",
      "type": "arrow",
      "x": 867.4687499999999,
      "y": 867.6082842808376,
      "width": 166.67678729730403,
      "height": 5.241783159662532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHQ",
      "roundness": {
        "type": 2
      },
      "seed": 1852196607,
      "version": 169,
      "versionNonce": 1305788415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768806095073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.67678729730403,
          5.241783159662532
        ]
      ],
      "startBinding": {
        "elementId": "kjNY0xAOX4dYCnUzCUdu6",
        "mode": "orbit",
        "fixedPoint": [
          0.5272433107482942,
          0.47275668925170494
        ]
      },
      "endBinding": {
        "elementId": "7ppDvBB7Nh0ZJyzYyoUBw",
        "mode": "orbit",
        "fixedPoint": [
          0.4996927365927188,
          0.5003072634072809
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2XmQJWitYAIUlYCC5gBjk",
      "type": "rectangle",
      "x": 658.373046875,
      "y": 1164.427734375,
      "width": 200.76171875,
      "height": 80.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHR",
      "roundness": {
        "type": 3
      },
      "seed": 1490238513,
      "version": 137,
      "versionNonce": 1326570577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yy0hBJ6LdRjKiNdBguY28"
        }
      ],
      "updated": 1768806069426,
      "link": null,
      "locked": false
    },
    {
      "id": "Yy0hBJ6LdRjKiNdBguY28",
      "type": "text",
      "x": 687.75390625,
      "y": 1179.46484375,
      "width": 142,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHS",
      "roundness": null,
      "seed": 1751027217,
      "version": 175,
      "versionNonce": 658188113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768806126093,
      "link": null,
      "locked": false,
      "text": "2.获取任务创建\ntaskitem",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2XmQJWitYAIUlYCC5gBjk",
      "originalText": "2.获取任务创建taskitem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRUVz65IR291NDnFnvgAu",
      "type": "text",
      "x": 1461.7890625,
      "y": 637.36328125,
      "width": 104.66015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHX",
      "roundness": null,
      "seed": 291331793,
      "version": 51,
      "versionNonce": 1981347633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768966594535,
      "link": null,
      "locked": false,
      "text": "草稿表",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "草稿表",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 651371697,
      "isDeleted": false,
      "id": "LzmualTvm2h8VmvY_W7Gq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.1409623992342,
      "y": 1311.3905998221944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.93390677817712,
      "height": 311.50005035561145,
      "seed": 792789311,
      "groupIds": [
        "3D9xf5yZEauMBduQ6u6KR"
      ],
      "index": "bHY",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1768979389622,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 569,
      "versionNonce": 793601681,
      "isDeleted": false,
      "id": "oGlQNt8UBmYqiSUd9_gfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.824035711293,
      "y": 1351.635655309583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.50289723066817,
      "height": 1.2918190075538405,
      "seed": 791445855,
      "groupIds": [
        "3D9xf5yZEauMBduQ6u6KR"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.50289723066817,
          -1.2918190075538405
        ]
      ],
      "index": "bHZ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768979389622,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "DF3UYfx37SnVlGETDlAaE",
      "type": "text",
      "x": 1751.4188510357628,
      "y": 1351.1552319083119,
      "width": 125.91131591796875,
      "height": 264.24773522390075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3D9xf5yZEauMBduQ6u6KR"
      ],
      "frameId": null,
      "index": "bHb",
      "roundness": null,
      "seed": 181728671,
      "version": 570,
      "versionNonce": 384068721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768979389622,
      "link": null,
      "locked": false,
      "text": "task_type\ntask_code\ncategory_id\nitem_id\nsku_id\nstatus\nitem_data\nold_data\nrow_number\nerror_message\ncreated_at\nupdated_at",
      "fontSize": 17.616515681593384,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task_type\ntask_code\ncategory_id\nitem_id\nsku_id\nstatus\nitem_data\nold_data\nrow_number\nerror_message\ncreated_at\nupdated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 1865213023,
      "isDeleted": false,
      "id": "Y3poqvY6jZ0BuEDa_gdr7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.4073473465346,
      "y": 1314.5780998221944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.93390677817712,
      "height": 311.50005035561145,
      "seed": 1665006271,
      "groupIds": [
        "FDNOHrw16wOo6k3KgKBr4"
      ],
      "index": "bHc",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1768979203688,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 590,
      "versionNonce": 1240399999,
      "isDeleted": false,
      "id": "3fM_5gzi5pAvcp0fXfjnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.0904206585933,
      "y": 1354.944249059583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.50289723066817,
      "height": 1.2918190075538405,
      "seed": 474893023,
      "groupIds": [
        "FDNOHrw16wOo6k3KgKBr4"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.50289723066817,
          -1.2918190075538405
        ]
      ],
      "index": "bHd",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768979203688,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "HDBuYTqMcmtxFYy2t7dvF",
      "type": "text",
      "x": 1360.6852359830632,
      "y": 1354.463825658312,
      "width": 125.91131591796875,
      "height": 264.24773522390075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FDNOHrw16wOo6k3KgKBr4"
      ],
      "frameId": null,
      "index": "bHf",
      "roundness": null,
      "seed": 103964447,
      "version": 591,
      "versionNonce": 907685055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768979203688,
      "link": null,
      "locked": false,
      "text": "task_type\ntask_code\ncategory_id\nitem_id\nsku_id\nstatus\nitem_data\nold_data\nrow_number\nerror_message\ncreated_at\nupdated_at",
      "fontSize": 17.616515681593384,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task_type\ntask_code\ncategory_id\nitem_id\nsku_id\nstatus\nitem_data\nold_data\nrow_number\nerror_message\ncreated_at\nupdated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gt9KcAwF8ArGEqsBPPxbt",
      "type": "text",
      "x": 1353.21484375,
      "y": 1325.1953125,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FDNOHrw16wOo6k3KgKBr4"
      ],
      "frameId": null,
      "index": "bHg",
      "roundness": null,
      "seed": 1515492433,
      "version": 68,
      "versionNonce": 262775295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768979232405,
      "link": null,
      "locked": false,
      "text": "item_draft_tab",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item_draft_tab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezALvjdxW1VSWXBggnjIn",
      "type": "text",
      "x": 1750.84765625,
      "y": 1319.20703125,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3D9xf5yZEauMBduQ6u6KR"
      ],
      "frameId": null,
      "index": "bHh",
      "roundness": null,
      "seed": 561541887,
      "version": 81,
      "versionNonce": 1700771409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768979389622,
      "link": null,
      "locked": false,
      "text": "qc_policy_tab",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qc_policy_tab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gTvGMKhWkbOkBkStvLtRr",
      "type": "rectangle",
      "x": 352.8703754196074,
      "y": 1846.4488514974555,
      "width": 201.01144288438306,
      "height": 79.7808948824495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHi",
      "roundness": {
        "type": 3
      },
      "seed": 1270972351,
      "version": 66,
      "versionNonce": 1530419089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768981891475,
      "link": null,
      "locked": false
    },
    {
      "id": "HAyzaNkiID7zNkl3eu6-0",
      "type": "text",
      "x": 391.17086361889915,
      "y": 1874.1701137929763,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHj",
      "roundness": null,
      "seed": 2117249631,
      "version": 49,
      "versionNonce": 1734125841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768981667731,
      "link": null,
      "locked": false,
      "text": "Operator创建",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operator创建",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jb014L5x8a8V5S_06F34Q",
      "type": "rectangle",
      "x": 599.1664408135914,
      "y": 1847.706672251712,
      "width": 201.01144288438306,
      "height": 79.7808948824495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHm",
      "roundness": {
        "type": 3
      },
      "seed": 1050316735,
      "version": 88,
      "versionNonce": 1534333311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GSM0b7tFctdLR8wIEeLgb"
        }
      ],
      "updated": 1768982046463,
      "link": null,
      "locked": false
    },
    {
      "id": "GSM0b7tFctdLR8wIEeLgb",
      "type": "text",
      "x": 635.672162255783,
      "y": 1875.0971196929368,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHn",
      "roundness": null,
      "seed": 1537791217,
      "version": 69,
      "versionNonce": 1087219615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768981706098,
      "link": null,
      "locked": false,
      "text": "merchant创建",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jb014L5x8a8V5S_06F34Q",
      "originalText": "merchant创建",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sx21mnMowHOY74wWNgoer",
      "type": "rectangle",
      "x": 1024.1268720484265,
      "y": 1840.6502670667692,
      "width": 201.01144288438306,
      "height": 79.7808948824495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHo",
      "roundness": {
        "type": 3
      },
      "seed": 2071765041,
      "version": 99,
      "versionNonce": 1356876177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768981739797,
      "link": null,
      "locked": false
    },
    {
      "id": "10wsfE4_jNGCNYX4IT19s",
      "type": "text",
      "x": 1052.321739224523,
      "y": 1859.163912398369,
      "width": 135,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHp",
      "roundness": null,
      "seed": 943419921,
      "version": 140,
      "versionNonce": 1134414289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768981739297,
      "link": null,
      "locked": false,
      "text": "  Operator\n批量创建excel",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Operator\n批量创建excel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VdhTJFEBrCDLGkAKwQ2mJ",
      "type": "rectangle",
      "x": 1270.4229374424106,
      "y": 1841.7174157262484,
      "width": 201.01144288438306,
      "height": 79.7808948824495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHq",
      "roundness": {
        "type": 3
      },
      "seed": 2097481713,
      "version": 120,
      "versionNonce": 1377751505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_PdmFEEnsk1iq9Z6wb2HL"
        }
      ],
      "updated": 1768981723465,
      "link": null,
      "locked": false
    },
    {
      "id": "_PdmFEEnsk1iq9Z6wb2HL",
      "type": "text",
      "x": 1303.428658884602,
      "y": 1856.6078631674732,
      "width": 135,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHr",
      "roundness": null,
      "seed": 65069521,
      "version": 106,
      "versionNonce": 1829693105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768981746449,
      "link": null,
      "locked": false,
      "text": "merchant创建\n批量创建excel",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VdhTJFEBrCDLGkAKwQ2mJ",
      "originalText": "merchant创建\n批量创建excel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scMZxF8cEf-Vatm8z3U1e",
      "type": "rectangle",
      "x": 1504.4467932523833,
      "y": 1843.8747782179628,
      "width": 179.23791980336614,
      "height": 81.20170952417702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHs",
      "roundness": {
        "type": 3
      },
      "seed": 780530015,
      "version": 181,
      "versionNonce": 1568067199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NfR3Ai5gPmgHjvwEXREqw"
        }
      ],
      "updated": 1768981777499,
      "link": null,
      "locked": false
    },
    {
      "id": "NfR3Ai5gPmgHjvwEXREqw",
      "type": "text",
      "x": 1550.0657531540664,
      "y": 1871.9756329800514,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHt",
      "roundness": null,
      "seed": 882797951,
      "version": 178,
      "versionNonce": 1203152543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768981777499,
      "link": null,
      "locked": false,
      "text": "hub push",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scMZxF8cEf-Vatm8z3U1e",
      "originalText": "hub push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfxNtfoFVIofTY4Fn8-mJ",
      "type": "rectangle",
      "x": 1724.746871272944,
      "y": 1841.5528841605935,
      "width": 179.23791980336614,
      "height": 81.20170952417702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHu",
      "roundness": {
        "type": 3
      },
      "seed": 2051727135,
      "version": 214,
      "versionNonce": 124544799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hk451VP8P6B4bFpl1PMdt"
        }
      ],
      "updated": 1768981780898,
      "link": null,
      "locked": false
    },
    {
      "id": "Hk451VP8P6B4bFpl1PMdt",
      "type": "text",
      "x": 1764.8658311746271,
      "y": 1857.1537389226821,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHv",
      "roundness": null,
      "seed": 486515519,
      "version": 233,
      "versionNonce": 1619556895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768981788983,
      "link": null,
      "locked": false,
      "text": "hub pull\ncron task",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dfxNtfoFVIofTY4Fn8-mJ",
      "originalText": "hub pull\ncron task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zk-7l0ibGHE8BGGp0mjXm",
      "type": "rectangle",
      "x": 603.2904937022413,
      "y": 2606.17873778111,
      "width": 302.4489973058895,
      "height": 184.41681992602662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHw",
      "roundness": {
        "type": 3
      },
      "seed": 732896017,
      "version": 95,
      "versionNonce": 581327807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768982071715,
      "link": null,
      "locked": false
    },
    {
      "id": "LGyPJaW6agfG7sGgjz6Ww",
      "type": "text",
      "x": 666.9565212196443,
      "y": 2643.753441877702,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHx",
      "roundness": null,
      "seed": 317212081,
      "version": 82,
      "versionNonce": 1912769503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768982071715,
      "link": null,
      "locked": false,
      "text": "草稿层",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "草稿层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sevWHEyxhjVKd8flX9Qaf",
      "type": "text",
      "x": 671.1052783229794,
      "y": 2699.544805371637,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHy",
      "roundness": null,
      "seed": 1178049023,
      "version": 134,
      "versionNonce": 1118025727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768982071715,
      "link": null,
      "locked": false,
      "text": "item_draft",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item_draft",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQAH7rze7XRTRzXvTbSUh",
      "type": "rectangle",
      "x": 892.2971083263335,
      "y": 2343.109678759461,
      "width": 302.8918486227918,
      "height": 132.41254375371045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI4",
      "roundness": {
        "type": 3
      },
      "seed": 1470638513,
      "version": 257,
      "versionNonce": 1266258335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768982074782,
      "link": null,
      "locked": false
    },
    {
      "id": "S_hDi147lDGBM3xWGJXoM",
      "type": "text",
      "x": 985.7295101235618,
      "y": 2398.0878245390295,
      "width": 113,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI5",
      "roundness": null,
      "seed": 1488406271,
      "version": 240,
      "versionNonce": 1790182847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768982074782,
      "link": null,
      "locked": false,
      "text": "qc_policy\nqc 策略配置",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qc_policy\nqc 策略配置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_gVQKTOsjgBVaiRde_gg",
      "type": "rectangle",
      "x": 1262.766837765829,
      "y": 2342.7959924099896,
      "width": 305.15531090917995,
      "height": 125.38227909789066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI6",
      "roundness": {
        "type": 3
      },
      "seed": 2136028543,
      "version": 287,
      "versionNonce": 2127230431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768982074782,
      "link": null,
      "locked": false
    },
    {
      "id": "qVydN0g1zDDykkTdwCYfq",
      "type": "text",
      "x": 1292.1764707070392,
      "y": 2393.087295085678,
      "width": 253,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI7",
      "roundness": null,
      "seed": 1629818431,
      "version": 238,
      "versionNonce": 785310207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768982074782,
      "link": null,
      "locked": false,
      "text": "product_review_rule_tab\n校验规则表",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_review_rule_tab\n校验规则表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jvQl6mneFTm-LIzV1Nfd",
      "type": "rectangle",
      "x": 1249.973355277548,
      "y": 2040.4946122097322,
      "width": 302.8918486227918,
      "height": 132.41254375371045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIA",
      "roundness": {
        "type": 3
      },
      "seed": 841459121,
      "version": 317,
      "versionNonce": 1537952273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768982156551,
      "link": null,
      "locked": false
    },
    {
      "id": "cSyhIAaxX_ii9oX6wRm-o",
      "type": "text",
      "x": 1343.4057570747766,
      "y": 2095.282085894524,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIB",
      "roundness": null,
      "seed": 1047119761,
      "version": 330,
      "versionNonce": 1421467633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768982156551,
      "link": null,
      "locked": false,
      "text": "listing_task_tab\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listing_task_tab\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qAIMM4KuoQ0gVZemO2S6D",
      "type": "rectangle",
      "x": 1620.4430847170436,
      "y": 2040.1809258602611,
      "width": 305.15531090917995,
      "height": 125.38227909789066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIC",
      "roundness": {
        "type": 3
      },
      "seed": 634170737,
      "version": 347,
      "versionNonce": 1060813265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768982156551,
      "link": null,
      "locked": false
    },
    {
      "id": "tsJCuollnaGNHU5yKVTnd",
      "type": "text",
      "x": 1649.852717658254,
      "y": 2090.47222853595,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bID",
      "roundness": null,
      "seed": 1335351121,
      "version": 320,
      "versionNonce": 1011177393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768982156551,
      "link": null,
      "locked": false,
      "text": "listing_task_item_tab",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listing_task_item_tab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_2AU1uxIdKjoXSW2Kdf4L",
      "type": "rectangle",
      "x": 175.29314805462383,
      "y": 1735.2624173913698,
      "width": 1825.8452260234394,
      "height": 220.04174808570133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIE",
      "roundness": {
        "type": 3
      },
      "seed": 878083551,
      "version": 66,
      "versionNonce": 939437567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768982126203,
      "link": null,
      "locked": false
    },
    {
      "id": "XkUyifVC_qdF4f89z1uQI",
      "type": "text",
      "x": 213.8458154760404,
      "y": 1866.9983827442575,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIF",
      "roundness": null,
      "seed": 500997969,
      "version": 22,
      "versionNonce": 630985951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768982133691,
      "link": null,
      "locked": false,
      "text": "场景",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "场景",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKawwCOc_1H3EnFrraS98",
      "type": "rectangle",
      "x": 1137.9504242395362,
      "y": 2603.8998987128844,
      "width": 358.66651170150965,
      "height": 182.823785327726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIH",
      "roundness": {
        "type": 3
      },
      "seed": 2040661471,
      "version": 140,
      "versionNonce": 1231535071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768982189051,
      "link": null,
      "locked": false
    },
    {
      "id": "7uwwdEw9nhLI80VjVXdKZ",
      "type": "text",
      "x": 1176.5861262828719,
      "y": 2672.643339592825,
      "width": 275,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bII",
      "roundness": null,
      "seed": 2137911359,
      "version": 5,
      "versionNonce": 1324213521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768982195259,
      "link": null,
      "locked": false,
      "text": "product_review_ticket_tab\noperator_review_log_tab",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_review_ticket_tab\noperator_review_log_tab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UpQJxg3CibLf67wCD_1Tr",
      "type": "text",
      "x": 1294.6798107900827,
      "y": 2628.555030710133,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIK",
      "roundness": null,
      "seed": 1716897119,
      "version": 14,
      "versionNonce": 1845123839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768982204595,
      "link": null,
      "locked": false,
      "text": "工单表",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "工单表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "evu3yWtZwBnrGG_90TIbt",
      "type": "rectangle",
      "x": 1127.3312187029894,
      "y": 1982.7609471249975,
      "width": 873.1982348143329,
      "height": 258.14541347748127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIL",
      "roundness": {
        "type": 3
      },
      "seed": 191066161,
      "version": 62,
      "versionNonce": 950492753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768982211584,
      "link": null,
      "locked": false
    },
    {
      "id": "7H_5-lSruf8GEmcu-Wiuv",
      "type": "text",
      "x": 1193.3406677723324,
      "y": 1997.9101525906883,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIM",
      "roundness": null,
      "seed": 1092053855,
      "version": 19,
      "versionNonce": 1555229649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768982219537,
      "link": null,
      "locked": false,
      "text": "批量任务管理",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "批量任务管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMB3syrBVJfh3HE6Fr6Q2",
      "type": "rectangle",
      "x": 494.6627560938118,
      "y": 2983.9247603858166,
      "width": 297.4484678525372,
      "height": 98.40525304327457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIN",
      "roundness": {
        "type": 3
      },
      "seed": 743450079,
      "version": 71,
      "versionNonce": 513914033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768982277267,
      "link": null,
      "locked": false
    },
    {
      "id": "YWITZn-vcP_K3JDTKJHBv",
      "type": "text",
      "x": 581.62768345045,
      "y": 3022.557387072785,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIO",
      "roundness": null,
      "seed": 904498559,
      "version": 100,
      "versionNonce": 305931999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768982273880,
      "link": null,
      "locked": false,
      "text": "item_tab 主表",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item_tab 主表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkHK4-DauCItogBP19Mbj",
      "type": "rectangle",
      "x": 873.2083713540352,
      "y": 2989.352764374234,
      "width": 291.11323373574385,
      "height": 89.76350165094982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIP",
      "roundness": {
        "type": 3
      },
      "seed": 627439519,
      "version": 126,
      "versionNonce": 1875515615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768982294201,
      "link": null,
      "locked": false
    },
    {
      "id": "sEaPgU-ZmEQY2HZHbZw0A",
      "type": "text",
      "x": 962.8796123139635,
      "y": 3022.1575907450265,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIQ",
      "roundness": null,
      "seed": 1085104145,
      "version": 47,
      "versionNonce": 1321223729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768982299503,
      "link": null,
      "locked": false,
      "text": "deal_tab",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deal_tab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9ov8b64hVIGQPLFenhhY",
      "type": "rectangle",
      "x": 1634.629703639746,
      "y": 2979.779180002595,
      "width": 291.11323373574385,
      "height": 89.76350165094982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIR",
      "roundness": {
        "type": 3
      },
      "seed": 1400457105,
      "version": 202,
      "versionNonce": 553072433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G0BBbyKoERDFamE9YQYZX"
        }
      ],
      "updated": 1768982324832,
      "link": null,
      "locked": false
    },
    {
      "id": "G0BBbyKoERDFamE9YQYZX",
      "type": "text",
      "x": 1730.686320507618,
      "y": 3012.16093082807,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIS",
      "roundness": null,
      "seed": 1038633055,
      "version": 36,
      "versionNonce": 541796625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768982324832,
      "link": null,
      "locked": false,
      "text": "hotel_tab",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9ov8b64hVIGQPLFenhhY",
      "originalText": "hotel_tab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-d_B-aOuya5ZIKzq2NspS",
      "type": "rectangle",
      "x": 1247.2578156051559,
      "y": 2986.3911961924514,
      "width": 291.11323373574385,
      "height": 89.76350165094982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIT",
      "roundness": {
        "type": 3
      },
      "seed": 1843238577,
      "version": 208,
      "versionNonce": 853225265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GOqpBLLRN9oCzeRQfiRTe"
        }
      ],
      "updated": 1768982327721,
      "link": null,
      "locked": false
    },
    {
      "id": "GOqpBLLRN9oCzeRQfiRTe",
      "type": "text",
      "x": 1343.3144324730279,
      "y": 3018.7729470179265,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIU",
      "roundness": null,
      "seed": 1345951889,
      "version": 52,
      "versionNonce": 848208351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768982330031,
      "link": null,
      "locked": false,
      "text": "movie_tab",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-d_B-aOuya5ZIKzq2NspS",
      "originalText": "movie_tab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QxQncPw-KPyZzeKFmVf7o",
      "type": "rectangle",
      "x": 220.43311379790111,
      "y": 2875.782862908675,
      "width": 1929.5248243873098,
      "height": 238.0833082683617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIV",
      "roundness": {
        "type": 3
      },
      "seed": 1715486545,
      "version": 109,
      "versionNonce": 1846264031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768982376450,
      "link": null,
      "locked": false
    },
    {
      "id": "8Ikpkzvv2HRmfgT3DLJ8p",
      "type": "text",
      "x": 283.675293526773,
      "y": 2896.1265658378425,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIW",
      "roundness": null,
      "seed": 1176284049,
      "version": 33,
      "versionNonce": 1354208767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768982369177,
      "link": null,
      "locked": false,
      "text": "正式商品层",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "正式商品层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "La2p-tsddAF5cWA7HrD2k",
      "type": "rectangle",
      "x": 197.36548819234235,
      "y": 3269.687477241467,
      "width": 1943.9384165490392,
      "height": 238.0833082683617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIX",
      "roundness": {
        "type": 3
      },
      "seed": 1293998431,
      "version": 202,
      "versionNonce": 239311889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768982442600,
      "link": null,
      "locked": false
    },
    {
      "id": "AP_R0p9_jXutfvig6smse",
      "type": "text",
      "x": 410.37243387008857,
      "y": 3360.5439769539007,
      "width": 730.1640625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIZ",
      "roundness": null,
      "seed": 896565119,
      "version": 22,
      "versionNonce": 1433012063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768982415325,
      "link": null,
      "locked": false,
      "text": "搜索inde\nDatabase: product_search_db                             │  │\n│  │                                                          │  │\n│  │ ✅ 跨库统一查询 (product_search_index_tab)              │  │\n│  │ ✅ 全文搜索、多维筛选                                    │  │\n│  │ ✅ 用户视角的统一商品视图  x",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "搜索inde\nDatabase: product_search_db                             │  │\n│  │                                                          │  │\n│  │ ✅ 跨库统一查询 (product_search_index_tab)              │  │\n│  │ ✅ 全文搜索、多维筛选                                    │  │\n│  │ ✅ 用户视角的统一商品视图  x",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}