<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="golang 常用数据结构以及内部实现string/[]byte string 内容不可变，只可读 字符串拼接的四种方式，+=，strings.join,buffer.writestring,fmt.sprintf string 与 []byte的类型转换 []byte和string的相互转换和unsafe？arrayslice 内部实现 make，len，cap 扩容map 内部实现的结构 链地">
<meta property="og:type" content="article">
<meta property="og:title" content="golang 基础知识汇总">
<meta property="og:url" content="http://yoursite.com/2020/12/07/golang/golang-interview/index.html">
<meta property="og:site_name" content="wxquare&#39;s Blogs">
<meta property="og:description" content="golang 常用数据结构以及内部实现string/[]byte string 内容不可变，只可读 字符串拼接的四种方式，+=，strings.join,buffer.writestring,fmt.sprintf string 与 []byte的类型转换 []byte和string的相互转换和unsafe？arrayslice 内部实现 make，len，cap 扩容map 内部实现的结构 链地">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-07T13:36:11.019Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="golang 基础知识汇总">
<meta name="twitter:description" content="golang 常用数据结构以及内部实现string/[]byte string 内容不可变，只可读 字符串拼接的四种方式，+=，strings.join,buffer.writestring,fmt.sprintf string 与 []byte的类型转换 []byte和string的相互转换和unsafe？arrayslice 内部实现 make，len，cap 扩容map 内部实现的结构 链地">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/07/golang/golang-interview/">





  <title>golang 基础知识汇总 | wxquare's Blogs</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wxquare's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/07/golang/golang-interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wxquare">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wxquare's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">golang 基础知识汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-07T21:36:11+08:00">
                2020-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Golang/" itemprop="url" rel="index">
                    <span itemprop="name">Golang</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="golang-常用数据结构以及内部实现"><a href="#golang-常用数据结构以及内部实现" class="headerlink" title="golang 常用数据结构以及内部实现"></a>golang 常用数据结构以及内部实现</h2><h3 id="string-byte"><a href="#string-byte" class="headerlink" title="string/[]byte"></a>string/[]byte</h3><ul>
<li>string 内容不可变，只可读</li>
<li>字符串拼接的四种方式，+=，strings.join,buffer.writestring,fmt.sprintf</li>
<li>string 与 []byte的类型转换</li>
<li><a href="https://go101.org/article/unsafe.html" target="_blank" rel="noopener">[]byte和string的相互转换和unsafe？</a><h3 id="array"><a href="#array" class="headerlink" title="array"></a>array</h3><h3 id="slice"><a href="#slice" class="headerlink" title="slice"></a>slice</h3></li>
<li>内部实现</li>
<li>make，len，cap</li>
<li>扩容<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3></li>
<li>内部实现的结构</li>
<li>链地址法解决冲突</li>
<li>hashmap中buckets为什么为2的幂次方</li>
<li>怎么做的增量扩容</li>
<li>map按照key顺序输出</li>
<li>使用map[interface{}]struct{}</li>
<li><a href="https://segmentfault.com/a/1190000018632347" target="_blank" rel="noopener">https://segmentfault.com/a/1190000018632347</a><h3 id="sync-map"><a href="#sync-map" class="headerlink" title="sync.map"></a>sync.map</h3></li>
<li>双map,read 和 dirty</li>
<li>lock</li>
<li><a href="https://colobu.com/2017/07/11/dive-into-sync-Map/" target="_blank" rel="noopener">https://colobu.com/2017/07/11/dive-into-sync-Map/</a></li>
<li><a href="https://segmentfault.com/a/1190000020946989" target="_blank" rel="noopener">https://segmentfault.com/a/1190000020946989</a></li>
<li><a href="https://wudaijun.com/2018/02/go-sync-map-implement/" target="_blank" rel="noopener">https://wudaijun.com/2018/02/go-sync-map-implement/</a></li>
<li>load,store,delete 的流程<h3 id="channel"><a href="#channel" class="headerlink" title="channel"></a>channel</h3></li>
<li>内部实现，带锁的循环队列</li>
<li>非缓冲，可缓冲 </li>
<li>channel的实现原理</li>
<li>如何优雅的关闭channel？<a href="https://www.jianshu.com/p/d24dfbb33781" target="_blank" rel="noopener">https://www.jianshu.com/p/d24dfbb33781</a>, channel关闭后读操作会发生什么？写操作会发生什么？<h3 id="interface"><a href="#interface" class="headerlink" title="interface"></a>interface</h3></li>
<li>空接口的实现</li>
<li>带函数的interface的实现</li>
<li>理解隐式接口的含义</li>
<li>有方法的接口和空接口在实现时是不同的结构iface和eface</li>
<li>注意使用指针接受者实现接口和使用值接收者实现接口方法的不同</li>
<li>空接口类型不是任意类型，而是类型变换</li>
<li>接口与类型的互相转换</li>
<li>接口类型断言</li>
<li>动态派发与多态</li>
<li>golang没有泛型，通过interface可以实现简单泛型编程，例如的sort的实现</li>
<li>接口实现的源码</li>
<li>接口类型转换、类型断言以及动态派发机制<h3 id="struct"><a href="#struct" class="headerlink" title="struct"></a>struct</h3></li>
<li>空结构体struct{}</li>
<li>结构体嵌套</li>
<li>struct 可以比较吗？普通struct可以比较，带引用的struc不可比较</li>
<li>reflect.DeepEqual<h3 id="函数和方法，匿名函数"><a href="#函数和方法，匿名函数" class="headerlink" title="函数和方法，匿名函数"></a>函数和方法，匿名函数</h3></li>
<li>init函数</li>
<li>值接收和指针接收的区别</li>
<li>匿名函数？闭包？闭包延时绑定问题？用闭包写fibonacci数列？<h3 id="指针和unsafe-Pointer"><a href="#指针和unsafe-Pointer" class="headerlink" title="指针和unsafe.Pointer"></a>指针和unsafe.Pointer</h3></li>
<li>原生指针</li>
<li>unsafe.Pointer<br>### </li>
</ul>
<h2 id="golang-关键字"><a href="#golang-关键字" class="headerlink" title="golang 关键字"></a>golang 关键字</h2><h3 id="defer"><a href="#defer" class="headerlink" title="defer"></a>defer</h3><ul>
<li>golang中的defer用途？调用时机？调用顺序？预计算值？<h3 id="select"><a href="#select" class="headerlink" title="select"></a>select</h3></li>
<li>用途和实现<h3 id="range"><a href="#range" class="headerlink" title="range"></a>range</h3><h3 id="make-new"><a href="#make-new" class="headerlink" title="make/new"></a>make/new</h3></li>
<li>make和new的区别<h3 id="panic-recover"><a href="#panic-recover" class="headerlink" title="panic/recover"></a>panic/recover</h3><h3 id="nil"><a href="#nil" class="headerlink" title="nil"></a>nil</h3></li>
</ul>
<h2 id="golang并发编程-concurrent-programming"><a href="#golang并发编程-concurrent-programming" class="headerlink" title="golang并发编程 (concurrent programming)"></a>golang并发编程 (concurrent programming)</h2><ul>
<li>channel、sync.mutex,sync.RWmutext,sync.WaitGroup,sync.Once,atomic 原子操作</li>
<li>goroutine的实现以及其调度模型</li>
<li>golang中的G-P-M调度模型？协程的状态?gwaiting和Gsyscall?抢占式调度?</li>
<li>协程的状态流转？Grunnable、Grunning、Gwaiting</li>
<li>golang怎么做Goroutine之间的同步？channel、sync.mutex、sync.WaitGroup、context，锁怎么实现，用了什么cpu指令?</li>
<li><a href="https://github.com/wxquare/programming/blob/master/golang/learn_golang/goroutine_example1.go" target="_blank" rel="noopener">goroutine交替执行,使其能顺序输出1-20的自然数code</a></li>
<li><a href="https://github.com/wxquare/programming/blob/master/golang/learn_golang/producer_consumer.go" target="_blank" rel="noopener">生产者消费者模式code</a></li>
<li>sync.Mutex 和 sync.RWMutex 互斥锁和读写锁的使用场景？</li>
<li>golang context 包的用途？</li>
<li><a href="https://segmentfault.com/a/1190000017251049" target="_blank" rel="noopener">golang 协程优雅的退出？</a></li>
<li>golang 为什么高并发好？讲了go的调度模型</li>
<li>sync.Mutex 和 sync.RWMutex 互斥锁和读写锁的使用场景？</li>
<li>怎么做协程同步</li>
<li>主协程如何等其余协程完再操作</li>
<li>并发调度</li>
<li>用channel实现定时器？（实际上是两个协程同步）</li>
<li>深入理解协程gmp调度模型，以及其发展历史</li>
<li>理解操作系统是怎么调度的，golang协程调度的优势</li>
</ul>
<h2 id="golang-内存管理和垃圾回收（memory-and-gc）"><a href="#golang-内存管理和垃圾回收（memory-and-gc）" class="headerlink" title="golang 内存管理和垃圾回收（memory and gc）"></a>golang 内存管理和垃圾回收（memory and gc）</h2><ul>
<li>golang中的三级内存管理？对比C++中的内存管理？</li>
<li><a href="https://segmentfault.com/a/1190000022030353" target="_blank" rel="noopener">golang GC</a></li>
<li>golang 什么情况下会发生内存泄漏？Goroutinue泄露？</li>
<li>golang sync.pool 临时对象池</li>
<li><a href="https://blog.iceinto.com/posts/go/start/" target="_blank" rel="noopener">golang 程序启动过程?</a> </li>
<li>golang 内存模型与C++的比较?</li>
<li>golang IO 模型和网络轮训器</li>
</ul>
<h2 id="包和库（package"><a href="#包和库（package" class="headerlink" title="包和库（package)"></a>包和库（package)</h2><ul>
<li>golang sql 链接池的实现</li>
<li>golang http 连接池的实现?</li>
<li>golang 与 kafka</li>
<li>golang 与 mysql</li>
<li>context</li>
<li>json</li>
<li>reflect</li>
<li>http http库源码分析</li>
<li><a href="https://segmentfault.com/a/1190000020086816" target="_blank" rel="noopener">Go Http包解析：为什么需要response.Body.Close()</a></li>
<li><a href="https://colobu.com/2016/10/12/go-file-operations/" target="_blank" rel="noopener">译]Go文件操作大全</a></li>
</ul>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><ul>
<li>golang 单元测试，mock</li>
<li>golang 性能分析？</li>
<li>golang 的编译过程？</li>
<li>当go服务部署到线上了，发现有内存泄露，该怎么处理?</li>
<li>微服务架构中名字服务，服务注册，服务发现，复杂均衡，心跳，路由等</li>
<li>golang 单例模式，mutext，sync.once</li>
</ul>
<p>参考：</p>
<ul>
<li><a href="https://go101.org/article/101.html" target="_blank" rel="noopener">https://go101.org/article/101.html</a></li>
<li><a href="https://colobu.com/" target="_blank" rel="noopener">https://colobu.com/</a></li>
<li><a href="http://legendtkl.com/about/" target="_blank" rel="noopener">http://legendtkl.com/about/</a></li>
<li><a href="https://draveness.me/" target="_blank" rel="noopener">https://draveness.me/</a></li>
<li><a href="https://github.com/uber-go/guide" target="_blank" rel="noopener">https://github.com/uber-go/guide</a> 《golang uber style》</li>
<li><a href="http://https://golang.org/doc/effective_go.html" target="_blank" rel="noopener">Effective Go</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/07/golang/golang-high-performance/" rel="next" title="golang 程序性能分析与优化">
                <i class="fa fa-chevron-left"></i> golang 程序性能分析与优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/07/golang/golang-init/" rel="prev" title="golang程序启动与init函数">
                golang程序启动与init函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="wxquare">
            
              <p class="site-author-name" itemprop="name">wxquare</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wxquare" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/wxquare0" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.cnblogs.com/wxquare" target="_blank" title="博客园">
                    
                      <i class="fa fa-fw fa-globe"></i>博客园</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cplusplus.com/reference" title="C++" target="_blank">C++</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://golang.org/pkg/" title="golang" target="_blank">golang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docs.python.org/3" title="python" target="_blank">python</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://en.cppreference.com/w/" title="cppreference" target="_blank">cppreference</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode.com/problemset/all/" title="leetcode" target="_blank">leetcode</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#golang-常用数据结构以及内部实现"><span class="nav-number">1.</span> <span class="nav-text">golang 常用数据结构以及内部实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#string-byte"><span class="nav-number">1.1.</span> <span class="nav-text">string/[]byte</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#array"><span class="nav-number">1.2.</span> <span class="nav-text">array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slice"><span class="nav-number">1.3.</span> <span class="nav-text">slice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map"><span class="nav-number">1.4.</span> <span class="nav-text">map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sync-map"><span class="nav-number">1.5.</span> <span class="nav-text">sync.map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#channel"><span class="nav-number">1.6.</span> <span class="nav-text">channel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#interface"><span class="nav-number">1.7.</span> <span class="nav-text">interface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#struct"><span class="nav-number">1.8.</span> <span class="nav-text">struct</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数和方法，匿名函数"><span class="nav-number">1.9.</span> <span class="nav-text">函数和方法，匿名函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指针和unsafe-Pointer"><span class="nav-number">1.10.</span> <span class="nav-text">指针和unsafe.Pointer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#golang-关键字"><span class="nav-number">2.</span> <span class="nav-text">golang 关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#defer"><span class="nav-number">2.1.</span> <span class="nav-text">defer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select"><span class="nav-number">2.2.</span> <span class="nav-text">select</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#range"><span class="nav-number">2.3.</span> <span class="nav-text">range</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#make-new"><span class="nav-number">2.4.</span> <span class="nav-text">make/new</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#panic-recover"><span class="nav-number">2.5.</span> <span class="nav-text">panic/recover</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nil"><span class="nav-number">2.6.</span> <span class="nav-text">nil</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#golang并发编程-concurrent-programming"><span class="nav-number">3.</span> <span class="nav-text">golang并发编程 (concurrent programming)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#golang-内存管理和垃圾回收（memory-and-gc）"><span class="nav-number">4.</span> <span class="nav-text">golang 内存管理和垃圾回收（memory and gc）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包和库（package"><span class="nav-number">5.</span> <span class="nav-text">包和库（package)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">6.</span> <span class="nav-text">其它</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wxquare</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
