<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="原理介绍　　最近在项目中用到哈希一致性算法，它的需求是将入库的视频根据id均匀的分配到不同的容器中，当增加或者减少容器时，使得任务状态更改尽可能的少，于是想到了哈希一致性。　　在做负载均衡时，简单的做法是将请求按照某个规则对服务器数量取模。取模的问题是当服务器数量增加或者减少时，会对原来的取模关系有非常大的影响。这在需要数据迁移或者更改服务状态的情况很难接受，hash一致性能在满足负载均衡的同时，">
<meta property="og:type" content="article">
<meta property="og:title" content="golang哈希一致性算法实践">
<meta property="og:url" content="http://yoursite.com/2020/05/16/golang/glang-hash-consistent/index.html">
<meta property="og:site_name" content="wxquare&#39;s Blogs">
<meta property="og:description" content="原理介绍　　最近在项目中用到哈希一致性算法，它的需求是将入库的视频根据id均匀的分配到不同的容器中，当增加或者减少容器时，使得任务状态更改尽可能的少，于是想到了哈希一致性。　　在做负载均衡时，简单的做法是将请求按照某个规则对服务器数量取模。取模的问题是当服务器数量增加或者减少时，会对原来的取模关系有非常大的影响。这在需要数据迁移或者更改服务状态的情况很难接受，hash一致性能在满足负载均衡的同时，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/wxquare/wxquare.github.io/raw/hexo/source/photos/hash_consistent.jpg">
<meta property="og:updated_time" content="2020-05-16T08:15:48.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="golang哈希一致性算法实践">
<meta name="twitter:description" content="原理介绍　　最近在项目中用到哈希一致性算法，它的需求是将入库的视频根据id均匀的分配到不同的容器中，当增加或者减少容器时，使得任务状态更改尽可能的少，于是想到了哈希一致性。　　在做负载均衡时，简单的做法是将请求按照某个规则对服务器数量取模。取模的问题是当服务器数量增加或者减少时，会对原来的取模关系有非常大的影响。这在需要数据迁移或者更改服务状态的情况很难接受，hash一致性能在满足负载均衡的同时，">
<meta name="twitter:image" content="https://github.com/wxquare/wxquare.github.io/raw/hexo/source/photos/hash_consistent.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/16/golang/glang-hash-consistent/">





  <title>golang哈希一致性算法实践 | wxquare's Blogs</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wxquare's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/16/golang/glang-hash-consistent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wxquare">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wxquare's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">golang哈希一致性算法实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-16T16:15:48+08:00">
                2020-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Golang/" itemprop="url" rel="index">
                    <span itemprop="name">Golang</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="原理介绍"><a href="#原理介绍" class="headerlink" title="原理介绍"></a>原理介绍</h2><p>　　最近在项目中用到哈希一致性算法，它的需求是将入库的视频根据id均匀的分配到不同的容器中，当增加或者减少容器时，使得任务状态更改尽可能的少，于是想到了哈希一致性。<br>　　在做负载均衡时，简单的做法是将请求按照某个规则对服务器数量取模。取模的问题是当服务器数量增加或者减少时，会对原来的取模关系有非常大的影响。这在需要数据迁移或者更改服务状态的情况很难接受，hash一致性能在满足负载均衡的同时，尽可能少的更改服务状态或者数据迁移的工作量。</p>
<ul>
<li>哈希环：用一个环表示0~2^32-1取值范围</li>
<li>节点映射： 根据节点标识信息计算出0~2^32-1的值，然后映射到哈希环上</li>
<li><strong>虚拟节点</strong>： 当节点数量很少时，映射关系较不确定，会导致节点在哈希环上分布不均匀，无法实现复杂均衡的效果，因此通常会引入虚拟节点。例如假设有3个节点对外提供服务，将3个节点映射到哈希环上很难保证分布均匀，如果将3个节点虚拟成1000个节点甚至更多节点，它们在哈希环上就会相对均匀。有些情况我们还会为每个节点设置权重例如node1、node2、node3的权重分别为1、2、3，假设虚拟节点总数为1200个，那么哈希环上将会有200个node1、400个node2、600个node3节点</li>
<li>将key值映射到节点： 以同样的映射关系将key映射到哈希环上，以顺时针的方式找到第一个值比key的哈希大的节点。</li>
<li><strong>增加或者删除节点</strong>：关于增加或者删除节点有多种不同的做法，常见的做法是剩余节点的权重值，重新安排虚拟的数量。例如上述的node1，node2和node3中，假设node3节点被下线，新的哈希环上会映射有有400个node1和800个node2。要注意的是原有的200个node1和400个node2会在相同的位置，但是会在之前的空闲区间增加了node1或者node2节点，因为权重的关系有些情况也会导致原有虚拟的节点的减少。</li>
<li><strong>任务(数据更新)</strong>：由于哈希环上节点映射更改，需要更新任务的状态。具体的做法是对每个任务映射状态进行检查，可以发现大多数任务的映射关系都保持不变，只有少量任务映射关系发生改变。总体来说就是<strong>全状态检查，少量更改</strong>。<br><img src="https://github.com/wxquare/wxquare.github.io/raw/hexo/source/photos/hash_consistent.jpg" alt="哈希一致性"></li>
</ul>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><p>　　目前，Golang关于hash一致性有多种开源实现，因此实践起来也不是很难。这里参考<a href="https://github.com/g4zhuj/hashring" target="_blank" rel="noopener">https://github.com/g4zhuj/hashring</a>, 根据自己的理解做了一些修改，并在项目中使用。</p>
<h3 id="核心代码：hash-ring-go"><a href="#核心代码：hash-ring-go" class="headerlink" title="核心代码：hash_ring.go"></a>核心代码：hash_ring.go</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><span class="line">package hashring</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;crypto/sha1&quot;</span><br><span class="line">	&quot;sync&quot;</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;math&quot;</span><br><span class="line">	&quot;sort&quot;</span><br><span class="line">	&quot;strconv&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">	https://github.com/g4zhuj/hashring</span><br><span class="line">	https://segmentfault.com/a/1190000013533592</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">const (</span><br><span class="line">	//DefaultVirualSpots default virual spots</span><br><span class="line">	DefaultTotalVirualSpots = 1000</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">type virtualNode struct &#123;</span><br><span class="line">	nodeKey   string</span><br><span class="line">	nodeValue uint32</span><br><span class="line">&#125;</span><br><span class="line">type nodesArray []virtualNode</span><br><span class="line"></span><br><span class="line">func (p nodesArray) Len() int           &#123; return len(p) &#125;</span><br><span class="line">func (p nodesArray) Less(i, j int) bool &#123; return p[i].nodeValue &lt; p[j].nodeValue &#125;</span><br><span class="line">func (p nodesArray) Swap(i, j int)      &#123; p[i], p[j] = p[j], p[i] &#125;</span><br><span class="line">func (p nodesArray) Sort()              &#123; sort.Sort(p) &#125;</span><br><span class="line"></span><br><span class="line">//HashRing store nodes and weigths</span><br><span class="line">type HashRing struct &#123;</span><br><span class="line">	total           int            //total number of virtual node</span><br><span class="line">	virtualNodes    nodesArray     //array of virtual nodes sorted by value</span><br><span class="line">	realNodeWeights map[string]int //Node:weight</span><br><span class="line">	mu              sync.RWMutex</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//NewHashRing create a hash ring with virual spots</span><br><span class="line">func NewHashRing(total int) *HashRing &#123;</span><br><span class="line">	if total == 0 &#123;</span><br><span class="line">		total = DefaultTotalVirualSpots</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	h := &amp;HashRing&#123;</span><br><span class="line">		total:           total,</span><br><span class="line">		virtualNodes:    nodesArray&#123;&#125;,</span><br><span class="line">		realNodeWeights: make(map[string]int),</span><br><span class="line">	&#125;</span><br><span class="line">	h.buildHashRing()</span><br><span class="line">	return h</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//AddNodes add nodes to hash ring</span><br><span class="line">func (h *HashRing) AddNodes(nodeWeight map[string]int) &#123;</span><br><span class="line">	h.mu.Lock()</span><br><span class="line">	defer h.mu.Unlock()</span><br><span class="line">	for nodeKey, weight := range nodeWeight &#123;</span><br><span class="line">		h.realNodeWeights[nodeKey] = weight</span><br><span class="line">	&#125;</span><br><span class="line">	h.buildHashRing()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//AddNode add node to hash ring</span><br><span class="line">func (h *HashRing) AddNode(nodeKey string, weight int) &#123;</span><br><span class="line">	h.mu.Lock()</span><br><span class="line">	defer h.mu.Unlock()</span><br><span class="line">	h.realNodeWeights[nodeKey] = weight</span><br><span class="line">	h.buildHashRing()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//RemoveNode remove node</span><br><span class="line">func (h *HashRing) RemoveNode(nodeKey string) &#123;</span><br><span class="line">	h.mu.Lock()</span><br><span class="line">	defer h.mu.Unlock()</span><br><span class="line">	delete(h.realNodeWeights, nodeKey)</span><br><span class="line">	h.buildHashRing()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//UpdateNode update node with weight</span><br><span class="line">func (h *HashRing) UpdateNode(nodeKey string, weight int) &#123;</span><br><span class="line">	h.mu.Lock()</span><br><span class="line">	defer h.mu.Unlock()</span><br><span class="line">	h.realNodeWeights[nodeKey] = weight</span><br><span class="line">	h.buildHashRing()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (h *HashRing) buildHashRing() &#123;</span><br><span class="line">	var totalW int</span><br><span class="line">	for _, w := range h.realNodeWeights &#123;</span><br><span class="line">		totalW += w</span><br><span class="line">	&#125;</span><br><span class="line">	h.virtualNodes = nodesArray&#123;&#125;</span><br><span class="line">	for nodeKey, w := range h.realNodeWeights &#123;</span><br><span class="line">		spots := int(math.Floor(float64(w) / float64(totalW) * float64(h.total)))</span><br><span class="line">		for i := 1; i &lt;= spots; i++ &#123;</span><br><span class="line">			hash := sha1.New()</span><br><span class="line">			hash.Write([]byte(nodeKey + &quot;:&quot; + strconv.Itoa(i)))</span><br><span class="line">			hashBytes := hash.Sum(nil)</span><br><span class="line"></span><br><span class="line">			oneVirtualNode := virtualNode&#123;</span><br><span class="line">				nodeKey:   nodeKey,</span><br><span class="line">				nodeValue: genValue(hashBytes[6:10]),</span><br><span class="line">			&#125;</span><br><span class="line">			h.virtualNodes = append(h.virtualNodes, oneVirtualNode)</span><br><span class="line"></span><br><span class="line">			hash.Reset()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	// sort virtual nodes for quick searching</span><br><span class="line">	h.virtualNodes.Sort()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func genValue(bs []byte) uint32 &#123;</span><br><span class="line">	if len(bs) &lt; 4 &#123;</span><br><span class="line">		return 0</span><br><span class="line">	&#125;</span><br><span class="line">	v := (uint32(bs[3]) &lt;&lt; 24) | (uint32(bs[2]) &lt;&lt; 16) | (uint32(bs[1]) &lt;&lt; 8) | (uint32(bs[0]))</span><br><span class="line">	return v</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//GetNode get node with key</span><br><span class="line">func (h *HashRing) GetNode(s string) string &#123;</span><br><span class="line">	h.mu.RLock()</span><br><span class="line">	defer h.mu.RUnlock()</span><br><span class="line">	if len(h.virtualNodes) == 0 &#123;</span><br><span class="line">		fmt.Println(&quot;no valid node in the hashring&quot;)</span><br><span class="line">		return &quot;&quot;</span><br><span class="line">	&#125;</span><br><span class="line">	hash := sha1.New()</span><br><span class="line">	hash.Write([]byte(s))</span><br><span class="line">	hashBytes := hash.Sum(nil)</span><br><span class="line">	v := genValue(hashBytes[6:10])</span><br><span class="line">	i := sort.Search(len(h.virtualNodes), func(i int) bool &#123; return h.virtualNodes[i].nodeValue &gt;= v &#125;)</span><br><span class="line">	//ring</span><br><span class="line">	if i == len(h.virtualNodes) &#123;</span><br><span class="line">		i = 0</span><br><span class="line">	&#125;</span><br><span class="line">	return h.virtualNodes[i].nodeKey</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="测试：hashring-test-go"><a href="#测试：hashring-test-go" class="headerlink" title="测试：hashring_test.go"></a>测试：hashring_test.go</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">package hashring</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;testing&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func TestHashRing(t *testing.T) &#123;</span><br><span class="line">	realNodeWeights := make(map[string]int)</span><br><span class="line">	realNodeWeights[&quot;node1&quot;] = 1</span><br><span class="line">	realNodeWeights[&quot;node2&quot;] = 2</span><br><span class="line">	realNodeWeights[&quot;node3&quot;] = 3</span><br><span class="line"></span><br><span class="line">	totalVirualSpots := 100</span><br><span class="line"></span><br><span class="line">	ring := NewHashRing(totalVirualSpots)</span><br><span class="line">	ring.AddNodes(realNodeWeights)</span><br><span class="line">	fmt.Println(ring.virtualNodes, len(ring.virtualNodes))</span><br><span class="line">	fmt.Println(ring.GetNode(&quot;1845&quot;))  //node3</span><br><span class="line">	fmt.Println(ring.GetNode(&quot;994&quot;))   //node1</span><br><span class="line">	fmt.Println(ring.GetNode(&quot;hello&quot;)) //node3</span><br><span class="line"></span><br><span class="line">	//remove node</span><br><span class="line">	ring.RemoveNode(&quot;node3&quot;)</span><br><span class="line">	fmt.Println(ring.GetNode(&quot;1845&quot;))  //node2</span><br><span class="line">	fmt.Println(ring.GetNode(&quot;994&quot;))   //node1</span><br><span class="line">	fmt.Println(ring.GetNode(&quot;hello&quot;)) //node2</span><br><span class="line"></span><br><span class="line">	//add node</span><br><span class="line">	ring.AddNode(&quot;node4&quot;, 2)</span><br><span class="line">	fmt.Println(ring.GetNode(&quot;1845&quot;))  //node4</span><br><span class="line">	fmt.Println(ring.GetNode(&quot;994&quot;))   //node1</span><br><span class="line">	fmt.Println(ring.GetNode(&quot;hello&quot;)) //node4</span><br><span class="line"></span><br><span class="line">	//update the weight of node</span><br><span class="line">	ring.UpdateNode(&quot;node1&quot;, 3)</span><br><span class="line">	fmt.Println(ring.GetNode(&quot;1845&quot;))  //node4</span><br><span class="line">	fmt.Println(ring.GetNode(&quot;994&quot;))   //node1</span><br><span class="line">	fmt.Println(ring.GetNode(&quot;hello&quot;)) //node1</span><br><span class="line">	fmt.Println(ring.realNodeWeights)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/16/golang/golang-channel-producer-consumer/" rel="next" title="golang 基于channel的生产者消费者模型">
                <i class="fa fa-chevron-left"></i> golang 基于channel的生产者消费者模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/16/golang/golang-debug-optimization/" rel="prev" title="golang 程序测试和优化">
                golang 程序测试和优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="wxquare">
            
              <p class="site-author-name" itemprop="name">wxquare</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wxquare" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/wxquare0" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.cnblogs.com/wxquare" target="_blank" title="博客园">
                    
                      <i class="fa fa-fw fa-globe"></i>博客园</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cplusplus.com/reference" title="C++" target="_blank">C++</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://golang.org/pkg/" title="golang" target="_blank">golang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docs.python.org/3" title="python" target="_blank">python</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://en.cppreference.com/w/" title="cppreference" target="_blank">cppreference</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode.com/problemset/all/" title="leetcode" target="_blank">leetcode</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理介绍"><span class="nav-number">1.</span> <span class="nav-text">原理介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践"><span class="nav-number">2.</span> <span class="nav-text">实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心代码：hash-ring-go"><span class="nav-number">2.1.</span> <span class="nav-text">核心代码：hash_ring.go</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试：hashring-test-go"><span class="nav-number">2.2.</span> <span class="nav-text">测试：hashring_test.go</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wxquare</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
