{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 500,
      "y": 50,
      "width": 600,
      "height": 45,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "批量上架三表关系图",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1469142345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "a0",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "批量上架三表关系图",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "batch-task-box",
      "x": 100,
      "y": 150,
      "width": 380,
      "height": 420,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "batch-task"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 617627591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-batch-to-item",
          "type": "arrow"
        }
      ],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "a1",
      "angle": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "batch-task-title",
      "x": 120,
      "y": 165,
      "width": 340,
      "height": 32,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "📋 listing_batch_task_tab_YYYYMM",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "batch-task"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 2133443625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "a2",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "📋 listing_batch_task_tab_YYYYMM",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "text",
      "id": "batch-task-subtitle",
      "x": 120,
      "y": 200,
      "width": 340,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "批量任务主表（聚合统计）",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "batch-task"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 878882535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "a3",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "批量任务主表（聚合统计）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "batch-task-divider",
      "x": 110,
      "y": 230,
      "width": 360,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "batch-task"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 999380745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a4",
      "angle": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "batch-task-fields",
      "x": 120,
      "y": 245,
      "width": 340,
      "height": 310,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "🔑 id (PK)\n📝 batch_code (UK) - 批次编码\n🏷️  category_id - 品类ID\n📄 file_name - Excel文件名\n📊 total_count - 总行数\n✅ success_count - 成功数\n❌ failed_count - 失败数\n⏳ processing_count - 处理中\n📈 progress (0-100) - 进度\n🚦 status - 批次状态\n   • created\n   • processing\n   • completed\n   • failed\n👤 created_by - 创建人\n🕐 created_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "batch-task"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 35273223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "a5",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "🔑 id (PK)\n📝 batch_code (UK) - 批次编码\n🏷️  category_id - 品类ID\n📄 file_name - Excel文件名\n📊 total_count - 总行数\n✅ success_count - 成功数\n❌ failed_count - 失败数\n⏳ processing_count - 处理中\n📈 progress (0-100) - 进度\n🚦 status - 批次状态\n   • created\n   • processing\n   • completed\n   • failed\n👤 created_by - 创建人\n🕐 created_at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "batch-item-box",
      "x": 600,
      "y": 150,
      "width": 380,
      "height": 440,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "batch-item"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1866698217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-batch-to-item",
          "type": "arrow"
        },
        {
          "id": "arrow-item-to-task",
          "type": "arrow"
        }
      ],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "a6",
      "angle": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "batch-item-title",
      "x": 620,
      "y": 165,
      "width": 340,
      "height": 32,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "📄 listing_batch_item_tab_YYYYMM",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "batch-item"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1123246375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "a7",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "📄 listing_batch_item_tab_YYYYMM",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "text",
      "id": "batch-item-subtitle",
      "x": 620,
      "y": 200,
      "width": 340,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "批量任务明细表（Excel每行）",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "batch-item"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 558622921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "a8",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "批量任务明细表（Excel每行）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "batch-item-divider",
      "x": 610,
      "y": 230,
      "width": 360,
      "height": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "batch-item"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1482335303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a9",
      "angle": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "batch-item-fields",
      "x": 620,
      "y": 245,
      "width": 340,
      "height": 330,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "🔑 id (PK)\n🔗 batch_id (FK) → batch_task\n🔗 task_id (FK) → listing_task\n   ⚠️  初始为NULL\n   ✅ 校验通过后回填\n🔗 item_id (FK) → item\n   ⚠️  发布成功后回填\n📊 row_number - Excel行号\n📦 row_data (JSON) - 原始数据\n🚦 status - 行状态\n   • pending - 待处理\n   • processing - 处理中\n   • success - 成功\n   • failed - 失败\n⚠️  error_message - 错误信息\n🕐 created_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "batch-item"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1799743401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aA",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "🔑 id (PK)\n🔗 batch_id (FK) → batch_task\n🔗 task_id (FK) → listing_task\n   ⚠️  初始为NULL\n   ✅ 校验通过后回填\n🔗 item_id (FK) → item\n   ⚠️  发布成功后回填\n📊 row_number - Excel行号\n📦 row_data (JSON) - 原始数据\n🚦 status - 行状态\n   • pending - 待处理\n   • processing - 处理中\n   • success - 成功\n   • failed - 失败\n⚠️  error_message - 错误信息\n🕐 created_at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "listing-task-box",
      "x": 1100,
      "y": 150,
      "width": 380,
      "height": 500,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "listing-task"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1110213479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-item-to-task",
          "type": "arrow"
        },
        {
          "id": "arrow-task-to-item",
          "type": "arrow"
        }
      ],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "aB",
      "angle": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "listing-task-title",
      "x": 1120,
      "y": 165,
      "width": 340,
      "height": 32,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "⚙️ listing_task_tab_YYYYMM",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "listing-task"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 660408969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "aC",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "⚙️ listing_task_tab_YYYYMM",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "text",
      "id": "listing-task-subtitle",
      "x": 1120,
      "y": 200,
      "width": 340,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "上架任务表（统一状态机）",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "listing-task"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1354071687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "aD",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "上架任务表（统一状态机）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "listing-task-divider",
      "x": 1110,
      "y": 230,
      "width": 360,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "listing-task"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1582092649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aE",
      "angle": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "listing-task-fields",
      "x": 1120,
      "y": 245,
      "width": 340,
      "height": 390,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "🔑 id (PK)\n📝 task_code (UK) - 任务编码\n🏷️  category_id - 品类ID\n🔗 item_id (FK) - 商品ID\n   ⚠️  发布成功后回填\n🚦 status - 任务状态\n   • 0 = DRAFT 草稿\n   • 10 = Pending Audit 待审核\n   • 11 = Approved 已通过\n   • 20 = Online 已上架\n📦 item_data (JSON) - 完整商品数据\n📋 source_type - 数据来源\n   • merchant_portal\n   • operator_form\n   • supplier_push\n   • batch_import 📌\n🎯 audit_type - 审核类型\n   • skip/auto/manual\n🔄 retry_count - 重试次数\n🔐 version - 乐观锁版本号\n👤 created_by - 创建人\n🕐 created_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "listing-task"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 380769703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aF",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "🔑 id (PK)\n📝 task_code (UK) - 任务编码\n🏷️  category_id - 品类ID\n🔗 item_id (FK) - 商品ID\n   ⚠️  发布成功后回填\n🚦 status - 任务状态\n   • 0 = DRAFT 草稿\n   • 10 = Pending Audit 待审核\n   • 11 = Approved 已通过\n   • 20 = Online 已上架\n📦 item_data (JSON) - 完整商品数据\n📋 source_type - 数据来源\n   • merchant_portal\n   • operator_form\n   • supplier_push\n   • batch_import 📌\n🎯 audit_type - 审核类型\n   • skip/auto/manual\n🔄 retry_count - 重试次数\n🔐 version - 乐观锁版本号\n👤 created_by - 创建人\n🕐 created_at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "item-box",
      "x": 1697.7685084053612,
      "y": 250.17844687409666,
      "width": 380,
      "height": 280,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "item"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 370,
      "versionNonce": 1363915401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-task-to-item",
          "type": "arrow"
        }
      ],
      "updated": 1772090857250,
      "link": null,
      "locked": false,
      "index": "aG",
      "angle": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "item-title",
      "x": 1717.7685084053612,
      "y": 265.17844687409666,
      "width": 340,
      "height": 32,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "🛍️ item_tab",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "item"
      ],
      "roundness": null,
      "seed": 1,
      "version": 370,
      "versionNonce": 566584393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090857250,
      "link": null,
      "locked": false,
      "index": "aH",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "🛍️ item_tab",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "text",
      "id": "item-subtitle",
      "x": 1717.7685084053612,
      "y": 300.17844687409666,
      "width": 340,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "商品主表（发布成功后创建）",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "item"
      ],
      "roundness": null,
      "seed": 1,
      "version": 370,
      "versionNonce": 637793065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090857250,
      "link": null,
      "locked": false,
      "index": "aI",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "商品主表（发布成功后创建）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "item-divider",
      "x": 1707.7685084053612,
      "y": 330.17844687409666,
      "width": 360,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "item"
      ],
      "roundness": null,
      "seed": 1,
      "version": 370,
      "versionNonce": 88974857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090857250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJ",
      "angle": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "item-fields",
      "x": 1717.7685084053612,
      "y": 345.17844687409666,
      "width": 340,
      "height": 170,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "🔑 id (PK) - 商品ID\n📝 title - 商品标题\n🏷️  category_id - 品类ID\n💰 price - 价格\n📦 stock - 库存\n🚦 status - 商品状态\n   • online/offline\n👤 created_by\n🕐 created_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "item"
      ],
      "roundness": null,
      "seed": 1,
      "version": 370,
      "versionNonce": 2057174249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090857250,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aK",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "🔑 id (PK) - 商品ID\n📝 title - 商品标题\n🏷️  category_id - 品类ID\n💰 price - 价格\n📦 stock - 库存\n🚦 status - 商品状态\n   • online/offline\n👤 created_by\n🕐 created_at",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow-batch-to-item",
      "x": 480,
      "y": 360,
      "width": 115,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 793412359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "batch-task-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "batch-item-box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL",
      "angle": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "arrow-batch-to-item-label",
      "x": 495,
      "y": 335,
      "width": 85,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 584602857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "aM",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "arrow",
      "id": "arrow-item-to-task",
      "x": 980,
      "y": 370,
      "width": 115,
      "height": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1429375527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "batch-item-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "listing-task-box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN",
      "angle": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "arrow-item-to-task-label",
      "x": 995,
      "y": 345,
      "width": 85,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1:1",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 883937225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "aO",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "id": "arrow-item-to-task-note",
      "x": 950,
      "y": 395,
      "width": 185,
      "height": 40,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "校验通过后\ntask_id回填",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 181185863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "aP",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "校验通过后\ntask_id回填",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "arrow",
      "id": "arrow-task-to-item",
      "x": 1480.6055654840704,
      "y": 396.8319214134925,
      "width": 213.15063121656,
      "height": 3.5103784318803264,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 370,
      "versionNonce": 606501225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090857250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.15063121656,
          -3.5103784318803264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "listing-task-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "item-box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ",
      "angle": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "arrow-task-to-item-label",
      "x": 1305,
      "y": 672,
      "width": 85,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1:1",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1265986663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "aR",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "id": "arrow-task-to-item-note",
      "x": 1320,
      "y": 667,
      "width": 160,
      "height": 40,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "发布成功后\nitem_id回填",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1647522185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "aS",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "发布成功后\nitem_id回填",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "id": "legend-box",
      "x": 100,
      "y": 640,
      "width": 380,
      "height": 240,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "legend"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1928939399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "aT",
      "angle": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "legend-title",
      "x": 120,
      "y": 655,
      "width": 340,
      "height": 28,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📖 数据流转说明",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "legend"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1237719145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "aU",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "📖 数据流转说明",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "type": "line",
      "id": "legend-divider",
      "x": 110,
      "y": 690,
      "width": 360,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "legend"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 798277287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aV",
      "angle": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "legend-content",
      "x": 120,
      "y": 700,
      "width": 340,
      "height": 165,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "① Excel上传 → 创建batch_task\n② 解析Excel → 每行创建batch_item\n   (task_id=NULL)\n③ 校验通过 → 创建listing_task\n   → 回填batch_item.task_id\n④ 审核通过 → 发布商品\n   → 创建item\n   → 回填listing_task.item_id\n   → 回填batch_item.item_id\n⑤ 更新batch_task统计计数",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "legend"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1343824713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aW",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "① Excel上传 → 创建batch_task\n② 解析Excel → 每行创建batch_item\n   (task_id=NULL)\n③ 校验通过 → 创建listing_task\n   → 回填batch_item.task_id\n④ 审核通过 → 发布商品\n   → 创建item\n   → 回填listing_task.item_id\n   → 回填batch_item.item_id\n⑤ 更新batch_task统计计数",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "key-points-box",
      "x": 600,
      "y": 640,
      "width": 380,
      "height": 240,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "key-points"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 871649735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "aX",
      "angle": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "key-points-title",
      "x": 620,
      "y": 655,
      "width": 340,
      "height": 28,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "⚠️ 关键设计要点",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "key-points"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1904726569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "aY",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "⚠️ 关键设计要点",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "type": "line",
      "id": "key-points-divider",
      "x": 610,
      "y": 690,
      "width": 360,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "key-points"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 691306727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aZ",
      "angle": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "key-points-content",
      "x": 620,
      "y": 700,
      "width": 340,
      "height": 165,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "✅ batch_item.task_id初始NULL\n   校验失败不创建listing_task\n✅ batch_item.item_id初始NULL\n   发布成功后才回填\n✅ listing_task是核心状态机\n   管理审核、发布全流程\n✅ batch_task只做聚合统计\n   total/success/failed计数\n✅ 三表解耦，职责清晰\n   批次、行、任务分离",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "key-points"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 318612745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aa",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "✅ batch_item.task_id初始NULL\n   校验失败不创建listing_task\n✅ batch_item.item_id初始NULL\n   发布成功后才回填\n✅ listing_task是核心状态机\n   管理审核、发布全流程\n✅ batch_task只做聚合统计\n   total/success/failed计数\n✅ 三表解耦，职责清晰\n   批次、行、任务分离",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sharding-box",
      "x": 100,
      "y": 920,
      "width": 880,
      "height": 320,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sharding"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1625410567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "ab",
      "angle": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "sharding-title",
      "x": 120,
      "y": 935,
      "width": 840,
      "height": 32,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "📊 按月分表策略（Sharding by Month）",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sharding"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1878399977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "ac",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "📊 按月分表策略（Sharding by Month）",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "line",
      "id": "sharding-divider",
      "x": 110,
      "y": 975,
      "width": 860,
      "height": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sharding"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1190703911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          860,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ad",
      "angle": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "sharding-examples",
      "x": 120,
      "y": 990,
      "width": 420,
      "height": 230,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "📅 分表命名规范：\n\nlisting_batch_task_tab_202602\nlisting_batch_item_tab_202602\nlisting_task_tab_202602\n\nlisting_batch_task_tab_202603\nlisting_batch_item_tab_202603\nlisting_task_tab_202603\n\n...\n\n💡 按 created_at 字段月份分表",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sharding"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1216132809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "ae",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "📅 分表命名规范：\n\nlisting_batch_task_tab_202602\nlisting_batch_item_tab_202602\nlisting_task_tab_202602\n\nlisting_batch_task_tab_202603\nlisting_batch_item_tab_202603\nlisting_task_tab_202603\n\n...\n\n💡 按 created_at 字段月份分表",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "sharding-logic",
      "x": 560,
      "y": 990,
      "width": 400,
      "height": 230,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🔍 分表路由逻辑：\n\n// 根据时间计算表后缀\ntableSuffix := time.Now().Format(\"200601\")\ntableName := fmt.Sprintf(\n  \"listing_batch_task_tab_%s\",\n  tableSuffix\n)\n\n// 跨月查询（如统计最近3个月）\ntables := []\n  listing_batch_task_tab_202602,\n  listing_batch_task_tab_202601,\n  listing_batch_task_tab_202512\nUNION ALL查询",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sharding"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 333821511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "af",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "🔍 分表路由逻辑：\n\n// 根据时间计算表后缀\ntableSuffix := time.Now().Format(\"200601\")\ntableName := fmt.Sprintf(\n  \"listing_batch_task_tab_%s\",\n  tableSuffix\n)\n\n// 跨月查询（如统计最近3个月）\ntables := []\n  listing_batch_task_tab_202602,\n  listing_batch_task_tab_202601,\n  listing_batch_task_tab_202512\nUNION ALL查询",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sharding-benefits-box",
      "x": 1020,
      "y": 920,
      "width": 460,
      "height": 320,
      "strokeColor": "#099268",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sharding-benefits"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1328346537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "ag",
      "angle": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "sharding-benefits-title",
      "x": 1040,
      "y": 935,
      "width": 420,
      "height": 32,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "✅ 分表优势",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sharding-benefits"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1048925543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "ah",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "✅ 分表优势",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "line",
      "id": "sharding-benefits-divider",
      "x": 1030,
      "y": 975,
      "width": 440,
      "height": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sharding-benefits"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1462917257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ai",
      "angle": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "sharding-benefits-content",
      "x": 1040,
      "y": 990,
      "width": 420,
      "height": 230,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🚀 查询性能提升\n   • 单表数据量降低\n   • 索引更高效\n   • 查询扫描范围缩小\n\n🗄️ 数据管理便捷\n   • 按月归档历史数据\n   • 删除过期数据更简单\n   • 备份和恢复粒度更细\n\n📈 水平扩展能力\n   • 随时间自动扩展\n   • 避免单表瓶颈\n   • 支持海量数据增长",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sharding-benefits"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 774115463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aj",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "🚀 查询性能提升\n   • 单表数据量降低\n   • 索引更高效\n   • 查询扫描范围缩小\n\n🗄️ 数据管理便捷\n   • 按月归档历史数据\n   • 删除过期数据更简单\n   • 备份和恢复粒度更细\n\n📈 水平扩展能力\n   • 随时间自动扩展\n   • 避免单表瓶颈\n   • 支持海量数据增长",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sharding-note-box",
      "x": 100,
      "y": 1280,
      "width": 1380,
      "height": 100,
      "strokeColor": "#f76707",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sharding-note"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1112039273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "ak",
      "angle": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "sharding-note-content",
      "x": 120,
      "y": 1295,
      "width": 1340,
      "height": 70,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "⚠️ 注意事项：\n① item_tab 不需要分表（数据量相对可控，需要全局查询）\n② 跨月批次查询需要 UNION ALL 多个月份的表  ③ 使用数据库中间件（如 ShardingSphere）可简化分表逻辑\n④ 建议保留最近 6-12 个月热数据，更早的数据归档到冷存储（如 S3/OSS）",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sharding-note"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 746481575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "al",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "⚠️ 注意事项：\n① item_tab 不需要分表（数据量相对可控，需要全局查询）\n② 跨月批次查询需要 UNION ALL 多个月份的表  ③ 使用数据库中间件（如 ShardingSphere）可简化分表逻辑\n④ 建议保留最近 6-12 个月热数据，更早的数据归档到冷存储（如 S3/OSS）",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "audit-log-box",
      "x": 100,
      "y": 1420,
      "width": 420,
      "height": 380,
      "strokeColor": "#f76707",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "audit-log"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 783977033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-task-to-audit-log",
          "type": "arrow"
        }
      ],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "am",
      "angle": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "audit-log-title",
      "x": 120,
      "y": 1435,
      "width": 380,
      "height": 32,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "📝 listing_audit_log_tab_YYYYMM",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "audit-log"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 398514887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "an",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "📝 listing_audit_log_tab_YYYYMM",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "text",
      "id": "audit-log-subtitle",
      "x": 120,
      "y": 1470,
      "width": 380,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "审核日志表（审核决策记录）",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "audit-log"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1701075241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "ao",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "审核日志表（审核决策记录）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "audit-log-divider",
      "x": 110,
      "y": 1500,
      "width": 400,
      "height": 0,
      "strokeColor": "#f76707",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "audit-log"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1418193383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ap",
      "angle": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "audit-log-fields",
      "x": 120,
      "y": 1515,
      "width": 380,
      "height": 270,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "🔑 id (PK)\n🔗 task_id (FK) → listing_task\n🔗 item_id (FK) → item\n🎯 audit_type - 审核类型\n   • auto - 自动审核\n   • manual - 人工审核\n✅ audit_action - 审核动作\n   • approve - 通过\n   • reject - 拒绝\n📄 audit_reason - 审核意见\n🔧 rules_applied (JSON)\n   应用的审核规则清单\n📊 rule_results (JSON)\n   规则执行结果\n👤 auditor_id - 审核员ID\n🕐 audit_time",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "audit-log"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 129059849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aq",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "🔑 id (PK)\n🔗 task_id (FK) → listing_task\n🔗 item_id (FK) → item\n🎯 audit_type - 审核类型\n   • auto - 自动审核\n   • manual - 人工审核\n✅ audit_action - 审核动作\n   • approve - 通过\n   • reject - 拒绝\n📄 audit_reason - 审核意见\n🔧 rules_applied (JSON)\n   应用的审核规则清单\n📊 rule_results (JSON)\n   规则执行结果\n👤 auditor_id - 审核员ID\n🕐 audit_time",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "state-history-box",
      "x": 560,
      "y": 1420,
      "width": 420,
      "height": 380,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "state-history"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 2145391879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-task-to-state-history",
          "type": "arrow"
        }
      ],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "ar",
      "angle": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "state-history-title",
      "x": 580,
      "y": 1435,
      "width": 380,
      "height": 32,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "📜 listing_state_history_tab_YYYYMM",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "state-history"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 2107433705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "as",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "📜 listing_state_history_tab_YYYYMM",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "text",
      "id": "state-history-subtitle",
      "x": 580,
      "y": 1470,
      "width": 380,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "状态变更历史表（全流程追踪）",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "state-history"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1631968295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "at",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "状态变更历史表（全流程追踪）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "state-history-divider",
      "x": 570,
      "y": 1500,
      "width": 400,
      "height": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "state-history"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 598908361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "au",
      "angle": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "state-history-fields",
      "x": 580,
      "y": 1515,
      "width": 380,
      "height": 270,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "🔑 id (PK)\n🔗 task_id (FK) → listing_task\n🔗 item_id (FK) → item\n🔄 from_status - 原状态\n   0=DRAFT, 10=Pending...\n🔄 to_status - 新状态\n   10=Pending, 11=Approved...\n⚡ action - 触发动作\n   • submit - 提交审核\n   • approve - 审核通过\n   • reject - 审核拒绝\n   • publish - 发布上架\n   • offline - 下架\n💬 reason - 变更原因\n👤 operator_id - 操作人\n🕐 changed_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "state-history"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 480624455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "av",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "🔑 id (PK)\n🔗 task_id (FK) → listing_task\n🔗 item_id (FK) → item\n🔄 from_status - 原状态\n   0=DRAFT, 10=Pending...\n🔄 to_status - 新状态\n   10=Pending, 11=Approved...\n⚡ action - 触发动作\n   • submit - 提交审核\n   • approve - 审核通过\n   • reject - 审核拒绝\n   • publish - 发布上架\n   • offline - 下架\n💬 reason - 变更原因\n👤 operator_id - 操作人\n🕐 changed_at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "audit-config-box",
      "x": 1020,
      "y": 1420,
      "width": 460,
      "height": 380,
      "strokeColor": "#099268",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "audit-config"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 957217961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-config-to-task",
          "type": "arrow"
        }
      ],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "aw",
      "angle": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "audit-config-title",
      "x": 1040,
      "y": 1435,
      "width": 420,
      "height": 32,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "⚙️ listing_audit_config_tab",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "audit-config"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 610025063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "ax",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "⚙️ listing_audit_config_tab",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "text",
      "id": "audit-config-subtitle",
      "x": 1040,
      "y": 1470,
      "width": 420,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "审核策略配置表（不分表，全局配置）",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "audit-config"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 224034697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "ay",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "审核策略配置表（不分表，全局配置）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "audit-config-divider",
      "x": 1030,
      "y": 1500,
      "width": 440,
      "height": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "audit-config"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1798691207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "az",
      "angle": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "audit-config-fields",
      "x": 1040,
      "y": 1515,
      "width": 420,
      "height": 270,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "🔑 id (PK)\n🏷️  category_id - 品类ID\n📋 source_type - 数据来源\n   • operator_form\n   • merchant_portal\n   • supplier_push/pull\n👤 source_user_type\n   • operator/merchant/system\n🎯 audit_strategy - 审核策略\n   • skip - 跳过审核\n   • auto - 自动审核\n   • manual - 人工审核\n   • fast_track - 快速通道\n📜 validation_rules (JSON)\n📜 auto_approve_conditions (JSON)\n✅ is_active\n🕐 created_at / updated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "audit-config"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1859364457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b00",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "🔑 id (PK)\n🏷️  category_id - 品类ID\n📋 source_type - 数据来源\n   • operator_form\n   • merchant_portal\n   • supplier_push/pull\n👤 source_user_type\n   • operator/merchant/system\n🎯 audit_strategy - 审核策略\n   • skip - 跳过审核\n   • auto - 自动审核\n   • manual - 人工审核\n   • fast_track - 快速通道\n📜 validation_rules (JSON)\n📜 auto_approve_conditions (JSON)\n✅ is_active\n🕐 created_at / updated_at",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow-task-to-audit-log",
      "x": 1290,
      "y": 650,
      "width": 990,
      "height": 760,
      "strokeColor": "#f76707",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1450119335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          300
        ],
        [
          -880,
          760
        ],
        [
          -990,
          760
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "listing-task-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "audit-log-box",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b01",
      "angle": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "arrow-task-to-audit-log-label",
      "x": 900,
      "y": 1390,
      "width": 150,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1:N (审核时记录)",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f76707",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1480913225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "b02",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "1:N (审核时记录)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "arrow",
      "id": "arrow-task-to-state-history",
      "x": 1290,
      "y": 650,
      "width": 520,
      "height": 760,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1874092999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          400
        ],
        [
          -520,
          760
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "listing-task-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "state-history-box",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b03",
      "angle": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "arrow-task-to-state-history-label",
      "x": 950,
      "y": 1390,
      "width": 180,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1:N (每次状态变更)",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7950f2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1594482729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "b04",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "1:N (每次状态变更)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "arrow",
      "id": "arrow-config-to-task",
      "x": 1250,
      "y": 1420,
      "width": 0,
      "height": 765,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1461867239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "audit-config-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "listing-task-box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b05",
      "angle": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "arrow-config-to-task-label",
      "x": 1265,
      "y": 1000,
      "width": 180,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "读取审核策略配置",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1628304137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "b06",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "读取审核策略配置",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "id": "audit-tables-note-box",
      "x": 100,
      "y": 1840,
      "width": 1380,
      "height": 120,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "audit-note"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1967480327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "b07",
      "angle": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "audit-tables-note-title",
      "x": 120,
      "y": 1855,
      "width": 1340,
      "height": 28,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📖 审核追溯体系说明",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "audit-note"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1926015465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "index": "b08",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "📖 审核追溯体系说明",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "audit-tables-note-content",
      "x": 120,
      "y": 1890,
      "width": 1340,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "① listing_audit_config_tab：全局配置表，不分表，按品类×数据源配置审核策略（跳过/自动/人工/快速通道）\n② listing_audit_log_tab：审核日志表，按月分表，记录审核决策细节（规则引擎结果、审核员意见）\n③ listing_state_history_tab：状态历史表，按月分表，记录任务全生命周期的每次状态变更（DRAFT→Pending→Approved→Online）\n④ 三表协同：config 驱动审核策略 → audit_log 记录审核决策 → state_history 记录状态流转，形成完整审计链路",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "audit-note"
      ],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1830421799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090715314,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b09",
      "angle": 0,
      "frameId": null,
      "containerId": null,
      "originalText": "① listing_audit_config_tab：全局配置表，不分表，按品类×数据源配置审核策略（跳过/自动/人工/快速通道）\n② listing_audit_log_tab：审核日志表，按月分表，记录审核决策细节（规则引擎结果、审核员意见）\n③ listing_state_history_tab：状态历史表，按月分表，记录任务全生命周期的每次状态变更（DRAFT→Pending→Approved→Online）\n④ 三表协同：config 驱动审核策略 → audit_log 记录审核决策 → state_history 记录状态流转，形成完整审计链路",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}