<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一、基础1.1 数据类型 整数 浮点数，整数和浮点数在计算机内部存储方式是不同的，整数运算时精确的，而浮点数则可能包含四舍五入。 字符串，使用``或者””括起来的任意文本，多行内容使用’’’。   布尔值，只有True和False。逻辑运算and、or、not。 空值，None。 数据类型变换，int,float,str,bool    1.2 定义变量、全局变量 python中的变量在使用之前必">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 基础">
<meta property="og:url" content="http://yoursite.com/2020/05/16/python/python-begining/index.html">
<meta property="og:site_name" content="wxquare&#39;s Blogs">
<meta property="og:description" content="一、基础1.1 数据类型 整数 浮点数，整数和浮点数在计算机内部存储方式是不同的，整数运算时精确的，而浮点数则可能包含四舍五入。 字符串，使用``或者””括起来的任意文本，多行内容使用’’’。   布尔值，只有True和False。逻辑运算and、or、not。 空值，None。 数据类型变换，int,float,str,bool    1.2 定义变量、全局变量 python中的变量在使用之前必">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-16T08:15:48.413Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 基础">
<meta name="twitter:description" content="一、基础1.1 数据类型 整数 浮点数，整数和浮点数在计算机内部存储方式是不同的，整数运算时精确的，而浮点数则可能包含四舍五入。 字符串，使用``或者””括起来的任意文本，多行内容使用’’’。   布尔值，只有True和False。逻辑运算and、or、not。 空值，None。 数据类型变换，int,float,str,bool    1.2 定义变量、全局变量 python中的变量在使用之前必">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/16/python/python-begining/">





  <title>Python 基础 | wxquare's Blogs</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wxquare's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/16/python/python-begining/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wxquare">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wxquare's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-16T16:15:48+08:00">
                2020-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、基础"><a href="#一、基础" class="headerlink" title="一、基础"></a>一、基础</h2><h3 id="1-1-数据类型"><a href="#1-1-数据类型" class="headerlink" title="1.1 数据类型"></a>1.1 数据类型</h3><ol>
<li>整数</li>
<li>浮点数，整数和浮点数在计算机内部存储方式是不同的，整数运算时精确的，而浮点数则可能包含四舍五入。</li>
<li>字符串，使用``或者””括起来的任意文本，多行内容使用’’’。  </li>
<li><strong>布尔值，只有True和False</strong>。逻辑运算and、or、not。</li>
<li><strong>空值，None</strong>。</li>
<li>数据类型变换，int,float,str,bool  </li>
</ol>
<h3 id="1-2-定义变量、全局变量"><a href="#1-2-定义变量、全局变量" class="headerlink" title="1.2 定义变量、全局变量"></a>1.2 定义变量、全局变量</h3><ol>
<li>python中的变量在使用之前必须给他赋值</li>
<li>python是<strong>动态类型语言，可以把任意数据类型赋值给变量，同一个变量可以反复赋值，而且可以是不同类型的变量</strong>。<br> a = 123 # a是整数<br> print(a)<br> a = ‘ABC’ # a变为字符串<br> print(a)  </li>
</ol>
<h3 id="1-3-常量"><a href="#1-3-常量" class="headerlink" title="1.3 常量"></a>1.3 常量</h3><ol>
<li>Python根本没有任何机制保证常量不会被改变，但是用全部大写的变量名表示常量是一个习惯上的用法。<br> PI = 3.14159265359</li>
</ol>
<h3 id="1-4-简单语法"><a href="#1-4-简单语法" class="headerlink" title="1.4 简单语法"></a>1.4 简单语法</h3><ol>
<li>条件判断 if…elif…else,条件判断从上向下匹配，当满足条件时执行对应的快内语句，后续的elif和else都不会执行。</li>
<li>循环<ul>
<li>for…in…</li>
<li>range</li>
<li>while..break</li>
</ul>
</li>
</ol>
<h3 id="1-5-除法运算"><a href="#1-5-除法运算" class="headerlink" title="1.5. 除法运算"></a>1.5. <strong>除法运算</strong></h3><ul>
<li>在python2中数据相除，向下取整，例如3/2结果为0，在python3中相除为3/2为1.5,3//2为1,round(3/2)=2,floor(3/2)=1。</li>
</ul>
<h3 id="1-6-注释"><a href="#1-6-注释" class="headerlink" title="1.6 注释"></a>1.6 注释</h3><ul>
<li>单行注释用#</li>
<li>多行注释用’’’或者”””</li>
</ul>
<h3 id="1-7-指定python解释器"><a href="#1-7-指定python解释器" class="headerlink" title="1.7 指定python解释器"></a>1.7 指定python解释器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#！/usr/local/env python  </span><br><span class="line"># -*- coding： utf-8 -*-</span><br></pre></td></tr></table></figure>
<h3 id="1-8-单引号和双引号相互转义"><a href="#1-8-单引号和双引号相互转义" class="headerlink" title="1.8 单引号和双引号相互转义"></a>1.8 单引号和双引号相互转义</h3><ul>
<li>“let’s go”</li>
<li>‘“hello,world”‘</li>
<li>‘’’保留字符串格式</li>
</ul>
<h3 id="1-9-字符串格式化"><a href="#1-9-字符串格式化" class="headerlink" title="1.9 字符串格式化"></a>1.9 字符串格式化</h3><ul>
<li>%</li>
<li>format</li>
</ul>
<h2 id="二、数据结构"><a href="#二、数据结构" class="headerlink" title="二、数据结构"></a>二、数据结构</h2><ol>
<li>字符串str</li>
<li>list</li>
<li>tuple</li>
<li>dict</li>
<li>set，并集、交集、子集</li>
<li>堆</li>
<li>双端队列，collections中包含几个collection类型</li>
</ol>
<h2 id="三、函数"><a href="#三、函数" class="headerlink" title="三、函数"></a>三、函数</h2><ol>
<li>函数定义非常灵活，不需要指定类型，支持默认参数，可变参数，关键字参数，可变参数（<em>），不定关键字参数（*</em>）</li>
<li>函数内部如果有必要，可以先对参数的数据类型做检查；</li>
<li>函数体内部可以用return随时返回函数结果；函数执行完毕也没有return语句时，自动return None，函数可以同时返回多个值，但其实就是一个tuple</li>
<li>函数传入函数，高阶函数</li>
<li>匿名函数，lambda</li>
<li>装饰器decorator，运行期动态增加函数功能</li>
<li>偏函数</li>
<li>函数注释，文档</li>
<li>传参，拷贝和引用，是否改变参数的值</li>
<li>作用域（函数局部变量和如何使用全局变量global）</li>
<li>函数式编程（map、filter、reduce）</li>
</ol>
<h2 id="四-异常和错误的处理"><a href="#四-异常和错误的处理" class="headerlink" title="四. 异常和错误的处理"></a>四. 异常和错误的处理</h2><ol>
<li>返回错误码</li>
<li>抛出错误，raise </li>
<li>try…except…else…finally</li>
<li>日志logging记录错误堆栈</li>
<li>断言，assert</li>
<li>python调试器pdb</li>
<li>异常类型，自定义异常，抛出异常，捕获异常</li>
</ol>
<h2 id="五、高级特性"><a href="#五、高级特性" class="headerlink" title="五、高级特性"></a>五、高级特性</h2><ol>
<li>迭代操作（对list、dict）</li>
<li>列表推导</li>
<li>迭代器（next）</li>
<li>生成器（yield）</li>
<li>装饰器</li>
</ol>
<h2 id="六、对象抽象"><a href="#六、对象抽象" class="headerlink" title="六、对象抽象"></a>六、对象抽象</h2><ol>
<li>封装、继承、多态</li>
<li>类的定义</li>
<li>私有属性和方法（”__xxx”）</li>
<li>继承和指定超类（父类）</li>
<li>内置函数issubclass、isinstance</li>
<li>指定多个超类（多重继承），当通多个超类以不同的方式实现了同一个方法时，必须小心排列这些类，因为位于前面的类的方法将覆盖位于后面类的方法。</li>
<li>python接口？鸭子类型，hasattr检查是否有所需的方法。</li>
<li>通过装饰器支持抽象基类</li>
<li>构造函数（<strong>init</strong>(self)）</li>
<li>继承，重写构造函数，super.<strong>init</strong>,调用超类（父类）的构造函数</li>
<li>静态方法和类方法</li>
<li>访问限制，private,”_”</li>
<li>创建了一个class的实例后，可以给该实例绑定任何属性和方法，这就是动态语言的灵活性</li>
<li>Python内置的@property装饰器能把一个方法变成属性调用的</li>
</ol>
<h2 id="七、包和模板"><a href="#七、包和模板" class="headerlink" title="七、包和模板"></a>七、包和模板</h2><ol>
<li>包为什么必须包含<strong>init</strong>函数</li>
<li>help 帮助查询模板和函数的使用方法</li>
<li>sys:解释器相关的变量和函数</li>
<li>time：asctime,strptime</li>
<li>datetime、timeit</li>
<li>random、urandom产生随机数</li>
<li>re正则表达式</li>
<li>argparse 命令行参数解析</li>
<li>logging</li>
<li>timeit、profile、trace</li>
<li>模板中函数和变量的作用域，通过”_”实现，类似_xxx和<strong>xxx这样的函数或变量就是非公开的（private），不应该被直接引用，比如_abc，</strong>abc等；private函数和变量不应该被直接引用，而不是“不能”被引用，python不限制private函数和变量，但是从变成习惯上不应该引用private函数䄦变量。</li>
<li>import module,然后使用module.function调用函数</li>
<li>from module import function，直接调用函数</li>
</ol>
<h2 id="八、文件与流"><a href="#八、文件与流" class="headerlink" title="八、文件与流"></a>八、文件与流</h2><ol>
<li>打开文件，文件打开的类型、文件简单读写，open，write和read。</li>
<li>读写行。readline、readlines</li>
<li>文件关闭close。（内容可能被缓冲了，没有写入磁盘，close或者flush）</li>
<li>文件写的时候不需要判断是否存在文件，读的时候需要判断。</li>
<li>多使用，with open(filename) as f 结构</li>
</ol>
<h2 id="九、Python优化"><a href="#九、Python优化" class="headerlink" title="九、Python优化"></a>九、Python优化</h2><p>有些技术和编程方法可以我们大的发挥 Python 和 Numpy 的威力。 我们仅仅提一下相关的你可以接查找更多细信息。我们 的的一点是先用简单的方式实现你的算法结果正确当结 果正确后再使用上的提到的方法找到程序的瓶来优化它。</p>
<ul>
<li>尽量不要使用循环尤其双层三层循环它们天生就是常慢的。</li>
<li>算法中尽量使用向操作因为 Numpy 和 OpenCV 对向操作了优化。</li>
<li>利用缓存一致性。</li>
<li>没有必的就不复制数组。使用图来代替复制。数组复制是常浪源的。</li>
<li>就算了上优化如果你的程序是很慢或者大的不可免的 你应尝使用其他的包比如 Cython来加你的程序。</li>
</ul>
<p>参考：</p>
<ul>
<li>1.python日志处理</li>
<li><a href="https://www.cnblogs.com/yyds/p/6901864.html" target="_blank" rel="noopener">https://www.cnblogs.com/yyds/p/6901864.html</a></li>
<li><p><a href="https://blog.csdn.net/yohohaha/article/details/77777864" target="_blank" rel="noopener">https://blog.csdn.net/yohohaha/article/details/77777864</a></p>
</li>
<li><p>2.python 对json的处理</p>
</li>
<li><p><a href="https://www.cnblogs.com/loleina/p/5623968.html" target="_blank" rel="noopener">https://www.cnblogs.com/loleina/p/5623968.html</a></p>
</li>
<li><p>3.python web.py</p>
</li>
<li><a href="https://github.com/webpy/webpy" target="_blank" rel="noopener">https://github.com/webpy/webpy</a></li>
<li><a href="https://www.cnblogs.com/LD-linux/p/4089205.html" target="_blank" rel="noopener">https://www.cnblogs.com/LD-linux/p/4089205.html</a></li>
<li><a href="https://www.cnblogs.com/xiaoleiel/p/8301442.html" target="_blank" rel="noopener">https://www.cnblogs.com/xiaoleiel/p/8301442.html</a></li>
<li><a href="https://blog.csdn.net/five3/article/details/7732832/" target="_blank" rel="noopener">https://blog.csdn.net/five3/article/details/7732832/</a></li>
<li><a href="https://www.jianshu.com/p/260fbb89d3a3" target="_blank" rel="noopener">https://www.jianshu.com/p/260fbb89d3a3</a></li>
<li><p><a href="http://webpy.org/tutorial3.zh-cn" target="_blank" rel="noopener">http://webpy.org/tutorial3.zh-cn</a></p>
</li>
<li><p>4.python 中的subprocess</p>
</li>
<li><p><a href="https://blog.csdn.net/longshenlmj/article/details/45174363" target="_blank" rel="noopener">https://blog.csdn.net/longshenlmj/article/details/45174363</a></p>
</li>
<li><p>5.python gprof2dot</p>
</li>
<li><a href="https://github.com/jrfonseca/gprof2dot" target="_blank" rel="noopener">https://github.com/jrfonseca/gprof2dot</a></li>
</ul>
<ul>
<li>6.python argparse 参数解析</li>
<li><a href="https://www.jianshu.com/p/fef2d215b91d" target="_blank" rel="noopener">https://www.jianshu.com/p/fef2d215b91d</a></li>
<li><p><a href="https://www.cnblogs.com/yymn/p/8056487.html" target="_blank" rel="noopener">https://www.cnblogs.com/yymn/p/8056487.html</a></p>
</li>
<li><p>7.python性能分析指南</p>
</li>
<li><a href="https://www.imooc.com/article/4170" target="_blank" rel="noopener">https://www.imooc.com/article/4170</a></li>
<li></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/16/python/Python-dev-env/" rel="next" title="Python 开发环境">
                <i class="fa fa-chevron-left"></i> Python 开发环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/16/python/Python-pymysql/" rel="prev" title="Python 使用mysql">
                Python 使用mysql <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="wxquare">
            
              <p class="site-author-name" itemprop="name">wxquare</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wxquare" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/wxquare0" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.cnblogs.com/wxquare" target="_blank" title="博客园">
                    
                      <i class="fa fa-fw fa-globe"></i>博客园</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cplusplus.com/reference" title="C++" target="_blank">C++</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://golang.org/pkg/" title="golang" target="_blank">golang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docs.python.org/3" title="python" target="_blank">python</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://en.cppreference.com/w/" title="cppreference" target="_blank">cppreference</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode.com/problemset/all/" title="leetcode" target="_blank">leetcode</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、基础"><span class="nav-number">1.</span> <span class="nav-text">一、基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-定义变量、全局变量"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 定义变量、全局变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-常量"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-简单语法"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 简单语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-除法运算"><span class="nav-number">1.5.</span> <span class="nav-text">1.5. 除法运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-注释"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-指定python解释器"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 指定python解释器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-单引号和双引号相互转义"><span class="nav-number">1.8.</span> <span class="nav-text">1.8 单引号和双引号相互转义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-9-字符串格式化"><span class="nav-number">1.9.</span> <span class="nav-text">1.9 字符串格式化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、数据结构"><span class="nav-number">2.</span> <span class="nav-text">二、数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、函数"><span class="nav-number">3.</span> <span class="nav-text">三、函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-异常和错误的处理"><span class="nav-number">4.</span> <span class="nav-text">四. 异常和错误的处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、高级特性"><span class="nav-number">5.</span> <span class="nav-text">五、高级特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、对象抽象"><span class="nav-number">6.</span> <span class="nav-text">六、对象抽象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、包和模板"><span class="nav-number">7.</span> <span class="nav-text">七、包和模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、文件与流"><span class="nav-number">8.</span> <span class="nav-text">八、文件与流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、Python优化"><span class="nav-number">9.</span> <span class="nav-text">九、Python优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wxquare</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
